****rlApplication\Source\AppBatteryManagement.c
v2 
:1722590130
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 368-1 695-1 777-1 832-1 846-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 #440-1 412-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !26-5 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-5 0x1 
T "int16_t" KT I!106 T!107 !28-5 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-5 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-5 0x4 
T "uint32_t" KT I!111 T!26 !31-5 0x4 
T "int64_t" KT I!112 T!39 !32-5 0x8 
T "uint64_t" KT I!113 T!35 !33-5 0x8 
T "" KU I!114 !38-5 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-5 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-5 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-5 0x1 
T "double64_t" KT I!118 T!119 !44-5 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-5 0x4 
F "init_Timer8bit0" F I!121 T!2 ?6-6 P!122 
V "" N I!122 O!121 T!105 .1 0x1 
F "start_Timer8bit0" F I!123 T!2 ?7-6 115-1 369-1 665-1 698-1 781-1 800-1 836-1 847-1 P!124 
V "" N I!124 O!123 T!108 .2 0x2 
F "pause_Timer8bit0" F I!125 T!2 ?8-6 
F "stop_Timer8bit0" F I!126 T!2 ?9-6 182-1 
F "init_Timer8bit1" F I!127 T!2 ?11-6 232-1 253-1 891-1 P!128 
V "" N I!128 O!127 T!105 .1 0x1 
F "start_Timer8bit1" F I!129 T!2 ?12-6 522-1 P!130 
V "" N I!130 O!129 T!105 .1 0x1 
F "pause_Timer8bit1" F I!131 T!2 ?13-6 
F "stop_Timer8bit1" F I!132 T!2 ?14-6 275-1 454-1 
F "init_Timer12bit" F I!133 T!2 ?6-7 413-1 645-1 P!134 
V "" N I!134 O!133 T!105 .1 0x1 
F "ClearPulseAccumulation" F I!135 T!2 ?7-7 
F "setPulse" F I!136 T!2 ?8-7 P!137 
V "" N I!137 O!136 T!105 .1 0x1 
F "R_PORT_Create" F I!138 T!2 ?588-8 
F "R_PORT_StopCreate" F I!139 T!2 ?589-8 
F "init_Ports" F I!140 T!2 ?590-8 
F "freePinshandler" F I!141 T!2 ?591-8 
F "DisableWDTInterrupt" F I!142 T!2 ?46-10 
F "WDT_Restart" F I!143 T!2 ?47-10 138-1 944-1 P!144 
V "" N I!144 O!143 T!105 .1 0x1 
V "ramCHECK1" GN I!145 T!105 ?16-12 .1 0x1 
V "activePulsePower" GN I!146 T!111 ?17-12 #352-1 #449-1 #712-1 #857-1 .2 0x4 
V "apparentPulsePower" GN I!147 T!111 ?17-12 .2 0x4 
V "activePulsePowerSumNM" GN I!148 T!111 ?18-12 .2 0x4 
V "activePowerNM" GN I!149 T!111 ?18-12 #793-1 #977-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!150 T!111 ?19-12 .2 0x4 
V "apperentPowerNM" GN I!151 T!111 ?19-12 #794-1 #976-1 977-1 .2 0x4 
V "lsAvgVolt" GN I!152 T!111 ?20-12 .2 0x4 
V "mcu_flag" GVN I!153 T!111 ?21-12 #119-1 #193-1 #209-1 #210-1 #230-1 #251-1 #289-1 #328-1 #336-1 #354-1 #356-1 #357-1 #367-1 #376-1 #377-1 #386-1 #415-1 #417-1 #450-1 #472-1 #532-1 #546-1 #554-1 #569-1 #581-1 #591-1 #608-1 #611-1 #621-1 #646-1 #652-1 #660-1 #687-1 #688-1 #707-1 #713-1 #780-1 #788-1 #811-1 #820-1 #835-1 #858-1 #899-1 193-1 209-1 210-1 230-1 251-1 272-1 276-1 289-1 301-1 319-1 328-1 336-1 354-1 356-1 357-1 367-1 376-1 377-1 386-1 415-1 417-1 437-1 437-1 450-1 472-1 491-1 498-1 508-1 532-1 543-1 546-1 554-1 567-1 569-1 581-1 589-1 591-1 606-1 608-1 611-1 619-1 621-1 643-1 646-1 652-1 660-1 682-1 687-1 688-1 704-1 707-1 713-1 775-1 780-1 788-1 805-1 811-1 818-1 820-1 821-1 830-1 835-1 858-1 899-1 922-1 .2 0x4 
V "prekWhCounter" GN I!154 T!111 ?22-12 .2 0x4 
V "prekVAhCounter" GN I!155 T!111 ?22-12 .2 0x4 
V "prekWh" GN I!156 T!111 ?22-12 #677-1 673-1 673-1 922-1 .2 0x4 
V "prevTimeCounter" GN I!157 T!111 ?22-12 #773-1 706-1 719-1 867-1 926-1 .2 0x4 
V "prekWhinterval" GN I!158 T!111 ?22-12 #678-1 673-1 673-1 .2 0x4 
V "nmInfo" GN I!159 T!160 ?23-12 938-1 .2 0xc 
T "" KA3 I!160 T!111 0xc 
V "ramCHECK2" GN I!161 T!105 ?27-12 .1 0x1 
V "TamperTime_counter" GN I!162 T!163 ?28-12 #725-1 #739-1 #749-1 #751-1 #764-1 #884-1 748-1 749-1 751-1 753-1 764-1 765-1 884-1 .2 0x12 
T "" KA9 I!163 T!108 0x12 
V "pushModeTime" GN I!164 T!108 ?29-12 .2 0x2 
V "display_flag" GN I!165 T!108 ?30-12 #661-1 #733-1 #789-1 733-1 .2 0x2 
V "ls_nm_start_loc" GN I!166 T!108 ?30-12 .2 0x2 
V "nm_ls_start_index" GN I!167 T!108 ?30-12 .2 0x2 
V "nm_ls_end_index" GN I!168 T!108 ?30-12 .2 0x2 
V "CurrentTamperStatusFlag" GN I!169 T!108 ?30-12 #120-1 #727-1 #729-1 #740-1 #742-1 #886-1 #906-1 723-1 727-1 729-1 737-1 740-1 742-1 746-1 762-1 886-1 906-1 .2 0x2 
V "nm_false_current_detect_count" GN I!170 T!108 ?31-12 #226-1 .2 0x2 
V "mag_toggle_count_duration" GVN I!171 T!108 ?32-12 .2 0x2 
V "mag_pulse_width" GVN I!172 T!108 ?32-12 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!173 T!108 ?32-12 #169-1 .2 0x2 
V "peakVoltage" GVN I!174 T!108 ?32-12 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!175 T!108 ?33-12 #963-1 634-1 823-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!176 T!108 ?33-12 #971-1 636-1 825-1 .2 0x2 
V "test_kwh_counter" GN I!177 T!108 ?34-12 .2 0x2 
V "ramCHECK3" GN I!178 T!105 ?39-12 .1 0x1 
V "RxTxBuffer" GN I!179 T!180 ?40-12 #129-1 #940-1 130-1 571-1 573-1 941-1 .1 0x12c 
T "" KA300 I!180 T!105 0x12c 
V "md_period" GN I!181 T!105 ?44-12 .1 0x1 
V "ls_period" GN I!182 T!105 ?44-12 .1 0x1 
V "pf_by_sample" GN I!183 T!105 ?44-12 .1 0x1 
V "new_md_period" GN I!184 T!105 ?44-12 .1 0x1 
V "switch_to_normal_mode" GN I!185 T!105 ?45-12 .1 0x1 
V "powerStableCounter" GN I!186 T!105 ?45-12 .1 0x1 
V "mag_hold_time" GVN I!187 T!105 ?46-12 .1 0x1 
V "mag_toggle_count" GVN I!188 T!105 ?46-12 .1 0x1 
V "cum_mag_toggle_count" GVN I!189 T!105 ?46-12 .1 0x1 
V "power_fail_state" GVN I!190 T!105 ?46-12 .1 0x1 
V "permanent_mag_wait_time" GVN I!191 T!105 ?46-12 .1 0x1 
V "received_uart" GVN I!192 T!105 ?46-12 .1 0x1 
V "is_vfail_with_load" GVN I!193 T!105 ?47-12 #795-1 114-1 684-1 943-1 .1 0x1 
V "ramCHECK4" GN I!194 T!105 ?49-12 .1 0x1 
V "refresh_time" GN I!195 T!105 ?50-12 .1 0x1 
V "ModeID" GN I!196 T!105 ?50-12 649-1 649-1 655-1 803-1 803-1 .1 0x1 
V "button_hold_time" GN I!197 T!105 ?50-12 .1 0x1 
V "currentZoneID" GN I!198 T!105 ?50-12 .1 0x1 
V "currentSeasonID" GN I!199 T!105 ?50-12 .1 0x1 
V "displayParamPtr" GN I!200 T!201 ?51-12 500-1 .2 0x2 
T "" MOD"C" KP I!201 T!105 0x2 
V "ramCHECK5" GN I!202 T!105 ?52-12 .1 0x1 
V "harChU" GN I!203 T!105 ?53-12 .1 0x1 
V "harChI" GN I!204 T!105 ?53-12 .1 0x1 
V "har_wait_time" GN I!205 T!105 ?53-12 .1 0x1 
T "" KS I!206 !62-12 0x24 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 
V "Voltage" - I!207 O!206 T!108 !64-12 #790-1 721-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!208 O!206 T!105 !65-12 #755-1 #767-1 #796-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!209 O!206 T!105 !66-12 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!210 O!206 T!111 !67-12 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!211 O!206 T!111 !68-12 .2 0x4 BO64 BIS32 
V "PhPower" - I!212 O!206 T!111 !69-12 .2 0x4 BO96 BIS32 
V "NeuPower" - I!213 O!206 T!111 !70-12 .2 0x4 BO128 BIS32 
V "AppPower" - I!214 O!206 T!111 !71-12 .2 0x4 BO160 BIS32 
V "Frequency" - I!215 O!206 T!111 !72-12 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!216 O!206 T!111 !73-12 242-1 247-1 373-1 461-1 631-1 639-1 712-1 791-1 807-1 855-1 976-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!217 O!206 T!111 !74-12 .2 0x4 BO256 BIS32 
V "Ins" GN I!218 T!206 ?76-12 #755-1 #767-1 #790-1 #796-1 242-1 247-1 373-1 461-1 631-1 639-1 712-1 721-1 791-1 807-1 855-1 976-1 .2 0x24 
T "MD" KS I!219 !78-12 0xc VM!220 VM!221 VM!222 VM!223 
V "kW" - I!220 O!219 T!108 !80-12 .2 0x2 BO0 BIS16 
V "kVA" - I!221 O!219 T!108 !81-12 .2 0x2 BO16 BIS16 
V "kW_Date" - I!222 O!219 T!111 !82-12 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!223 O!219 T!111 !83-12 .2 0x4 BO64 BIS32 
T "billMD" KS I!224 !87-12 0x14 VM!225 VM!226 VM!227 
V "CumkWMD" - I!225 O!224 T!111 !89-12 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!226 O!224 T!111 !90-12 .2 0x4 BO32 BIS32 
V "Current" - I!227 O!224 T!219 !92-12 .2 0xc BO64 BIS96 
T "TOD" KS I!228 !97-12 0x14 VM!229 VM!230 VM!231 
V "TODMD" - I!229 O!228 T!219 !99-12 .2 0xc BO0 BIS96 
V "kWh" - I!230 O!228 T!111 !100-12 .2 0x4 BO96 BIS32 
V "kVAh" - I!231 O!228 T!111 !101-12 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!232 !104-12 0xa0 VM!233 
V "TOD" - I!233 O!232 T!234 !106-12 .2 0xa0 BO0 BIS1280 
T "" KA8 I!234 T!228 0xa0 
T "" KS I!235 !110-12 0xfa VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 
V "CumkWh" - I!236 O!235 T!111 !111-12 671-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!237 O!235 T!111 !112-12 .2 0x4 BO32 BIS32 
V "BillMD" - I!238 O!235 T!224 !113-12 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!239 O!235 T!232 !114-12 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!240 O!235 T!111 !115-12 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!241 O!235 T!111 !116-12 .2 0x4 BO1536 BIS32 
V "DayCount" - I!242 O!235 T!108 !117-12 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!243 O!235 T!108 !118-12 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!244 O!235 T!108 !119-12 950-1 953-1 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!245 O!235 T!105 !120-12 .1 0x1 BO1616 BIS8 
V "IntCount" - I!246 O!235 T!105 !121-12 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!247 O!235 T!111 !122-12 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!248 O!235 T!111 !123-12 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!249 O!235 T!111 !124-12 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!250 O!235 T!111 !125-12 #613-1 #926-1 613-1 706-1 719-1 773-1 867-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!251 O!235 T!111 !126-12 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!252 O!235 T!111 !127-12 #639-1 639-1 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!253 O!235 T!108 !128-12 #962-1 962-1 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!254 O!235 T!108 !129-12 #970-1 970-1 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!255 O!235 T!108 !130-12 #960-1 960-1 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!256 O!235 T!108 !131-12 #968-1 968-1 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!257 O!235 T!108 !132-12 #961-1 671-1 961-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!258 O!235 T!108 !133-12 #969-1 969-1 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!259 O!235 T!108 !134-12 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!260 O!235 T!108 !135-12 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!261 O!235 T!108 !136-12 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!262 O!235 T!108 !137-12 #638-1 638-1 .2 0x2 BO1968 BIS16 
V "crc2" - I!263 O!235 T!108 !138-12 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!264 T!235 ?140-12 #613-1 #638-1 #639-1 #926-1 #960-1 #961-1 #962-1 #968-1 #969-1 #970-1 613-1 638-1 639-1 671-1 671-1 706-1 719-1 773-1 867-1 950-1 953-1 960-1 961-1 962-1 968-1 969-1 970-1 .2 0xfa 
T "" KU I!265 !144-12 0x4 VM!266 VM!270 VM!271 
V "long_data" - I!266 O!265 T!111 !145-12 .2 0x4 BO0 BIS32 
T "" KS I!267 !147-12 0x4 VM!268 VM!269 
V "lsb" - I!268 O!267 T!108 !148-12 .2 0x2 BO0 BIS16 
V "msb" - I!269 O!267 T!108 !149-12 .2 0x2 BO16 BIS16 
V "Short" - I!270 O!265 T!267 !150-12 .2 0x4 BO0 BIS32 
V "byte" - I!271 O!265 T!272 !151-12 .1 0x4 BO0 BIS32 
T "" KA4 I!272 T!105 0x4 
V "Data" GN I!273 T!265 ?152-12 .2 0x4 
T "" KS I!274 !156-12 0x3c VM!275 VM!277 VM!279 VM!280 VM!281 VM!282 VM!283 VM!285 VM!287 VM!288 
V "TamperCount" - I!275 O!274 T!276 !157-12 .2 0x12 BO0 BIS144 
T "" KA9 I!276 T!108 0x12 
V "eventcounts" - I!277 O!274 T!278 !158-12 .1 0x9 BO144 BIS72 
T "" KA9 I!278 T!105 0x9 
V "freebyte" - I!279 O!274 T!105 !159-12 .1 0x1 BO216 BIS8 
V "freebyte2" - I!280 O!274 T!108 !160-12 .2 0x2 BO224 BIS16 
V "sw_log_count" - I!281 O!274 T!108 !161-12 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!282 O!274 T!108 !162-12 727-1 728-1 740-1 741-1 746-1 762-1 880-1 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!283 O!274 T!284 !163-12 .2 0x12 BO272 BIS144 
T "" KA9 I!284 T!108 0x12 
V "lastOccRes" - I!285 O!274 T!286 !164-12 .2 0x4 BO416 BIS32 
T "" KA2 I!286 T!108 0x4 
V "MonthTamperStatus" - I!287 O!274 T!108 !165-12 .2 0x2 BO448 BIS16 
V "crc" - I!288 O!274 T!108 !166-12 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!289 T!274 ?168-12 727-1 728-1 740-1 741-1 746-1 762-1 880-1 .2 0x3c 
T "" KS I!290 !189-12 0x8 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 
V "sec" - I!291 O!290 T!105 !190-12 .1 0x1 BO0 BIS8 
V "min" - I!292 O!290 T!105 !191-12 .1 0x1 BO8 BIS8 
V "hour" - I!293 O!290 T!105 !192-12 .1 0x1 BO16 BIS8 
V "day" - I!294 O!290 T!105 !193-12 .1 0x1 BO24 BIS8 
V "week" - I!295 O!290 T!105 !194-12 .1 0x1 BO32 BIS8 
V "month" - I!296 O!290 T!105 !195-12 .1 0x1 BO40 BIS8 
V "year" - I!297 O!290 T!105 !196-12 .1 0x1 BO48 BIS8 
V "reserve" - I!298 O!290 T!105 !197-12 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!299 T!290 !198-12 0x8 
T "" KS I!300 !203-12 0x8 VM!301 VM!302 
V "CalanderDateTime" - I!301 O!300 T!111 !204-12 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!302 O!300 T!111 !205-12 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!303 T!300 ?207-12 .2 0x8 
T "" KS I!304 !301-11 0x8 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 
V "sec" - I!305 O!304 T!105 !302-11 .1 0x1 BO0 BIS8 
V "min" - I!306 O!304 T!105 !303-11 .1 0x1 BO8 BIS8 
V "hour" - I!307 O!304 T!105 !304-11 .1 0x1 BO16 BIS8 
V "day" - I!308 O!304 T!105 !305-11 .1 0x1 BO24 BIS8 
V "week" - I!309 O!304 T!105 !306-11 .1 0x1 BO32 BIS8 
V "month" - I!310 O!304 T!105 !307-11 .1 0x1 BO40 BIS8 
V "year" - I!311 O!304 T!108 !308-11 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!312 T!304 !309-11 0x8 
T "" KS I!313 !312-11 0x8 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 VM!320 
V "alarmws" - I!314 O!313 T!105 !313-11 .1 0x1 BO0 BIS8 
V "alarmwm" - I!315 O!313 T!105 !314-11 .1 0x1 BO8 BIS8 
V "alarmwh" - I!316 O!313 T!105 !315-11 .1 0x1 BO16 BIS8 
V "alarmww" - I!317 O!313 T!105 !316-11 .1 0x1 BO24 BIS8 
V "alarmwd" - I!318 O!313 T!105 !317-11 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!319 O!313 T!105 !318-11 .1 0x1 BO40 BIS8 
V "alarmwy" - I!320 O!313 T!108 !319-11 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!321 T!313 !320-11 0x8 
T "" KS I!322 !323-11 0x5 VM!323 VM!324 VM!325 VM!326 VM!327 
V "capturesec" - I!323 O!322 T!105 !324-11 .1 0x1 BO0 BIS8 
V "capturemin" - I!324 O!322 T!105 !325-11 .1 0x1 BO8 BIS8 
V "capturehour" - I!325 O!322 T!105 !326-11 .1 0x1 BO16 BIS8 
V "captureday" - I!326 O!322 T!105 !327-11 .1 0x1 BO24 BIS8 
V "capturemonth" - I!327 O!322 T!105 !328-11 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!328 T!322 !329-11 0x5 
T "" KE I!329 T!330 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "char" KBCU I!330 0x1 
T "rtc_int_period_t" KT I!331 T!329 !343-11 0x1 
T "" KE I!332 T!330 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!333 T!332 !349-11 0x1 
F "init_Rtc" F I!334 T!2 ?355-11 P!335 
V "" N I!335 O!334 T!105 .1 0x1 
F "getRtcCounter" F I!336 T!2 ?356-11 392-1 507-1 593-1 633-1 887-1 P!337 
V "" N I!337 O!336 T!105 .1 0x1 
F "Rtc_SetCounterValue" F I!338 T!2 ?357-11 P!339 P!341 
V "" N I!339 O!338 T!340 .2 0x2 
T "" MOD"C" KP I!340 T!299 0x2 
V "" N I!341 O!338 T!105 .1 0x1 
F "start_RTC_Second_Interrupt" F I!342 T!2 ?358-11 305-1 
F "stop_RTC_Second_Interrupt" F I!343 T!2 ?359-11 451-1 
F "setRTCOut" F I!344 T!2 ?360-11 P!345 
V "" N I!345 O!344 T!105 .1 0x1 
F "reEnable32KCrystal" F I!346 T!2 ?361-11 154-1 
F "validateRCR2" F I!347 T!2 ?362-11 
F "validateRCR1" F I!348 T!2 ?363-11 
F "EnableVBATOperation" F I!349 T!2 ?8-14 
F "shutDownPheripheral" F I!350 T!2 ?9-14 
F "switch2Low_Power_MODE" F I!351 T!2 ?10-14 199-1 201-1 P!352 
V "" N I!352 O!351 T!105 .1 0x1 
F "initVBATDetc" F I!353 T!2 ?11-14 
F "disableVBATDetc" F I!354 T!2 ?12-14 
F "init_Lcd" F I!355 T!2 ?146-15 
F "R_LCD_Start" F I!356 T!2 ?147-15 
F "R_LCD_Stop" F I!357 T!2 ?148-15 
F "R_LCD_Set_VoltageOn" F I!358 T!2 ?149-15 
F "R_LCD_Set_VoltageOff" F I!359 T!2 ?150-15 
F "R_LCD_PowerOff" F I!360 T!2 ?151-15 455-1 
F "R_LCD_PowerOn" F I!361 T!2 ?152-15 366-1 893-1 
V "dUartBuf" GN I!362 T!117 ?7-16 .1 0x1 
F "init_Uart0" F I!363 T!2 ?8-16 407-1 
F "Uart0_Start" F I!364 T!2 ?9-16 
F "Uart0_Stop" F I!365 T!2 ?10-16 442-1 
F "Meter_Response" F I!366 T!2 ?11-16 P!367 P!368 
V "" N I!367 O!366 T!201 .2 0x2 
V "" N I!368 O!366 T!108 .2 0x2 
F "Meter2_Response" F I!369 T!2 ?12-16 P!370 P!371 
V "" N I!370 O!369 T!201 .2 0x2 
V "" N I!371 O!369 T!108 .2 0x2 
F "init_Uart2" F I!372 T!2 ?13-16 410-1 
F "Uart2_Start" F I!373 T!2 ?14-16 
F "Uart2_Stop" F I!374 T!2 ?15-16 445-1 
F "init_I2c" F I!375 T!2 ?149-18 
F "write_eeprom" F I!376 T!105 ?150-18 130-1 935-1 938-1 941-1 P!377 P!378 P!379 
V "" N I!377 O!376 T!201 .2 0x2 
V "" N I!378 O!376 T!108 .2 0x2 
V "" N I!379 O!376 T!108 .2 0x2 
F "read_eeprom" F I!380 T!105 ?151-18 P!381 P!383 P!384 
V "" N I!381 O!380 T!382 .2 0x2 
T "" KP I!382 T!105 0x2 
V "" N I!383 O!380 T!108 .2 0x2 
V "" N I!384 O!380 T!108 .2 0x2 
F "memTest" F I!385 T!105 ?152-18 
F "init_DeltaSigmaADC" F I!386 T!2 ?170-19 
F "DeltaSigmaADC_Start" F I!387 T!2 ?171-19 
F "DeltaSigmaADC_Stop" F I!388 T!2 ?172-19 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!389 T!2 ?173-19 P!390 P!391 
V "" N I!390 O!389 T!105 .1 0x1 
V "" N I!391 O!389 T!108 .2 0x2 
F "doMeasurement" F I!392 T!2 ?174-19 P!393 
V "" N I!393 O!392 T!105 .1 0x1 
F "doMeasurement_NM" F I!394 T!2 ?175-19 244-1 245-1 626-1 711-1 P!395 
V "" N I!395 O!394 T!105 .1 0x1 
F "Calculate_Line_Frq" F I!396 T!2 ?176-19 
F "init_NM_DeltaSigmaADC" F I!397 T!2 ?177-19 P!398 
V "" N I!398 O!397 T!105 .1 0x1 
F "checkExitVolt" F I!399 T!105 ?178-19 P!400 
V "" N I!400 O!399 T!105 .1 0x1 
F "R_ADC_Stop" F I!401 T!2 ?179-19 
F "ClearADCData" F I!402 T!2 ?180-19 
F "lcd_init" F I!403 T!2 ?18-20 
F "Display" F I!404 T!2 ?19-20 505-1 594-1 784-1 863-1 P!405 
V "" N I!405 O!404 T!105 .1 0x1 
F "PushButton" F I!406 T!2 ?20-20 
F "setParaBuff" F I!407 T!2 ?21-20 361-1 385-1 457-1 462-1 464-1 651-1 808-1 810-1 P!408 
V "" N I!408 O!407 T!105 .1 0x1 
F "setNextParaSeq" F I!409 T!2 ?22-20 501-1 
F "CheckParaTimeOut" F I!410 T!2 ?23-20 
F "setParamIndex" F I!411 T!2 ?24-20 327-1 500-1 P!412 P!413 
V "" N I!412 O!411 T!105 .1 0x1 
V "" N I!413 O!411 T!105 .1 0x1 
F "Clear_Lcd" F I!414 T!2 ?25-20 365-1 892-1 
F "MessageTimeOut" F I!415 T!2 ?26-20 
F "getParaCount" F I!416 T!105 ?27-20 382-1 423-1 
F "getParamTime" F I!417 T!105 ?28-20 522-1 
F "getMeterSerial" F I!418 T!105 ?29-20 P!419 P!420 
V "" N I!419 O!418 T!382 .2 0x2 
V "" N I!420 O!418 T!105 .1 0x1 
F "getMeterKitID" F I!421 T!105 ?30-20 P!422 P!423 
V "" N I!422 O!421 T!382 .2 0x2 
V "" N I!423 O!421 T!105 .1 0x1 
F "moveback" F I!424 T!2 ?32-20 
F "copyDPfromFlash2Ram" F I!425 T!2 ?33-20 P!426 
V "" N I!426 O!425 T!105 .1 0x1 
F "getConfiguredDP" F I!427 T!2 ?34-20 P!428 
V "" N I!428 O!427 T!105 .1 0x1 
F "configDisplayPara" F I!429 T!105 ?35-20 P!430 
V "" N I!430 O!429 T!201 .2 0x2 
F "readConfiguredDP2Send" F I!431 T!105 ?36-20 P!432 P!433 
V "" N I!432 O!431 T!382 .2 0x2 
V "" N I!433 O!431 T!105 .1 0x1 
F "ResetConfigDP" F I!434 T!2 ?37-20 
F "validatelcdRAMBuff" F I!435 T!2 ?38-20 
F "Communication" F I!436 T!2 ?5-21 572-1 P!437 
V "" N I!437 O!436 T!105 .1 0x1 
F "Write_Command" F I!438 T!2 ?6-21 P!439 
V "" N I!439 O!438 T!105 .1 0x1 
F "getSerialCrc" F I!440 T!105 ?7-21 
F "getSPOTBill" F I!441 T!2 ?8-21 
F "doDatalog_NM" F I!442 T!2 ?7-22 720-1 
F "initNMLs" F I!443 T!2 ?8-22 118-1 
F "doLsNM" F I!444 T!105 ?9-22 
F "doNMLsEEPROM" F I!445 T!2 ?10-22 
F "getNMStartDate" F I!446 T!2 ?11-22 P!447 
V "" N I!447 O!446 T!382 .2 0x2 
F "getNMIntervalLS" F I!448 T!2 ?12-22 P!449 P!450 
V "" N I!449 O!448 T!382 .2 0x2 
V "" N I!450 O!448 T!105 .1 0x1 
F "saveLSatExit" F I!451 T!2 ?13-22 924-1 
F "ConvertTimeCounterToTime" F I!452 T!111 ?10-23 P!453 P!454 P!455 
V "" N I!453 O!452 T!111 .2 0x4 
V "" N I!454 O!452 T!105 .1 0x1 
V "" N I!455 O!452 T!456 .2 0x2 
T "" KP I!456 T!299 0x2 
F "ConvertTimeToTimeCounter" F I!457 T!111 ?11-23 P!458 
V "" N I!458 O!457 T!456 .2 0x2 
F "Crc_Cal" F I!459 T!108 ?12-23 P!460 P!461 
V "" N I!460 O!459 T!201 .2 0x2 
V "" N I!461 O!459 T!105 .1 0x1 
F "Crc_Cal_Advanced" F I!462 T!108 ?13-23 P!463 P!464 P!465 
V "" N I!463 O!462 T!201 .2 0x2 
V "" N I!464 O!462 T!105 .1 0x1 
V "" N I!465 O!462 T!108 .2 0x2 
F "makeByte" F I!466 T!2 ?14-23 P!467 P!468 P!469 
V "" N I!467 O!466 T!111 .2 0x4 
V "" N I!468 O!466 T!105 .1 0x1 
V "" N I!469 O!466 T!105 .1 0x1 
F "getByteValue" F I!470 T!111 ?15-23 P!471 P!472 P!473 
V "" N I!471 O!470 T!201 .2 0x2 
V "" N I!472 O!470 T!105 .1 0x1 
V "" N I!473 O!470 T!105 .1 0x1 
F "SaveEEPROM" F I!474 T!2 ?16-23 925-1 927-1 P!475 P!476 
V "" N I!475 O!474 T!105 .1 0x1 
V "" N I!476 O!474 T!105 .1 0x1 
F "powerfailLogging" F I!477 T!2 ?17-23 691-1 
F "isRAMOK" F I!478 T!2 ?18-23 133-1 216-1 675-1 918-1 
F "updateMDInterval" F I!479 T!108 ?19-23 P!480 P!481 
V "" N I!480 O!479 T!105 .1 0x1 
V "" N I!481 O!479 T!108 .2 0x2 
F "isPowerfailLog" F I!482 T!105 ?20-23 689-1 P!483 
V "" N I!483 O!482 T!105 .1 0x1 
F "getSetPfailData" F I!484 T!105 ?21-23 680-1 928-1 P!485 
V "" N I!485 O!484 T!105 .1 0x1 
F "fillComBufferZero" F I!486 T!2 ?22-23 
F "getSelftDgFeature" F I!487 T!105 ?23-23 
F "Dec_Ascii" F I!488 T!2 ?24-23 P!489 P!490 P!491 P!492 
V "" N I!489 O!488 T!111 .2 0x4 
V "" N I!490 O!488 T!105 .1 0x1 
V "" N I!491 O!488 T!382 .2 0x2 
V "" N I!492 O!488 T!105 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!493 T!105 ?25-23 P!494 P!495 P!496 
V "" N I!494 O!493 T!111 .2 0x4 
V "" N I!495 O!493 T!382 .2 0x2 
V "" N I!496 O!493 T!105 .1 0x1 
F "Check_Tamper" F I!497 T!105 ?6-24 
F "Tamperlog" F I!498 T!2 ?7-24 756-1 768-1 888-1 
F "getTotalTamperCount" F I!499 T!108 ?8-24 
F "getEventLog" F I!500 T!2 ?9-24 P!501 P!502 P!503 
V "" N I!501 O!500 T!382 .2 0x2 
V "" N I!502 O!500 T!105 .1 0x1 
V "" N I!503 O!500 T!105 .1 0x1 
F "getCurrentLogCount" F I!504 T!105 ?10-24 P!505 
V "" N I!505 O!504 T!105 .1 0x1 
F "logSWTamper" F I!506 T!2 ?11-24 P!507 
V "" N I!507 O!506 T!105 .1 0x1 
F "getPfailLog" F I!508 T!2 ?12-24 P!509 P!510 
V "" N I!509 O!508 T!382 .2 0x2 
V "" N I!510 O!508 T!105 .1 0x1 
F "getSWLog" F I!511 T!2 ?13-24 P!512 P!513 
V "" N I!512 O!511 T!382 .2 0x2 
V "" N I!513 O!511 T!105 .1 0x1 
F "getEventMaxEntries" F I!514 T!105 ?14-24 P!515 
V "" N I!515 O!514 T!105 .1 0x1 
F "ClearCopen" F I!516 T!2 ?15-24 
F "getlastEventID" F I!517 T!105 ?16-24 P!518 
V "" N I!518 O!517 T!105 .1 0x1 
F "getEarthStatus" F I!519 T!108 ?17-24 P!520 
V "" N I!520 O!519 T!105 .1 0x1 
F "GetTamperForwardLoc" F I!521 T!108 ?18-24 P!522 P!523 
V "" N I!522 O!521 T!105 .1 0x1 
V "" N I!523 O!521 T!105 .1 0x1 
F "savekWh" F I!524 T!2 ?16-25 676-1 P!525 
V "" N I!525 O!524 T!111 .2 0x4 
F "readIntervalkWh" F I!526 T!111 ?17-25 
F "savekWh_NMExit" F I!527 T!2 ?18-25 
F "getInterval" F I!528 T!105 ?19-25 
F "powerfail_op_without_NM" F I!529 T!2 #97-1 !98,945-1-1 ?5-27 
F "addPulsesActive" F I!530 T!2 #958-1 !959,965-1-1 ?6-27 634-1 823-1 P!884 
F "addPulsesApp" F I!532 T!2 #966-1 !967,972-1-1 ?7-27 636-1 825-1 P!886 
F "getCustomTODZonedata" F I!534 T!105 ?56-28 P!535 P!536 
V "" N I!535 O!534 T!382 .2 0x2 
V "" N I!536 O!534 T!105 .1 0x1 
F "getCustomHistorydata" F I!537 T!105 ?57-28 P!538 P!539 
V "" N I!538 O!537 T!382 .2 0x2 
V "" N I!539 O!537 T!105 .1 0x1 
F "getCustomTODZoneHistorydata" F I!540 T!105 ?58-28 P!541 P!542 P!543 
V "" N I!541 O!540 T!382 .2 0x2 
V "" N I!542 O!540 T!105 .1 0x1 
V "" N I!543 O!540 T!105 .1 0x1 
F "getCustomTamperData" F I!544 T!105 ?59-28 P!545 P!546 P!547 
V "" N I!545 O!544 T!382 .2 0x2 
V "" N I!546 O!544 T!105 .1 0x1 
V "" N I!547 O!544 T!105 .1 0x1 
F "getFormatData" F I!548 T!105 ?60-28 P!549 
V "" N I!549 O!548 T!382 .2 0x2 
F "getTamperCustomdata" F I!550 T!105 ?61-28 P!551 P!552 
V "" N I!551 O!550 T!105 .1 0x1 
V "" N I!552 O!550 T!382 .2 0x2 
F "setKNO" F I!553 T!2 ?62-28 P!554 
V "" N I!554 O!553 T!201 .2 0x2 
F "getKNO" F I!555 T!2 ?63-28 P!556 
V "" N I!556 O!555 T!382 .2 0x2 
F "setBillingDate" F I!557 T!2 ?64-28 P!558 
V "" N I!558 O!557 T!201 .2 0x2 
F "getBillingDate" F I!559 T!108 ?65-28 
F "CustomerProtocol" F I!560 T!2 ?66-28 574-1 
F "ConvertPAN" F I!561 T!105 ?67-28 P!562 
V "" N I!562 O!561 T!201 .2 0x2 
F "makePANByte" F I!563 T!108 ?68-28 P!564 
V "" N I!564 O!563 T!105 .1 0x1 
F "getCustomTODTiming" F I!565 T!2 ?69-28 P!566 
V "" N I!566 O!565 T!382 .2 0x2 
F "setCustomTODTiming" F I!567 T!105 ?70-28 P!568 
V "" N I!568 O!567 T!201 .2 0x2 
F "getCustomSWLog" F I!569 T!105 ?71-28 P!570 
V "" N I!570 O!569 T!382 .2 0x2 
T "Integer8" KT I!571 T!104 !28-30 0x1 
T "Unsigned8" KT I!572 T!9 !29-30 0x1 
T "Integer16" KT I!573 T!107 !31-30 0x2 
T "Unsigned16" KT I!574 T!109 !32-30 0x2 
T "Integer32" KT I!575 T!30 !34-30 0x4 
T "Unsigned32" KT I!576 T!26 !35-30 0x4 
T "Float32" KT I!577 T!119 !44-30 0x4 
F "InitSerial" F I!578 T!2 ?39-31 P!579 
V "" N I!579 O!578 T!572 .1 0x1 
F "SerialTxEnd" F I!580 T!2 ?41-31 P!581 
V "" N I!581 O!580 T!572 .1 0x1 
F "SerialRxEnd" F I!582 T!2 ?42-31 P!583 P!584 
V "" N I!583 O!582 T!572 .1 0x1 
V "" N I!584 O!582 T!572 .1 0x1 
F "SerialTxBlock" F I!585 T!2 ?44-31 P!586 P!587 P!589 
V "" N I!586 O!585 T!572 .1 0x1 
V "" N I!587 O!585 T!588 .2 0x2 
T "" KP I!588 T!572 0x2 
V "" N I!589 O!585 T!573 .2 0x2 
F "SerialConfig" F I!590 T!2 ?46-31 P!591 P!592 P!593 
V "" N I!591 O!590 T!572 .1 0x1 
V "" N I!592 O!590 T!572 .1 0x1 
V "" N I!593 O!590 T!572 .1 0x1 
T "" KS I!594 !32-29 0xc VM!595 VM!596 VM!597 
V "Response" - I!595 O!594 T!576 !33-29 .2 0x4 BO0 BIS32 
V "Inactivity" - I!596 O!594 T!576 !34-29 .2 0x4 BO32 BIS32 
V "Interframe" - I!597 O!594 T!576 !35-29 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!598 T!594 !36-29 0xc 
T "" KS I!599 !38-29 0x1 VM!600 VM!601 VM!602 
V "bResponse" - I!600 O!599 T!572 !39-29 .1 0x1 BO0 BIS1 
V "bInactivity" - I!601 O!599 T!572 !40-29 .1 0x1 BO1 BIS1 
V "bInterframe" - I!602 O!599 T!572 !41-29 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!603 T!599 !42-29 0x1 
T "" KS I!604 !45-29 0xc VM!605 VM!606 VM!607 VM!608 VM!609 VM!610 
V "RxStartPosition" - I!605 O!604 T!588 !46-29 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!606 O!604 T!588 !47-29 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!607 O!604 T!588 !48-29 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!608 O!604 T!588 !50-29 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!609 O!604 T!588 !51-29 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!610 O!604 T!588 !52-29 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!611 T!604 !54-29 0xc 
T "" KU I!612 !56-29 0x2 VM!618 VM!619 
T "" KS I!613 !57-29 0x2 VM!614 VM!615 VM!616 VM!617 
V "HDLC_LengthUpper" - I!614 O!613 T!572 !58-29 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!615 O!613 T!572 !59-29 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!616 O!613 T!572 !60-29 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!617 O!613 T!572 !61-29 .1 0x1 BO8 BIS8 
V "bits" - I!618 O!612 T!613 !62-29 .1 0x2 BO0 BIS16 
V "Byte" - I!619 O!612 T!620 !63-29 .1 0x2 BO0 BIS16 
T "" KA2 I!620 T!572 0x2 
T "st_HDLC_Format" KT I!621 T!612 !64-29 0x2 
T "" KS I!622 !66-29 0x5 VM!623 VM!625 
V "HDLC_addr" - I!623 O!622 T!624 !67-29 .1 0x4 BO0 BIS32 
T "" KA4 I!624 T!572 0x4 
V "ByteMode" - I!625 O!622 T!572 !68-29 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!626 T!622 !69-29 0x5 
T "" KU I!627 !71-29 0x1 VM!633 VM!634 
T "" KS I!628 !72-29 0x1 VM!629 VM!630 VM!631 VM!632 
V "dummy" - I!629 O!628 T!572 !73-29 .1 0x1 BO0 BIS1 
V "nS" - I!630 O!628 T!572 !74-29 .1 0x1 BO1 BIS3 
V "P" - I!631 O!628 T!572 !75-29 .1 0x1 BO4 BIS1 
V "nR" - I!632 O!628 T!572 !76-29 .1 0x1 BO5 BIS3 
V "bits" - I!633 O!627 T!628 !77-29 .1 0x1 BO0 BIS8 
V "Byte" - I!634 O!627 T!572 !78-29 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!635 T!627 !79-29 0x1 
T "" KS I!636 !81-29 0x2 VM!637 VM!638 
V "Ctrl" - I!637 O!636 T!635 !82-29 .1 0x1 BO0 BIS8 
V "Type" - I!638 O!636 T!571 !83-29 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!639 T!636 !84-29 0x2 
T "" KS I!640 !87-29 0x16 VM!641 VM!642 VM!643 VM!644 VM!645 VM!646 VM!647 VM!648 VM!649 VM!650 
V "HDLC_FlagStart" - I!641 O!640 T!588 !88-29 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!642 O!640 T!621 !89-29 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!643 O!640 T!626 !90-29 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!644 O!640 T!572 !91-29 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!645 O!640 T!639 !92-29 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!646 O!640 T!574 !93-29 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!647 O!640 T!588 !94-29 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!648 O!640 T!574 !95-29 .2 0x2 BO128 BIS16 
V "dummy" - I!649 O!640 T!574 !96-29 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!650 O!640 T!588 !97-29 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!651 T!640 !98-29 0x16 
T "" KS I!652 !101-29 0xe VM!653 VM!654 VM!656 VM!658 VM!659 VM!660 VM!661 
V "HDLC_Start" - I!653 O!652 T!588 !102-29 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!654 O!652 T!655 !103-29 .2 0x2 BO16 BIS16 
T "" KP I!655 T!621 0x2 
V "HDLC_Ctrl" - I!656 O!652 T!657 !104-29 .2 0x2 BO32 BIS16 
T "" KP I!657 T!635 0x2 
V "HDLC_HCS" - I!658 O!652 T!588 !105-29 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!659 O!652 T!588 !106-29 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!660 O!652 T!588 !107-29 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!661 O!652 T!588 !108-29 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!662 T!652 !109-29 0xe 
T "" KS I!663 !111-29 0x12 VM!664 VM!665 VM!666 VM!667 VM!668 VM!669 VM!670 VM!671 VM!672 
V "LogicalName" - I!664 O!663 T!588 !112-29 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!665 O!663 T!574 !113-29 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!666 O!663 T!574 !114-29 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!667 O!663 T!574 !115-29 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!668 O!663 T!574 !116-29 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!669 O!663 T!574 !117-29 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!670 O!663 T!574 !118-29 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!671 O!663 T!574 !119-29 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!672 O!663 T!574 !120-29 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!673 T!663 !121-29 0x12 
T "" KU I!674 !123-29 0x1 VM!681 VM!682 
T "" KS I!675 !124-29 0x1 VM!676 VM!677 VM!678 VM!679 VM!680 
V "dummy" - I!676 O!675 T!572 !125-29 .1 0x1 BO0 BIS4 
V "z" - I!677 O!675 T!572 !126-29 .1 0x1 BO4 BIS1 
V "y" - I!678 O!675 T!572 !127-29 .1 0x1 BO5 BIS1 
V "x" - I!679 O!675 T!572 !128-29 .1 0x1 BO6 BIS1 
V "w" - I!680 O!675 T!572 !129-29 .1 0x1 BO7 BIS1 
V "bits" - I!681 O!674 T!675 !130-29 .1 0x1 BO0 BIS8 
V "Byte" - I!682 O!674 T!572 !131-29 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!683 T!674 !132-29 0x1 
T "" KS I!684 !135-29 0x6 VM!685 VM!686 VM!687 VM!688 
V "Data_Length" - I!685 O!684 T!574 !136-29 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!686 O!684 T!572 !137-29 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!687 O!684 T!572 !138-29 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!688 O!684 T!588 !139-29 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!689 T!684 !140-29 0x6 
T "" KE I!690 T!330 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "et_PHY_PROC" KT I!691 T!690 !145-29 0x1 
T "" KE I!692 T!330 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!693 T!692 !152-29 0x1 
T "" KE I!694 T!330 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!695 T!694 !162-29 0x1 
T "" KS I!696 !165-29 0x6 VM!697 VM!698 VM!699 VM!700 VM!701 
V "mode_E" - I!697 O!696 T!572 !166-29 .1 0x1 BO0 BIS8 
V "phy_process" - I!698 O!696 T!691 !167-29 .1 0x1 BO8 BIS8 
V "phy_state" - I!699 O!696 T!693 !168-29 .1 0x1 BO16 BIS8 
V "message_type" - I!700 O!696 T!695 !169-29 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!701 O!696 T!588 !170-29 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!702 T!696 !171-29 0x6 
T "" KS I!703 !174-29 0x82 VM!704 VM!705 VM!706 VM!707 VM!708 VM!709 VM!710 VM!711 VM!712 VM!713 VM!714 VM!715 VM!716 VM!717 VM!718 VM!719 VM!720 VM!721 VM!722 VM!723 VM!724 VM!725 VM!726 VM!727 VM!728 VM!729 VM!730 VM!731 
V "PhyLink_parameter" - I!704 O!703 T!702 !176-29 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!705 O!703 T!572 !177-29 .1 0x1 BO48 BIS8 
V "channel_id" - I!706 O!703 T!572 !178-29 .1 0x1 BO56 BIS8 
V "ByteCount" - I!707 O!703 T!574 !180-29 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!708 O!703 T!588 !182-29 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!709 O!703 T!588 !183-29 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!710 O!703 T!588 !186-29 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!711 O!703 T!588 !187-29 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!712 O!703 T!574 !189-29 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!713 O!703 T!574 !190-29 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!714 O!703 T!598 !192-29 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!715 O!703 T!598 !193-29 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!716 O!703 T!689 !197-29 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!717 O!703 T!651 !198-29 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!718 O!703 T!611 !199-29 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!719 O!703 T!662 !200-29 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!720 O!703 T!673 !201-29 .2 0x12 BO800 BIS144 
V "EventFlag" - I!721 O!703 T!574 !204-29 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!722 O!703 T!603 !206-29 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!723 O!703 T!572 !207-29 .1 0x1 BO968 BIS8 
V "FrameType" - I!724 O!703 T!571 !209-29 .1 0x1 BO976 BIS8 
V "Server_State" - I!725 O!703 T!572 !211-29 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!726 O!703 T!572 !212-29 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!727 O!703 T!572 !213-29 .1 0x1 BO1000 BIS8 
V "nR" - I!728 O!703 T!572 !214-29 .1 0x1 BO1008 BIS8 
V "nS" - I!729 O!703 T!572 !215-29 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!730 O!703 T!572 !216-29 .1 0x1 BO1024 BIS8 
V "dummy" - I!731 O!703 T!572 !217-29 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!732 T!703 !218-29 0x82 
T "" KS I!733 !221-29 0xa VM!734 VM!736 VM!738 
V "Class_ID" - I!734 O!733 T!735 !222-29 .1 0x2 BO0 BIS16 
T "" KA2 I!735 T!572 0x2 
V "Instance_ID" - I!736 O!733 T!737 !223-29 .1 0x6 BO16 BIS48 
T "" KA6 I!737 T!572 0x6 
V "Attr_ID" - I!738 O!733 T!573 !224-29 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!739 T!733 !225-29 0xa 
T "" KS I!740 !228-29 0xa VM!741 VM!743 VM!745 
V "Class_ID" - I!741 O!740 T!742 !229-29 .1 0x2 BO0 BIS16 
T "" KA2 I!742 T!572 0x2 
V "Instance_ID" - I!743 O!740 T!744 !230-29 .1 0x6 BO16 BIS48 
T "" KA6 I!744 T!572 0x6 
V "Method_ID" - I!745 O!740 T!573 !231-29 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!746 T!740 !232-29 0xa 
T "fn_OBIS" KT I!747 T!748 !234-29 0x4 
T "" KP I!748 T!749 0x4 
T "" KF I!749 T!572 0x0 P!750 P!752 P!753 
V "" N I!750 O!749 T!751 .2 0x2 
T "" KP I!751 T!739 0x2 
V "" N I!752 O!749 T!588 .2 0x2 
V "" N I!753 O!749 T!574 .2 0x2 
T "fn_SerialTx" KT I!754 T!755 !240-29 0x4 
T "" KP I!755 T!756 0x4 
T "" KF I!756 T!2 0x0 P!757 P!758 P!759 
V "" N I!757 O!756 T!572 .1 0x1 
V "" N I!758 O!756 T!588 .2 0x2 
V "" N I!759 O!756 T!573 .2 0x2 
T "fn_SerialConfig" KT I!760 T!761 !241-29 0x4 
T "" KP I!761 T!762 0x4 
T "" KF I!762 T!2 0x0 P!763 P!764 P!765 
V "" N I!763 O!762 T!572 .1 0x1 
V "" N I!764 O!762 T!572 .1 0x1 
V "" N I!765 O!762 T!572 .1 0x1 
T "fn_SerialInit" KT I!766 T!767 !242-29 0x4 
T "" KP I!767 T!768 0x4 
T "" KF I!768 T!2 0x0 P!769 
V "" N I!769 O!768 T!572 .1 0x1 
T "" KS I!770 !246-29 0x26 VM!771 VM!773 VM!774 VM!775 VM!776 VM!777 VM!778 VM!779 VM!780 VM!781 VM!782 VM!783 VM!784 VM!785 VM!786 VM!787 VM!788 VM!789 VM!790 
V "Channel_info" - I!771 O!770 T!772 !247-29 .2 0x2 BO0 BIS16 
T "" KP I!772 T!732 0x2 
V "SerialInit_FuncPtr" - I!773 O!770 T!766 !248-29 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!774 O!770 T!760 !249-29 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!775 O!770 T!754 !250-29 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!776 O!770 T!588 !251-29 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!777 O!770 T!588 !252-29 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!778 O!770 T!588 !253-29 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!779 O!770 T!588 !254-29 .2 0x2 BO160 BIS16 
V "ID" - I!780 O!770 T!588 !255-29 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!781 O!770 T!574 !256-29 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!782 O!770 T!574 !257-29 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!783 O!770 T!574 !258-29 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!784 O!770 T!574 !259-29 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!785 O!770 T!572 !260-29 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!786 O!770 T!572 !261-29 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!787 O!770 T!572 !262-29 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!788 O!770 T!572 !263-29 .1 0x1 BO280 BIS8 
V "Windows_size" - I!789 O!770 T!572 !264-29 .1 0x1 BO288 BIS8 
V "dummy" - I!790 O!770 T!572 !265-29 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!791 T!770 !266-29 0x26 
T "" KE I!792 T!330 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!793 T!792 !273-29 0x1 
T "" KE I!794 T!330 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!795 T!794 !278-29 0x1 
T "" KE I!796 T!330 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!797 T!796 !298-29 0x1 
T "" KE I!798 T!330 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!799 T!798 !315-29 0x1 
T "" KE I!800 T!330 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!801 T!800 !327-29 0x1 
T "" KE I!802 T!330 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!803 T!802 !333-29 0x1 
V "OBIS_DataLength" GN I!804 T!574 ?418-29 .2 0x2 
V "UserServerConfig" GON I!805 T!791 ?419-29 .2 0x26 
F "DLMSInit" F I!806 T!571 ?423-29 P!807 
V "" N I!807 O!806 T!791 .2 0x26 
F "DLMSMessageProcess" F I!808 T!2 ?424-29 
F "DLMSIntervalProcessing" F I!809 T!2 ?425-29 
F "DataLinkConnectionReset" F I!810 T!2 ?427-29 ?470-29 
F "COSEMOpenGetConnectedAssociation" F I!811 T!572 ?428-29 
F "COSEMOpenGetConnectingAssociationStatus" F I!812 T!572 ?429-29 
F "COSEMOpenGetHLSCtoS" F I!813 T!588 ?430-29 
F "COSEMObjectLayerInit" F I!814 T!2 ?432-29 P!815 P!816 P!817 
V "" N I!815 O!814 T!588 .2 0x2 
V "" N I!816 O!814 T!574 .2 0x2 
V "" N I!817 O!814 T!747 .2 0x4 
F "DLMS_Initialize" F I!818 T!2 ?438-29 
F "DLMS_PollingProcessing" F I!819 T!2 ?439-29 
F "BERLengthEncode" F I!820 T!572 ?442-29 P!821 P!822 
V "" N I!821 O!820 T!588 .2 0x2 
V "" N I!822 O!820 T!574 .2 0x2 
F "BERLengthDecode" F I!823 T!572 ?443-29 P!824 P!825 
V "" N I!824 O!823 T!588 .2 0x2 
V "" N I!825 O!823 T!826 .2 0x2 
T "" KP I!826 T!574 0x2 
F "CONNMGR_ChannelCount" F I!827 T!572 ?446-29 
F "CONNMGR_MaxChannelNumber" F I!828 T!572 ?447-29 
F "CONNMGR_GetCurrentChannelID" F I!829 T!572 ?448-29 
F "CONNMGR_RegisterPriorityChannel" F I!830 T!2 ?450-29 P!831 
V "" N I!831 O!830 T!572 .1 0x1 
F "CONNMGR_AddChannel" F I!832 T!572 ?452-29 P!833 P!834 P!835 P!836 P!837 
V "" N I!833 O!832 T!572 .1 0x1 
V "" N I!834 O!832 T!588 .2 0x2 
V "" N I!835 O!832 T!574 .2 0x2 
V "" N I!836 O!832 T!588 .2 0x2 
V "" N I!837 O!832 T!574 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!838 T!2 ?460-29 P!839 P!840 P!841 
V "" N I!839 O!838 T!572 .1 0x1 
V "" N I!840 O!838 T!574 .2 0x2 
V "" N I!841 O!838 T!574 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!842 T!2 ?461-29 P!843 P!844 
V "" N I!843 O!842 T!574 .2 0x2 
V "" N I!844 O!842 T!574 .2 0x2 
F "CONNMGR_GetEventFlag" F I!845 T!574 ?462-29 P!846 
V "" N I!846 O!845 T!572 .1 0x1 
F "PhysicalTimeoutCount" F I!847 T!2 ?465-29 
F "PhysicalReceiveCallback" F I!848 T!2 ?466-29 P!849 P!850 
V "" N I!849 O!848 T!572 .1 0x1 
V "" N I!850 O!848 T!572 .1 0x1 
F "PhysicalSendEndCallback" F I!851 T!2 ?467-29 P!852 
V "" N I!852 O!851 T!572 .1 0x1 
F "COSEM_Getinfo" F I!853 T!588 ?471-29 P!854 P!855 P!856 
V "" N I!854 O!853 T!574 .2 0x2 
V "" N I!855 O!853 T!574 .2 0x2 
V "" N I!856 O!853 T!574 .2 0x2 
F "COSEM_Setinfo" F I!857 T!2 ?472-29 P!858 P!859 P!860 P!861 
V "" N I!858 O!857 T!574 .2 0x2 
V "" N I!859 O!857 T!574 .2 0x2 
V "" N I!860 O!857 T!574 .2 0x2 
V "" N I!861 O!857 T!572 .1 0x1 
V "g_Class07_Event_EntriesInUse" GN I!862 T!863 ?91-1 #955-1 .2 0x0 
T "" KA0 I!863 T!576 0x0 
F "updatePfailEvent" F I!864 T!2 #947-1 !948,957-1-1 ?92-1 692-1 
F "updatePulse" F I!865 T!2 ?93-1 
F "updateEnergyPulsePara" F I!866 T!2 #974-1 !975,979-1-1 ?94-1 667-1 685-1 P!888 
V "push_button_pressed_for_nm" GN I!868 T!105 ?95-1 #206-1 196-1 204-1 .1 0x1 
V "op_state" N I!869 O!529 T!108 !100-1 #100-1 #144-1 #161-1 #164-1 #202-1 #263-1 #293-1 #309-1 #345-1 #397-1 #427-1 #430-1 #485-1 #534-1 #557-1 #600-1 #866-1 #879-1 #900-1 #913-1 139-1 196-1 912-1 916-1 .2 0x2 
V "op_action_state" N I!870 O!529 T!108 !100-1 #100-1 #234-1 #235-1 #255-1 #256-1 #278-1 #283-1 #285-1 #288-1 #303-1 #306-1 #329-1 #331-1 #340-1 #341-1 #353-1 #364-1 #375-1 #402-1 #416-1 #419-1 #456-1 #469-1 #470-1 #471-1 #479-1 #480-1 #527-1 #895-1 191-1 198-1 207-1 222-1 231-1 234-1 235-1 252-1 255-1 256-1 270-1 274-1 278-1 282-1 285-1 288-1 299-1 303-1 306-1 317-1 323-1 329-1 331-1 340-1 341-1 350-1 353-1 364-1 375-1 383-1 400-1 402-1 416-1 419-1 422-1 435-1 469-1 470-1 471-1 479-1 480-1 494-1 516-1 516-1 527-1 541-1 552-1 564-1 656-1 656-1 702-1 852-1 889-1 895-1 .2 0x2 
V "com_enable_wait_counter" N I!871 O!529 T!105 !101-1 #304-1 #321-1 321-1 325-1 .1 0x1 
V "stop_adc_timer" N I!872 O!529 T!105 !101-1 #111-1 #112-1 #183-1 112-1 180-1 606-1 .1 0x1 
V "display_no_of_para" N I!873 O!529 T!105 !102-1 #102-1 #382-1 #388-1 #423-1 #425-1 #894-1 424-1 496-1 .1 0x1 
V "display_no_of_para_count" N I!874 O!529 T!105 !102-1 #102-1 #212-1 #330-1 #391-1 #403-1 #468-1 #481-1 #518-1 #549-1 #592-1 #657-1 #898-1 211-1 212-1 496-1 518-1 548-1 549-1 .1 0x1 
V "pfail_wait_count" N I!875 O!529 T!105 !103-1 #103-1 #157-1 #168-1 157-1 160-1 163-1 .1 0x1 
V "adc_switch_wait_time" N I!876 O!529 T!111 !104-1 #104-1 #355-1 #629-1 629-1 664-1 777-1 832-1 841-1 .2 0x4 
V "battery_mode_lcd_on_count" N I!877 O!529 T!105 !105-1 #105-1 222-1 228-1 249-1 .1 0x1 
V "adc_on_counter" N I!878 O!529 T!105 !105-1 #105-1 #227-1 #623-1 #697-1 #779-1 #834-1 #844-1 622-1 623-1 625-1 843-1 .1 0x1 
V "battery_mode_nm_on_count" N I!879 O!529 T!105 !106-1 #106-1 #378-1 #870-1 222-1 240-1 371-1 378-1 869-1 934-1 935-1 .1 0x1 
V "battery_mode_display_time" N I!880 O!529 T!111 !107-1 #107-1 #615-1 #641-1 452-1 516-1 614-1 615-1 .2 0x4 
V "nowNMkWh" N I!881 O!529 T!111 !108-1 #108-1 #671-1 673-1 673-1 673-1 673-1 676-1 677-1 678-1 919-1 922-1 .2 0x4 
V "EventEntries" N I!882 O!864 T!108 !949-1 #951-1 #953-1 955-1 .2 0x2 
V "no_of_pulses" N I!884 O!530 T!108 !958-1 960-1 961-1 962-1 .2 0x2 
V "no_of_pulses" N I!886 O!532 T!108 !966-1 968-1 969-1 970-1 .2 0x2 
V "mVal" N I!888 O!866 T!105 !974-1 976-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1722590130
#2
****rlDevice\Include\dUser_includes.h
v2 
:1722590130
#3
****rlDevice\Include\dIOdefine.h
v2 
:1722590130
#4
****rlDevice\Include\dTypedef.h
v2 
:1722590130
#5
****rlDevice\Include\d8bitTimer.h
v2 
:1722590130
#6
****rlDevice\Include\d12bitTimer.h
v2 
:1722590130
#7
****rlDevice\Include\dIOCTrl.h
v2 
:1722590130
#8
****rlApplication\Include\AppConfig.h
v2 
:1722590130
#9
****rlDevice\Include\dWatchDog.h
v2 
:1722590130
#10
****rlDevice\Include\dRtc.h
v2 
:1722590130
#11
****rlApplication\Include\AppVariables.h
v2 
:1722590130
#12
****rlApplication\Include\AppMacros.h
v2 
:1722590130
#13
****rlDevice\Include\dVbat.h
v2 
:1722590130
#14
****rlDevice\Include\dDisplay.h
v2 
:1722590130
#15
****rlDevice\Include\dUart.h
v2 
:1722590130
#16
****rlDevice\Include\dSerial.h
v2 
:1722590130
#17
****rlDevice\Include\dI2c.h
v2 
:1722590130
#18
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1722590130
#19
****rlApplication\Include\AppLcd.h
v2 
:1722590130
#20
****rlApplication\Include\AppCommunication.h
v2 
:1722590130
#21
****rlApplication\Include\AppNMTask.h
v2 
:1722590130
#22
****rlApplication\Include\AppMisc.h
v2 
:1722590130
#23
****rlApplication\Include\AppTampers.h
v2 
:1722590130
#24
****rlApplication\Include\AppIntervalkWh.h
v2 
:1722590130
#25
****rlApplication\Include\AppEeprom.h
v2 
:1722590130
#26
****rlApplication\Include\AppBatteryManagement.h
v2 
:1722590130
#27
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1722590130
#28
****rlDlms\DLMS_User.h
v2 
:1722590130
#29
****rlDlms\r_dlms_typedef.h
v2 
:1722590130
#30
****rlDlms\Physical\serial.h
v2 
:1722590130
#31
