****rlApplication\Source\AppDisplay.c
v2 
:1738240465
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
F "init_Lcd" F I!75 T!2 ?146-3 
F "R_LCD_Start" F I!76 T!2 ?147-3 
F "R_LCD_Stop" F I!77 T!2 ?148-3 
F "R_LCD_Set_VoltageOn" F I!78 T!2 ?149-3 
F "R_LCD_Set_VoltageOff" F I!79 T!2 ?150-3 
F "R_LCD_PowerOff" F I!80 T!2 ?151-3 
F "R_LCD_PowerOn" F I!81 T!2 ?152-3 
T "" KS I!82 !39-4 0x1 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 VM!89 VM!90 
V "no0" - I!83 O!82 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!84 O!82 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!85 O!82 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!86 O!82 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!87 O!82 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!88 O!82 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!89 O!82 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!90 O!82 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!91 T!82 !48-4 0x1 
T "" KS I!92 !51-4 0x2 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 
V "no0" - I!93 O!92 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!94 O!92 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!95 O!92 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!96 O!92 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!97 O!92 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!98 O!92 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!99 O!92 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!100 O!92 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!101 O!92 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!102 O!92 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!103 O!92 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!104 O!92 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!105 O!92 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!106 O!92 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!107 O!92 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!108 O!92 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!109 T!92 !68-4 0x2 
T "int8_t" KT I!110 T!111 !26-5 0x1 
T "signed char" KBS I!111 0x1 
T "uint8_t" KT I!112 T!9 !27-5 0x1 
T "int16_t" KT I!113 T!114 !28-5 0x2 
T "short" KBS I!114 0x2 
T "uint16_t" KT I!115 T!116 !29-5 0x2 
T "unsigned short" KBU I!116 0x2 
T "int32_t" KT I!117 T!30 !30-5 0x4 
T "uint32_t" KT I!118 T!26 !31-5 0x4 
T "int64_t" KT I!119 T!39 !32-5 0x8 
T "uint64_t" KT I!120 T!35 !33-5 0x8 
T "" KU I!121 !38-5 0x1 VM!122 VM!123 
V "RxCount" - I!122 O!121 T!112 !39-5 .1 0x1 BO0 BIS8 
V "TxCount" - I!123 O!121 T!112 !40-5 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!124 T!121 !42-5 0x1 
T "double64_t" KT I!125 T!126 !44-5 0x4 
T "float" KBF I!126 0x4 
T "float32_t" KT I!127 T!126 !45-5 0x4 
F "init_DeltaSigmaADC" F I!128 T!2 ?170-6 
F "DeltaSigmaADC_Start" F I!129 T!2 ?171-6 
F "DeltaSigmaADC_Stop" F I!130 T!2 ?172-6 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!131 T!2 ?173-6 P!132 P!133 
V "" N I!132 O!131 T!112 .1 0x1 
V "" N I!133 O!131 T!115 .2 0x2 
F "doMeasurement" F I!134 T!2 ?174-6 P!135 
V "" N I!135 O!134 T!112 .1 0x1 
F "doMeasurement_NM" F I!136 T!2 ?175-6 P!137 
V "" N I!137 O!136 T!112 .1 0x1 
F "Calculate_Line_Frq" F I!138 T!2 ?176-6 
F "init_NM_DeltaSigmaADC" F I!139 T!2 ?177-6 P!140 
V "" N I!140 O!139 T!112 .1 0x1 
F "checkExitVolt" F I!141 T!112 ?178-6 P!142 
V "" N I!142 O!141 T!112 .1 0x1 
F "R_ADC_Stop" F I!143 T!2 ?179-6 
F "ClearADCData" F I!144 T!2 ?180-6 
F "init_I2c" F I!145 T!2 ?149-7 
F "write_eeprom" F I!146 T!112 ?150-7 1906-1 1941-1 1942-1 P!147 P!149 P!150 
V "" N I!147 O!146 T!148 .2 0x2 
T "" MOD"C" KP I!148 T!112 0x2 
V "" N I!149 O!146 T!115 .2 0x2 
V "" N I!150 O!146 T!115 .2 0x2 
F "read_eeprom" F I!151 T!112 ?151-7 1105-1 1712-1 1811-1 1848-1 P!152 P!154 P!155 
V "" N I!152 O!151 T!153 .2 0x2 
T "" KP I!153 T!112 0x2 
V "" N I!154 O!151 T!115 .2 0x2 
V "" N I!155 O!151 T!115 .2 0x2 
F "memTest" F I!156 T!112 ?152-7 
F "R_PORT_Create" F I!157 T!2 ?600-8 
F "R_PORT_StopCreate" F I!158 T!2 ?601-8 
F "init_Ports" F I!159 T!2 ?602-8 
F "freePinshandler" F I!160 T!2 ?603-8 
F "DisableWDTInterrupt" F I!161 T!2 ?46-10 
F "WDT_Restart" F I!162 T!2 ?47-10 P!163 
V "" N I!163 O!162 T!112 .1 0x1 
V "ramCHECK1" GN I!164 T!112 ?16-12 .1 0x1 
V "activePulsePower" GN I!165 T!118 ?17-12 .2 0x4 
V "apparentPulsePower" GN I!166 T!118 ?17-12 .2 0x4 
V "activePulsePowerSumNM" GN I!167 T!118 ?18-12 .2 0x4 
V "activePowerNM" GN I!168 T!118 ?18-12 .2 0x4 
V "apperentPulsePowerSumNM" GN I!169 T!118 ?19-12 .2 0x4 
V "apperentPowerNM" GN I!170 T!118 ?19-12 .2 0x4 
V "lsAvgVolt" GN I!171 T!118 ?20-12 .2 0x4 
V "mcu_flag" GVN I!172 T!118 ?21-12 #1515-1 #1528-1 #1573-1 1304-1 1306-1 1308-1 1308-1 1515-1 1525-1 1528-1 1573-1 1578-1 .2 0x4 
V "prekWhCounter" GN I!173 T!118 ?22-12 .2 0x4 
V "prekVAhCounter" GN I!174 T!118 ?22-12 .2 0x4 
V "prekWh" GN I!175 T!118 ?22-12 .2 0x4 
V "prevTimeCounter" GN I!176 T!118 ?22-12 .2 0x4 
V "prekWhinterval" GN I!177 T!118 ?22-12 .2 0x4 
V "nmInfo" GN I!178 T!179 ?23-12 .2 0xc 
T "" KA3 I!179 T!118 0xc 
V "ramCHECK2" GN I!180 T!112 ?27-12 .1 0x1 
V "TamperTime_counter" GN I!181 T!182 ?28-12 .2 0x12 
T "" KA9 I!182 T!115 0x12 
V "pushModeTime" GN I!183 T!115 ?29-12 #1455-1 #1582-1 1580-1 1582-1 .2 0x2 
V "display_flag" GN I!184 T!115 ?30-12 1253-1 1318-1 1338-1 .2 0x2 
V "ls_nm_start_loc" GN I!185 T!115 ?30-12 .2 0x2 
V "nm_ls_start_index" GN I!186 T!115 ?30-12 .2 0x2 
V "nm_ls_end_index" GN I!187 T!115 ?30-12 .2 0x2 
V "CurrentTamperStatusFlag" GN I!188 T!115 ?30-12 .2 0x2 
V "nm_false_current_detect_count" GN I!189 T!115 ?31-12 .2 0x2 
V "mag_toggle_count_duration" GVN I!190 T!115 ?32-12 .2 0x2 
V "mag_pulse_width" GVN I!191 T!115 ?32-12 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!192 T!115 ?32-12 .2 0x2 
V "peakVoltage" GVN I!193 T!115 ?32-12 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!194 T!115 ?33-12 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!195 T!115 ?33-12 .2 0x2 
V "test_kwh_counter" GN I!196 T!115 ?34-12 .2 0x2 
V "ramCHECK3" GN I!197 T!112 ?39-12 .1 0x1 
V "RxTxBuffer" GN I!198 T!199 ?40-12 #1896-1 1897-1 1902-1 1906-1 1941-1 1942-1 .1 0x12c 
T "" KA300 I!199 T!112 0x12c 
V "md_period" GN I!200 T!112 ?44-12 .1 0x1 
V "ls_period" GN I!201 T!112 ?44-12 .1 0x1 
V "pf_by_sample" GN I!202 T!112 ?44-12 .1 0x1 
V "new_md_period" GN I!203 T!112 ?44-12 .1 0x1 
V "switch_to_normal_mode" GN I!204 T!112 ?45-12 .1 0x1 
V "powerStableCounter" GN I!205 T!112 ?45-12 .1 0x1 
V "mag_hold_time" GVN I!206 T!112 ?46-12 .1 0x1 
V "mag_toggle_count" GVN I!207 T!112 ?46-12 .1 0x1 
V "cum_mag_toggle_count" GVN I!208 T!112 ?46-12 .1 0x1 
V "power_fail_state" GVN I!209 T!112 ?46-12 1192-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!210 T!112 ?46-12 .1 0x1 
V "received_uart" GVN I!211 T!112 ?46-12 .1 0x1 
V "is_vfail_with_load" GVN I!212 T!112 ?47-12 .1 0x1 
V "ramCHECK4" GN I!213 T!112 ?49-12 .1 0x1 
V "refresh_time" GN I!214 T!112 ?50-12 #1464-1 #1513-1 #1561-1 #1583-1 #1692-1 1561-1 .1 0x1 
V "ModeID" GN I!215 T!112 ?50-12 #1458-1 #1473-1 #1478-1 #1485-1 #1587-1 1456-1 1489-1 1580-1 1585-1 1879-1 .1 0x1 
V "button_hold_time" GN I!216 T!112 ?50-12 .1 0x1 
V "currentZoneID" GN I!217 T!112 ?50-12 919-1 934-1 .1 0x1 
V "currentSeasonID" GN I!218 T!112 ?50-12 .1 0x1 
V "displayParamPtr" GN I!219 T!148 ?51-12 #1490-1 #1495-1 #1597-1 #1601-1 #1651-1 #1653-1 #1655-1 #1657-1 #1660-1 #1662-1 #1664-1 #1668-1 #1676-1 1495-1 1497-1 1563-1 1597-1 1599-1 1650-1 1651-1 1652-1 1653-1 1654-1 1655-1 1656-1 1657-1 1659-1 1660-1 1661-1 1662-1 1663-1 1664-1 1666-1 1668-1 1674-1 .2 0x2 
V "ramCHECK5" GN I!220 T!112 ?52-12 .1 0x1 
V "harChU" GN I!221 T!112 ?53-12 .1 0x1 
V "harChI" GN I!222 T!112 ?53-12 .1 0x1 
V "har_wait_time" GN I!223 T!112 ?53-12 .1 0x1 
V "gblserialnumberLCD" GN I!224 T!225 ?55-12 970-1 971-1 972-1 973-1 974-1 975-1 976-1 977-1 .1 0x8 
T "" KA8 I!225 T!112 0x8 
V "kWh_History" GN I!226 T!227 ?56-12 .2 0x18 
T "" KA6 I!227 T!118 0x18 
V "kW_MD_History" GN I!228 T!229 ?56-12 .2 0x18 
T "" KA6 I!229 T!118 0x18 
T "" KS I!230 !62-12 0x24 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 
V "Voltage" - I!231 O!230 T!115 !64-12 290-1 306-1 1350-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!232 O!230 T!112 !65-12 298-1 1318-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!233 O!230 T!112 !66-12 1318-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!234 O!230 T!118 !67-12 291-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!235 O!230 T!118 !68-12 292-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!236 O!230 T!118 !69-12 294-1 307-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!237 O!230 T!118 !70-12 295-1 308-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!238 O!230 T!118 !71-12 297-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!239 O!230 T!118 !72-12 299-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!240 O!230 T!118 !73-12 293-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!241 O!230 T!118 !74-12 296-1 309-1 1318-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!242 T!230 ?76-12 290-1 291-1 292-1 293-1 294-1 295-1 296-1 297-1 298-1 299-1 306-1 307-1 308-1 309-1 1318-1 1318-1 1318-1 1350-1 .2 0x24 
T "MD" KS I!243 !78-12 0xc VM!244 VM!245 VM!246 VM!247 
V "kW" - I!244 O!243 T!115 !80-12 302-1 .2 0x2 BO0 BIS16 
V "kVA" - I!245 O!243 T!115 !81-12 312-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!246 O!243 T!118 !82-12 303-1 304-1 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!247 O!243 T!118 !83-12 313-1 314-1 .2 0x4 BO64 BIS32 
T "billMD" KS I!248 !87-12 0x14 VM!249 VM!250 VM!251 
V "CumkWMD" - I!249 O!248 T!118 !89-12 323-1 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!250 O!248 T!118 !90-12 324-1 .2 0x4 BO32 BIS32 
V "Current" - I!251 O!248 T!243 !92-12 302-1 303-1 304-1 312-1 313-1 314-1 .2 0xc BO64 BIS96 
T "TOD" KS I!252 !97-12 0x14 VM!253 VM!254 VM!255 
V "TODMD" - I!253 O!252 T!243 !99-12 .2 0xc BO0 BIS96 
V "kWh" - I!254 O!252 T!118 !100-12 .2 0x4 BO96 BIS32 
V "kVAh" - I!255 O!252 T!118 !101-12 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!256 !104-12 0xa0 VM!257 
V "TOD" - I!257 O!256 T!258 !106-12 .2 0xa0 BO0 BIS1280 
T "" KA8 I!258 T!252 0xa0 
T "" KS I!259 !110-12 0xfa VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 
V "CumkWh" - I!260 O!259 T!118 !111-12 289-1 305-1 325-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!261 O!259 T!118 !112-12 311-1 315-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!262 O!259 T!248 !113-12 302-1 303-1 304-1 312-1 313-1 314-1 323-1 324-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!263 O!259 T!256 !114-12 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!264 O!259 T!118 !115-12 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!265 O!259 T!118 !116-12 322-1 .2 0x4 BO1536 BIS32 
V "DayCount" - I!266 O!259 T!115 !117-12 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!267 O!259 T!115 !118-12 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!268 O!259 T!115 !119-12 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!269 O!259 T!112 !120-12 .1 0x1 BO1616 BIS8 
V "IntCount" - I!270 O!259 T!112 !121-12 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!271 O!259 T!118 !122-12 317-1 319-1 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!272 O!259 T!118 !123-12 318-1 320-1 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!273 O!259 T!118 !124-12 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!274 O!259 T!118 !125-12 300-1 301-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!275 O!259 T!118 !126-12 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!276 O!259 T!118 !127-12 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!277 O!259 T!115 !128-12 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!278 O!259 T!115 !129-12 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!279 O!259 T!115 !130-12 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!280 O!259 T!115 !131-12 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!281 O!259 T!115 !132-12 908-1 915-1 920-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!282 O!259 T!115 !133-12 925-1 930-1 935-1 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!283 O!259 T!115 !134-12 941-1 946-1 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!284 O!259 T!115 !135-12 951-1 956-1 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!285 O!259 T!115 !136-12 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!286 O!259 T!115 !137-12 960-1 .2 0x2 BO1968 BIS16 
V "crc2" - I!287 O!259 T!115 !138-12 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!288 T!259 ?140-12 289-1 300-1 301-1 302-1 303-1 304-1 305-1 311-1 312-1 313-1 314-1 315-1 317-1 318-1 319-1 320-1 322-1 323-1 324-1 325-1 908-1 915-1 920-1 925-1 930-1 935-1 941-1 946-1 951-1 956-1 960-1 .2 0xfa 
T "" KU I!289 !144-12 0x4 VM!290 VM!294 VM!295 
V "long_data" - I!290 O!289 T!118 !145-12 #1766-1 .2 0x4 BO0 BIS32 
T "" KS I!291 !147-12 0x4 VM!292 VM!293 
V "lsb" - I!292 O!291 T!115 !148-12 .2 0x2 BO0 BIS16 
V "msb" - I!293 O!291 T!115 !149-12 .2 0x2 BO16 BIS16 
V "Short" - I!294 O!289 T!291 !150-12 .2 0x4 BO0 BIS32 
V "byte" - I!295 O!289 T!296 !151-12 .1 0x4 BO0 BIS32 
T "" KA4 I!296 T!112 0x4 
V "Data" GN I!297 T!289 ?152-12 #1766-1 .2 0x4 
T "" KS I!298 !156-12 0x3c VM!299 VM!301 VM!303 VM!304 VM!305 VM!306 VM!307 VM!309 VM!311 VM!312 
V "TamperCount" - I!299 O!298 T!300 !157-12 328-1 369-1 371-1 373-1 375-1 377-1 533-1 535-1 .2 0x12 BO0 BIS144 
T "" KA9 I!300 T!115 0x12 
V "eventcounts" - I!301 O!298 T!302 !158-12 .1 0x9 BO144 BIS72 
T "" KA9 I!302 T!112 0x9 
V "bill_tamper_status" - I!303 O!298 T!112 !159-12 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!304 O!298 T!112 !160-12 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!305 O!298 T!115 !161-12 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!306 O!298 T!115 !162-12 1369-1 1384-1 1476-1 1483-1 1648-1 1652-1 1654-1 1656-1 1659-1 1661-1 1663-1 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!307 O!298 T!308 !163-12 1075-1 1080-1 1085-1 1090-1 1095-1 1216-1 1222-1 1228-1 1234-1 1240-1 1246-1 .2 0x12 BO272 BIS144 
T "" KA9 I!308 T!115 0x12 
V "lastOccRes" - I!309 O!298 T!310 !164-12 1057-1 1059-1 1182-1 1187-1 .2 0x4 BO416 BIS32 
T "" KA2 I!310 T!115 0x4 
V "MonthTamperStatus" - I!311 O!298 T!115 !165-12 .2 0x2 BO448 BIS16 
V "crc" - I!312 O!298 T!115 !166-12 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!313 T!298 ?168-12 328-1 369-1 371-1 373-1 375-1 377-1 533-1 535-1 1057-1 1059-1 1075-1 1080-1 1085-1 1090-1 1095-1 1182-1 1187-1 1216-1 1222-1 1228-1 1234-1 1240-1 1246-1 1369-1 1384-1 1476-1 1483-1 1648-1 1652-1 1654-1 1656-1 1659-1 1661-1 1663-1 .2 0x3c 
T "" KS I!314 !189-12 0x8 VM!315 VM!316 VM!317 VM!318 VM!319 VM!320 VM!321 VM!322 
V "sec" - I!315 O!314 T!112 !190-12 .1 0x1 BO0 BIS8 
V "min" - I!316 O!314 T!112 !191-12 .1 0x1 BO8 BIS8 
V "hour" - I!317 O!314 T!112 !192-12 .1 0x1 BO16 BIS8 
V "day" - I!318 O!314 T!112 !193-12 .1 0x1 BO24 BIS8 
V "week" - I!319 O!314 T!112 !194-12 .1 0x1 BO32 BIS8 
V "month" - I!320 O!314 T!112 !195-12 .1 0x1 BO40 BIS8 
V "year" - I!321 O!314 T!112 !196-12 .1 0x1 BO48 BIS8 
V "reserve" - I!322 O!314 T!112 !197-12 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!323 T!314 !198-12 0x8 
T "" KS I!324 !203-12 0x8 VM!325 VM!326 
V "CalanderDateTime" - I!325 O!324 T!118 !204-12 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!326 O!324 T!118 !205-12 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!327 T!324 ?207-12 .2 0x8 
F "lcd_init" F I!328 T!2 ?18-11 
F "Display" F I!329 T!2 #863-1 !864,1440-1-1 ?19-11 P!546 
F "PushButton" F I!331 T!2 #1452-1 !1453,1468-1-1 ?20-11 1527-1 
F "setParaBuff" F I!332 T!2 #1469-1 !1470,1500-1-1 ?21-11 1459-1 1588-1 P!559 
F "setNextParaSeq" F I!334 T!2 #1594-1 !1595,1687-1-1 ?22-11 1570-1 
F "CheckParaTimeOut" F I!335 T!2 #1518-1 !1519,1592-1-1 ?23-11 
F "setParamIndex" F I!336 T!2 #1502-1 !1503,1516-1-1 ?24-11 1460-1 1497-1 1563-1 1589-1 P!562 P!563 
F "Clear_Lcd" F I!339 T!2 #1444-1 !1445,1450-1-1 ?25-11 
F "MessageTimeOut" F I!340 T!2 ?26-11 
F "getParaCount" F I!341 T!112 #1696-1 !1697,1704-1-1 ?27-11 
F "getParamTime" F I!342 T!112 #1690-1 !1691,1694-1-1 ?28-11 
F "getMeterSerial" F I!343 T!112 #1706-1 !1707,1802-1-1 ?29-11 1030-1 P!568 P!569 
F "getMeterKitID" F I!346 T!112 #1805-1 !1806,1830-1-1 ?30-11 P!578 P!579 
F "moveback" F I!349 T!2 ?32-11 
F "copyDPfromFlash2Ram" F I!350 T!2 #1856-1 !1857,1874-1-1 ?33-11 1850-1 1854-1 P!592 
F "getConfiguredDP" F I!352 T!2 #1833-1 !1834,1855-1-1 ?34-11 1489-1 1879-1 1921-1 P!586 
F "configDisplayPara" F I!354 T!112 #1882-1 !1883,1916-1-1 ?35-11 P!596 
F "readConfiguredDP2Send" F I!356 T!112 #1917-1 !1918,1936-1-1 ?36-11 P!604 P!605 
F "ResetConfigDP" F I!359 T!2 #1937-1 !1938,1944-1-1 ?37-11 
F "validatelcdRAMBuff" F I!360 T!2 #1876-1 !1877,1881-1-1 ?38-11 
F "ConvertTimeCounterToTime" F I!361 T!118 ?10-15 1115-1 1119-1 P!362 P!363 P!364 
V "" N I!362 O!361 T!118 .2 0x4 
V "" N I!363 O!361 T!112 .1 0x1 
V "" N I!364 O!361 T!365 .2 0x2 
T "" KP I!365 T!323 0x2 
F "ConvertTimeToTimeCounter" F I!366 T!118 ?11-15 P!367 
V "" N I!367 O!366 T!365 .2 0x2 
F "Crc_Cal" F I!368 T!115 ?12-15 1849-1 1870-1 1878-1 1902-1 P!369 P!370 
V "" N I!369 O!368 T!148 .2 0x2 
V "" N I!370 O!368 T!112 .1 0x1 
F "Crc_Cal_Advanced" F I!371 T!115 ?13-15 P!372 P!373 P!374 
V "" N I!372 O!371 T!148 .2 0x2 
V "" N I!373 O!371 T!112 .1 0x1 
V "" N I!374 O!371 T!115 .2 0x2 
F "makeByte" F I!375 T!2 ?14-15 P!376 P!377 P!378 
V "" N I!376 O!375 T!118 .2 0x4 
V "" N I!377 O!375 T!112 .1 0x1 
V "" N I!378 O!375 T!112 .1 0x1 
F "getByteValue" F I!379 T!118 ?15-15 P!380 P!381 P!382 
V "" N I!380 O!379 T!148 .2 0x2 
V "" N I!381 O!379 T!112 .1 0x1 
V "" N I!382 O!379 T!112 .1 0x1 
F "SaveEEPROM" F I!383 T!2 ?16-15 P!384 P!385 
V "" N I!384 O!383 T!112 .1 0x1 
V "" N I!385 O!383 T!112 .1 0x1 
F "powerfailLogging" F I!386 T!2 ?17-15 
F "isRAMOK" F I!387 T!2 ?18-15 
F "updateMDInterval" F I!388 T!115 ?19-15 P!389 P!390 
V "" N I!389 O!388 T!112 .1 0x1 
V "" N I!390 O!388 T!115 .2 0x2 
F "isPowerfailLog" F I!391 T!112 ?20-15 P!392 
V "" N I!392 O!391 T!112 .1 0x1 
F "getSetPfailData" F I!393 T!112 ?21-15 P!394 
V "" N I!394 O!393 T!112 .1 0x1 
F "fillComBufferZero" F I!395 T!2 ?22-15 1940-1 
F "getSelftDgFeature" F I!396 T!112 ?23-15 
F "Dec_Ascii" F I!397 T!2 ?24-15 P!398 P!399 P!400 P!401 
V "" N I!398 O!397 T!118 .2 0x4 
V "" N I!399 O!397 T!112 .1 0x1 
V "" N I!400 O!397 T!153 .2 0x2 
V "" N I!401 O!397 T!112 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!402 T!112 ?25-15 P!403 P!404 P!405 
V "" N I!403 O!402 T!118 .2 0x4 
V "" N I!404 O!402 T!153 .2 0x2 
V "" N I!405 O!402 T!112 .1 0x1 
F "CheckBillingOver" F I!406 T!2 ?5-16 P!407 P!408 
V "" N I!407 O!406 T!112 .1 0x1 
V "" N I!408 O!406 T!118 .2 0x4 
F "GetBillLoc" F I!409 T!115 ?6-16 1012-1 1019-1 1051-1 1066-1 P!410 
V "" N I!410 O!409 T!112 .1 0x1 
F "GetLastBillLoc" F I!411 T!115 ?7-16 P!412 
V "" N I!412 O!411 T!112 .1 0x1 
F "ClearMD" F I!413 T!2 ?8-16 
F "doBilling" F I!414 T!2 ?9-16 
F "getLastBillnumber" F I!415 T!112 ?10-16 
F "getAvgPf" F I!416 T!112 ?11-16 984-1 
F "initPowerOnDuration" F I!417 T!2 ?12-16 
F "getNextBillingDate" F I!418 T!118 ?13-16 
F "GetPastMD" F I!419 T!118 ?14-16 P!420 P!421 
V "" N I!420 O!419 T!112 .1 0x1 
V "" N I!421 O!419 T!112 .1 0x1 
F "getAutoBillDay" F I!422 T!112 ?15-16 
F "getlatestkWh_History" F I!423 T!2 ?16-16 
F "Check_Tamper" F I!424 T!112 ?6-17 
F "Tamperlog" F I!425 T!2 ?7-17 
F "getTotalTamperCount" F I!426 T!115 ?8-17 982-1 
F "getEventLog" F I!427 T!2 ?9-17 P!428 P!429 P!430 
V "" N I!428 O!427 T!153 .2 0x2 
V "" N I!429 O!427 T!112 .1 0x1 
V "" N I!430 O!427 T!112 .1 0x1 
F "getCurrentLogCount" F I!431 T!112 ?10-17 P!432 
V "" N I!432 O!431 T!112 .1 0x1 
F "logSWTamper" F I!433 T!2 ?11-17 P!434 
V "" N I!434 O!433 T!112 .1 0x1 
F "getPfailLog" F I!435 T!2 ?12-17 P!436 P!437 
V "" N I!436 O!435 T!153 .2 0x2 
V "" N I!437 O!435 T!112 .1 0x1 
F "getSWLog" F I!438 T!2 ?13-17 P!439 P!440 
V "" N I!439 O!438 T!153 .2 0x2 
V "" N I!440 O!438 T!112 .1 0x1 
F "getEventMaxEntries" F I!441 T!112 ?14-17 P!442 
V "" N I!442 O!441 T!112 .1 0x1 
F "ClearCopen" F I!443 T!2 ?15-17 
F "getlastEventID" F I!444 T!112 ?16-17 1002-1 P!445 
V "" N I!445 O!444 T!112 .1 0x1 
F "getEarthStatus" F I!446 T!115 ?17-17 P!447 
V "" N I!447 O!446 T!112 .1 0x1 
F "GetTamperForwardLoc" F I!448 T!115 ?18-17 P!449 P!450 
V "" N I!449 O!448 T!112 .1 0x1 
V "" N I!450 O!448 T!112 .1 0x1 
F "GetZoneLoc" F I!451 T!115 ?5-18 P!452 
V "" N I!452 O!451 T!112 .1 0x1 
F "TodBilling" F I!453 T!2 ?6-18 
F "getCurrentZoneNo" F I!454 T!112 ?7-18 P!455 
V "" N I!455 O!454 T!118 .2 0x4 
F "GetTODBillLoc" F I!456 T!115 ?8-18 P!457 
V "" N I!457 O!456 T!9 .1 0x1 
F "getMaxZoneNo" F I!458 T!112 ?9-18 P!459 
V "" N I!459 O!458 T!112 .1 0x1 
F "GetTODLatestBillLoc" F I!460 T!115 ?10-18 P!461 
V "" N I!461 O!460 T!112 .1 0x1 
F "getTODConsumption" F I!462 T!118 ?11-18 987-1 995-1 P!463 P!464 
V "" N I!463 O!462 T!112 .1 0x1 
V "" N I!464 O!462 T!112 .1 0x1 
F "getCurrentSeason" F I!465 T!112 ?12-18 P!466 
V "" N I!466 O!465 T!118 .2 0x4 
F "getMaxSeasonNo" F I!467 T!112 ?13-18 
F "getCustomTODZonedata" F I!468 T!112 ?71-19 P!469 P!470 
V "" N I!469 O!468 T!153 .2 0x2 
V "" N I!470 O!468 T!112 .1 0x1 
F "getCustomHistorydata" F I!471 T!112 ?72-19 P!472 P!473 
V "" N I!472 O!471 T!153 .2 0x2 
V "" N I!473 O!471 T!112 .1 0x1 
F "getCustomTODZoneHistorydata" F I!474 T!112 ?73-19 P!475 P!476 P!477 
V "" N I!475 O!474 T!153 .2 0x2 
V "" N I!476 O!474 T!112 .1 0x1 
V "" N I!477 O!474 T!112 .1 0x1 
F "getCustomTamperData" F I!478 T!112 ?74-19 P!479 P!480 P!481 
V "" N I!479 O!478 T!153 .2 0x2 
V "" N I!480 O!478 T!112 .1 0x1 
V "" N I!481 O!478 T!112 .1 0x1 
F "getCustomTamperData_occures" F I!482 T!112 ?75-19 P!483 P!484 P!485 
V "" N I!483 O!482 T!153 .2 0x2 
V "" N I!484 O!482 T!112 .1 0x1 
V "" N I!485 O!482 T!112 .1 0x1 
F "getCustomTamperData_only20mag" F I!486 T!112 ?76-19 P!487 P!488 P!489 
V "" N I!487 O!486 T!153 .2 0x2 
V "" N I!488 O!486 T!112 .1 0x1 
V "" N I!489 O!486 T!112 .1 0x1 
F "getFormatData" F I!490 T!112 ?77-19 P!491 
V "" N I!491 O!490 T!153 .2 0x2 
F "getTamperCustomdata" F I!492 T!112 ?78-19 P!493 P!494 
V "" N I!493 O!492 T!112 .1 0x1 
V "" N I!494 O!492 T!153 .2 0x2 
F "setKNO" F I!495 T!2 ?79-19 P!496 
V "" N I!496 O!495 T!148 .2 0x2 
F "getKNO" F I!497 T!2 ?80-19 P!498 
V "" N I!498 O!497 T!153 .2 0x2 
F "setBillingDate" F I!499 T!2 ?81-19 P!500 
V "" N I!500 O!499 T!148 .2 0x2 
F "getBillingDate" F I!501 T!115 ?82-19 
F "CustomerProtocol" F I!502 T!2 ?83-19 
F "ConvertPAN" F I!503 T!112 ?84-19 1896-1 P!504 
V "" N I!504 O!503 T!148 .2 0x2 
F "makePANByte" F I!505 T!115 ?85-19 1929-1 P!506 
V "" N I!506 O!505 T!112 .1 0x1 
F "getCustomTODTiming" F I!507 T!2 ?86-19 P!508 
V "" N I!508 O!507 T!153 .2 0x2 
F "setCustomTODTiming" F I!509 T!112 ?87-19 P!510 
V "" N I!510 O!509 T!148 .2 0x2 
F "getCustomSWLog" F I!511 T!112 ?88-19 P!512 
V "" N I!512 O!511 T!153 .2 0x2 
V "pinConfig" GN I!513 T!514 !45-1 #45-1 1436-1 1449-1 .1 0xa 
T "" KA10 I!514 T!112 0xa 
V "lcdRAMBuff" GSN I!515 T!516 !72-1 #1865-1 #1867-1 #1871-1 #1872-1 1490-1 1599-1 1599-1 1601-1 1674-1 1674-1 1676-1 1699-1 1848-1 1849-1 1870-1 1878-1 1929-1 .1 0x41 
T "" KA65 I!516 T!112 0x41 
V "lcdParamIDBuff" GN I!517 T!519 !119-1 #119-1 1859-1 1865-1 .1 0x240 
T "" MOD"C" KA0:64 I!518 T!112 0x0 
T "" MOD"C" KA9:64 I!519 T!112 0x240 
T "lcdmap" KS I!520 !141-1 0xe VM!521 VM!522 VM!523 VM!524 VM!525 VM!526 VM!527 VM!528 VM!529 VM!530 VM!531 VM!532 VM!533 
V "Data" - I!521 O!520 T!148 !143-1 884-1 .2 0x2 BO0 BIS16 
V "eep_addr" - I!522 O!520 T!112 !144-1 880-1 965-1 1102-1 .1 0x1 BO16 BIS8 
V "digits" - I!523 O!520 T!112 !145-1 1282-1 .1 0x1 BO24 BIS8 
V "offset" - I!524 O!520 T!112 !146-1 1104-1 .1 0x1 BO32 BIS8 
V "modifier" - I!525 O!520 T!112 !147-1 885-1 1106-1 1108-1 .1 0x1 BO40 BIS8 
V "divisor" - I!526 O!520 T!112 !148-1 1135-1 1137-1 1139-1 1141-1 1143-1 1145-1 .1 0x1 BO48 BIS8 
V "symbol1" - I!527 O!520 T!112 !149-1 1113-1 1117-1 1336-1 1341-1 .1 0x1 BO56 BIS8 
V "symbol2" - I!528 O!520 T!112 !150-1 1401-1 .1 0x1 BO64 BIS8 
V "symbol3" - I!529 O!520 T!112 !151-1 1253-1 .1 0x1 BO72 BIS8 
V "id" - I!530 O!520 T!112 !152-1 905-1 913-1 913-1 917-1 917-1 919-1 922-1 928-1 932-1 932-1 934-1 938-1 944-1 948-1 954-1 958-1 968-1 981-1 983-1 985-1 985-1 987-1 993-1 993-1 995-1 1000-1 1000-1 1002-1 1010-1 1010-1 1012-1 1017-1 1017-1 1019-1 1024-1 1024-1 1028-1 1040-1 1040-1 1049-1 1049-1 1051-1 1056-1 1056-1 1058-1 1058-1 1060-1 1064-1 1072-1 1072-1 1077-1 1077-1 1082-1 1082-1 1087-1 1087-1 1092-1 1092-1 1153-1 1153-1 1180-1 1180-1 1185-1 1185-1 1190-1 1195-1 1213-1 1213-1 1219-1 1219-1 1225-1 1225-1 1231-1 1231-1 1237-1 1237-1 1243-1 1243-1 1304-1 1306-1 1308-1 1318-1 1508-1 .1 0x1 BO80 BIS8 
V "txtid" - I!531 O!520 T!112 !153-1 1151-1 .1 0x1 BO88 BIS8 
V "time" - I!532 O!520 T!112 !154-1 1561-1 1693-1 .1 0x1 BO96 BIS8 
V "startdigit" - I!533 O!520 T!112 !155-1 1266-1 1282-1 .1 0x1 BO104 BIS8 
V "txtmsg" GN I!534 T!536 !158-1 #158-1 1151-1 1158-1 1160-1 1166-1 1168-1 1170-1 1172-1 1174-1 1176-1 1183-1 1188-1 1193-1 1198-1 1217-1 1223-1 1229-1 1235-1 1241-1 1247-1 .1 0x300 
T "" MOD"C" KA0:8 I!535 T!112 0x0 
T "" MOD"C" KA96:8 I!536 T!112 0x300 
V "disp" GN I!537 T!539 !286-1 #286-1 873-1 1504-1 1508-1 1523-1 1693-1 .2 0x6d6 
T "" MOD"C" KA0 I!538 T!520 0x0 
T "" MOD"C" KA125 I!539 T!520 0x6d6 
V "digit" GN I!540 T!542 !858-1 #858-1 1277-1 1729-1 1731-1 .1 0xa 
T "" MOD"C" KA0 I!541 T!112 0x0 
T "" MOD"C" KA10 I!542 T!112 0xa 
V "paramIndex" GSN I!543 T!112 !859-1 #1512-1 873-1 1523-1 1693-1 .1 0x1 
V "mag_permanent_save" GN I!544 T!112 ?860-1 1369-1 .1 0x1 
V "isCodeType" N I!546 O!329 T!112 !863-1 1197-1 1350-1 1361-1 .1 0x1 
V "i" N I!547 O!329 T!112 !865-1 #876-1 #876-1 #1149-1 #1149-1 #1404-1 #1404-1 876-1 876-1 877-1 1149-1 1149-1 1151-1 1155-1 1158-1 1160-1 1166-1 1168-1 1170-1 1172-1 1174-1 1176-1 1183-1 1188-1 1193-1 1198-1 1217-1 1223-1 1229-1 1235-1 1241-1 1247-1 1253-1 1253-1 1266-1 1282-1 1302-1 1315-1 1324-1 1325-1 1327-1 1404-1 1404-1 1408-1 1436-1 .1 0x1 
V "byteVal" N I!548 O!329 T!112 !865-1 #1151-1 #1158-1 #1160-1 #1166-1 #1168-1 #1170-1 #1172-1 #1174-1 #1176-1 #1183-1 #1188-1 #1193-1 #1198-1 #1217-1 #1223-1 #1229-1 #1235-1 #1241-1 #1247-1 #1253-1 #1277-1 #1286-1 #1305-1 #1307-1 #1309-1 #1319-1 #1408-1 1253-1 1266-1 1277-1 1286-1 1305-1 1307-1 1309-1 1319-1 1325-1 1327-1 1436-1 .1 0x1 
V "lcddReadptr" N I!549 O!329 T!148 !866-1 #884-1 #891-1 #894-1 #898-1 890-1 891-1 893-1 894-1 897-1 898-1 901-1 .2 0x2 
V "loc" N I!550 O!329 T!115 !867-1 #1012-1 #1019-1 #1046-1 #1051-1 #1057-1 #1059-1 #1062-1 #1066-1 #1075-1 #1080-1 #1085-1 #1090-1 #1095-1 #1104-1 1104-1 1105-1 .2 0x2 
V "lcddWriteptr" N I!551 O!329 T!153 !868-1 #883-1 #892-1 #895-1 #899-1 890-1 892-1 893-1 895-1 897-1 899-1 901-1 .2 0x2 
V "data" N I!552 O!329 T!118 !869-1 #882-1 #907-1 #908-1 #915-1 #920-1 #924-1 #925-1 #930-1 #935-1 #940-1 #941-1 #946-1 #950-1 #951-1 #956-1 #960-1 #982-1 #984-1 #987-1 #995-1 #1002-1 #1107-1 #1109-1 #1115-1 #1119-1 #1136-1 #1138-1 #1140-1 #1142-1 #1144-1 #1146-1 #1299-1 883-1 907-1 908-1 915-1 920-1 924-1 925-1 930-1 935-1 940-1 941-1 946-1 950-1 951-1 956-1 960-1 1105-1 1107-1 1109-1 1115-1 1119-1 1136-1 1138-1 1140-1 1142-1 1144-1 1146-1 1157-1 1165-1 1165-1 1167-1 1167-1 1169-1 1169-1 1171-1 1171-1 1173-1 1173-1 1175-1 1197-1 1277-1 1280-1 1299-1 .2 0x4 
V "dispIndex" N I!553 O!329 T!554 !870-1 #873-1 880-1 884-1 885-1 905-1 913-1 913-1 917-1 917-1 919-1 922-1 928-1 932-1 932-1 934-1 938-1 944-1 948-1 954-1 958-1 965-1 968-1 981-1 983-1 985-1 985-1 987-1 993-1 993-1 995-1 1000-1 1000-1 1002-1 1010-1 1010-1 1012-1 1017-1 1017-1 1019-1 1024-1 1024-1 1028-1 1040-1 1040-1 1049-1 1049-1 1051-1 1056-1 1056-1 1058-1 1058-1 1060-1 1064-1 1072-1 1072-1 1077-1 1077-1 1082-1 1082-1 1087-1 1087-1 1092-1 1092-1 1102-1 1104-1 1106-1 1108-1 1113-1 1117-1 1135-1 1137-1 1139-1 1141-1 1143-1 1145-1 1151-1 1153-1 1153-1 1180-1 1180-1 1185-1 1185-1 1190-1 1195-1 1213-1 1213-1 1219-1 1219-1 1225-1 1225-1 1231-1 1231-1 1237-1 1237-1 1243-1 1243-1 1253-1 1266-1 1282-1 1282-1 1304-1 1306-1 1308-1 1318-1 1336-1 1341-1 1401-1 .2 0x2 
T "" MOD"C" KP I!554 T!520 0x2 
V "lcdbuff" N I!555 O!329 T!556 !871-1 #877-1 #970-1 #971-1 #972-1 #973-1 #974-1 #975-1 #976-1 #977-1 #989-1 #997-1 #1014-1 #1021-1 #1053-1 #1068-1 #1325-1 #1327-1 #1336-1 #1341-1 #1353-1 #1377-1 #1392-1 #1401-1 989-1 997-1 1014-1 1021-1 1030-1 1053-1 1068-1 1325-1 1327-1 1336-1 1341-1 1353-1 1377-1 1392-1 1401-1 1408-1 .1 0xa 
T "" KA10 I!556 T!112 0xa 
V "i" N I!557 O!339 T!112 !1446-1 #1448-1 #1448-1 1448-1 1448-1 1449-1 .1 0x1 
V "ioption" N I!559 O!332 T!112 !1469-1 1473-1 1474-1 1481-1 .1 0x1 
V "paramID" N I!562 O!336 T!112 !1502-1 1508-1 .1 0x1 
V "isMsg" N I!563 O!336 T!112 !1502-1 1514-1 .1 0x1 
V "para_count" N I!564 O!336 T!112 !1504-1 #1504-1 #1506-1 1506-1 1508-1 1512-1 .1 0x1 
V "dispIndex" N I!565 O!335 T!554 !1520-1 #1523-1 1561-1 .2 0x2 
V "srBuff" N I!568 O!343 T!153 !1706-1 1729-1 1731-1 1740-1 1749-1 1759-1 1763-1 .2 0x2 
V "srType" N I!569 O!343 T!112 !1706-1 #1760-1 #1764-1 1720-1 1720-1 1725-1 1756-1 1761-1 1763-1 1764-1 1768-1 .1 0x1 
V "digitSR" N I!570 O!343 T!112 !1708-1 #1716-1 #1724-1 1717-1 1722-1 1722-1 1724-1 1729-1 1731-1 1740-1 .1 0x1 
V "srLength" N I!571 O!343 T!112 !1708-1 #1708-1 #1753-1 1714-1 1716-1 1753-1 .1 0x1 
V "srNumeric" N I!572 O!343 T!112 !1708-1 #1708-1 #1743-1 #1750-1 1728-1 1729-1 1731-1 1740-1 1743-1 1749-1 1749-1 1750-1 1761-1 1800-1 .1 0x1 
V "digitSRbuff" N I!573 O!343 T!574 !1709-1 1712-1 1716-1 1749-1 .1 0x10 
T "" KA16 I!574 T!112 0x10 
V "srNumber" N I!575 O!343 T!118 !1710-1 #1710-1 #1759-1 #1763-1 1763-1 1766-1 .2 0x4 
V "kiBuff" N I!578 O!346 T!153 !1805-1 1821-1 .2 0x2 
V "srType" N I!579 O!346 T!112 !1805-1 .1 0x1 
V "digitSR" N I!580 O!346 T!112 !1807-1 #1815-1 1816-1 .1 0x1 
V "srLength" N I!581 O!346 T!112 !1807-1 #1807-1 #1825-1 1813-1 1815-1 1825-1 .1 0x1 
V "srNumeric" N I!582 O!346 T!112 !1807-1 #1807-1 #1822-1 1821-1 1821-1 1822-1 1828-1 .1 0x1 
V "digitSRbuff" N I!583 O!346 T!584 !1808-1 1811-1 1815-1 1821-1 .1 0x10 
T "" KA16 I!584 T!112 0x10 
V "iMode" N I!586 O!352 T!112 !1833-1 1837-1 1841-1 1846-1 1846-1 1850-1 1854-1 .1 0x1 
V "DPlcd" N I!587 O!352 T!589 !1835-1 #1835-1 1839-1 1843-1 .2 0x4 
T "" KA0 I!588 T!115 0x0 
T "" KA2 I!589 T!115 0x4 
V "loc" N I!590 O!352 T!115 !1835-1 #1839-1 #1843-1 1848-1 .2 0x2 
V "imode" N I!592 O!350 T!112 !1856-1 1859-1 1865-1 .1 0x1 
V "paraNos" N I!593 O!350 T!112 !1858-1 #1862-1 #1862-1 1862-1 1862-1 1864-1 1865-1 1865-1 1867-1 1870-1 1871-1 1872-1 .1 0x1 
V "totalPara" N I!594 O!350 T!115 !1859-1 #1859-1 #1870-1 1864-1 1871-1 1872-1 .2 0x2 
V "dbuff" N I!596 O!354 T!148 !1882-1 #1893-1 #1899-1 1888-1 1888-1 1892-1 1893-1 1896-1 1899-1 .2 0x2 
V "paracount" N I!597 O!354 T!112 !1884-1 #1891-1 #1896-1 1894-1 1896-1 .1 0x1 
V "setMode" N I!598 O!354 T!112 !1885-1 #1892-1 1904-1 1904-1 1906-1 .1 0x1 
V "DPlcd" N I!599 O!354 T!601 !1886-1 #1886-1 1906-1 .2 0x4 
T "" KA0 I!600 T!115 0x0 
T "" KA2 I!601 T!115 0x4 
V "bptr" N I!604 O!356 T!153 !1917-1 1930-1 1931-1 .2 0x2 
V "imode" N I!605 O!356 T!112 !1917-1 1921-1 .1 0x1 
V "panbyte" N I!606 O!356 T!115 !1919-1 #1929-1 1930-1 1931-1 .2 0x2 
V "parano" N I!607 O!356 T!112 !1920-1 #1927-1 #1927-1 1927-1 1927-1 1929-1 1930-1 1931-1 1934-1 .1 0x1 
V "DPlcd" N I!608 O!359 T!610 !1939-1 #1939-1 1941-1 1942-1 .2 0x4 
T "" KA0 I!609 T!115 0x0 
T "" KA2 I!610 T!115 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1738240465
#2
****rlDevice\Include\dDisplay.h
v2 
:1738240465
#3
****rlDevice\Include\dIOdefine.h
v2 
:1738240465
#4
****rlDevice\Include\dTypedef.h
v2 
:1738240465
#5
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1738240465
#6
****rlDevice\Include\dI2c.h
v2 
:1738240465
#7
****rlDevice\Include\dIOCtrl.h
v2 
:1738240465
#8
****rlApplication\Include\AppConfig.h
v2 
:1738240465
#9
****rlDevice\Include\dWatchDog.h
v2 
:1738240465
#10
****rlApplication\Include\AppLcd.h
v2 
:1738240465
#11
****rlApplication\Include\AppVariables.h
v2 
:1738240465
#12
****rlApplication\Include\AppMacros.h
v2 
:1738240465
#13
****rlApplication\Include\AppEeprom.h
v2 
:1738240465
#14
****rlApplication\Include\AppMisc.h
v2 
:1738240465
#15
****rlApplication\Include\AppBilling.h
v2 
:1738240465
#16
****rlApplication\Include\AppTampers.h
v2 
:1738240465
#17
****rlApplication\Include\AppTOD.h
v2 
:1738240465
#18
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1738240465
#19
