****rlApplication\Source\AppDisplay.c
v2 
:1722590121
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
F "init_Lcd" F I!75 T!2 ?146-3 
F "R_LCD_Start" F I!76 T!2 ?147-3 
F "R_LCD_Stop" F I!77 T!2 ?148-3 
F "R_LCD_Set_VoltageOn" F I!78 T!2 ?149-3 
F "R_LCD_Set_VoltageOff" F I!79 T!2 ?150-3 
F "R_LCD_PowerOff" F I!80 T!2 ?151-3 
F "R_LCD_PowerOn" F I!81 T!2 ?152-3 
T "" KS I!82 !39-4 0x1 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 VM!89 VM!90 
V "no0" - I!83 O!82 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!84 O!82 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!85 O!82 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!86 O!82 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!87 O!82 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!88 O!82 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!89 O!82 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!90 O!82 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!91 T!82 !48-4 0x1 
T "" KS I!92 !51-4 0x2 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 
V "no0" - I!93 O!92 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!94 O!92 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!95 O!92 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!96 O!92 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!97 O!92 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!98 O!92 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!99 O!92 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!100 O!92 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!101 O!92 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!102 O!92 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!103 O!92 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!104 O!92 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!105 O!92 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!106 O!92 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!107 O!92 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!108 O!92 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!109 T!92 !68-4 0x2 
T "int8_t" KT I!110 T!111 !26-5 0x1 
T "signed char" KBS I!111 0x1 
T "uint8_t" KT I!112 T!9 !27-5 0x1 
T "int16_t" KT I!113 T!114 !28-5 0x2 
T "short" KBS I!114 0x2 
T "uint16_t" KT I!115 T!116 !29-5 0x2 
T "unsigned short" KBU I!116 0x2 
T "int32_t" KT I!117 T!30 !30-5 0x4 
T "uint32_t" KT I!118 T!26 !31-5 0x4 
T "int64_t" KT I!119 T!39 !32-5 0x8 
T "uint64_t" KT I!120 T!35 !33-5 0x8 
T "" KU I!121 !38-5 0x1 VM!122 VM!123 
V "RxCount" - I!122 O!121 T!112 !39-5 .1 0x1 BO0 BIS8 
V "TxCount" - I!123 O!121 T!112 !40-5 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!124 T!121 !42-5 0x1 
T "double64_t" KT I!125 T!126 !44-5 0x4 
T "float" KBF I!126 0x4 
T "float32_t" KT I!127 T!126 !45-5 0x4 
F "init_DeltaSigmaADC" F I!128 T!2 ?170-6 
F "DeltaSigmaADC_Start" F I!129 T!2 ?171-6 
F "DeltaSigmaADC_Stop" F I!130 T!2 ?172-6 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!131 T!2 ?173-6 P!132 P!133 
V "" N I!132 O!131 T!112 .1 0x1 
V "" N I!133 O!131 T!115 .2 0x2 
F "doMeasurement" F I!134 T!2 ?174-6 P!135 
V "" N I!135 O!134 T!112 .1 0x1 
F "doMeasurement_NM" F I!136 T!2 ?175-6 P!137 
V "" N I!137 O!136 T!112 .1 0x1 
F "Calculate_Line_Frq" F I!138 T!2 ?176-6 
F "init_NM_DeltaSigmaADC" F I!139 T!2 ?177-6 P!140 
V "" N I!140 O!139 T!112 .1 0x1 
F "checkExitVolt" F I!141 T!112 ?178-6 P!142 
V "" N I!142 O!141 T!112 .1 0x1 
F "R_ADC_Stop" F I!143 T!2 ?179-6 
F "ClearADCData" F I!144 T!2 ?180-6 
F "init_I2c" F I!145 T!2 ?149-7 
F "write_eeprom" F I!146 T!112 ?150-7 1890-1 1925-1 1926-1 P!147 P!149 P!150 
V "" N I!147 O!146 T!148 .2 0x2 
T "" MOD"C" KP I!148 T!112 0x2 
V "" N I!149 O!146 T!115 .2 0x2 
V "" N I!150 O!146 T!115 .2 0x2 
F "read_eeprom" F I!151 T!112 ?151-7 1104-1 1696-1 1795-1 1832-1 P!152 P!154 P!155 
V "" N I!152 O!151 T!153 .2 0x2 
T "" KP I!153 T!112 0x2 
V "" N I!154 O!151 T!115 .2 0x2 
V "" N I!155 O!151 T!115 .2 0x2 
F "memTest" F I!156 T!112 ?152-7 
F "R_PORT_Create" F I!157 T!2 ?588-8 
F "R_PORT_StopCreate" F I!158 T!2 ?589-8 
F "init_Ports" F I!159 T!2 ?590-8 
F "freePinshandler" F I!160 T!2 ?591-8 
F "DisableWDTInterrupt" F I!161 T!2 ?46-10 
F "WDT_Restart" F I!162 T!2 ?47-10 P!163 
V "" N I!163 O!162 T!112 .1 0x1 
V "ramCHECK1" GN I!164 T!112 ?16-12 .1 0x1 
V "activePulsePower" GN I!165 T!118 ?17-12 .2 0x4 
V "apparentPulsePower" GN I!166 T!118 ?17-12 .2 0x4 
V "activePulsePowerSumNM" GN I!167 T!118 ?18-12 .2 0x4 
V "activePowerNM" GN I!168 T!118 ?18-12 .2 0x4 
V "apperentPulsePowerSumNM" GN I!169 T!118 ?19-12 .2 0x4 
V "apperentPowerNM" GN I!170 T!118 ?19-12 .2 0x4 
V "lsAvgVolt" GN I!171 T!118 ?20-12 .2 0x4 
V "mcu_flag" GVN I!172 T!118 ?21-12 #1499-1 #1512-1 #1557-1 1303-1 1305-1 1307-1 1307-1 1499-1 1509-1 1512-1 1521-1 1557-1 1562-1 .2 0x4 
V "prekWhCounter" GN I!173 T!118 ?22-12 .2 0x4 
V "prekVAhCounter" GN I!174 T!118 ?22-12 .2 0x4 
V "prekWh" GN I!175 T!118 ?22-12 .2 0x4 
V "prevTimeCounter" GN I!176 T!118 ?22-12 .2 0x4 
V "prekWhinterval" GN I!177 T!118 ?22-12 .2 0x4 
V "nmInfo" GN I!178 T!179 ?23-12 .2 0xc 
T "" KA3 I!179 T!118 0xc 
V "ramCHECK2" GN I!180 T!112 ?27-12 .1 0x1 
V "TamperTime_counter" GN I!181 T!182 ?28-12 .2 0x12 
T "" KA9 I!182 T!115 0x12 
V "pushModeTime" GN I!183 T!115 ?29-12 #1439-1 #1566-1 1564-1 1566-1 .2 0x2 
V "display_flag" GN I!184 T!115 ?30-12 1252-1 1317-1 1337-1 .2 0x2 
V "ls_nm_start_loc" GN I!185 T!115 ?30-12 .2 0x2 
V "nm_ls_start_index" GN I!186 T!115 ?30-12 .2 0x2 
V "nm_ls_end_index" GN I!187 T!115 ?30-12 .2 0x2 
V "CurrentTamperStatusFlag" GN I!188 T!115 ?30-12 .2 0x2 
V "nm_false_current_detect_count" GN I!189 T!115 ?31-12 .2 0x2 
V "mag_toggle_count_duration" GVN I!190 T!115 ?32-12 .2 0x2 
V "mag_pulse_width" GVN I!191 T!115 ?32-12 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!192 T!115 ?32-12 .2 0x2 
V "peakVoltage" GVN I!193 T!115 ?32-12 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!194 T!115 ?33-12 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!195 T!115 ?33-12 .2 0x2 
V "test_kwh_counter" GN I!196 T!115 ?34-12 .2 0x2 
V "ramCHECK3" GN I!197 T!112 ?39-12 .1 0x1 
V "RxTxBuffer" GN I!198 T!199 ?40-12 #1880-1 1881-1 1886-1 1890-1 1925-1 1926-1 .1 0x12c 
T "" KA300 I!199 T!112 0x12c 
V "md_period" GN I!200 T!112 ?44-12 .1 0x1 
V "ls_period" GN I!201 T!112 ?44-12 .1 0x1 
V "pf_by_sample" GN I!202 T!112 ?44-12 .1 0x1 
V "new_md_period" GN I!203 T!112 ?44-12 .1 0x1 
V "switch_to_normal_mode" GN I!204 T!112 ?45-12 .1 0x1 
V "powerStableCounter" GN I!205 T!112 ?45-12 .1 0x1 
V "mag_hold_time" GVN I!206 T!112 ?46-12 .1 0x1 
V "mag_toggle_count" GVN I!207 T!112 ?46-12 .1 0x1 
V "cum_mag_toggle_count" GVN I!208 T!112 ?46-12 .1 0x1 
V "power_fail_state" GVN I!209 T!112 ?46-12 1191-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!210 T!112 ?46-12 .1 0x1 
V "received_uart" GVN I!211 T!112 ?46-12 .1 0x1 
V "is_vfail_with_load" GVN I!212 T!112 ?47-12 .1 0x1 
V "ramCHECK4" GN I!213 T!112 ?49-12 .1 0x1 
V "refresh_time" GN I!214 T!112 ?50-12 #1448-1 #1497-1 #1545-1 #1567-1 #1676-1 1545-1 .1 0x1 
V "ModeID" GN I!215 T!112 ?50-12 #1442-1 #1457-1 #1462-1 #1469-1 #1571-1 1440-1 1473-1 1564-1 1569-1 1863-1 .1 0x1 
V "button_hold_time" GN I!216 T!112 ?50-12 .1 0x1 
V "currentZoneID" GN I!217 T!112 ?50-12 918-1 933-1 .1 0x1 
V "currentSeasonID" GN I!218 T!112 ?50-12 .1 0x1 
V "displayParamPtr" GN I!219 T!148 ?51-12 #1474-1 #1479-1 #1581-1 #1585-1 #1599-1 #1601-1 #1603-1 #1605-1 #1607-1 #1609-1 #1611-1 #1615-1 #1617-1 #1621-1 #1626-1 #1660-1 #1934-1 #1936-1 #1947-1 1479-1 1481-1 1547-1 1581-1 1583-1 1598-1 1599-1 1600-1 1601-1 1602-1 1603-1 1604-1 1605-1 1606-1 1607-1 1608-1 1609-1 1610-1 1611-1 1613-1 1615-1 1616-1 1617-1 1620-1 1621-1 1625-1 1626-1 1658-1 1934-1 1935-1 1936-1 1945-1 .2 0x2 
V "ramCHECK5" GN I!220 T!112 ?52-12 .1 0x1 
V "harChU" GN I!221 T!112 ?53-12 .1 0x1 
V "harChI" GN I!222 T!112 ?53-12 .1 0x1 
V "har_wait_time" GN I!223 T!112 ?53-12 .1 0x1 
T "" KS I!224 !62-12 0x24 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 
V "Voltage" - I!225 O!224 T!115 !64-12 290-1 306-1 1349-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!226 O!224 T!112 !65-12 298-1 1317-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!227 O!224 T!112 !66-12 1317-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!228 O!224 T!118 !67-12 291-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!229 O!224 T!118 !68-12 292-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!230 O!224 T!118 !69-12 294-1 307-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!231 O!224 T!118 !70-12 295-1 308-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!232 O!224 T!118 !71-12 297-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!233 O!224 T!118 !72-12 299-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!234 O!224 T!118 !73-12 293-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!235 O!224 T!118 !74-12 296-1 309-1 1317-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!236 T!224 ?76-12 290-1 291-1 292-1 293-1 294-1 295-1 296-1 297-1 298-1 299-1 306-1 307-1 308-1 309-1 1317-1 1317-1 1317-1 1349-1 .2 0x24 
T "MD" KS I!237 !78-12 0xc VM!238 VM!239 VM!240 VM!241 
V "kW" - I!238 O!237 T!115 !80-12 302-1 .2 0x2 BO0 BIS16 
V "kVA" - I!239 O!237 T!115 !81-12 312-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!240 O!237 T!118 !82-12 303-1 304-1 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!241 O!237 T!118 !83-12 313-1 314-1 .2 0x4 BO64 BIS32 
T "billMD" KS I!242 !87-12 0x14 VM!243 VM!244 VM!245 
V "CumkWMD" - I!243 O!242 T!118 !89-12 323-1 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!244 O!242 T!118 !90-12 324-1 .2 0x4 BO32 BIS32 
V "Current" - I!245 O!242 T!237 !92-12 302-1 303-1 304-1 312-1 313-1 314-1 .2 0xc BO64 BIS96 
T "TOD" KS I!246 !97-12 0x14 VM!247 VM!248 VM!249 
V "TODMD" - I!247 O!246 T!237 !99-12 .2 0xc BO0 BIS96 
V "kWh" - I!248 O!246 T!118 !100-12 .2 0x4 BO96 BIS32 
V "kVAh" - I!249 O!246 T!118 !101-12 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!250 !104-12 0xa0 VM!251 
V "TOD" - I!251 O!250 T!252 !106-12 .2 0xa0 BO0 BIS1280 
T "" KA8 I!252 T!246 0xa0 
T "" KS I!253 !110-12 0xfa VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 
V "CumkWh" - I!254 O!253 T!118 !111-12 289-1 305-1 325-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!255 O!253 T!118 !112-12 311-1 315-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!256 O!253 T!242 !113-12 302-1 303-1 304-1 312-1 313-1 314-1 323-1 324-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!257 O!253 T!250 !114-12 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!258 O!253 T!118 !115-12 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!259 O!253 T!118 !116-12 322-1 .2 0x4 BO1536 BIS32 
V "DayCount" - I!260 O!253 T!115 !117-12 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!261 O!253 T!115 !118-12 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!262 O!253 T!115 !119-12 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!263 O!253 T!112 !120-12 .1 0x1 BO1616 BIS8 
V "IntCount" - I!264 O!253 T!112 !121-12 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!265 O!253 T!118 !122-12 317-1 319-1 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!266 O!253 T!118 !123-12 318-1 320-1 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!267 O!253 T!118 !124-12 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!268 O!253 T!118 !125-12 300-1 301-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!269 O!253 T!118 !126-12 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!270 O!253 T!118 !127-12 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!271 O!253 T!115 !128-12 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!272 O!253 T!115 !129-12 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!273 O!253 T!115 !130-12 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!274 O!253 T!115 !131-12 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!275 O!253 T!115 !132-12 907-1 914-1 919-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!276 O!253 T!115 !133-12 924-1 929-1 934-1 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!277 O!253 T!115 !134-12 940-1 945-1 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!278 O!253 T!115 !135-12 950-1 955-1 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!279 O!253 T!115 !136-12 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!280 O!253 T!115 !137-12 959-1 .2 0x2 BO1968 BIS16 
V "crc2" - I!281 O!253 T!115 !138-12 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!282 T!253 ?140-12 289-1 300-1 301-1 302-1 303-1 304-1 305-1 311-1 312-1 313-1 314-1 315-1 317-1 318-1 319-1 320-1 322-1 323-1 324-1 325-1 907-1 914-1 919-1 924-1 929-1 934-1 940-1 945-1 950-1 955-1 959-1 .2 0xfa 
T "" KU I!283 !144-12 0x4 VM!284 VM!288 VM!289 
V "long_data" - I!284 O!283 T!118 !145-12 #1750-1 .2 0x4 BO0 BIS32 
T "" KS I!285 !147-12 0x4 VM!286 VM!287 
V "lsb" - I!286 O!285 T!115 !148-12 .2 0x2 BO0 BIS16 
V "msb" - I!287 O!285 T!115 !149-12 .2 0x2 BO16 BIS16 
V "Short" - I!288 O!283 T!285 !150-12 .2 0x4 BO0 BIS32 
V "byte" - I!289 O!283 T!290 !151-12 .1 0x4 BO0 BIS32 
T "" KA4 I!290 T!112 0x4 
V "Data" GN I!291 T!283 ?152-12 #1750-1 .2 0x4 
T "" KS I!292 !156-12 0x3c VM!293 VM!295 VM!297 VM!298 VM!299 VM!300 VM!301 VM!303 VM!305 VM!306 
V "TamperCount" - I!293 O!292 T!294 !157-12 328-1 369-1 371-1 373-1 375-1 377-1 .2 0x12 BO0 BIS144 
T "" KA9 I!294 T!115 0x12 
V "eventcounts" - I!295 O!292 T!296 !158-12 .1 0x9 BO144 BIS72 
T "" KA9 I!296 T!112 0x9 
V "freebyte" - I!297 O!292 T!112 !159-12 .1 0x1 BO216 BIS8 
V "freebyte2" - I!298 O!292 T!115 !160-12 .2 0x2 BO224 BIS16 
V "sw_log_count" - I!299 O!292 T!115 !161-12 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!300 O!292 T!115 !162-12 1368-1 1460-1 1467-1 1600-1 1602-1 1604-1 1606-1 1608-1 1610-1 1616-1 1625-1 1935-1 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!301 O!292 T!302 !163-12 .2 0x12 BO272 BIS144 
T "" KA9 I!302 T!115 0x12 
V "lastOccRes" - I!303 O!292 T!304 !164-12 1056-1 1058-1 1181-1 1186-1 1614-1 .2 0x4 BO416 BIS32 
T "" KA2 I!304 T!115 0x4 
V "MonthTamperStatus" - I!305 O!292 T!115 !165-12 .2 0x2 BO448 BIS16 
V "crc" - I!306 O!292 T!115 !166-12 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!307 T!292 ?168-12 328-1 369-1 371-1 373-1 375-1 377-1 1056-1 1058-1 1181-1 1186-1 1368-1 1460-1 1467-1 1600-1 1602-1 1604-1 1606-1 1608-1 1610-1 1614-1 1616-1 1625-1 1935-1 .2 0x3c 
T "" KS I!308 !189-12 0x8 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 
V "sec" - I!309 O!308 T!112 !190-12 .1 0x1 BO0 BIS8 
V "min" - I!310 O!308 T!112 !191-12 .1 0x1 BO8 BIS8 
V "hour" - I!311 O!308 T!112 !192-12 .1 0x1 BO16 BIS8 
V "day" - I!312 O!308 T!112 !193-12 .1 0x1 BO24 BIS8 
V "week" - I!313 O!308 T!112 !194-12 .1 0x1 BO32 BIS8 
V "month" - I!314 O!308 T!112 !195-12 .1 0x1 BO40 BIS8 
V "year" - I!315 O!308 T!112 !196-12 .1 0x1 BO48 BIS8 
V "reserve" - I!316 O!308 T!112 !197-12 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!317 T!308 !198-12 0x8 
T "" KS I!318 !203-12 0x8 VM!319 VM!320 
V "CalanderDateTime" - I!319 O!318 T!118 !204-12 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!320 O!318 T!118 !205-12 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!321 T!318 ?207-12 .2 0x8 
F "lcd_init" F I!322 T!2 ?18-11 
F "Display" F I!323 T!2 #862-1 !863,1424-1-1 ?19-11 P!533 
F "PushButton" F I!325 T!2 #1436-1 !1437,1452-1-1 ?20-11 1511-1 
F "setParaBuff" F I!326 T!2 #1453-1 !1454,1484-1-1 ?21-11 1443-1 1572-1 P!546 
F "setNextParaSeq" F I!328 T!2 #1578-1 !1579,1671-1-1 ?22-11 1535-1 1554-1 
F "CheckParaTimeOut" F I!329 T!2 #1502-1 !1503,1576-1-1 ?23-11 
F "setParamIndex" F I!330 T!2 #1486-1 !1487,1500-1-1 ?24-11 1444-1 1481-1 1530-1 1536-1 1547-1 1573-1 P!549 P!550 
F "Clear_Lcd" F I!333 T!2 #1428-1 !1429,1434-1-1 ?25-11 
F "MessageTimeOut" F I!334 T!2 ?26-11 
F "getParaCount" F I!335 T!112 #1680-1 !1681,1688-1-1 ?27-11 
F "getParamTime" F I!336 T!112 #1674-1 !1675,1678-1-1 ?28-11 
F "getMeterSerial" F I!337 T!112 #1690-1 !1691,1786-1-1 ?29-11 1029-1 P!555 P!556 
F "getMeterKitID" F I!340 T!112 #1789-1 !1790,1814-1-1 ?30-11 P!565 P!566 
F "moveback" F I!343 T!2 #1932-1 !1933,1951-1-1 ?32-11 ?137-1 1529-1 1551-1 
F "copyDPfromFlash2Ram" F I!344 T!2 #1840-1 !1841,1858-1-1 ?33-11 1834-1 1838-1 P!579 
F "getConfiguredDP" F I!346 T!2 #1817-1 !1818,1839-1-1 ?34-11 1473-1 1863-1 1905-1 P!573 
F "configDisplayPara" F I!348 T!112 #1866-1 !1867,1900-1-1 ?35-11 P!583 
F "readConfiguredDP2Send" F I!350 T!112 #1901-1 !1902,1920-1-1 ?36-11 P!591 P!592 
F "ResetConfigDP" F I!353 T!2 #1921-1 !1922,1928-1-1 ?37-11 
F "validatelcdRAMBuff" F I!354 T!2 #1860-1 !1861,1865-1-1 ?38-11 
F "ConvertTimeCounterToTime" F I!355 T!118 ?10-15 1114-1 1118-1 P!356 P!357 P!358 
V "" N I!356 O!355 T!118 .2 0x4 
V "" N I!357 O!355 T!112 .1 0x1 
V "" N I!358 O!355 T!359 .2 0x2 
T "" KP I!359 T!317 0x2 
F "ConvertTimeToTimeCounter" F I!360 T!118 ?11-15 P!361 
V "" N I!361 O!360 T!359 .2 0x2 
F "Crc_Cal" F I!362 T!115 ?12-15 1833-1 1854-1 1862-1 1886-1 P!363 P!364 
V "" N I!363 O!362 T!148 .2 0x2 
V "" N I!364 O!362 T!112 .1 0x1 
F "Crc_Cal_Advanced" F I!365 T!115 ?13-15 P!366 P!367 P!368 
V "" N I!366 O!365 T!148 .2 0x2 
V "" N I!367 O!365 T!112 .1 0x1 
V "" N I!368 O!365 T!115 .2 0x2 
F "makeByte" F I!369 T!2 ?14-15 P!370 P!371 P!372 
V "" N I!370 O!369 T!118 .2 0x4 
V "" N I!371 O!369 T!112 .1 0x1 
V "" N I!372 O!369 T!112 .1 0x1 
F "getByteValue" F I!373 T!118 ?15-15 P!374 P!375 P!376 
V "" N I!374 O!373 T!148 .2 0x2 
V "" N I!375 O!373 T!112 .1 0x1 
V "" N I!376 O!373 T!112 .1 0x1 
F "SaveEEPROM" F I!377 T!2 ?16-15 P!378 P!379 
V "" N I!378 O!377 T!112 .1 0x1 
V "" N I!379 O!377 T!112 .1 0x1 
F "powerfailLogging" F I!380 T!2 ?17-15 
F "isRAMOK" F I!381 T!2 ?18-15 
F "updateMDInterval" F I!382 T!115 ?19-15 P!383 P!384 
V "" N I!383 O!382 T!112 .1 0x1 
V "" N I!384 O!382 T!115 .2 0x2 
F "isPowerfailLog" F I!385 T!112 ?20-15 P!386 
V "" N I!386 O!385 T!112 .1 0x1 
F "getSetPfailData" F I!387 T!112 ?21-15 P!388 
V "" N I!388 O!387 T!112 .1 0x1 
F "fillComBufferZero" F I!389 T!2 ?22-15 1924-1 
F "getSelftDgFeature" F I!390 T!112 ?23-15 
F "Dec_Ascii" F I!391 T!2 ?24-15 P!392 P!393 P!394 P!395 
V "" N I!392 O!391 T!118 .2 0x4 
V "" N I!393 O!391 T!112 .1 0x1 
V "" N I!394 O!391 T!153 .2 0x2 
V "" N I!395 O!391 T!112 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!396 T!112 ?25-15 P!397 P!398 P!399 
V "" N I!397 O!396 T!118 .2 0x4 
V "" N I!398 O!396 T!153 .2 0x2 
V "" N I!399 O!396 T!112 .1 0x1 
F "CheckBillingOver" F I!400 T!2 ?5-16 P!401 P!402 
V "" N I!401 O!400 T!112 .1 0x1 
V "" N I!402 O!400 T!118 .2 0x4 
F "GetBillLoc" F I!403 T!115 ?6-16 1011-1 1018-1 1050-1 1065-1 P!404 
V "" N I!404 O!403 T!112 .1 0x1 
F "GetLastBillLoc" F I!405 T!115 ?7-16 P!406 
V "" N I!406 O!405 T!112 .1 0x1 
F "ClearMD" F I!407 T!2 ?8-16 
F "doBilling" F I!408 T!2 ?9-16 
F "getLastBillnumber" F I!409 T!112 ?10-16 
F "getAvgPf" F I!410 T!112 ?11-16 983-1 
F "initPowerOnDuration" F I!411 T!2 ?12-16 
F "getNextBillingDate" F I!412 T!118 ?13-16 
F "GetPastMD" F I!413 T!118 ?14-16 P!414 P!415 
V "" N I!414 O!413 T!112 .1 0x1 
V "" N I!415 O!413 T!112 .1 0x1 
F "getAutoBillDay" F I!416 T!112 ?15-16 
F "getlatestkWh_History" F I!417 T!2 ?16-16 
F "Check_Tamper" F I!418 T!112 ?6-17 
F "Tamperlog" F I!419 T!2 ?7-17 
F "getTotalTamperCount" F I!420 T!115 ?8-17 981-1 1596-1 
F "getEventLog" F I!421 T!2 ?9-17 P!422 P!423 P!424 
V "" N I!422 O!421 T!153 .2 0x2 
V "" N I!423 O!421 T!112 .1 0x1 
V "" N I!424 O!421 T!112 .1 0x1 
F "getCurrentLogCount" F I!425 T!112 ?10-17 P!426 
V "" N I!426 O!425 T!112 .1 0x1 
F "logSWTamper" F I!427 T!2 ?11-17 P!428 
V "" N I!428 O!427 T!112 .1 0x1 
F "getPfailLog" F I!429 T!2 ?12-17 P!430 P!431 
V "" N I!430 O!429 T!153 .2 0x2 
V "" N I!431 O!429 T!112 .1 0x1 
F "getSWLog" F I!432 T!2 ?13-17 P!433 P!434 
V "" N I!433 O!432 T!153 .2 0x2 
V "" N I!434 O!432 T!112 .1 0x1 
F "getEventMaxEntries" F I!435 T!112 ?14-17 P!436 
V "" N I!436 O!435 T!112 .1 0x1 
F "ClearCopen" F I!437 T!2 ?15-17 
F "getlastEventID" F I!438 T!112 ?16-17 1001-1 P!439 
V "" N I!439 O!438 T!112 .1 0x1 
F "getEarthStatus" F I!440 T!115 ?17-17 P!441 
V "" N I!441 O!440 T!112 .1 0x1 
F "GetTamperForwardLoc" F I!442 T!115 ?18-17 P!443 P!444 
V "" N I!443 O!442 T!112 .1 0x1 
V "" N I!444 O!442 T!112 .1 0x1 
F "GetZoneLoc" F I!445 T!115 ?5-18 P!446 
V "" N I!446 O!445 T!112 .1 0x1 
F "TodBilling" F I!447 T!2 ?6-18 
F "getCurrentZoneNo" F I!448 T!112 ?7-18 P!449 
V "" N I!449 O!448 T!118 .2 0x4 
F "GetTODBillLoc" F I!450 T!115 ?8-18 P!451 
V "" N I!451 O!450 T!9 .1 0x1 
F "getMaxZoneNo" F I!452 T!112 ?9-18 P!453 
V "" N I!453 O!452 T!112 .1 0x1 
F "GetTODLatestBillLoc" F I!454 T!115 ?10-18 P!455 
V "" N I!455 O!454 T!112 .1 0x1 
F "getTODConsumption" F I!456 T!118 ?11-18 986-1 994-1 P!457 P!458 
V "" N I!457 O!456 T!112 .1 0x1 
V "" N I!458 O!456 T!112 .1 0x1 
F "getCurrentSeason" F I!459 T!112 ?12-18 P!460 
V "" N I!460 O!459 T!118 .2 0x4 
F "getMaxSeasonNo" F I!461 T!112 ?13-18 
F "getCustomTODZonedata" F I!462 T!112 ?56-19 P!463 P!464 
V "" N I!463 O!462 T!153 .2 0x2 
V "" N I!464 O!462 T!112 .1 0x1 
F "getCustomHistorydata" F I!465 T!112 ?57-19 P!466 P!467 
V "" N I!466 O!465 T!153 .2 0x2 
V "" N I!467 O!465 T!112 .1 0x1 
F "getCustomTODZoneHistorydata" F I!468 T!112 ?58-19 P!469 P!470 P!471 
V "" N I!469 O!468 T!153 .2 0x2 
V "" N I!470 O!468 T!112 .1 0x1 
V "" N I!471 O!468 T!112 .1 0x1 
F "getCustomTamperData" F I!472 T!112 ?59-19 P!473 P!474 P!475 
V "" N I!473 O!472 T!153 .2 0x2 
V "" N I!474 O!472 T!112 .1 0x1 
V "" N I!475 O!472 T!112 .1 0x1 
F "getFormatData" F I!476 T!112 ?60-19 P!477 
V "" N I!477 O!476 T!153 .2 0x2 
F "getTamperCustomdata" F I!478 T!112 ?61-19 P!479 P!480 
V "" N I!479 O!478 T!112 .1 0x1 
V "" N I!480 O!478 T!153 .2 0x2 
F "setKNO" F I!481 T!2 ?62-19 P!482 
V "" N I!482 O!481 T!148 .2 0x2 
F "getKNO" F I!483 T!2 ?63-19 P!484 
V "" N I!484 O!483 T!153 .2 0x2 
F "setBillingDate" F I!485 T!2 ?64-19 P!486 
V "" N I!486 O!485 T!148 .2 0x2 
F "getBillingDate" F I!487 T!115 ?65-19 
F "CustomerProtocol" F I!488 T!2 ?66-19 
F "ConvertPAN" F I!489 T!112 ?67-19 1880-1 P!490 
V "" N I!490 O!489 T!148 .2 0x2 
F "makePANByte" F I!491 T!115 ?68-19 1913-1 P!492 
V "" N I!492 O!491 T!112 .1 0x1 
F "getCustomTODTiming" F I!493 T!2 ?69-19 P!494 
V "" N I!494 O!493 T!153 .2 0x2 
F "setCustomTODTiming" F I!495 T!112 ?70-19 P!496 
V "" N I!496 O!495 T!148 .2 0x2 
F "getCustomSWLog" F I!497 T!112 ?71-19 P!498 
V "" N I!498 O!497 T!153 .2 0x2 
V "pinConfig" GN I!499 T!500 !45-1 #45-1 1420-1 1433-1 .1 0xa 
T "" KA10 I!500 T!112 0xa 
V "lcdRAMBuff" GSN I!501 T!502 !72-1 #1849-1 #1851-1 #1855-1 #1856-1 1474-1 1583-1 1583-1 1585-1 1658-1 1658-1 1660-1 1683-1 1832-1 1833-1 1854-1 1862-1 1913-1 1945-1 1947-1 1947-1 .1 0x41 
T "" KA65 I!502 T!112 0x41 
V "lcdParamIDBuff" GN I!503 T!505 !91-1 #91-1 1843-1 1849-1 .1 0x240 
T "" MOD"C" KA0:64 I!504 T!112 0x0 
T "" MOD"C" KA9:64 I!505 T!112 0x240 
V "isforward" GSN I!506 T!112 !135-1 #135-1 #1514-1 #1528-1 #1534-1 1514-1 1521-1 1526-1 1550-1 .1 0x1 
V "push_hold_time" GSN I!507 T!112 !136-1 #136-1 #1515-1 #1524-1 #1538-1 1524-1 .1 0x1 
T "lcdmap" KS I!508 !141-1 0xe VM!509 VM!510 VM!511 VM!512 VM!513 VM!514 VM!515 VM!516 VM!517 VM!518 VM!519 VM!520 VM!521 
V "Data" - I!509 O!508 T!148 !143-1 883-1 .2 0x2 BO0 BIS16 
V "eep_addr" - I!510 O!508 T!112 !144-1 879-1 964-1 1101-1 .1 0x1 BO16 BIS8 
V "digits" - I!511 O!508 T!112 !145-1 1281-1 .1 0x1 BO24 BIS8 
V "offset" - I!512 O!508 T!112 !146-1 1103-1 .1 0x1 BO32 BIS8 
V "modifier" - I!513 O!508 T!112 !147-1 884-1 1105-1 1107-1 .1 0x1 BO40 BIS8 
V "divisor" - I!514 O!508 T!112 !148-1 1134-1 1136-1 1138-1 1140-1 1142-1 1144-1 .1 0x1 BO48 BIS8 
V "symbol1" - I!515 O!508 T!112 !149-1 1112-1 1116-1 1335-1 1340-1 .1 0x1 BO56 BIS8 
V "symbol2" - I!516 O!508 T!112 !150-1 1385-1 .1 0x1 BO64 BIS8 
V "symbol3" - I!517 O!508 T!112 !151-1 1252-1 .1 0x1 BO72 BIS8 
V "id" - I!518 O!508 T!112 !152-1 904-1 912-1 912-1 916-1 916-1 918-1 921-1 927-1 931-1 931-1 933-1 937-1 943-1 947-1 953-1 957-1 980-1 982-1 984-1 984-1 986-1 992-1 992-1 994-1 999-1 999-1 1001-1 1009-1 1009-1 1011-1 1016-1 1016-1 1018-1 1023-1 1023-1 1027-1 1039-1 1039-1 1048-1 1048-1 1050-1 1055-1 1055-1 1057-1 1057-1 1059-1 1063-1 1152-1 1152-1 1179-1 1179-1 1184-1 1184-1 1189-1 1194-1 1303-1 1305-1 1307-1 1317-1 1492-1 .1 0x1 BO80 BIS8 
V "txtid" - I!519 O!508 T!112 !153-1 1150-1 .1 0x1 BO88 BIS8 
V "time" - I!520 O!508 T!112 !154-1 1545-1 1677-1 .1 0x1 BO96 BIS8 
V "startdigit" - I!521 O!508 T!112 !155-1 1265-1 1281-1 .1 0x1 BO104 BIS8 
V "txtmsg" GN I!522 T!524 !158-1 #158-1 1150-1 1157-1 1159-1 1165-1 1167-1 1169-1 1171-1 1173-1 1175-1 1182-1 1187-1 1192-1 1197-1 .1 0x300 
T "" MOD"C" KA0:8 I!523 T!112 0x0 
T "" MOD"C" KA96:8 I!524 T!112 0x300 
V "disp" GN I!525 T!527 !286-1 #286-1 872-1 1488-1 1492-1 1507-1 1677-1 .2 0x620 
T "" MOD"C" KA0 I!526 T!508 0x0 
T "" MOD"C" KA112 I!527 T!508 0x620 
V "digit" GN I!528 T!530 !858-1 #858-1 1276-1 1713-1 1715-1 .1 0xa 
T "" MOD"C" KA0 I!529 T!112 0x0 
T "" MOD"C" KA10 I!530 T!112 0xa 
V "paramIndex" GSN I!531 T!112 !859-1 #1496-1 872-1 1507-1 1677-1 .1 0x1 
V "isCodeType" N I!533 O!323 T!112 !862-1 1196-1 1349-1 1360-1 .1 0x1 
V "i" N I!534 O!323 T!112 !864-1 #875-1 #875-1 #1148-1 #1148-1 #1388-1 #1388-1 875-1 875-1 876-1 1148-1 1148-1 1150-1 1154-1 1157-1 1159-1 1165-1 1167-1 1169-1 1171-1 1173-1 1175-1 1182-1 1187-1 1192-1 1197-1 1252-1 1252-1 1265-1 1281-1 1301-1 1314-1 1323-1 1324-1 1326-1 1388-1 1388-1 1392-1 1420-1 .1 0x1 
V "byteVal" N I!535 O!323 T!112 !864-1 #1150-1 #1157-1 #1159-1 #1165-1 #1167-1 #1169-1 #1171-1 #1173-1 #1175-1 #1182-1 #1187-1 #1192-1 #1197-1 #1252-1 #1276-1 #1285-1 #1304-1 #1306-1 #1308-1 #1318-1 #1392-1 1252-1 1265-1 1276-1 1285-1 1304-1 1306-1 1308-1 1318-1 1324-1 1326-1 1420-1 .1 0x1 
V "lcddReadptr" N I!536 O!323 T!148 !865-1 #883-1 #890-1 #893-1 #897-1 889-1 890-1 892-1 893-1 896-1 897-1 900-1 .2 0x2 
V "loc" N I!537 O!323 T!115 !866-1 #1011-1 #1018-1 #1045-1 #1050-1 #1056-1 #1058-1 #1061-1 #1065-1 #1103-1 1103-1 1104-1 .2 0x2 
V "lcddWriteptr" N I!538 O!323 T!153 !867-1 #882-1 #891-1 #894-1 #898-1 889-1 891-1 892-1 894-1 896-1 898-1 900-1 .2 0x2 
V "data" N I!539 O!323 T!118 !868-1 #881-1 #906-1 #907-1 #914-1 #919-1 #923-1 #924-1 #929-1 #934-1 #939-1 #940-1 #945-1 #949-1 #950-1 #955-1 #959-1 #981-1 #983-1 #986-1 #994-1 #1001-1 #1106-1 #1108-1 #1114-1 #1118-1 #1135-1 #1137-1 #1139-1 #1141-1 #1143-1 #1145-1 #1298-1 882-1 906-1 907-1 914-1 919-1 923-1 924-1 929-1 934-1 939-1 940-1 945-1 949-1 950-1 955-1 959-1 1104-1 1106-1 1108-1 1114-1 1118-1 1135-1 1137-1 1139-1 1141-1 1143-1 1145-1 1156-1 1164-1 1164-1 1166-1 1166-1 1168-1 1168-1 1170-1 1170-1 1172-1 1172-1 1174-1 1196-1 1276-1 1279-1 1298-1 .2 0x4 
V "dispIndex" N I!540 O!323 T!541 !869-1 #872-1 879-1 883-1 884-1 904-1 912-1 912-1 916-1 916-1 918-1 921-1 927-1 931-1 931-1 933-1 937-1 943-1 947-1 953-1 957-1 964-1 980-1 982-1 984-1 984-1 986-1 992-1 992-1 994-1 999-1 999-1 1001-1 1009-1 1009-1 1011-1 1016-1 1016-1 1018-1 1023-1 1023-1 1027-1 1039-1 1039-1 1048-1 1048-1 1050-1 1055-1 1055-1 1057-1 1057-1 1059-1 1063-1 1101-1 1103-1 1105-1 1107-1 1112-1 1116-1 1134-1 1136-1 1138-1 1140-1 1142-1 1144-1 1150-1 1152-1 1152-1 1179-1 1179-1 1184-1 1184-1 1189-1 1194-1 1252-1 1265-1 1281-1 1281-1 1303-1 1305-1 1307-1 1317-1 1335-1 1340-1 1385-1 .2 0x2 
T "" MOD"C" KP I!541 T!508 0x2 
V "lcdbuff" N I!542 O!323 T!543 !870-1 #876-1 #988-1 #996-1 #1013-1 #1020-1 #1052-1 #1067-1 #1324-1 #1326-1 #1335-1 #1340-1 #1352-1 #1376-1 #1385-1 988-1 996-1 1013-1 1020-1 1029-1 1052-1 1067-1 1324-1 1326-1 1335-1 1340-1 1352-1 1376-1 1385-1 1392-1 .1 0xa 
T "" KA10 I!543 T!112 0xa 
V "i" N I!544 O!333 T!112 !1430-1 #1432-1 #1432-1 1432-1 1432-1 1433-1 .1 0x1 
V "ioption" N I!546 O!326 T!112 !1453-1 1457-1 1458-1 1465-1 .1 0x1 
V "paramID" N I!549 O!330 T!112 !1486-1 1492-1 .1 0x1 
V "isMsg" N I!550 O!330 T!112 !1486-1 1498-1 .1 0x1 
V "para_count" N I!551 O!330 T!112 !1488-1 #1488-1 #1490-1 1490-1 1492-1 1496-1 .1 0x1 
V "dispIndex" N I!552 O!329 T!541 !1504-1 #1507-1 1545-1 .2 0x2 
V "srBuff" N I!555 O!337 T!153 !1690-1 1713-1 1715-1 1724-1 1733-1 1743-1 1747-1 .2 0x2 
V "srType" N I!556 O!337 T!112 !1690-1 #1744-1 #1748-1 1704-1 1704-1 1709-1 1740-1 1745-1 1747-1 1748-1 1752-1 .1 0x1 
V "digitSR" N I!557 O!337 T!112 !1692-1 #1700-1 #1708-1 1701-1 1706-1 1706-1 1708-1 1713-1 1715-1 1724-1 .1 0x1 
V "srLength" N I!558 O!337 T!112 !1692-1 #1692-1 #1737-1 1698-1 1700-1 1737-1 .1 0x1 
V "srNumeric" N I!559 O!337 T!112 !1692-1 #1692-1 #1727-1 #1734-1 1712-1 1713-1 1715-1 1724-1 1727-1 1733-1 1733-1 1734-1 1745-1 1784-1 .1 0x1 
V "digitSRbuff" N I!560 O!337 T!561 !1693-1 1696-1 1700-1 1733-1 .1 0x10 
T "" KA16 I!561 T!112 0x10 
V "srNumber" N I!562 O!337 T!118 !1694-1 #1694-1 #1743-1 #1747-1 1747-1 1750-1 .2 0x4 
V "kiBuff" N I!565 O!340 T!153 !1789-1 1805-1 .2 0x2 
V "srType" N I!566 O!340 T!112 !1789-1 .1 0x1 
V "digitSR" N I!567 O!340 T!112 !1791-1 #1799-1 1800-1 .1 0x1 
V "srLength" N I!568 O!340 T!112 !1791-1 #1791-1 #1809-1 1797-1 1799-1 1809-1 .1 0x1 
V "srNumeric" N I!569 O!340 T!112 !1791-1 #1791-1 #1806-1 1805-1 1805-1 1806-1 1812-1 .1 0x1 
V "digitSRbuff" N I!570 O!340 T!571 !1792-1 1795-1 1799-1 1805-1 .1 0x10 
T "" KA16 I!571 T!112 0x10 
V "iMode" N I!573 O!346 T!112 !1817-1 1821-1 1825-1 1830-1 1830-1 1834-1 1838-1 .1 0x1 
V "DPlcd" N I!574 O!346 T!576 !1819-1 #1819-1 1823-1 1827-1 .2 0x4 
T "" KA0 I!575 T!115 0x0 
T "" KA2 I!576 T!115 0x4 
V "loc" N I!577 O!346 T!115 !1819-1 #1823-1 #1827-1 1832-1 .2 0x2 
V "imode" N I!579 O!344 T!112 !1840-1 1843-1 1849-1 .1 0x1 
V "paraNos" N I!580 O!344 T!112 !1842-1 #1846-1 #1846-1 1846-1 1846-1 1848-1 1849-1 1849-1 1851-1 1854-1 1855-1 1856-1 .1 0x1 
V "totalPara" N I!581 O!344 T!115 !1843-1 #1843-1 #1854-1 1848-1 1855-1 1856-1 .2 0x2 
V "dbuff" N I!583 O!348 T!148 !1866-1 #1877-1 #1883-1 1872-1 1872-1 1876-1 1877-1 1880-1 1883-1 .2 0x2 
V "paracount" N I!584 O!348 T!112 !1868-1 #1875-1 #1880-1 1878-1 1880-1 .1 0x1 
V "setMode" N I!585 O!348 T!112 !1869-1 #1876-1 1888-1 1888-1 1890-1 .1 0x1 
V "DPlcd" N I!586 O!348 T!588 !1870-1 #1870-1 1890-1 .2 0x4 
T "" KA0 I!587 T!115 0x0 
T "" KA2 I!588 T!115 0x4 
V "bptr" N I!591 O!350 T!153 !1901-1 1914-1 1915-1 .2 0x2 
V "imode" N I!592 O!350 T!112 !1901-1 1905-1 .1 0x1 
V "panbyte" N I!593 O!350 T!115 !1903-1 #1913-1 1914-1 1915-1 .2 0x2 
V "parano" N I!594 O!350 T!112 !1904-1 #1911-1 #1911-1 1911-1 1911-1 1913-1 1914-1 1915-1 1918-1 .1 0x1 
V "DPlcd" N I!595 O!353 T!597 !1923-1 #1923-1 1925-1 1926-1 .2 0x4 
T "" KA0 I!596 T!115 0x0 
T "" KA2 I!597 T!115 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1722590121
#2
****rlDevice\Include\dDisplay.h
v2 
:1722590121
#3
****rlDevice\Include\dIOdefine.h
v2 
:1722590121
#4
****rlDevice\Include\dTypedef.h
v2 
:1722590121
#5
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1722590121
#6
****rlDevice\Include\dI2c.h
v2 
:1722590121
#7
****rlDevice\Include\dIOCtrl.h
v2 
:1722590121
#8
****rlApplication\Include\AppConfig.h
v2 
:1722590121
#9
****rlDevice\Include\dWatchDog.h
v2 
:1722590121
#10
****rlApplication\Include\AppLcd.h
v2 
:1722590121
#11
****rlApplication\Include\AppVariables.h
v2 
:1722590121
#12
****rlApplication\Include\AppMacros.h
v2 
:1722590121
#13
****rlApplication\Include\AppEeprom.h
v2 
:1722590121
#14
****rlApplication\Include\AppMisc.h
v2 
:1722590121
#15
****rlApplication\Include\AppBilling.h
v2 
:1722590121
#16
****rlApplication\Include\AppTampers.h
v2 
:1722590121
#17
****rlApplication\Include\AppTOD.h
v2 
:1722590121
#18
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1722590121
#19
