****rlApplication\Source\AppHarmonics.c
v2 
:1741086882
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !32-3 0x8 
T "uint64_t" KT I!85 T!35 !33-3 0x8 
T "" KU I!86 !38-3 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-3 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-3 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-3 0x1 
T "double64_t" KT I!90 T!91 !44-3 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-3 0x4 
V "ramCHECK1" GN I!93 T!77 ?16-5 .1 0x1 
V "activePulsePower" GN I!94 T!83 ?17-5 .2 0x4 
V "apparentPulsePower" GN I!95 T!83 ?17-5 .2 0x4 
V "activePulsePowerSumNM" GN I!96 T!83 ?18-5 .2 0x4 
V "activePowerNM" GN I!97 T!83 ?18-5 .2 0x4 
V "apperentPulsePowerSumNM" GN I!98 T!83 ?19-5 .2 0x4 
V "apperentPowerNM" GN I!99 T!83 ?19-5 .2 0x4 
V "lsAvgVolt" GN I!100 T!83 ?20-5 .2 0x4 
V "mcu_flag" GVN I!101 T!83 ?21-5 .2 0x4 
V "prekWhCounter" GN I!102 T!83 ?22-5 .2 0x4 
V "prekVAhCounter" GN I!103 T!83 ?22-5 .2 0x4 
V "prekWh" GN I!104 T!83 ?22-5 .2 0x4 
V "prevTimeCounter" GN I!105 T!83 ?22-5 .2 0x4 
V "prekWhinterval" GN I!106 T!83 ?22-5 .2 0x4 
V "nmInfo" GN I!107 T!108 ?23-5 .2 0xc 
T "" KA3 I!108 T!83 0xc 
V "ramCHECK2" GN I!109 T!77 ?27-5 .1 0x1 
V "TamperTime_counter" GN I!110 T!111 ?28-5 .2 0x12 
T "" KA9 I!111 T!80 0x12 
V "pushModeTime" GN I!112 T!80 ?29-5 .2 0x2 
V "display_flag" GN I!113 T!80 ?30-5 .2 0x2 
V "ls_nm_start_loc" GN I!114 T!80 ?30-5 .2 0x2 
V "nm_ls_start_index" GN I!115 T!80 ?30-5 .2 0x2 
V "nm_ls_end_index" GN I!116 T!80 ?30-5 .2 0x2 
V "CurrentTamperStatusFlag" GN I!117 T!80 ?30-5 .2 0x2 
V "nm_false_current_detect_count" GN I!118 T!80 ?31-5 .2 0x2 
V "mag_toggle_count_duration" GVN I!119 T!80 ?32-5 .2 0x2 
V "mag_pulse_width" GVN I!120 T!80 ?32-5 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!121 T!80 ?32-5 .2 0x2 
V "peakVoltage" GVN I!122 T!80 ?32-5 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!123 T!80 ?33-5 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!124 T!80 ?33-5 .2 0x2 
V "test_kwh_counter" GN I!125 T!80 ?34-5 .2 0x2 
V "ramCHECK3" GN I!126 T!77 ?39-5 .1 0x1 
V "RxTxBuffer" GN I!127 T!128 ?40-5 .1 0x12c 
T "" KA300 I!128 T!77 0x12c 
V "md_period" GN I!129 T!77 ?44-5 .1 0x1 
V "ls_period" GN I!130 T!77 ?44-5 .1 0x1 
V "pf_by_sample" GN I!131 T!77 ?44-5 .1 0x1 
V "new_md_period" GN I!132 T!77 ?44-5 .1 0x1 
V "switch_to_normal_mode" GN I!133 T!77 ?45-5 .1 0x1 
V "powerStableCounter" GN I!134 T!77 ?45-5 .1 0x1 
V "mag_hold_time" GVN I!135 T!77 ?46-5 .1 0x1 
V "mag_toggle_count" GVN I!136 T!77 ?46-5 .1 0x1 
V "cum_mag_toggle_count" GVN I!137 T!77 ?46-5 .1 0x1 
V "power_fail_state" GVN I!138 T!77 ?46-5 .1 0x1 
V "permanent_mag_wait_time" GVN I!139 T!77 ?46-5 .1 0x1 
V "received_uart" GVN I!140 T!77 ?46-5 .1 0x1 
V "is_vfail_with_load" GVN I!141 T!77 ?47-5 .1 0x1 
V "ramCHECK4" GN I!142 T!77 ?49-5 .1 0x1 
V "refresh_time" GN I!143 T!77 ?50-5 .1 0x1 
V "ModeID" GN I!144 T!77 ?50-5 .1 0x1 
V "button_hold_time" GN I!145 T!77 ?50-5 .1 0x1 
V "currentZoneID" GN I!146 T!77 ?50-5 .1 0x1 
V "currentSeasonID" GN I!147 T!77 ?50-5 .1 0x1 
V "displayParamPtr" GN I!148 T!149 ?51-5 .2 0x2 
T "" MOD"C" KP I!149 T!77 0x2 
V "ramCHECK5" GN I!150 T!77 ?52-5 .1 0x1 
V "harChU" GN I!151 T!77 ?53-5 .1 0x1 
V "harChI" GN I!152 T!77 ?53-5 .1 0x1 
V "har_wait_time" GN I!153 T!77 ?53-5 .1 0x1 
V "gblserialnumberLCD" GN I!154 T!155 ?55-5 .1 0x8 
T "" KA8 I!155 T!77 0x8 
V "kWh_History" GN I!156 T!157 ?56-5 .2 0x18 
T "" KA6 I!157 T!83 0x18 
V "kW_MD_History" GN I!158 T!159 ?56-5 .2 0x18 
T "" KA6 I!159 T!83 0x18 
T "" KS I!160 !62-5 0x24 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 
V "Voltage" - I!161 O!160 T!80 !64-5 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!162 O!160 T!77 !65-5 .1 0x1 BO16 BIS8 
V "LeadLag" - I!163 O!160 T!77 !66-5 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!164 O!160 T!83 !67-5 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!165 O!160 T!83 !68-5 .2 0x4 BO64 BIS32 
V "PhPower" - I!166 O!160 T!83 !69-5 .2 0x4 BO96 BIS32 
V "NeuPower" - I!167 O!160 T!83 !70-5 .2 0x4 BO128 BIS32 
V "AppPower" - I!168 O!160 T!83 !71-5 .2 0x4 BO160 BIS32 
V "Frequency" - I!169 O!160 T!83 !72-5 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!170 O!160 T!83 !73-5 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!171 O!160 T!83 !74-5 .2 0x4 BO256 BIS32 
V "Ins" GN I!172 T!160 ?76-5 .2 0x24 
T "MD" KS I!173 !78-5 0xc VM!174 VM!175 VM!176 VM!177 
V "kW" - I!174 O!173 T!80 !80-5 .2 0x2 BO0 BIS16 
V "kVA" - I!175 O!173 T!80 !81-5 .2 0x2 BO16 BIS16 
V "kW_Date" - I!176 O!173 T!83 !82-5 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!177 O!173 T!83 !83-5 .2 0x4 BO64 BIS32 
T "billMD" KS I!178 !87-5 0x14 VM!179 VM!180 VM!181 
V "CumkWMD" - I!179 O!178 T!83 !89-5 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!180 O!178 T!83 !90-5 .2 0x4 BO32 BIS32 
V "Current" - I!181 O!178 T!173 !92-5 .2 0xc BO64 BIS96 
T "TOD" KS I!182 !97-5 0x14 VM!183 VM!184 VM!185 
V "TODMD" - I!183 O!182 T!173 !99-5 .2 0xc BO0 BIS96 
V "kWh" - I!184 O!182 T!83 !100-5 .2 0x4 BO96 BIS32 
V "kVAh" - I!185 O!182 T!83 !101-5 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!186 !104-5 0xa0 VM!187 
V "TOD" - I!187 O!186 T!188 !106-5 .2 0xa0 BO0 BIS1280 
T "" KA8 I!188 T!182 0xa0 
T "" KS I!189 !110-5 0xfa VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 
V "CumkWh" - I!190 O!189 T!83 !111-5 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!191 O!189 T!83 !112-5 .2 0x4 BO32 BIS32 
V "BillMD" - I!192 O!189 T!178 !113-5 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!193 O!189 T!186 !114-5 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!194 O!189 T!83 !115-5 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!195 O!189 T!83 !116-5 .2 0x4 BO1536 BIS32 
V "DayCount" - I!196 O!189 T!80 !117-5 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!197 O!189 T!80 !118-5 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!198 O!189 T!80 !119-5 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!199 O!189 T!77 !120-5 .1 0x1 BO1616 BIS8 
V "IntCount" - I!200 O!189 T!77 !121-5 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!201 O!189 T!83 !122-5 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!202 O!189 T!83 !123-5 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!203 O!189 T!83 !124-5 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!204 O!189 T!83 !125-5 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!205 O!189 T!83 !126-5 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!206 O!189 T!83 !127-5 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!207 O!189 T!80 !128-5 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!208 O!189 T!80 !129-5 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!209 O!189 T!80 !130-5 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!210 O!189 T!80 !131-5 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!211 O!189 T!80 !132-5 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!212 O!189 T!80 !133-5 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!213 O!189 T!80 !134-5 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!214 O!189 T!80 !135-5 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!215 O!189 T!80 !136-5 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!216 O!189 T!80 !137-5 .2 0x2 BO1968 BIS16 
V "crc2" - I!217 O!189 T!80 !138-5 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!218 T!189 ?140-5 .2 0xfa 
T "" KU I!219 !144-5 0x4 VM!220 VM!224 VM!225 
V "long_data" - I!220 O!219 T!83 !145-5 .2 0x4 BO0 BIS32 
T "" KS I!221 !147-5 0x4 VM!222 VM!223 
V "lsb" - I!222 O!221 T!80 !148-5 .2 0x2 BO0 BIS16 
V "msb" - I!223 O!221 T!80 !149-5 .2 0x2 BO16 BIS16 
V "Short" - I!224 O!219 T!221 !150-5 .2 0x4 BO0 BIS32 
V "byte" - I!225 O!219 T!226 !151-5 .1 0x4 BO0 BIS32 
T "" KA4 I!226 T!77 0x4 
V "Data" GN I!227 T!219 ?152-5 .2 0x4 
T "" KS I!228 !156-5 0x3c VM!229 VM!231 VM!233 VM!234 VM!235 VM!236 VM!237 VM!239 VM!241 VM!242 
V "TamperCount" - I!229 O!228 T!230 !157-5 .2 0x12 BO0 BIS144 
T "" KA9 I!230 T!80 0x12 
V "eventcounts" - I!231 O!228 T!232 !158-5 .1 0x9 BO144 BIS72 
T "" KA9 I!232 T!77 0x9 
V "bill_tamper_status" - I!233 O!228 T!77 !159-5 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!234 O!228 T!77 !160-5 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!235 O!228 T!80 !161-5 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!236 O!228 T!80 !162-5 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!237 O!228 T!238 !163-5 .2 0x12 BO272 BIS144 
T "" KA9 I!238 T!80 0x12 
V "lastOccRes" - I!239 O!228 T!240 !164-5 .2 0x4 BO416 BIS32 
T "" KA2 I!240 T!80 0x4 
V "MonthTamperStatus" - I!241 O!228 T!80 !165-5 .2 0x2 BO448 BIS16 
V "crc" - I!242 O!228 T!80 !166-5 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!243 T!228 ?168-5 .2 0x3c 
T "" KS I!244 !189-5 0x8 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 
V "sec" - I!245 O!244 T!77 !190-5 .1 0x1 BO0 BIS8 
V "min" - I!246 O!244 T!77 !191-5 .1 0x1 BO8 BIS8 
V "hour" - I!247 O!244 T!77 !192-5 .1 0x1 BO16 BIS8 
V "day" - I!248 O!244 T!77 !193-5 .1 0x1 BO24 BIS8 
V "week" - I!249 O!244 T!77 !194-5 .1 0x1 BO32 BIS8 
V "month" - I!250 O!244 T!77 !195-5 .1 0x1 BO40 BIS8 
V "year" - I!251 O!244 T!77 !196-5 .1 0x1 BO48 BIS8 
V "reserve" - I!252 O!244 T!77 !197-5 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!253 T!244 !198-5 0x8 
T "" KS I!254 !203-5 0x8 VM!255 VM!256 
V "CalanderDateTime" - I!255 O!254 T!83 !204-5 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!256 O!254 T!83 !205-5 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!257 T!254 ?207-5 .2 0x8 
F "lcd_init" F I!258 T!2 ?18-4 
F "Display" F I!259 T!2 ?19-4 P!260 
V "" N I!260 O!259 T!77 .1 0x1 
F "PushButton" F I!261 T!2 ?20-4 
F "setParaBuff" F I!262 T!2 ?21-4 P!263 
V "" N I!263 O!262 T!77 .1 0x1 
F "setNextParaSeq" F I!264 T!2 ?22-4 
F "CheckParaTimeOut" F I!265 T!2 ?23-4 
F "setParamIndex" F I!266 T!2 ?24-4 P!267 P!268 
V "" N I!267 O!266 T!77 .1 0x1 
V "" N I!268 O!266 T!77 .1 0x1 
F "Clear_Lcd" F I!269 T!2 ?25-4 
F "MessageTimeOut" F I!270 T!2 ?26-4 
F "getParaCount" F I!271 T!77 ?27-4 
F "getParamTime" F I!272 T!77 ?28-4 
F "getMeterSerial" F I!273 T!77 ?29-4 P!274 P!276 
V "" N I!274 O!273 T!275 .2 0x2 
T "" KP I!275 T!77 0x2 
V "" N I!276 O!273 T!77 .1 0x1 
F "getMeterKitID" F I!277 T!77 ?30-4 P!278 P!279 
V "" N I!278 O!277 T!275 .2 0x2 
V "" N I!279 O!277 T!77 .1 0x1 
F "moveback" F I!280 T!2 ?32-4 
F "copyDPfromFlash2Ram" F I!281 T!2 ?33-4 P!282 
V "" N I!282 O!281 T!77 .1 0x1 
F "getConfiguredDP" F I!283 T!2 ?34-4 P!284 
V "" N I!284 O!283 T!77 .1 0x1 
F "configDisplayPara" F I!285 T!77 ?35-4 P!286 
V "" N I!286 O!285 T!149 .2 0x2 
F "readConfiguredDP2Send" F I!287 T!77 ?36-4 P!288 P!289 
V "" N I!288 O!287 T!275 .2 0x2 
V "" N I!289 O!287 T!77 .1 0x1 
F "ResetConfigDP" F I!290 T!2 ?37-4 
F "validatelcdRAMBuff" F I!291 T!2 ?38-4 
F "acos" F I!292 T!91 ?70-8 P!293 
V "" N I!293 O!292 T!91 .2 0x4 
F "asin" F I!294 T!91 ?71-8 P!295 
V "" N I!295 O!294 T!91 .2 0x4 
F "atan" F I!296 T!91 ?72-8 P!297 
V "" N I!297 O!296 T!91 .2 0x4 
F "atan2" F I!298 T!91 ?73-8 P!299 P!300 
V "" N I!299 O!298 T!91 .2 0x4 
V "" N I!300 O!298 T!91 .2 0x4 
F "cos" F I!301 T!91 ?74-8 P!302 
V "" N I!302 O!301 T!91 .2 0x4 
F "sin" F I!303 T!91 ?75-8 P!304 
V "" N I!304 O!303 T!91 .2 0x4 
F "tan" F I!305 T!91 ?76-8 P!306 
V "" N I!306 O!305 T!91 .2 0x4 
F "cosh" F I!307 T!91 ?77-8 P!308 
V "" N I!308 O!307 T!91 .2 0x4 
F "sinh" F I!309 T!91 ?78-8 P!310 
V "" N I!310 O!309 T!91 .2 0x4 
F "tanh" F I!311 T!91 ?79-8 P!312 
V "" N I!312 O!311 T!91 .2 0x4 
F "exp" F I!313 T!91 ?80-8 P!314 
V "" N I!314 O!313 T!91 .2 0x4 
F "frexp" F I!315 T!91 ?81-8 P!316 P!317 
V "" N I!316 O!315 T!91 .2 0x4 
V "" N I!317 O!315 T!318 .2 0x2 
T "" KP I!318 T!32 0x2 
F "ldexp" F I!319 T!91 ?82-8 P!320 P!321 
V "" N I!320 O!319 T!91 .2 0x4 
V "" N I!321 O!319 T!32 .2 0x2 
F "log" F I!322 T!91 ?83-8 P!323 
V "" N I!323 O!322 T!91 .2 0x4 
F "log10" F I!324 T!91 ?84-8 P!325 
V "" N I!325 O!324 T!91 .2 0x4 
F "modf" F I!326 T!91 ?85-8 P!327 P!328 
V "" N I!327 O!326 T!91 .2 0x4 
V "" N I!328 O!326 T!329 .2 0x2 
T "" KP I!329 T!91 0x2 
F "pow" F I!330 T!91 ?86-8 P!331 P!332 
V "" N I!331 O!330 T!91 .2 0x4 
V "" N I!332 O!330 T!91 .2 0x4 
F "sqrt" F I!333 T!91 ?87-8 P!334 
V "" N I!334 O!333 T!91 .2 0x4 
F "ceil" F I!335 T!91 ?88-8 P!336 
V "" N I!336 O!335 T!91 .2 0x4 
F "fabs" F I!337 T!91 ?89-8 P!338 
V "" N I!338 O!337 T!91 .2 0x4 
F "floor" F I!339 T!91 ?90-8 P!340 
V "" N I!340 O!339 T!91 .2 0x4 
F "fmod" F I!341 T!91 ?91-8 P!342 P!343 
V "" N I!342 O!341 T!91 .2 0x4 
V "" N I!343 O!341 T!91 .2 0x4 
F "acosf" F I!344 T!91 ?114-8 P!345 
V "" N I!345 O!344 T!91 .2 0x4 
F "asinf" F I!346 T!91 ?115-8 P!347 
V "" N I!347 O!346 T!91 .2 0x4 
F "atanf" F I!348 T!91 ?116-8 P!349 
V "" N I!349 O!348 T!91 .2 0x4 
F "atan2f" F I!350 T!91 ?117-8 P!351 P!352 
V "" N I!351 O!350 T!91 .2 0x4 
V "" N I!352 O!350 T!91 .2 0x4 
F "cosf" F I!353 T!91 ?118-8 P!354 
V "" N I!354 O!353 T!91 .2 0x4 
F "sinf" F I!355 T!91 ?119-8 P!356 
V "" N I!356 O!355 T!91 .2 0x4 
F "tanf" F I!357 T!91 ?120-8 P!358 
V "" N I!358 O!357 T!91 .2 0x4 
F "coshf" F I!359 T!91 ?121-8 P!360 
V "" N I!360 O!359 T!91 .2 0x4 
F "sinhf" F I!361 T!91 ?122-8 P!362 
V "" N I!362 O!361 T!91 .2 0x4 
F "tanhf" F I!363 T!91 ?123-8 P!364 
V "" N I!364 O!363 T!91 .2 0x4 
F "expf" F I!365 T!91 ?124-8 P!366 
V "" N I!366 O!365 T!91 .2 0x4 
F "frexpf" F I!367 T!91 ?125-8 P!368 P!369 
V "" N I!368 O!367 T!91 .2 0x4 
V "" N I!369 O!367 T!318 .2 0x2 
F "ldexpf" F I!370 T!91 ?126-8 P!371 P!372 
V "" N I!371 O!370 T!91 .2 0x4 
V "" N I!372 O!370 T!32 .2 0x2 
F "logf" F I!373 T!91 ?127-8 P!374 
V "" N I!374 O!373 T!91 .2 0x4 
F "log10f" F I!375 T!91 ?128-8 P!376 
V "" N I!376 O!375 T!91 .2 0x4 
F "modff" F I!377 T!91 ?129-8 P!378 P!379 
V "" N I!378 O!377 T!91 .2 0x4 
V "" N I!379 O!377 T!329 .2 0x2 
F "powf" F I!380 T!91 ?130-8 P!381 P!382 
V "" N I!381 O!380 T!91 .2 0x4 
V "" N I!382 O!380 T!91 .2 0x4 
F "sqrtf" F I!383 T!91 ?131-8 83-1 P!384 
V "" N I!384 O!383 T!91 .2 0x4 
F "ceilf" F I!385 T!91 ?132-8 P!386 
V "" N I!386 O!385 T!91 .2 0x4 
F "fabsf" F I!387 T!91 ?133-8 P!388 
V "" N I!388 O!387 T!91 .2 0x4 
F "floorf" F I!389 T!91 ?134-8 P!390 
V "" N I!390 O!389 T!91 .2 0x4 
F "fmodf" F I!391 T!91 ?135-8 P!392 P!393 
V "" N I!392 O!391 T!91 .2 0x4 
V "" N I!393 O!391 T!91 .2 0x4 
V "Sin50Hz" GN I!394 T!395 !10-1 #10-1 63-1 .1 0x27 
T "" MOD"C" KA39 I!395 T!75 0x27 
V "Cos50Hz" GN I!396 T!397 !16-1 #16-1 64-1 .1 0x27 
T "" MOD"C" KA39 I!397 T!75 0x27 
V "Cos250Hz" GN I!398 T!399 !24-1 #24-1 71-1 .1 0x8 
T "" MOD"C" KA8 I!399 T!75 0x8 
V "Sin250Hz" GN I!400 T!401 !35-1 #35-1 70-1 .1 0x8 
T "" MOD"C" KA8 I!401 T!75 0x8 
F "getHarmonicsVal" F I!402 T!83 #52-1 !53,85-1-1 P!406 P!407 
T "" MOD"C" KP I!404 T!78 0x2 
V "samplePtr" N I!406 O!402 T!404 !52-1 60-1 .2 0x2 
V "hzType" N I!407 O!402 T!77 !52-1 61-1 .1 0x1 
V "iTemp" N I!408 O!402 T!75 !54-1 #58-1 #58-1 58-1 58-1 60-1 .1 0x1 
V "one_cycle_count" N I!409 O!402 T!75 !54-1 #54-1 #65-1 #72-1 63-1 64-1 65-1 70-1 71-1 72-1 .1 0x1 
V "X" N I!410 O!402 T!82 !56-1 #56-1 #63-1 #70-1 #83-1 63-1 70-1 80-1 80-1 84-1 .2 0x4 
V "Y" N I!411 O!402 T!82 !56-1 #56-1 #64-1 #71-1 64-1 71-1 81-1 81-1 .2 0x4 
V "sample32" N I!412 O!402 T!82 !56-1 #60-1 63-1 64-1 70-1 71-1 .2 0x4 
V "X64" N I!413 O!402 T!85 !57-1 #80-1 83-1 .2 0x8 
V "Y64" N I!414 O!402 T!85 !57-1 #81-1 83-1 .2 0x8 
****%CxSystemPath%\inc\builtin.h
v2 
:1741086882
#2
****rlDevice\Include\dTypedef.h
v2 
:1741086882
#3
****rlApplication\Include\AppLcd.h
v2 
:1741086882
#4
****rlApplication\Include\AppVariables.h
v2 
:1741086882
#5
****rlApplication\Include\AppMacros.h
v2 
:1741086882
#6
****rlApplication\Include\AppConfig.h
v2 
:1741086882
#7
****%CxSystemPath%\inc\math.h
v2 
:1741086882
#8
