****rlApplication\Source\AppIntervalkWh.c
v2 
:1741086876
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
F "init_I2c" F I!93 T!2 ?149-3 
F "write_eeprom" F I!94 T!77 ?150-3 27-1 P!95 P!97 P!98 
V "" N I!95 O!94 T!96 .2 0x2 
T "" MOD"C" KP I!96 T!77 0x2 
V "" N I!97 O!94 T!80 .2 0x2 
V "" N I!98 O!94 T!80 .2 0x2 
F "read_eeprom" F I!99 T!77 ?151-3 41-1 P!100 P!102 P!103 
V "" N I!100 O!99 T!101 .2 0x2 
T "" KP I!101 T!77 0x2 
V "" N I!102 O!99 T!80 .2 0x2 
V "" N I!103 O!99 T!80 .2 0x2 
F "memTest" F I!104 T!77 ?152-3 
V "ramCHECK1" GN I!105 T!77 ?16-8 .1 0x1 
V "activePulsePower" GN I!106 T!83 ?17-8 .2 0x4 
V "apparentPulsePower" GN I!107 T!83 ?17-8 .2 0x4 
V "activePulsePowerSumNM" GN I!108 T!83 ?18-8 .2 0x4 
V "activePowerNM" GN I!109 T!83 ?18-8 .2 0x4 
V "apperentPulsePowerSumNM" GN I!110 T!83 ?19-8 .2 0x4 
V "apperentPowerNM" GN I!111 T!83 ?19-8 .2 0x4 
V "lsAvgVolt" GN I!112 T!83 ?20-8 .2 0x4 
V "mcu_flag" GVN I!113 T!83 ?21-8 .2 0x4 
V "prekWhCounter" GN I!114 T!83 ?22-8 .2 0x4 
V "prekVAhCounter" GN I!115 T!83 ?22-8 .2 0x4 
V "prekWh" GN I!116 T!83 ?22-8 .2 0x4 
V "prevTimeCounter" GN I!117 T!83 ?22-8 .2 0x4 
V "prekWhinterval" GN I!118 T!83 ?22-8 .2 0x4 
V "nmInfo" GN I!119 T!120 ?23-8 .2 0xc 
T "" KA3 I!120 T!83 0xc 
V "ramCHECK2" GN I!121 T!77 ?27-8 .1 0x1 
V "TamperTime_counter" GN I!122 T!123 ?28-8 .2 0x12 
T "" KA9 I!123 T!80 0x12 
V "pushModeTime" GN I!124 T!80 ?29-8 .2 0x2 
V "display_flag" GN I!125 T!80 ?30-8 .2 0x2 
V "ls_nm_start_loc" GN I!126 T!80 ?30-8 .2 0x2 
V "nm_ls_start_index" GN I!127 T!80 ?30-8 .2 0x2 
V "nm_ls_end_index" GN I!128 T!80 ?30-8 .2 0x2 
V "CurrentTamperStatusFlag" GN I!129 T!80 ?30-8 .2 0x2 
V "nm_false_current_detect_count" GN I!130 T!80 ?31-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!131 T!80 ?32-8 .2 0x2 
V "mag_pulse_width" GVN I!132 T!80 ?32-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!133 T!80 ?32-8 .2 0x2 
V "peakVoltage" GVN I!134 T!80 ?32-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!135 T!80 ?33-8 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!136 T!80 ?33-8 .2 0x2 
V "test_kwh_counter" GN I!137 T!80 ?34-8 .2 0x2 
V "ramCHECK3" GN I!138 T!77 ?39-8 .1 0x1 
V "RxTxBuffer" GN I!139 T!140 ?40-8 .1 0x12c 
T "" KA300 I!140 T!77 0x12c 
V "md_period" GN I!141 T!77 ?44-8 .1 0x1 
V "ls_period" GN I!142 T!77 ?44-8 .1 0x1 
V "pf_by_sample" GN I!143 T!77 ?44-8 .1 0x1 
V "new_md_period" GN I!144 T!77 ?44-8 .1 0x1 
V "switch_to_normal_mode" GN I!145 T!77 ?45-8 .1 0x1 
V "powerStableCounter" GN I!146 T!77 ?45-8 .1 0x1 
V "mag_hold_time" GVN I!147 T!77 ?46-8 .1 0x1 
V "mag_toggle_count" GVN I!148 T!77 ?46-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!149 T!77 ?46-8 .1 0x1 
V "power_fail_state" GVN I!150 T!77 ?46-8 .1 0x1 
V "permanent_mag_wait_time" GVN I!151 T!77 ?46-8 .1 0x1 
V "received_uart" GVN I!152 T!77 ?46-8 .1 0x1 
V "is_vfail_with_load" GVN I!153 T!77 ?47-8 .1 0x1 
V "ramCHECK4" GN I!154 T!77 ?49-8 .1 0x1 
V "refresh_time" GN I!155 T!77 ?50-8 .1 0x1 
V "ModeID" GN I!156 T!77 ?50-8 .1 0x1 
V "button_hold_time" GN I!157 T!77 ?50-8 .1 0x1 
V "currentZoneID" GN I!158 T!77 ?50-8 .1 0x1 
V "currentSeasonID" GN I!159 T!77 ?50-8 .1 0x1 
V "displayParamPtr" GN I!160 T!96 ?51-8 .2 0x2 
V "ramCHECK5" GN I!161 T!77 ?52-8 .1 0x1 
V "harChU" GN I!162 T!77 ?53-8 .1 0x1 
V "harChI" GN I!163 T!77 ?53-8 .1 0x1 
V "har_wait_time" GN I!164 T!77 ?53-8 .1 0x1 
V "gblserialnumberLCD" GN I!165 T!166 ?55-8 .1 0x8 
T "" KA8 I!166 T!77 0x8 
V "kWh_History" GN I!167 T!168 ?56-8 .2 0x18 
T "" KA6 I!168 T!83 0x18 
V "kW_MD_History" GN I!169 T!170 ?56-8 .2 0x18 
T "" KA6 I!170 T!83 0x18 
T "" KS I!171 !62-8 0x24 VM!172 VM!173 VM!174 VM!175 VM!176 VM!177 VM!178 VM!179 VM!180 VM!181 VM!182 
V "Voltage" - I!172 O!171 T!80 !64-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!173 O!171 T!77 !65-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!174 O!171 T!77 !66-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!175 O!171 T!83 !67-8 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!176 O!171 T!83 !68-8 .2 0x4 BO64 BIS32 
V "PhPower" - I!177 O!171 T!83 !69-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!178 O!171 T!83 !70-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!179 O!171 T!83 !71-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!180 O!171 T!83 !72-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!181 O!171 T!83 !73-8 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!182 O!171 T!83 !74-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!183 T!171 ?76-8 .2 0x24 
T "MD" KS I!184 !78-8 0xc VM!185 VM!186 VM!187 VM!188 
V "kW" - I!185 O!184 T!80 !80-8 .2 0x2 BO0 BIS16 
V "kVA" - I!186 O!184 T!80 !81-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!187 O!184 T!83 !82-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!188 O!184 T!83 !83-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!189 !87-8 0x14 VM!190 VM!191 VM!192 
V "CumkWMD" - I!190 O!189 T!83 !89-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!191 O!189 T!83 !90-8 .2 0x4 BO32 BIS32 
V "Current" - I!192 O!189 T!184 !92-8 .2 0xc BO64 BIS96 
T "TOD" KS I!193 !97-8 0x14 VM!194 VM!195 VM!196 
V "TODMD" - I!194 O!193 T!184 !99-8 .2 0xc BO0 BIS96 
V "kWh" - I!195 O!193 T!83 !100-8 .2 0x4 BO96 BIS32 
V "kVAh" - I!196 O!193 T!83 !101-8 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!197 !104-8 0xa0 VM!198 
V "TOD" - I!198 O!197 T!199 !106-8 .2 0xa0 BO0 BIS1280 
T "" KA8 I!199 T!193 0xa0 
T "" KS I!200 !110-8 0xfa VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 
V "CumkWh" - I!201 O!200 T!83 !111-8 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!202 O!200 T!83 !112-8 .2 0x4 BO32 BIS32 
V "BillMD" - I!203 O!200 T!189 !113-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!204 O!200 T!197 !114-8 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!205 O!200 T!83 !115-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!206 O!200 T!83 !116-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!207 O!200 T!80 !117-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!208 O!200 T!80 !118-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!209 O!200 T!80 !119-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!210 O!200 T!77 !120-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!211 O!200 T!77 !121-8 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!212 O!200 T!83 !122-8 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!213 O!200 T!83 !123-8 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!214 O!200 T!83 !124-8 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!215 O!200 T!83 !125-8 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!216 O!200 T!83 !126-8 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!217 O!200 T!83 !127-8 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!218 O!200 T!80 !128-8 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!219 O!200 T!80 !129-8 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!220 O!200 T!80 !130-8 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!221 O!200 T!80 !131-8 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!222 O!200 T!80 !132-8 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!223 O!200 T!80 !133-8 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!224 O!200 T!80 !134-8 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!225 O!200 T!80 !135-8 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!226 O!200 T!80 !136-8 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!227 O!200 T!80 !137-8 .2 0x2 BO1968 BIS16 
V "crc2" - I!228 O!200 T!80 !138-8 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!229 T!200 ?140-8 .2 0xfa 
T "" KU I!230 !144-8 0x4 VM!231 VM!235 VM!236 
V "long_data" - I!231 O!230 T!83 !145-8 #85-1 66-1 74-1 77-1 107-1 117-1 .2 0x4 BO0 BIS32 
T "" KS I!232 !147-8 0x4 VM!233 VM!234 
V "lsb" - I!233 O!232 T!80 !148-8 .2 0x2 BO0 BIS16 
V "msb" - I!234 O!232 T!80 !149-8 .2 0x2 BO16 BIS16 
V "Short" - I!235 O!230 T!232 !150-8 .2 0x4 BO0 BIS32 
V "byte" - I!236 O!230 T!237 !151-8 #61-1 #62-1 #63-1 #64-1 #69-1 #70-1 #71-1 #72-1 #101-1 #102-1 #103-1 #104-1 #112-1 #113-1 #114-1 #115-1 78-1 79-1 80-1 81-1 87-1 88-1 89-1 90-1 .1 0x4 BO0 BIS32 
T "" KA4 I!237 T!77 0x4 
V "Data" GN I!238 T!230 ?152-8 #61-1 #62-1 #63-1 #64-1 #69-1 #70-1 #71-1 #72-1 #85-1 #101-1 #102-1 #103-1 #104-1 #112-1 #113-1 #114-1 #115-1 66-1 74-1 77-1 78-1 79-1 80-1 81-1 87-1 88-1 89-1 90-1 107-1 117-1 .2 0x4 
T "" KS I!239 !156-8 0x3c VM!240 VM!242 VM!244 VM!245 VM!246 VM!247 VM!248 VM!250 VM!252 VM!253 
V "TamperCount" - I!240 O!239 T!241 !157-8 .2 0x12 BO0 BIS144 
T "" KA9 I!241 T!80 0x12 
V "eventcounts" - I!242 O!239 T!243 !158-8 .1 0x9 BO144 BIS72 
T "" KA9 I!243 T!77 0x9 
V "bill_tamper_status" - I!244 O!239 T!77 !159-8 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!245 O!239 T!77 !160-8 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!246 O!239 T!80 !161-8 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!247 O!239 T!80 !162-8 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!248 O!239 T!249 !163-8 .2 0x12 BO272 BIS144 
T "" KA9 I!249 T!80 0x12 
V "lastOccRes" - I!250 O!239 T!251 !164-8 .2 0x4 BO416 BIS32 
T "" KA2 I!251 T!80 0x4 
V "MonthTamperStatus" - I!252 O!239 T!80 !165-8 .2 0x2 BO448 BIS16 
V "crc" - I!253 O!239 T!80 !166-8 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!254 T!239 ?168-8 .2 0x3c 
T "" KS I!255 !189-8 0x8 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 
V "sec" - I!256 O!255 T!77 !190-8 .1 0x1 BO0 BIS8 
V "min" - I!257 O!255 T!77 !191-8 .1 0x1 BO8 BIS8 
V "hour" - I!258 O!255 T!77 !192-8 .1 0x1 BO16 BIS8 
V "day" - I!259 O!255 T!77 !193-8 .1 0x1 BO24 BIS8 
V "week" - I!260 O!255 T!77 !194-8 .1 0x1 BO32 BIS8 
V "month" - I!261 O!255 T!77 !195-8 .1 0x1 BO40 BIS8 
V "year" - I!262 O!255 T!77 !196-8 .1 0x1 BO48 BIS8 
V "reserve" - I!263 O!255 T!77 !197-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!264 T!255 !198-8 0x8 
T "" KS I!265 !203-8 0x8 VM!266 VM!267 
V "CalanderDateTime" - I!266 O!265 T!83 !204-8 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!267 O!265 T!83 !205-8 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!268 T!265 ?207-8 .2 0x8 
F "ConvertTimeCounterToTime" F I!269 T!83 ?10-7 P!270 P!271 P!272 
V "" N I!270 O!269 T!83 .2 0x4 
V "" N I!271 O!269 T!77 .1 0x1 
V "" N I!272 O!269 T!273 .2 0x2 
T "" KP I!273 T!264 0x2 
F "ConvertTimeToTimeCounter" F I!274 T!83 ?11-7 P!275 
V "" N I!275 O!274 T!273 .2 0x2 
F "Crc_Cal" F I!276 T!80 ?12-7 20-1 45-1 P!277 P!278 
V "" N I!277 O!276 T!96 .2 0x2 
V "" N I!278 O!276 T!77 .1 0x1 
F "Crc_Cal_Advanced" F I!279 T!80 ?13-7 P!280 P!281 P!282 
V "" N I!280 O!279 T!96 .2 0x2 
V "" N I!281 O!279 T!77 .1 0x1 
V "" N I!282 O!279 T!80 .2 0x2 
F "makeByte" F I!283 T!2 ?14-7 P!284 P!285 P!286 
V "" N I!284 O!283 T!83 .2 0x4 
V "" N I!285 O!283 T!77 .1 0x1 
V "" N I!286 O!283 T!77 .1 0x1 
F "getByteValue" F I!287 T!83 ?15-7 P!288 P!289 P!290 
V "" N I!288 O!287 T!96 .2 0x2 
V "" N I!289 O!287 T!77 .1 0x1 
V "" N I!290 O!287 T!77 .1 0x1 
F "SaveEEPROM" F I!291 T!2 ?16-7 P!292 P!293 
V "" N I!292 O!291 T!77 .1 0x1 
V "" N I!293 O!291 T!77 .1 0x1 
F "powerfailLogging" F I!294 T!2 ?17-7 
F "isRAMOK" F I!295 T!2 ?18-7 
F "updateMDInterval" F I!296 T!80 ?19-7 P!297 P!298 
V "" N I!297 O!296 T!77 .1 0x1 
V "" N I!298 O!296 T!80 .2 0x2 
F "isPowerfailLog" F I!299 T!77 ?20-7 P!300 
V "" N I!300 O!299 T!77 .1 0x1 
F "getSetPfailData" F I!301 T!77 ?21-7 P!302 
V "" N I!302 O!301 T!77 .1 0x1 
F "fillComBufferZero" F I!303 T!2 ?22-7 
F "getSelftDgFeature" F I!304 T!77 ?23-7 
F "Dec_Ascii" F I!305 T!2 ?24-7 P!306 P!307 P!308 P!309 
V "" N I!306 O!305 T!83 .2 0x4 
V "" N I!307 O!305 T!77 .1 0x1 
V "" N I!308 O!305 T!101 .2 0x2 
V "" N I!309 O!305 T!77 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!310 T!77 ?25-7 P!311 P!312 P!313 
V "" N I!311 O!310 T!83 .2 0x4 
V "" N I!312 O!310 T!101 .2 0x2 
V "" N I!313 O!310 T!77 .1 0x1 
F "savekWh" F I!314 T!2 #12-1 !13,29-1-1 ?16-10 P!321 
F "readIntervalkWh" F I!316 T!83 #33-1 !34,126-1-1 ?17-10 
F "savekWh_NMExit" F I!317 T!2 ?18-10 
F "getInterval" F I!318 T!77 #128-1 !129,131-1-1 ?19-10 
V "intervalCount" GSN I!319 T!77 !11-1 #11-1 #25-1 #28-1 #39-1 #108-1 #124-1 24-1 27-1 28-1 124-1 130-1 .1 0x1 
V "kwh" N I!321 O!314 T!83 !12-1 16-1 17-1 18-1 19-1 .2 0x4 
V "crc" N I!322 O!314 T!80 !14-1 #20-1 21-1 22-1 .2 0x2 
V "kwhbuff" N I!323 O!314 T!324 !15-1 #16-1 #17-1 #18-1 #19-1 #21-1 #22-1 20-1 27-1 .1 0x8 
T "" KA8 I!324 T!77 0x8 
V "prevkWh" N I!325 O!316 T!83 !35-1 #35-1 #77-1 #117-1 93-1 118-1 .2 0x4 
V "currkWh" N I!326 O!316 T!83 !35-1 #35-1 #66-1 #93-1 #107-1 74-1 85-1 118-1 125-1 .2 0x4 
V "iTemp" N I!327 O!316 T!83 !35-1 #35-1 #56-1 #67-1 #67-1 #99-1 #99-1 42-1 45-1 48-1 49-1 50-1 51-1 52-1 56-1 67-1 67-1 69-1 70-1 71-1 72-1 83-1 87-1 88-1 89-1 90-1 91-1 99-1 99-1 101-1 102-1 103-1 104-1 108-1 110-1 .2 0x4 
V "crc_ok_count" N I!328 O!316 T!77 !36-1 #36-1 #53-1 48-1 49-1 50-1 51-1 52-1 53-1 59-1 67-1 99-1 110-1 .1 0x1 
V "jTemp" N I!329 O!316 T!77 !36-1 #59-1 #59-1 #110-1 #110-1 59-1 59-1 61-1 62-1 63-1 64-1 65-1 67-1 78-1 79-1 80-1 81-1 83-1 92-1 110-1 110-1 112-1 113-1 114-1 115-1 118-1 .1 0x1 
V "isOK" N I!330 O!316 T!77 !36-1 #36-1 #109-1 #119-1 121-1 .1 0x1 
V "index" N I!331 O!316 T!75 !37-1 #37-1 #65-1 #92-1 91-1 .1 0x1 
V "kwhBuffer" N I!332 O!316 T!333 !38-1 #48-1 #49-1 #50-1 #51-1 #52-1 #78-1 #79-1 #80-1 #81-1 #83-1 #87-1 #88-1 #89-1 #90-1 #91-1 41-1 45-1 48-1 49-1 50-1 51-1 61-1 62-1 63-1 64-1 65-1 69-1 70-1 71-1 72-1 83-1 92-1 101-1 102-1 103-1 104-1 108-1 112-1 113-1 114-1 115-1 .1 0xc0 
T "" KA192 I!333 T!77 0xc0 
****%CxSystemPath%\inc\builtin.h
v2 
:1741086876
#2
****rlDevice\Include\dI2c.h
v2 
:1741086876
#3
****rlDevice\include\dTypedef.h
v2 
:1741086876
#4
****rlApplication\Include\AppEeprom.h
v2 
:1741086876
#5
****rlApplication\Include\AppConfig.h
v2 
:1741086876
#6
****rlApplication\Include\AppMisc.h
v2 
:1741086876
#7
****rlApplication\Include\AppVariables.h
v2 
:1741086876
#8
****rlApplication\Include\AppMacros.h
v2 
:1741086876
#9
****rlApplication\Include\AppIntervalkWh.h
v2 
:1741086876
#10
