****rlApplication\Source\AppMisc.c
v2 
:1722590122
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
F "init_I2c" F I!93 T!2 ?149-3 
F "write_eeprom" F I!94 T!77 ?150-3 314-1 322-1 371-1 406-1 416-1 P!95 P!97 P!98 
V "" N I!95 O!94 T!96 .2 0x2 
T "" MOD"C" KP I!96 T!77 0x2 
V "" N I!97 O!94 T!80 .2 0x2 
V "" N I!98 O!94 T!80 .2 0x2 
F "read_eeprom" F I!99 T!77 ?151-3 302-1 306-1 402-1 420-1 470-1 488-1 P!100 P!102 P!103 
V "" N I!100 O!99 T!101 .2 0x2 
T "" KP I!101 T!77 0x2 
V "" N I!102 O!99 T!80 .2 0x2 
V "" N I!103 O!99 T!80 .2 0x2 
F "memTest" F I!104 T!77 ?152-3 
V "ramCHECK1" GN I!105 T!77 ?16-6 381-1 .1 0x1 
V "activePulsePower" GN I!106 T!83 ?17-6 .2 0x4 
V "apparentPulsePower" GN I!107 T!83 ?17-6 .2 0x4 
V "activePulsePowerSumNM" GN I!108 T!83 ?18-6 .2 0x4 
V "activePowerNM" GN I!109 T!83 ?18-6 .2 0x4 
V "apperentPulsePowerSumNM" GN I!110 T!83 ?19-6 .2 0x4 
V "apperentPowerNM" GN I!111 T!83 ?19-6 .2 0x4 
V "lsAvgVolt" GN I!112 T!83 ?20-6 .2 0x4 
V "mcu_flag" GVN I!113 T!83 ?21-6 .2 0x4 
V "prekWhCounter" GN I!114 T!83 ?22-6 .2 0x4 
V "prekVAhCounter" GN I!115 T!83 ?22-6 .2 0x4 
V "prekWh" GN I!116 T!83 ?22-6 .2 0x4 
V "prevTimeCounter" GN I!117 T!83 ?22-6 358-1 358-1 368-1 .2 0x4 
V "prekWhinterval" GN I!118 T!83 ?22-6 .2 0x4 
V "nmInfo" GN I!119 T!120 ?23-6 .2 0xc 
T "" KA3 I!120 T!83 0xc 
V "ramCHECK2" GN I!121 T!77 ?27-6 383-1 .1 0x1 
V "TamperTime_counter" GN I!122 T!123 ?28-6 .2 0x12 
T "" KA9 I!123 T!80 0x12 
V "pushModeTime" GN I!124 T!80 ?29-6 .2 0x2 
V "display_flag" GN I!125 T!80 ?30-6 .2 0x2 
V "ls_nm_start_loc" GN I!126 T!80 ?30-6 .2 0x2 
V "nm_ls_start_index" GN I!127 T!80 ?30-6 .2 0x2 
V "nm_ls_end_index" GN I!128 T!80 ?30-6 .2 0x2 
V "CurrentTamperStatusFlag" GN I!129 T!80 ?30-6 .2 0x2 
V "nm_false_current_detect_count" GN I!130 T!80 ?31-6 .2 0x2 
V "mag_toggle_count_duration" GVN I!131 T!80 ?32-6 .2 0x2 
V "mag_pulse_width" GVN I!132 T!80 ?32-6 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!133 T!80 ?32-6 .2 0x2 
V "peakVoltage" GVN I!134 T!80 ?32-6 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!135 T!80 ?33-6 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!136 T!80 ?33-6 .2 0x2 
V "test_kwh_counter" GN I!137 T!80 ?34-6 .2 0x2 
V "ramCHECK3" GN I!138 T!77 ?39-6 385-1 .1 0x1 
V "RxTxBuffer" GN I!139 T!140 ?40-6 #334-1 #482-1 371-1 416-1 470-1 .1 0x12c 
T "" KA300 I!140 T!77 0x12c 
V "md_period" GN I!141 T!77 ?44-6 437-1 .1 0x1 
V "ls_period" GN I!142 T!77 ?44-6 .1 0x1 
V "pf_by_sample" GN I!143 T!77 ?44-6 .1 0x1 
V "new_md_period" GN I!144 T!77 ?44-6 .1 0x1 
V "switch_to_normal_mode" GN I!145 T!77 ?45-6 .1 0x1 
V "powerStableCounter" GN I!146 T!77 ?45-6 .1 0x1 
V "mag_hold_time" GVN I!147 T!77 ?46-6 .1 0x1 
V "mag_toggle_count" GVN I!148 T!77 ?46-6 .1 0x1 
V "cum_mag_toggle_count" GVN I!149 T!77 ?46-6 .1 0x1 
V "power_fail_state" GVN I!150 T!77 ?46-6 497-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!151 T!77 ?46-6 .1 0x1 
V "received_uart" GVN I!152 T!77 ?46-6 .1 0x1 
V "is_vfail_with_load" GVN I!153 T!77 ?47-6 .1 0x1 
V "ramCHECK4" GN I!154 T!77 ?49-6 387-1 .1 0x1 
V "refresh_time" GN I!155 T!77 ?50-6 .1 0x1 
V "ModeID" GN I!156 T!77 ?50-6 .1 0x1 
V "button_hold_time" GN I!157 T!77 ?50-6 .1 0x1 
V "currentZoneID" GN I!158 T!77 ?50-6 .1 0x1 
V "currentSeasonID" GN I!159 T!77 ?50-6 .1 0x1 
V "displayParamPtr" GN I!160 T!96 ?51-6 .2 0x2 
V "ramCHECK5" GN I!161 T!77 ?52-6 389-1 .1 0x1 
V "harChU" GN I!162 T!77 ?53-6 .1 0x1 
V "harChI" GN I!163 T!77 ?53-6 .1 0x1 
V "har_wait_time" GN I!164 T!77 ?53-6 .1 0x1 
T "" KS I!165 !62-6 0x24 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 VM!172 VM!173 VM!174 VM!175 VM!176 
V "Voltage" - I!166 O!165 T!80 !64-6 489-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!167 O!165 T!77 !65-6 .1 0x1 BO16 BIS8 
V "LeadLag" - I!168 O!165 T!77 !66-6 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!169 O!165 T!83 !67-6 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!170 O!165 T!83 !68-6 .2 0x4 BO64 BIS32 
V "PhPower" - I!171 O!165 T!83 !69-6 .2 0x4 BO96 BIS32 
V "NeuPower" - I!172 O!165 T!83 !70-6 .2 0x4 BO128 BIS32 
V "AppPower" - I!173 O!165 T!83 !71-6 .2 0x4 BO160 BIS32 
V "Frequency" - I!174 O!165 T!83 !72-6 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!175 O!165 T!83 !73-6 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!176 O!165 T!83 !74-6 .2 0x4 BO256 BIS32 
V "Ins" GN I!177 T!165 ?76-6 489-1 .2 0x24 
T "MD" KS I!178 !78-6 0xc VM!179 VM!180 VM!181 VM!182 
V "kW" - I!179 O!178 T!80 !80-6 .2 0x2 BO0 BIS16 
V "kVA" - I!180 O!178 T!80 !81-6 .2 0x2 BO16 BIS16 
V "kW_Date" - I!181 O!178 T!83 !82-6 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!182 O!178 T!83 !83-6 .2 0x4 BO64 BIS32 
T "billMD" KS I!183 !87-6 0x14 VM!184 VM!185 VM!186 
V "CumkWMD" - I!184 O!183 T!83 !89-6 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!185 O!183 T!83 !90-6 .2 0x4 BO32 BIS32 
V "Current" - I!186 O!183 T!178 !92-6 .2 0xc BO64 BIS96 
T "TOD" KS I!187 !97-6 0x14 VM!188 VM!189 VM!190 
V "TODMD" - I!188 O!187 T!178 !99-6 .2 0xc BO0 BIS96 
V "kWh" - I!189 O!187 T!83 !100-6 .2 0x4 BO96 BIS32 
V "kVAh" - I!190 O!187 T!83 !101-6 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!191 !104-6 0xa0 VM!192 
V "TOD" - I!192 O!191 T!193 !106-6 .2 0xa0 BO0 BIS1280 
T "" KA8 I!193 T!187 0xa0 
T "" KS I!194 !110-6 0xfa VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 
V "CumkWh" - I!195 O!194 T!83 !111-6 281-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!196 O!194 T!83 !112-6 .2 0x4 BO32 BIS32 
V "BillMD" - I!197 O!194 T!183 !113-6 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!198 O!194 T!191 !114-6 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!199 O!194 T!83 !115-6 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!200 O!194 T!83 !116-6 .2 0x4 BO1536 BIS32 
V "DayCount" - I!201 O!194 T!80 !117-6 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!202 O!194 T!80 !118-6 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!203 O!194 T!80 !119-6 #373-1 371-1 373-1 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!204 O!194 T!77 !120-6 .1 0x1 BO1616 BIS8 
V "IntCount" - I!205 O!194 T!77 !121-6 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!206 O!194 T!83 !122-6 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!207 O!194 T!83 !123-6 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!208 O!194 T!83 !124-6 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!209 O!194 T!83 !125-6 294-1 358-1 369-1 453-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!210 O!194 T!83 !126-6 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!211 O!194 T!83 !127-6 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!212 O!194 T!80 !128-6 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!213 O!194 T!80 !129-6 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!214 O!194 T!80 !130-6 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!215 O!194 T!80 !131-6 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!216 O!194 T!80 !132-6 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!217 O!194 T!80 !133-6 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!218 O!194 T!80 !134-6 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!219 O!194 T!80 !135-6 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!220 O!194 T!80 !136-6 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!221 O!194 T!80 !137-6 .2 0x2 BO1968 BIS16 
V "crc2" - I!222 O!194 T!80 !138-6 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!223 T!194 ?140-6 #373-1 281-1 294-1 358-1 369-1 371-1 373-1 453-1 .2 0xfa 
T "" KU I!224 !144-6 0x4 VM!225 VM!229 VM!230 
V "long_data" - I!225 O!224 T!83 !145-6 #537-1 #545-1 539-1 548-1 .2 0x4 BO0 BIS32 
T "" KS I!226 !147-6 0x4 VM!227 VM!228 
V "lsb" - I!227 O!226 T!80 !148-6 .2 0x2 BO0 BIS16 
V "msb" - I!228 O!226 T!80 !149-6 .2 0x2 BO16 BIS16 
V "Short" - I!229 O!224 T!226 !150-6 .2 0x4 BO0 BIS32 
V "byte" - I!230 O!224 T!231 !151-6 .1 0x4 BO0 BIS32 
T "" KA4 I!231 T!77 0x4 
V "Data" GN I!232 T!224 ?152-6 #537-1 #545-1 539-1 548-1 .2 0x4 
T "" KS I!233 !156-6 0x3c VM!234 VM!236 VM!238 VM!239 VM!240 VM!241 VM!242 VM!244 VM!246 VM!247 
V "TamperCount" - I!234 O!233 T!235 !157-6 288-1 .2 0x12 BO0 BIS144 
T "" KA9 I!235 T!80 0x12 
V "eventcounts" - I!236 O!233 T!237 !158-6 .1 0x9 BO144 BIS72 
T "" KA9 I!237 T!77 0x9 
V "freebyte" - I!238 O!233 T!77 !159-6 .1 0x1 BO216 BIS8 
V "freebyte2" - I!239 O!233 T!80 !160-6 .2 0x2 BO224 BIS16 
V "sw_log_count" - I!240 O!233 T!80 !161-6 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!241 O!233 T!80 !162-6 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!242 O!233 T!243 !163-6 .2 0x12 BO272 BIS144 
T "" KA9 I!243 T!80 0x12 
V "lastOccRes" - I!244 O!233 T!245 !164-6 .2 0x4 BO416 BIS32 
T "" KA2 I!245 T!80 0x4 
V "MonthTamperStatus" - I!246 O!233 T!80 !165-6 .2 0x2 BO448 BIS16 
V "crc" - I!247 O!233 T!80 !166-6 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!248 T!233 ?168-6 288-1 .2 0x3c 
T "" KS I!249 !189-6 0x8 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 
V "sec" - I!250 O!249 T!77 !190-6 #116-1 220-1 .1 0x1 BO0 BIS8 
V "min" - I!251 O!249 T!77 !191-6 #117-1 220-1 .1 0x1 BO8 BIS8 
V "hour" - I!252 O!249 T!77 !192-6 #118-1 220-1 .1 0x1 BO16 BIS8 
V "day" - I!253 O!249 T!77 !193-6 #121-1 #127-1 216-1 217-1 .1 0x1 BO24 BIS8 
V "week" - I!254 O!249 T!77 !194-6 #123-1 #129-1 .1 0x1 BO32 BIS8 
V "month" - I!255 O!249 T!77 !195-6 #122-1 #128-1 155-1 208-1 .1 0x1 BO40 BIS8 
V "year" - I!256 O!249 T!77 !196-6 #131-1 152-1 153-1 210-1 210-1 210-1 219-1 .1 0x1 BO48 BIS8 
V "reserve" - I!257 O!249 T!77 !197-6 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!258 T!249 !198-6 0x8 
T "" KS I!259 !203-6 0x8 VM!260 VM!261 
V "CalanderDateTime" - I!260 O!259 T!83 !204-6 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!261 O!259 T!83 !205-6 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!262 T!259 ?207-6 .2 0x8 
T "" KS I!263 !301-5 0x8 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 
V "sec" - I!264 O!263 T!77 !302-5 .1 0x1 BO0 BIS8 
V "min" - I!265 O!263 T!77 !303-5 .1 0x1 BO8 BIS8 
V "hour" - I!266 O!263 T!77 !304-5 .1 0x1 BO16 BIS8 
V "day" - I!267 O!263 T!77 !305-5 .1 0x1 BO24 BIS8 
V "week" - I!268 O!263 T!77 !306-5 .1 0x1 BO32 BIS8 
V "month" - I!269 O!263 T!77 !307-5 .1 0x1 BO40 BIS8 
V "year" - I!270 O!263 T!80 !308-5 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!271 T!263 !309-5 0x8 
T "" KS I!272 !312-5 0x8 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 
V "alarmws" - I!273 O!272 T!77 !313-5 .1 0x1 BO0 BIS8 
V "alarmwm" - I!274 O!272 T!77 !314-5 .1 0x1 BO8 BIS8 
V "alarmwh" - I!275 O!272 T!77 !315-5 .1 0x1 BO16 BIS8 
V "alarmww" - I!276 O!272 T!77 !316-5 .1 0x1 BO24 BIS8 
V "alarmwd" - I!277 O!272 T!77 !317-5 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!278 O!272 T!77 !318-5 .1 0x1 BO40 BIS8 
V "alarmwy" - I!279 O!272 T!80 !319-5 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!280 T!272 !320-5 0x8 
T "" KS I!281 !323-5 0x5 VM!282 VM!283 VM!284 VM!285 VM!286 
V "capturesec" - I!282 O!281 T!77 !324-5 .1 0x1 BO0 BIS8 
V "capturemin" - I!283 O!281 T!77 !325-5 .1 0x1 BO8 BIS8 
V "capturehour" - I!284 O!281 T!77 !326-5 .1 0x1 BO16 BIS8 
V "captureday" - I!285 O!281 T!77 !327-5 .1 0x1 BO24 BIS8 
V "capturemonth" - I!286 O!281 T!77 !328-5 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!287 T!281 !329-5 0x5 
T "" KE I!288 T!289 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "char" KBCU I!289 0x1 
T "rtc_int_period_t" KT I!290 T!288 !343-5 0x1 
T "" KE I!291 T!289 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!292 T!291 !349-5 0x1 
F "init_Rtc" F I!293 T!2 ?355-5 P!294 
V "" N I!294 O!293 T!77 .1 0x1 
F "getRtcCounter" F I!295 T!2 ?356-5 367-1 P!296 
V "" N I!296 O!295 T!77 .1 0x1 
F "Rtc_SetCounterValue" F I!297 T!2 ?357-5 P!298 P!300 
V "" N I!298 O!297 T!299 .2 0x2 
T "" MOD"C" KP I!299 T!258 0x2 
V "" N I!300 O!297 T!77 .1 0x1 
F "start_RTC_Second_Interrupt" F I!301 T!2 ?358-5 
F "stop_RTC_Second_Interrupt" F I!302 T!2 ?359-5 
F "setRTCOut" F I!303 T!2 ?360-5 P!304 
V "" N I!304 O!303 T!77 .1 0x1 
F "reEnable32KCrystal" F I!305 T!2 ?361-5 
F "validateRCR2" F I!306 T!2 ?362-5 
F "validateRCR1" F I!307 T!2 ?363-5 
F "DisableWDTInterrupt" F I!308 T!2 ?46-9 
F "WDT_Restart" F I!309 T!2 ?47-9 393-1 P!310 
V "" N I!310 O!309 T!77 .1 0x1 
T "" KS I!311 !39-11 0x1 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 
V "no0" - I!312 O!311 T!9 !40-11 .1 0x1 BO0 BIS1 
V "no1" - I!313 O!311 T!9 !41-11 .1 0x1 BO1 BIS1 
V "no2" - I!314 O!311 T!9 !42-11 .1 0x1 BO2 BIS1 
V "no3" - I!315 O!311 T!9 !43-11 .1 0x1 BO3 BIS1 
V "no4" - I!316 O!311 T!9 !44-11 .1 0x1 BO4 BIS1 
V "no5" - I!317 O!311 T!9 !45-11 .1 0x1 BO5 BIS1 
V "no6" - I!318 O!311 T!9 !46-11 .1 0x1 BO6 BIS1 
V "no7" - I!319 O!311 T!9 !47-11 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!320 T!311 !48-11 0x1 
T "" KS I!321 !51-11 0x2 VM!322 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 VM!330 VM!331 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 
V "no0" - I!322 O!321 T!9 !52-11 .1 0x1 BO0 BIS1 
V "no1" - I!323 O!321 T!9 !53-11 .1 0x1 BO1 BIS1 
V "no2" - I!324 O!321 T!9 !54-11 .1 0x1 BO2 BIS1 
V "no3" - I!325 O!321 T!9 !55-11 .1 0x1 BO3 BIS1 
V "no4" - I!326 O!321 T!9 !56-11 .1 0x1 BO4 BIS1 
V "no5" - I!327 O!321 T!9 !57-11 .1 0x1 BO5 BIS1 
V "no6" - I!328 O!321 T!9 !58-11 .1 0x1 BO6 BIS1 
V "no7" - I!329 O!321 T!9 !59-11 .1 0x1 BO7 BIS1 
V "no8" - I!330 O!321 T!9 !60-11 .1 0x1 BO8 BIS1 
V "no9" - I!331 O!321 T!9 !61-11 .1 0x1 BO9 BIS1 
V "no10" - I!332 O!321 T!9 !62-11 .1 0x1 BO10 BIS1 
V "no11" - I!333 O!321 T!9 !63-11 .1 0x1 BO11 BIS1 
V "no12" - I!334 O!321 T!9 !64-11 .1 0x1 BO12 BIS1 
V "no13" - I!335 O!321 T!9 !65-11 .1 0x1 BO13 BIS1 
V "no14" - I!336 O!321 T!9 !66-11 .1 0x1 BO14 BIS1 
V "no15" - I!337 O!321 T!9 !67-11 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!338 T!321 !68-11 0x2 
F "R_PORT_Create" F I!339 T!2 ?588-10 
F "R_PORT_StopCreate" F I!340 T!2 ?589-10 
F "init_Ports" F I!341 T!2 ?590-10 
F "freePinshandler" F I!342 T!2 ?591-10 
F "init_Timer8bit0" F I!343 T!2 ?6-12 P!344 
V "" N I!344 O!343 T!77 .1 0x1 
F "start_Timer8bit0" F I!345 T!2 ?7-12 P!346 
V "" N I!346 O!345 T!80 .2 0x2 
F "pause_Timer8bit0" F I!347 T!2 ?8-12 
F "stop_Timer8bit0" F I!348 T!2 ?9-12 
F "init_Timer8bit1" F I!349 T!2 ?11-12 P!350 
V "" N I!350 O!349 T!77 .1 0x1 
F "start_Timer8bit1" F I!351 T!2 ?12-12 P!352 
V "" N I!352 O!351 T!77 .1 0x1 
F "pause_Timer8bit1" F I!353 T!2 ?13-12 
F "stop_Timer8bit1" F I!354 T!2 ?14-12 
F "init_Timer12bit" F I!355 T!2 ?6-13 P!356 
V "" N I!356 O!355 T!77 .1 0x1 
F "ClearPulseAccumulation" F I!357 T!2 ?7-13 
F "setPulse" F I!358 T!2 ?8-13 P!359 
V "" N I!359 O!358 T!77 .1 0x1 
F "init_Lcd" F I!360 T!2 ?146-14 
F "R_LCD_Start" F I!361 T!2 ?147-14 
F "R_LCD_Stop" F I!362 T!2 ?148-14 
F "R_LCD_Set_VoltageOn" F I!363 T!2 ?149-14 
F "R_LCD_Set_VoltageOff" F I!364 T!2 ?150-14 
F "R_LCD_PowerOff" F I!365 T!2 ?151-14 
F "R_LCD_PowerOn" F I!366 T!2 ?152-14 
F "NOP_CYCLES" F I!367 T!2 ?6-16 P!368 
V "" N I!368 O!367 T!80 .2 0x2 
F "MCU_Delay" F I!369 T!2 ?7-16 P!370 
V "" N I!370 O!369 T!80 .2 0x2 
F "lcd_init" F I!371 T!2 ?18-17 
F "Display" F I!372 T!2 ?19-17 P!373 
V "" N I!373 O!372 T!77 .1 0x1 
F "PushButton" F I!374 T!2 ?20-17 
F "setParaBuff" F I!375 T!2 ?21-17 P!376 
V "" N I!376 O!375 T!77 .1 0x1 
F "setNextParaSeq" F I!377 T!2 ?22-17 
F "CheckParaTimeOut" F I!378 T!2 ?23-17 
F "setParamIndex" F I!379 T!2 ?24-17 P!380 P!381 
V "" N I!380 O!379 T!77 .1 0x1 
V "" N I!381 O!379 T!77 .1 0x1 
F "Clear_Lcd" F I!382 T!2 ?25-17 
F "MessageTimeOut" F I!383 T!2 ?26-17 
F "getParaCount" F I!384 T!77 ?27-17 
F "getParamTime" F I!385 T!77 ?28-17 
F "getMeterSerial" F I!386 T!77 ?29-17 P!387 P!388 
V "" N I!387 O!386 T!101 .2 0x2 
V "" N I!388 O!386 T!77 .1 0x1 
F "getMeterKitID" F I!389 T!77 ?30-17 P!390 P!391 
V "" N I!390 O!389 T!101 .2 0x2 
V "" N I!391 O!389 T!77 .1 0x1 
F "moveback" F I!392 T!2 ?32-17 
F "copyDPfromFlash2Ram" F I!393 T!2 ?33-17 P!394 
V "" N I!394 O!393 T!77 .1 0x1 
F "getConfiguredDP" F I!395 T!2 ?34-17 P!396 
V "" N I!396 O!395 T!77 .1 0x1 
F "configDisplayPara" F I!397 T!77 ?35-17 P!398 
V "" N I!398 O!397 T!96 .2 0x2 
F "readConfiguredDP2Send" F I!399 T!77 ?36-17 P!400 P!401 
V "" N I!400 O!399 T!101 .2 0x2 
V "" N I!401 O!399 T!77 .1 0x1 
F "ResetConfigDP" F I!402 T!2 ?37-17 
F "validatelcdRAMBuff" F I!403 T!2 ?38-17 
F "islimitOverflow" F I!404 T!2 ?7-19 394-1 
F "ConvertTimeCounterToTime" F I!405 T!83 #25-1 !26,144-1-1 ?10-20 537-1 545-1 P!453 P!454 P!455 
T "" KP I!409 T!258 0x2 
F "ConvertTimeToTimeCounter" F I!410 T!83 #147-1 !148,223-1-1 ?11-20 P!467 
F "Crc_Cal" F I!412 T!80 #225-1 !226,245-1-1 ?12-20 303-1 311-1 319-1 403-1 413-1 421-1 459-1 467-1 P!472 P!473 
F "Crc_Cal_Advanced" F I!415 T!80 ?13-20 P!416 P!417 P!418 
V "" N I!416 O!415 T!96 .2 0x2 
V "" N I!417 O!415 T!77 .1 0x1 
V "" N I!418 O!415 T!80 .2 0x2 
F "makeByte" F I!419 T!2 #329-1 !330,338-1-1 ?14-20 368-1 369-1 412-1 414-1 P!489 P!490 P!491 
F "getByteValue" F I!423 T!83 #340-1 !341,353-1-1 ?15-20 P!496 P!497 P!498 
F "SaveEEPROM" F I!427 T!2 #269-1 !270,327-1-1 ?16-20 P!479 P!480 
F "powerfailLogging" F I!430 T!2 #364-1 !365,375-1-1 ?17-20 
F "isRAMOK" F I!431 T!2 #378-1 !379,395-1-1 ?18-20 
F "updateMDInterval" F I!432 T!80 #397-1 !398,446-1-1 ?19-20 P!506 P!507 
F "isPowerfailLog" F I!435 T!77 #354-1 !355,363-1-1 ?20-20 P!501 
F "getSetPfailData" F I!437 T!77 #450-1 !451,477-1-1 ?21-20 P!510 
F "fillComBufferZero" F I!439 T!2 #479-1 !480,483-1-1 ?22-20 
F "getSelftDgFeature" F I!440 T!77 #485-1 !486,503-1-1 ?23-20 
F "Dec_Ascii" F I!441 T!2 #506-1 !507,532-1-1 ?24-20 539-1 548-1 P!520 P!521 P!522 P!523 
F "getCustomDateTimeASCIIFormat" F I!446 T!77 #533-1 !534,553-1-1 ?25-20 P!528 P!529 P!530 
V "TimeSeconds" N I!453 O!405 T!83 !25-1 34-1 40-1 104-1 .2 0x4 
V "Flag" N I!454 O!405 T!77 !25-1 134-1 136-1 138-1 140-1 .1 0x1 
V "rtc" N I!455 O!405 T!409 !25-1 114-1 116-1 117-1 118-1 121-1 122-1 123-1 127-1 128-1 129-1 131-1 .2 0x2 
V "tempvalue" N I!456 O!405 T!83 !27-1 #36-1 #40-1 #51-1 #56-1 #68-1 #74-1 #101-1 37-1 38-1 41-1 46-1 50-1 51-1 56-1 68-1 71-1 74-1 100-1 102-1 .2 0x4 
V "DaySeconds" N I!457 O!405 T!83 !28-1 #34-1 35-1 36-1 .2 0x4 
V "count" N I!458 O!405 T!77 !29-1 #44-1 #60-1 #62-1 #69-1 #83-1 #89-1 #93-1 #95-1 48-1 59-1 62-1 71-1 74-1 .1 0x1 
V "current_hours" N I!459 O!405 T!77 !30-1 #35-1 #108-1 118-1 135-1 .1 0x1 
V "current_minutes" N I!460 O!405 T!77 !30-1 #38-1 #107-1 117-1 135-1 .1 0x1 
V "current_seconds" N I!461 O!405 T!77 !30-1 #37-1 #106-1 116-1 135-1 .1 0x1 
V "current_week_day" N I!462 O!405 T!77 !31-1 #41-1 #112-1 129-1 .1 0x1 
V "current_month" N I!463 O!405 T!77 !31-1 #70-1 #73-1 #110-1 73-1 75-1 128-1 137-1 139-1 .1 0x1 
V "current_day" N I!464 O!405 T!77 !31-1 #102-1 #109-1 119-1 127-1 137-1 .1 0x1 
V "current_year" N I!465 O!405 T!80 !32-1 #43-1 #58-1 #111-1 58-1 92-1 92-1 92-1 131-1 137-1 141-1 .2 0x2 
V "rtc" N I!467 O!410 T!409 !147-1 152-1 153-1 155-1 208-1 210-1 210-1 210-1 216-1 217-1 219-1 220-1 220-1 220-1 .2 0x2 
V "Total_NoOfDays" N I!468 O!410 T!83 !149-1 #149-1 #153-1 #158-1 #162-1 #166-1 #170-1 #174-1 #178-1 #182-1 #186-1 #190-1 #194-1 #198-1 #202-1 #212-1 #217-1 158-1 162-1 166-1 170-1 174-1 178-1 182-1 186-1 190-1 194-1 198-1 202-1 212-1 217-1 219-1 .2 0x4 
V "Counter" N I!469 O!410 T!83 !150-1 #150-1 #219-1 #220-1 220-1 222-1 .2 0x4 
V "str" N I!472 O!412 T!96 !225-1 232-1 .2 0x2 
V "length" N I!473 O!412 T!77 !225-1 230-1 .1 0x1 
V "i" N I!474 O!412 T!77 !227-1 #230-1 #230-1 230-1 230-1 232-1 .1 0x1 
V "j" N I!475 O!412 T!77 !227-1 #233-1 #233-1 233-1 233-1 .1 0x1 
V "CheckSum" N I!476 O!412 T!80 !228-1 #228-1 #232-1 #237-1 #238-1 #241-1 232-1 235-1 237-1 238-1 241-1 244-1 .2 0x2 
V "state" N I!479 O!427 T!77 !269-1 298-1 .1 0x1 
V "paramType" N I!480 O!427 T!77 !269-1 275-1 .1 0x1 
V "crc" N I!481 O!427 T!80 !271-1 #303-1 #311-1 #319-1 304-1 312-1 313-1 320-1 321-1 .2 0x2 
V "currentloc" N I!482 O!427 T!80 !271-1 #278-1 #285-1 #292-1 302-1 322-1 .2 0x2 
V "beforeloc" N I!483 O!427 T!80 !271-1 #279-1 #286-1 306-1 314-1 .2 0x2 
V "length" N I!484 O!427 T!80 !271-1 #280-1 #287-1 #293-1 302-1 303-1 306-1 311-1 312-1 313-1 314-1 319-1 320-1 321-1 322-1 .2 0x2 
V "p" N I!485 O!427 T!101 !272-1 #281-1 #288-1 #294-1 302-1 303-1 306-1 311-1 312-1 313-1 314-1 319-1 320-1 321-1 322-1 .2 0x2 
V "data" N I!489 O!419 T!83 !329-1 #335-1 334-1 335-1 .2 0x4 
V "startByte" N I!490 O!419 T!77 !329-1 334-1 .1 0x1 
V "noOfBytes" N I!491 O!419 T!77 !329-1 332-1 .1 0x1 
V "i" N I!492 O!419 T!77 !331-1 #331-1 #332-1 #332-1 332-1 332-1 334-1 .1 0x1 
V "bptr" N I!496 O!423 T!96 !340-1 346-1 .2 0x2 
V "startByte" N I!497 O!423 T!77 !340-1 346-1 .1 0x1 
V "noOfBytes" N I!498 O!423 T!77 !340-1 #344-1 344-1 346-1 347-1 .1 0x1 
V "byte4Val" N I!499 O!423 T!83 !342-1 #342-1 #346-1 #348-1 346-1 348-1 351-1 .2 0x4 
V "powerMode" N I!501 O!435 T!77 !354-1 357-1 .1 0x1 
V "status" N I!502 O!435 T!77 !356-1 #356-1 #359-1 361-1 .1 0x1 
V "status" N I!503 O!431 T!77 !380-1 #380-1 #382-1 #384-1 #386-1 #388-1 #390-1 392-1 .1 0x1 
V "ioption" N I!506 O!432 T!77 !397-1 400-1 410-1 418-1 .1 0x1 
V "md_current_value" N I!507 O!432 T!80 !397-1 #405-1 #407-1 #423-1 #428-1 #431-1 #434-1 #437-1 406-1 407-1 412-1 413-1 425-1 445-1 .2 0x2 
V "md_value" N I!508 O!432 T!83 !399-1 #399-1 #413-1 402-1 403-1 405-1 414-1 420-1 421-1 423-1 .2 0x4 
V "wrOption" N I!510 O!437 T!77 !450-1 456-1 464-1 .1 0x1 
V "crc" N I!511 O!437 T!80 !452-1 #459-1 #462-1 #467-1 460-1 461-1 468-1 .2 0x2 
V "p" N I!512 O!437 T!101 !453-1 #453-1 459-1 460-1 461-1 467-1 .2 0x2 
V "status" N I!513 O!437 T!77 !454-1 #454-1 #471-1 475-1 .1 0x1 
V "bytes" N I!514 O!439 T!80 !481-1 #482-1 #482-1 482-1 482-1 .2 0x2 
V "status" N I!515 O!440 T!77 !487-1 #491-1 #492-1 #495-1 #498-1 #501-1 488-1 489-1 492-1 498-1 501-1 502-1 .1 0x1 
V "data" N I!520 O!441 T!83 !506-1 #529-1 527-1 529-1 .2 0x4 
V "bytes" N I!521 O!441 T!77 !506-1 #510-1 #522-1 #530-1 510-1 512-1 521-1 522-1 527-1 530-1 .1 0x1 
V "buff" N I!522 O!441 T!101 !506-1 521-1 527-1 .2 0x2 
V "addDecPoint" N I!523 O!441 T!77 !506-1 #520-1 509-1 511-1 516-1 .1 0x1 
V "decpoint" N I!524 O!441 T!77 !508-1 #511-1 #518-1 518-1 .1 0x1 
V "dtTime" N I!528 O!446 T!83 !533-1 537-1 545-1 .2 0x4 
V "dtbptr" N I!529 O!446 T!101 !533-1 539-1 541-1 548-1 .2 0x2 
V "timedigits" N I!530 O!446 T!77 !533-1 543-1 548-1 549-1 .1 0x1 
V "rtc" N I!531 O!446 T!258 !535-1 537-1 545-1 .1 0x8 
V "bytes" N I!532 O!446 T!77 !536-1 #536-1 #540-1 #542-1 #549-1 539-1 540-1 541-1 542-1 548-1 549-1 552-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1722590122
#2
****rlDevice\Include\dI2c.h
v2 
:1722590122
#3
****rlDevice\include\dTypedef.h
v2 
:1722590122
#4
****rlDevice\Include\dRtc.h
v2 
:1722590122
#5
****rlApplication\Include\AppVariables.h
v2 
:1722590122
#6
****rlApplication\Include\AppMacros.h
v2 
:1722590122
#7
****rlApplication\Include\AppConfig.h
v2 
:1722590122
#8
****rlDevice\Include\dWatchDog.h
v2 
:1722590122
#9
****rlDevice\Include\dIOCtrl.h
v2 
:1722590122
#10
****rlDevice\Include\dIODefine.h
v2 
:1722590122
#11
****rlDevice\Include\d8bitTimer.h
v2 
:1722590122
#12
****rlDevice\Include\d12bitTimer.h
v2 
:1722590122
#13
****rlDevice\Include\dDisplay.h
v2 
:1722590122
#14
****rlDevice\Include\dUser_includes.h
v2 
:1722590122
#15
****rlDevice\Include\dMisc.h
v2 
:1722590122
#16
****rlApplication\include\AppLcd.h
v2 
:1722590122
#17
****rlApplication\include\AppEeprom.h
v2 
:1722590122
#18
****rlApplication\include\AppParaLimits.h
v2 
:1722590122
#19
****rlApplication\include\AppMisc.h
v2 
:1722590122
#20
