****rlApplication\Source\AppProductionProcess.c
v2 
:1741086882
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 42-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KE I!75 T!76 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "char" KBCU I!76 0x1 
T "clock_mode_t" KT I!77 T!75 !211-3 0x1 
F "setClock" F I!78 T!2 ?216-3 P!79 
V "" N I!79 O!78 T!9 .1 0x1 
T "" KS I!80 !39-5 0x1 VM!81 VM!82 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 
V "no0" - I!81 O!80 T!9 !40-5 .1 0x1 BO0 BIS1 
V "no1" - I!82 O!80 T!9 !41-5 .1 0x1 BO1 BIS1 
V "no2" - I!83 O!80 T!9 !42-5 .1 0x1 BO2 BIS1 
V "no3" - I!84 O!80 T!9 !43-5 .1 0x1 BO3 BIS1 
V "no4" - I!85 O!80 T!9 !44-5 .1 0x1 BO4 BIS1 
V "no5" - I!86 O!80 T!9 !45-5 .1 0x1 BO5 BIS1 
V "no6" - I!87 O!80 T!9 !46-5 .1 0x1 BO6 BIS1 
V "no7" - I!88 O!80 T!9 !47-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!89 T!80 !48-5 0x1 
T "" KS I!90 !51-5 0x2 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 
V "no0" - I!91 O!90 T!9 !52-5 .1 0x1 BO0 BIS1 
V "no1" - I!92 O!90 T!9 !53-5 .1 0x1 BO1 BIS1 
V "no2" - I!93 O!90 T!9 !54-5 .1 0x1 BO2 BIS1 
V "no3" - I!94 O!90 T!9 !55-5 .1 0x1 BO3 BIS1 
V "no4" - I!95 O!90 T!9 !56-5 .1 0x1 BO4 BIS1 
V "no5" - I!96 O!90 T!9 !57-5 .1 0x1 BO5 BIS1 
V "no6" - I!97 O!90 T!9 !58-5 .1 0x1 BO6 BIS1 
V "no7" - I!98 O!90 T!9 !59-5 .1 0x1 BO7 BIS1 
V "no8" - I!99 O!90 T!9 !60-5 .1 0x1 BO8 BIS1 
V "no9" - I!100 O!90 T!9 !61-5 .1 0x1 BO9 BIS1 
V "no10" - I!101 O!90 T!9 !62-5 .1 0x1 BO10 BIS1 
V "no11" - I!102 O!90 T!9 !63-5 .1 0x1 BO11 BIS1 
V "no12" - I!103 O!90 T!9 !64-5 .1 0x1 BO12 BIS1 
V "no13" - I!104 O!90 T!9 !65-5 .1 0x1 BO13 BIS1 
V "no14" - I!105 O!90 T!9 !66-5 .1 0x1 BO14 BIS1 
V "no15" - I!106 O!90 T!9 !67-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!107 T!90 !68-5 0x2 
T "int8_t" KT I!108 T!109 !26-7 0x1 
T "signed char" KBS I!109 0x1 
T "uint8_t" KT I!110 T!9 !27-7 0x1 
T "int16_t" KT I!111 T!112 !28-7 0x2 
T "short" KBS I!112 0x2 
T "uint16_t" KT I!113 T!114 !29-7 0x2 
T "unsigned short" KBU I!114 0x2 
T "int32_t" KT I!115 T!30 !30-7 0x4 
T "uint32_t" KT I!116 T!26 !31-7 0x4 
T "int64_t" KT I!117 T!39 !32-7 0x8 
T "uint64_t" KT I!118 T!35 !33-7 0x8 
T "" KU I!119 !38-7 0x1 VM!120 VM!121 
V "RxCount" - I!120 O!119 T!110 !39-7 .1 0x1 BO0 BIS8 
V "TxCount" - I!121 O!119 T!110 !40-7 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!122 T!119 !42-7 0x1 
T "double64_t" KT I!123 T!124 !44-7 0x4 
T "float" KBF I!124 0x4 
T "float32_t" KT I!125 T!124 !45-7 0x4 
V "ramCHECK1" GN I!126 T!110 ?16-8 .1 0x1 
V "activePulsePower" GN I!127 T!116 ?17-8 .2 0x4 
V "apparentPulsePower" GN I!128 T!116 ?17-8 .2 0x4 
V "activePulsePowerSumNM" GN I!129 T!116 ?18-8 .2 0x4 
V "activePowerNM" GN I!130 T!116 ?18-8 .2 0x4 
V "apperentPulsePowerSumNM" GN I!131 T!116 ?19-8 .2 0x4 
V "apperentPowerNM" GN I!132 T!116 ?19-8 .2 0x4 
V "lsAvgVolt" GN I!133 T!116 ?20-8 .2 0x4 
V "mcu_flag" GVN I!134 T!116 ?21-8 #40-1 #41-1 #78-1 #125-1 #148-1 #155-1 #166-1 #176-1 #184-1 #210-1 #237-1 40-1 41-1 68-1 78-1 115-1 125-1 148-1 149-1 155-1 164-1 166-1 174-1 176-1 182-1 184-1 207-1 210-1 237-1 252-1 .2 0x4 
V "prekWhCounter" GN I!135 T!116 ?22-8 .2 0x4 
V "prekVAhCounter" GN I!136 T!116 ?22-8 .2 0x4 
V "prekWh" GN I!137 T!116 ?22-8 .2 0x4 
V "prevTimeCounter" GN I!138 T!116 ?22-8 .2 0x4 
V "prekWhinterval" GN I!139 T!116 ?22-8 .2 0x4 
V "nmInfo" GN I!140 T!141 ?23-8 .2 0xc 
T "" KA3 I!141 T!116 0xc 
V "ramCHECK2" GN I!142 T!110 ?27-8 .1 0x1 
V "TamperTime_counter" GN I!143 T!144 ?28-8 .2 0x12 
T "" KA9 I!144 T!113 0x12 
V "pushModeTime" GN I!145 T!113 ?29-8 #110-1 #117-1 108-1 110-1 127-1 .2 0x2 
V "display_flag" GN I!146 T!113 ?30-8 #171-1 83-1 171-1 .2 0x2 
V "ls_nm_start_loc" GN I!147 T!113 ?30-8 #51-1 .2 0x2 
V "nm_ls_start_index" GN I!148 T!113 ?30-8 .2 0x2 
V "nm_ls_end_index" GN I!149 T!113 ?30-8 .2 0x2 
V "CurrentTamperStatusFlag" GN I!150 T!113 ?30-8 .2 0x2 
V "nm_false_current_detect_count" GN I!151 T!113 ?31-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!152 T!113 ?32-8 .2 0x2 
V "mag_pulse_width" GVN I!153 T!113 ?32-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!154 T!113 ?32-8 .2 0x2 
V "peakVoltage" GVN I!155 T!113 ?32-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!156 T!113 ?33-8 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!157 T!113 ?33-8 .2 0x2 
V "test_kwh_counter" GN I!158 T!113 ?34-8 .2 0x2 
V "ramCHECK3" GN I!159 T!110 ?39-8 .1 0x1 
V "RxTxBuffer" GN I!160 T!161 ?40-8 187-1 189-1 .1 0x12c 
T "" KA300 I!161 T!110 0x12c 
V "md_period" GN I!162 T!110 ?44-8 .1 0x1 
V "ls_period" GN I!163 T!110 ?44-8 .1 0x1 
V "pf_by_sample" GN I!164 T!110 ?44-8 .1 0x1 
V "new_md_period" GN I!165 T!110 ?44-8 .1 0x1 
V "switch_to_normal_mode" GN I!166 T!110 ?45-8 .1 0x1 
V "powerStableCounter" GN I!167 T!110 ?45-8 #152-1 #156-1 #209-1 151-1 152-1 .1 0x1 
V "mag_hold_time" GVN I!168 T!110 ?46-8 .1 0x1 
V "mag_toggle_count" GVN I!169 T!110 ?46-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!170 T!110 ?46-8 .1 0x1 
V "power_fail_state" GVN I!171 T!110 ?46-8 65-1 81-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!172 T!110 ?46-8 .1 0x1 
V "received_uart" GVN I!173 T!110 ?46-8 .1 0x1 
V "is_vfail_with_load" GVN I!174 T!110 ?47-8 .1 0x1 
V "ramCHECK4" GN I!175 T!110 ?49-8 .1 0x1 
V "refresh_time" GN I!176 T!110 ?50-8 #47-1 #74-1 #97-1 #100-1 #111-1 #123-1 74-1 .1 0x1 
V "ModeID" GN I!177 T!110 ?50-8 106-1 118-1 129-1 135-1 139-1 .1 0x1 
V "button_hold_time" GN I!178 T!110 ?50-8 .1 0x1 
V "currentZoneID" GN I!179 T!110 ?50-8 .1 0x1 
V "currentSeasonID" GN I!180 T!110 ?50-8 .1 0x1 
V "displayParamPtr" GN I!181 T!182 ?51-8 88-1 91-1 .2 0x2 
T "" MOD"C" KP I!182 T!110 0x2 
V "ramCHECK5" GN I!183 T!110 ?52-8 .1 0x1 
V "harChU" GN I!184 T!110 ?53-8 .1 0x1 
V "harChI" GN I!185 T!110 ?53-8 .1 0x1 
V "har_wait_time" GN I!186 T!110 ?53-8 .1 0x1 
V "gblserialnumberLCD" GN I!187 T!188 ?55-8 .1 0x8 
T "" KA8 I!188 T!110 0x8 
V "kWh_History" GN I!189 T!190 ?56-8 .2 0x18 
T "" KA6 I!190 T!116 0x18 
V "kW_MD_History" GN I!191 T!192 ?56-8 .2 0x18 
T "" KA6 I!192 T!116 0x18 
T "" KS I!193 !62-8 0x24 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 
V "Voltage" - I!194 O!193 T!113 !64-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!195 O!193 T!110 !65-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!196 O!193 T!110 !66-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!197 O!193 T!116 !67-8 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!198 O!193 T!116 !68-8 .2 0x4 BO64 BIS32 
V "PhPower" - I!199 O!193 T!116 !69-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!200 O!193 T!116 !70-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!201 O!193 T!116 !71-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!202 O!193 T!116 !72-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!203 O!193 T!116 !73-8 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!204 O!193 T!116 !74-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!205 T!193 ?76-8 .2 0x24 
T "MD" KS I!206 !78-8 0xc VM!207 VM!208 VM!209 VM!210 
V "kW" - I!207 O!206 T!113 !80-8 .2 0x2 BO0 BIS16 
V "kVA" - I!208 O!206 T!113 !81-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!209 O!206 T!116 !82-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!210 O!206 T!116 !83-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!211 !87-8 0x14 VM!212 VM!213 VM!214 
V "CumkWMD" - I!212 O!211 T!116 !89-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!213 O!211 T!116 !90-8 .2 0x4 BO32 BIS32 
V "Current" - I!214 O!211 T!206 !92-8 .2 0xc BO64 BIS96 
T "TOD" KS I!215 !97-8 0x14 VM!216 VM!217 VM!218 
V "TODMD" - I!216 O!215 T!206 !99-8 .2 0xc BO0 BIS96 
V "kWh" - I!217 O!215 T!116 !100-8 .2 0x4 BO96 BIS32 
V "kVAh" - I!218 O!215 T!116 !101-8 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!219 !104-8 0xa0 VM!220 
V "TOD" - I!220 O!219 T!221 !106-8 .2 0xa0 BO0 BIS1280 
T "" KA8 I!221 T!215 0xa0 
T "" KS I!222 !110-8 0xfa VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 
V "CumkWh" - I!223 O!222 T!116 !111-8 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!224 O!222 T!116 !112-8 .2 0x4 BO32 BIS32 
V "BillMD" - I!225 O!222 T!211 !113-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!226 O!222 T!219 !114-8 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!227 O!222 T!116 !115-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!228 O!222 T!116 !116-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!229 O!222 T!113 !117-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!230 O!222 T!113 !118-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!231 O!222 T!113 !119-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!232 O!222 T!110 !120-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!233 O!222 T!110 !121-8 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!234 O!222 T!116 !122-8 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!235 O!222 T!116 !123-8 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!236 O!222 T!116 !124-8 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!237 O!222 T!116 !125-8 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!238 O!222 T!116 !126-8 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!239 O!222 T!116 !127-8 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!240 O!222 T!113 !128-8 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!241 O!222 T!113 !129-8 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!242 O!222 T!113 !130-8 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!243 O!222 T!113 !131-8 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!244 O!222 T!113 !132-8 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!245 O!222 T!113 !133-8 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!246 O!222 T!113 !134-8 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!247 O!222 T!113 !135-8 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!248 O!222 T!113 !136-8 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!249 O!222 T!113 !137-8 .2 0x2 BO1968 BIS16 
V "crc2" - I!250 O!222 T!113 !138-8 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!251 T!222 ?140-8 .2 0xfa 
T "" KU I!252 !144-8 0x4 VM!253 VM!257 VM!258 
V "long_data" - I!253 O!252 T!116 !145-8 .2 0x4 BO0 BIS32 
T "" KS I!254 !147-8 0x4 VM!255 VM!256 
V "lsb" - I!255 O!254 T!113 !148-8 .2 0x2 BO0 BIS16 
V "msb" - I!256 O!254 T!113 !149-8 .2 0x2 BO16 BIS16 
V "Short" - I!257 O!252 T!254 !150-8 .2 0x4 BO0 BIS32 
V "byte" - I!258 O!252 T!259 !151-8 .1 0x4 BO0 BIS32 
T "" KA4 I!259 T!110 0x4 
V "Data" GN I!260 T!252 ?152-8 .2 0x4 
T "" KS I!261 !156-8 0x3c VM!262 VM!264 VM!266 VM!267 VM!268 VM!269 VM!270 VM!272 VM!274 VM!275 
V "TamperCount" - I!262 O!261 T!263 !157-8 .2 0x12 BO0 BIS144 
T "" KA9 I!263 T!113 0x12 
V "eventcounts" - I!264 O!261 T!265 !158-8 .1 0x9 BO144 BIS72 
T "" KA9 I!265 T!110 0x9 
V "bill_tamper_status" - I!266 O!261 T!110 !159-8 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!267 O!261 T!110 !160-8 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!268 O!261 T!113 !161-8 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!269 O!261 T!113 !162-8 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!270 O!261 T!271 !163-8 .2 0x12 BO272 BIS144 
T "" KA9 I!271 T!113 0x12 
V "lastOccRes" - I!272 O!261 T!273 !164-8 .2 0x4 BO416 BIS32 
T "" KA2 I!273 T!113 0x4 
V "MonthTamperStatus" - I!274 O!261 T!113 !165-8 .2 0x2 BO448 BIS16 
V "crc" - I!275 O!261 T!113 !166-8 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!276 T!261 ?168-8 .2 0x3c 
T "" KS I!277 !189-8 0x8 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 
V "sec" - I!278 O!277 T!110 !190-8 .1 0x1 BO0 BIS8 
V "min" - I!279 O!277 T!110 !191-8 .1 0x1 BO8 BIS8 
V "hour" - I!280 O!277 T!110 !192-8 .1 0x1 BO16 BIS8 
V "day" - I!281 O!277 T!110 !193-8 .1 0x1 BO24 BIS8 
V "week" - I!282 O!277 T!110 !194-8 .1 0x1 BO32 BIS8 
V "month" - I!283 O!277 T!110 !195-8 .1 0x1 BO40 BIS8 
V "year" - I!284 O!277 T!110 !196-8 .1 0x1 BO48 BIS8 
V "reserve" - I!285 O!277 T!110 !197-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!286 T!277 !198-8 0x8 
T "" KS I!287 !203-8 0x8 VM!288 VM!289 
V "CalanderDateTime" - I!288 O!287 T!116 !204-8 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!289 O!287 T!116 !205-8 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!290 T!287 ?207-8 .2 0x8 
T "" KS I!291 !301-6 0x8 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 
V "sec" - I!292 O!291 T!110 !302-6 .1 0x1 BO0 BIS8 
V "min" - I!293 O!291 T!110 !303-6 .1 0x1 BO8 BIS8 
V "hour" - I!294 O!291 T!110 !304-6 .1 0x1 BO16 BIS8 
V "day" - I!295 O!291 T!110 !305-6 .1 0x1 BO24 BIS8 
V "week" - I!296 O!291 T!110 !306-6 .1 0x1 BO32 BIS8 
V "month" - I!297 O!291 T!110 !307-6 .1 0x1 BO40 BIS8 
V "year" - I!298 O!291 T!113 !308-6 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!299 T!291 !309-6 0x8 
T "" KS I!300 !312-6 0x8 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 
V "alarmws" - I!301 O!300 T!110 !313-6 .1 0x1 BO0 BIS8 
V "alarmwm" - I!302 O!300 T!110 !314-6 .1 0x1 BO8 BIS8 
V "alarmwh" - I!303 O!300 T!110 !315-6 .1 0x1 BO16 BIS8 
V "alarmww" - I!304 O!300 T!110 !316-6 .1 0x1 BO24 BIS8 
V "alarmwd" - I!305 O!300 T!110 !317-6 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!306 O!300 T!110 !318-6 .1 0x1 BO40 BIS8 
V "alarmwy" - I!307 O!300 T!113 !319-6 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!308 T!300 !320-6 0x8 
T "" KS I!309 !323-6 0x5 VM!310 VM!311 VM!312 VM!313 VM!314 
V "capturesec" - I!310 O!309 T!110 !324-6 .1 0x1 BO0 BIS8 
V "capturemin" - I!311 O!309 T!110 !325-6 .1 0x1 BO8 BIS8 
V "capturehour" - I!312 O!309 T!110 !326-6 .1 0x1 BO16 BIS8 
V "captureday" - I!313 O!309 T!110 !327-6 .1 0x1 BO24 BIS8 
V "capturemonth" - I!314 O!309 T!110 !328-6 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!315 T!309 !329-6 0x5 
T "" KE I!316 T!76 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!317 T!316 !343-6 0x1 
T "" KE I!318 T!76 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!319 T!318 !349-6 0x1 
F "init_Rtc" F I!320 T!2 ?355-6 P!321 
V "" N I!321 O!320 T!110 .1 0x1 
F "getRtcCounter" F I!322 T!2 ?356-6 72-1 P!323 
V "" N I!323 O!322 T!110 .1 0x1 
F "Rtc_SetCounterValue" F I!324 T!2 ?357-6 P!325 P!327 
V "" N I!325 O!324 T!326 .2 0x2 
T "" MOD"C" KP I!326 T!286 0x2 
V "" N I!327 O!324 T!110 .1 0x1 
F "start_RTC_Second_Interrupt" F I!328 T!2 ?358-6 
F "stop_RTC_Second_Interrupt" F I!329 T!2 ?359-6 
F "setRTCOut" F I!330 T!2 ?360-6 P!331 
V "" N I!331 O!330 T!110 .1 0x1 
F "reEnable32KCrystal" F I!332 T!2 ?361-6 66-1 
F "validateRCR2" F I!333 T!2 ?362-6 48-1 
F "validateRCR1" F I!334 T!2 ?363-6 49-1 
F "init_DeltaSigmaADC" F I!335 T!2 ?170-11 
F "DeltaSigmaADC_Start" F I!336 T!2 ?171-11 
F "DeltaSigmaADC_Stop" F I!337 T!2 ?172-11 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!338 T!2 ?173-11 P!339 P!340 
V "" N I!339 O!338 T!110 .1 0x1 
V "" N I!340 O!338 T!113 .2 0x2 
F "doMeasurement" F I!341 T!2 ?174-11 169-1 P!342 
V "" N I!342 O!341 T!110 .1 0x1 
F "doMeasurement_NM" F I!343 T!2 ?175-11 P!344 
V "" N I!344 O!343 T!110 .1 0x1 
F "Calculate_Line_Frq" F I!345 T!2 ?176-11 177-1 
F "init_NM_DeltaSigmaADC" F I!346 T!2 ?177-11 P!347 
V "" N I!347 O!346 T!110 .1 0x1 
F "checkExitVolt" F I!348 T!110 ?178-11 P!349 
V "" N I!349 O!348 T!110 .1 0x1 
F "R_ADC_Stop" F I!350 T!2 ?179-11 
F "ClearADCData" F I!351 T!2 ?180-11 
V "dUartBuf" GN I!352 T!122 ?7-12 .1 0x1 
F "init_Uart0" F I!353 T!2 ?8-12 
F "Uart0_Start" F I!354 T!2 ?9-12 
F "Uart0_Stop" F I!355 T!2 ?10-12 
F "Meter_Response" F I!356 T!2 ?11-12 P!357 P!358 
V "" N I!357 O!356 T!182 .2 0x2 
V "" N I!358 O!356 T!113 .2 0x2 
F "Meter2_Response" F I!359 T!2 ?12-12 P!360 P!361 
V "" N I!360 O!359 T!182 .2 0x2 
V "" N I!361 O!359 T!113 .2 0x2 
F "init_Uart2" F I!362 T!2 ?13-12 
F "Uart2_Start" F I!363 T!2 ?14-12 
F "Uart2_Stop" F I!364 T!2 ?15-12 
F "DisableWDTInterrupt" F I!365 T!2 ?46-14 
F "WDT_Restart" F I!366 T!2 ?47-14 64-1 261-1 264-1 P!367 
V "" N I!367 O!366 T!110 .1 0x1 
F "EnableVBATOperation" F I!368 T!2 ?8-15 
F "shutDownPheripheral" F I!369 T!2 ?9-15 224-1 
F "switch2Low_Power_MODE" F I!370 T!2 ?10-15 230-1 238-1 P!371 
V "" N I!371 O!370 T!110 .1 0x1 
F "initVBATDetc" F I!372 T!2 ?11-15 
F "disableVBATDetc" F I!373 T!2 ?12-15 
F "NOP_CYCLES" F I!374 T!2 ?6-16 P!375 
V "" N I!375 O!374 T!113 .2 0x2 
F "MCU_Delay" F I!376 T!2 ?7-16 P!377 
V "" N I!377 O!376 T!113 .2 0x2 
F "R_PORT_Create" F I!378 T!2 ?600-17 
F "R_PORT_StopCreate" F I!379 T!2 ?601-17 
F "init_Ports" F I!380 T!2 ?602-17 
F "freePinshandler" F I!381 T!2 ?603-17 
F "init_Timer8bit0" F I!382 T!2 ?6-18 P!383 
V "" N I!383 O!382 T!110 .1 0x1 
F "start_Timer8bit0" F I!384 T!2 ?7-18 223-1 P!385 
V "" N I!385 O!384 T!113 .2 0x2 
F "pause_Timer8bit0" F I!386 T!2 ?8-18 
F "stop_Timer8bit0" F I!387 T!2 ?9-18 236-1 
F "init_Timer8bit1" F I!388 T!2 ?11-18 P!389 
V "" N I!389 O!388 T!110 .1 0x1 
F "start_Timer8bit1" F I!390 T!2 ?12-18 P!391 
V "" N I!391 O!390 T!110 .1 0x1 
F "pause_Timer8bit1" F I!392 T!2 ?13-18 
F "stop_Timer8bit1" F I!393 T!2 ?14-18 
F "init_Lcd" F I!394 T!2 ?146-19 
F "R_LCD_Start" F I!395 T!2 ?147-19 
F "R_LCD_Stop" F I!396 T!2 ?148-19 
F "R_LCD_Set_VoltageOn" F I!397 T!2 ?149-19 
F "R_LCD_Set_VoltageOff" F I!398 T!2 ?150-19 
F "R_LCD_PowerOff" F I!399 T!2 ?151-19 235-1 
F "R_LCD_PowerOn" F I!400 T!2 ?152-19 250-1 
F "init_I2c" F I!401 T!2 ?149-20 
F "write_eeprom" F I!402 T!110 ?150-20 P!403 P!404 P!405 
V "" N I!403 O!402 T!182 .2 0x2 
V "" N I!404 O!402 T!113 .2 0x2 
V "" N I!405 O!402 T!113 .2 0x2 
F "read_eeprom" F I!406 T!110 ?151-20 80-1 P!407 P!409 P!410 
V "" N I!407 O!406 T!408 .2 0x2 
T "" KP I!408 T!110 0x2 
V "" N I!409 O!406 T!113 .2 0x2 
V "" N I!410 O!406 T!113 .2 0x2 
F "memTest" F I!411 T!110 ?152-20 
F "init_Timer12bit" F I!412 T!2 ?6-21 P!413 
V "" N I!413 O!412 T!110 .1 0x1 
F "ClearPulseAccumulation" F I!414 T!2 ?7-21 
F "setPulse" F I!415 T!2 ?8-21 63-1 P!416 
V "" N I!416 O!415 T!110 .1 0x1 
F "lcd_init" F I!417 T!2 ?18-22 
F "Display" F I!418 T!2 ?19-22 146-1 249-1 P!419 
V "" N I!419 O!418 T!110 .1 0x1 
F "PushButton" F I!420 T!2 ?20-22 
F "setParaBuff" F I!421 T!2 ?21-22 45-1 120-1 131-1 140-1 P!422 
V "" N I!422 O!421 T!110 .1 0x1 
F "setNextParaSeq" F I!423 T!2 ?22-22 77-1 
F "CheckParaTimeOut" F I!424 T!2 ?23-22 
F "setParamIndex" F I!425 T!2 ?24-22 46-1 82-1 84-1 86-1 88-1 121-1 132-1 226-1 244-1 P!426 P!427 
V "" N I!426 O!425 T!110 .1 0x1 
V "" N I!427 O!425 T!110 .1 0x1 
F "Clear_Lcd" F I!428 T!2 ?25-22 
F "MessageTimeOut" F I!429 T!2 ?26-22 
F "getParaCount" F I!430 T!110 ?27-22 
F "getParamTime" F I!431 T!110 ?28-22 
F "getMeterSerial" F I!432 T!110 ?29-22 P!433 P!434 
V "" N I!433 O!432 T!408 .2 0x2 
V "" N I!434 O!432 T!110 .1 0x1 
F "getMeterKitID" F I!435 T!110 ?30-22 P!436 P!437 
V "" N I!436 O!435 T!408 .2 0x2 
V "" N I!437 O!435 T!110 .1 0x1 
F "moveback" F I!438 T!2 ?32-22 
F "copyDPfromFlash2Ram" F I!439 T!2 ?33-22 P!440 
V "" N I!440 O!439 T!110 .1 0x1 
F "getConfiguredDP" F I!441 T!2 ?34-22 P!442 
V "" N I!442 O!441 T!110 .1 0x1 
F "configDisplayPara" F I!443 T!110 ?35-22 P!444 
V "" N I!444 O!443 T!182 .2 0x2 
F "readConfiguredDP2Send" F I!445 T!110 ?36-22 P!446 P!447 
V "" N I!446 O!445 T!408 .2 0x2 
V "" N I!447 O!445 T!110 .1 0x1 
F "ResetConfigDP" F I!448 T!2 ?37-22 
F "validatelcdRAMBuff" F I!449 T!2 ?38-22 
F "init_poweron" F I!450 T!2 ?4-23 
F "init_device_hw" F I!451 T!2 ?5-23 
F "init_app_data" F I!452 T!2 ?6-23 
F "noResetInit" F I!453 T!2 ?7-23 
F "CheckCurrentLimitNm" F I!454 T!2 ?8-23 
F "Communication" F I!455 T!2 ?5-24 188-1 P!456 
V "" N I!456 O!455 T!110 .1 0x1 
F "Write_Command" F I!457 T!2 ?6-24 P!458 
V "" N I!458 O!457 T!110 .1 0x1 
F "getSerialCrc" F I!459 T!110 ?7-24 
F "getSPOTBill" F I!460 T!2 ?8-24 
F "ConvertTimeCounterToTime" F I!461 T!116 ?10-25 P!462 P!463 P!464 
V "" N I!462 O!461 T!116 .2 0x4 
V "" N I!463 O!461 T!110 .1 0x1 
V "" N I!464 O!461 T!465 .2 0x2 
T "" KP I!465 T!286 0x2 
F "ConvertTimeToTimeCounter" F I!466 T!116 ?11-25 P!467 
V "" N I!467 O!466 T!465 .2 0x2 
F "Crc_Cal" F I!468 T!113 ?12-25 P!469 P!470 
V "" N I!469 O!468 T!182 .2 0x2 
V "" N I!470 O!468 T!110 .1 0x1 
F "Crc_Cal_Advanced" F I!471 T!113 ?13-25 P!472 P!473 P!474 
V "" N I!472 O!471 T!182 .2 0x2 
V "" N I!473 O!471 T!110 .1 0x1 
V "" N I!474 O!471 T!113 .2 0x2 
F "makeByte" F I!475 T!2 ?14-25 P!476 P!477 P!478 
V "" N I!476 O!475 T!116 .2 0x4 
V "" N I!477 O!475 T!110 .1 0x1 
V "" N I!478 O!475 T!110 .1 0x1 
F "getByteValue" F I!479 T!116 ?15-25 P!480 P!481 P!482 
V "" N I!480 O!479 T!182 .2 0x2 
V "" N I!481 O!479 T!110 .1 0x1 
V "" N I!482 O!479 T!110 .1 0x1 
F "SaveEEPROM" F I!483 T!2 ?16-25 P!484 P!485 
V "" N I!484 O!483 T!110 .1 0x1 
V "" N I!485 O!483 T!110 .1 0x1 
F "powerfailLogging" F I!486 T!2 ?17-25 
F "isRAMOK" F I!487 T!2 ?18-25 
F "updateMDInterval" F I!488 T!113 ?19-25 P!489 P!490 
V "" N I!489 O!488 T!110 .1 0x1 
V "" N I!490 O!488 T!113 .2 0x2 
F "isPowerfailLog" F I!491 T!110 ?20-25 P!492 
V "" N I!492 O!491 T!110 .1 0x1 
F "getSetPfailData" F I!493 T!110 ?21-25 P!494 
V "" N I!494 O!493 T!110 .1 0x1 
F "fillComBufferZero" F I!495 T!2 ?22-25 
F "getSelftDgFeature" F I!496 T!110 ?23-25 
F "Dec_Ascii" F I!497 T!2 ?24-25 P!498 P!499 P!500 P!501 
V "" N I!498 O!497 T!116 .2 0x4 
V "" N I!499 O!497 T!110 .1 0x1 
V "" N I!500 O!497 T!408 .2 0x2 
V "" N I!501 O!497 T!110 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!502 T!110 ?25-25 P!503 P!504 P!505 
V "" N I!503 O!502 T!116 .2 0x4 
V "" N I!504 O!502 T!408 .2 0x2 
V "" N I!505 O!502 T!110 .1 0x1 
F "powerfail_op_without_NM" F I!506 T!2 ?5-26 
F "addPulsesActive" F I!507 T!2 ?6-26 P!508 
V "" N I!508 O!507 T!113 .2 0x2 
F "addPulsesApp" F I!509 T!2 ?7-26 P!510 
V "" N I!510 O!509 T!113 .2 0x2 
F "Check_Tamper" F I!511 T!110 ?6-27 
F "Tamperlog" F I!512 T!2 ?7-27 
F "getTotalTamperCount" F I!513 T!113 ?8-27 
F "getEventLog" F I!514 T!2 ?9-27 P!515 P!516 P!517 
V "" N I!515 O!514 T!408 .2 0x2 
V "" N I!516 O!514 T!110 .1 0x1 
V "" N I!517 O!514 T!110 .1 0x1 
F "getCurrentLogCount" F I!518 T!110 ?10-27 P!519 
V "" N I!519 O!518 T!110 .1 0x1 
F "logSWTamper" F I!520 T!2 ?11-27 P!521 
V "" N I!521 O!520 T!110 .1 0x1 
F "getPfailLog" F I!522 T!2 ?12-27 P!523 P!524 
V "" N I!523 O!522 T!408 .2 0x2 
V "" N I!524 O!522 T!110 .1 0x1 
F "getSWLog" F I!525 T!2 ?13-27 P!526 P!527 
V "" N I!526 O!525 T!408 .2 0x2 
V "" N I!527 O!525 T!110 .1 0x1 
F "getEventMaxEntries" F I!528 T!110 ?14-27 P!529 
V "" N I!529 O!528 T!110 .1 0x1 
F "ClearCopen" F I!530 T!2 ?15-27 
F "getlastEventID" F I!531 T!110 ?16-27 P!532 
V "" N I!532 O!531 T!110 .1 0x1 
F "getEarthStatus" F I!533 T!113 ?17-27 P!534 
V "" N I!534 O!533 T!110 .1 0x1 
F "GetTamperForwardLoc" F I!535 T!113 ?18-27 P!536 P!537 
V "" N I!536 O!535 T!110 .1 0x1 
V "" N I!537 O!535 T!110 .1 0x1 
F "getCustomTODZonedata" F I!538 T!110 ?71-29 P!539 P!540 
V "" N I!539 O!538 T!408 .2 0x2 
V "" N I!540 O!538 T!110 .1 0x1 
F "getCustomHistorydata" F I!541 T!110 ?72-29 P!542 P!543 
V "" N I!542 O!541 T!408 .2 0x2 
V "" N I!543 O!541 T!110 .1 0x1 
F "getCustomTODZoneHistorydata" F I!544 T!110 ?73-29 P!545 P!546 P!547 
V "" N I!545 O!544 T!408 .2 0x2 
V "" N I!546 O!544 T!110 .1 0x1 
V "" N I!547 O!544 T!110 .1 0x1 
F "getCustomTamperData" F I!548 T!110 ?74-29 P!549 P!550 P!551 
V "" N I!549 O!548 T!408 .2 0x2 
V "" N I!550 O!548 T!110 .1 0x1 
V "" N I!551 O!548 T!110 .1 0x1 
F "getCustomTamperData_occures" F I!552 T!110 ?75-29 P!553 P!554 P!555 
V "" N I!553 O!552 T!408 .2 0x2 
V "" N I!554 O!552 T!110 .1 0x1 
V "" N I!555 O!552 T!110 .1 0x1 
F "getCustomTamperData_only20mag" F I!556 T!110 ?76-29 P!557 P!558 P!559 
V "" N I!557 O!556 T!408 .2 0x2 
V "" N I!558 O!556 T!110 .1 0x1 
V "" N I!559 O!556 T!110 .1 0x1 
F "getFormatData" F I!560 T!110 ?77-29 P!561 
V "" N I!561 O!560 T!408 .2 0x2 
F "getTamperCustomdata" F I!562 T!110 ?78-29 P!563 P!564 
V "" N I!563 O!562 T!110 .1 0x1 
V "" N I!564 O!562 T!408 .2 0x2 
F "setKNO" F I!565 T!2 ?79-29 P!566 
V "" N I!566 O!565 T!182 .2 0x2 
F "getKNO" F I!567 T!2 ?80-29 P!568 
V "" N I!568 O!567 T!408 .2 0x2 
F "setBillingDate" F I!569 T!2 ?81-29 P!570 
V "" N I!570 O!569 T!182 .2 0x2 
F "getBillingDate" F I!571 T!113 ?82-29 
F "CustomerProtocol" F I!572 T!2 ?83-29 190-1 
F "ConvertPAN" F I!573 T!110 ?84-29 P!574 
V "" N I!574 O!573 T!182 .2 0x2 
F "makePANByte" F I!575 T!113 ?85-29 P!576 
V "" N I!576 O!575 T!110 .1 0x1 
F "getCustomTODTiming" F I!577 T!2 ?86-29 P!578 
V "" N I!578 O!577 T!408 .2 0x2 
F "setCustomTODTiming" F I!579 T!110 ?87-29 P!580 
V "" N I!580 O!579 T!182 .2 0x2 
F "getCustomSWLog" F I!581 T!110 ?88-29 P!582 
V "" N I!582 O!581 T!408 .2 0x2 
T "Integer8" KT I!583 T!109 !28-31 0x1 
T "Unsigned8" KT I!584 T!9 !29-31 0x1 
T "Integer16" KT I!585 T!112 !31-31 0x2 
T "Unsigned16" KT I!586 T!114 !32-31 0x2 
T "Integer32" KT I!587 T!30 !34-31 0x4 
T "Unsigned32" KT I!588 T!26 !35-31 0x4 
T "Float32" KT I!589 T!124 !44-31 0x4 
F "InitSerial" F I!590 T!2 ?39-32 P!591 
V "" N I!591 O!590 T!584 .1 0x1 
F "SerialTxEnd" F I!592 T!2 ?41-32 P!593 
V "" N I!593 O!592 T!584 .1 0x1 
F "SerialRxEnd" F I!594 T!2 ?42-32 P!595 P!596 
V "" N I!595 O!594 T!584 .1 0x1 
V "" N I!596 O!594 T!584 .1 0x1 
F "SerialTxBlock" F I!597 T!2 ?44-32 P!598 P!599 P!601 
V "" N I!598 O!597 T!584 .1 0x1 
V "" N I!599 O!597 T!600 .2 0x2 
T "" KP I!600 T!584 0x2 
V "" N I!601 O!597 T!585 .2 0x2 
F "SerialConfig" F I!602 T!2 ?46-32 P!603 P!604 P!605 
V "" N I!603 O!602 T!584 .1 0x1 
V "" N I!604 O!602 T!584 .1 0x1 
V "" N I!605 O!602 T!584 .1 0x1 
T "" KS I!606 !32-30 0xc VM!607 VM!608 VM!609 
V "Response" - I!607 O!606 T!588 !33-30 .2 0x4 BO0 BIS32 
V "Inactivity" - I!608 O!606 T!588 !34-30 .2 0x4 BO32 BIS32 
V "Interframe" - I!609 O!606 T!588 !35-30 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!610 T!606 !36-30 0xc 
T "" KS I!611 !38-30 0x1 VM!612 VM!613 VM!614 
V "bResponse" - I!612 O!611 T!584 !39-30 .1 0x1 BO0 BIS1 
V "bInactivity" - I!613 O!611 T!584 !40-30 .1 0x1 BO1 BIS1 
V "bInterframe" - I!614 O!611 T!584 !41-30 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!615 T!611 !42-30 0x1 
T "" KS I!616 !45-30 0xc VM!617 VM!618 VM!619 VM!620 VM!621 VM!622 
V "RxStartPosition" - I!617 O!616 T!600 !46-30 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!618 O!616 T!600 !47-30 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!619 O!616 T!600 !48-30 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!620 O!616 T!600 !50-30 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!621 O!616 T!600 !51-30 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!622 O!616 T!600 !52-30 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!623 T!616 !54-30 0xc 
T "" KU I!624 !56-30 0x2 VM!630 VM!631 
T "" KS I!625 !57-30 0x2 VM!626 VM!627 VM!628 VM!629 
V "HDLC_LengthUpper" - I!626 O!625 T!584 !58-30 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!627 O!625 T!584 !59-30 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!628 O!625 T!584 !60-30 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!629 O!625 T!584 !61-30 .1 0x1 BO8 BIS8 
V "bits" - I!630 O!624 T!625 !62-30 .1 0x2 BO0 BIS16 
V "Byte" - I!631 O!624 T!632 !63-30 .1 0x2 BO0 BIS16 
T "" KA2 I!632 T!584 0x2 
T "st_HDLC_Format" KT I!633 T!624 !64-30 0x2 
T "" KS I!634 !66-30 0x5 VM!635 VM!637 
V "HDLC_addr" - I!635 O!634 T!636 !67-30 .1 0x4 BO0 BIS32 
T "" KA4 I!636 T!584 0x4 
V "ByteMode" - I!637 O!634 T!584 !68-30 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!638 T!634 !69-30 0x5 
T "" KU I!639 !71-30 0x1 VM!645 VM!646 
T "" KS I!640 !72-30 0x1 VM!641 VM!642 VM!643 VM!644 
V "dummy" - I!641 O!640 T!584 !73-30 .1 0x1 BO0 BIS1 
V "nS" - I!642 O!640 T!584 !74-30 .1 0x1 BO1 BIS3 
V "P" - I!643 O!640 T!584 !75-30 .1 0x1 BO4 BIS1 
V "nR" - I!644 O!640 T!584 !76-30 .1 0x1 BO5 BIS3 
V "bits" - I!645 O!639 T!640 !77-30 .1 0x1 BO0 BIS8 
V "Byte" - I!646 O!639 T!584 !78-30 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!647 T!639 !79-30 0x1 
T "" KS I!648 !81-30 0x2 VM!649 VM!650 
V "Ctrl" - I!649 O!648 T!647 !82-30 .1 0x1 BO0 BIS8 
V "Type" - I!650 O!648 T!583 !83-30 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!651 T!648 !84-30 0x2 
T "" KS I!652 !87-30 0x16 VM!653 VM!654 VM!655 VM!656 VM!657 VM!658 VM!659 VM!660 VM!661 VM!662 
V "HDLC_FlagStart" - I!653 O!652 T!600 !88-30 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!654 O!652 T!633 !89-30 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!655 O!652 T!638 !90-30 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!656 O!652 T!584 !91-30 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!657 O!652 T!651 !92-30 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!658 O!652 T!586 !93-30 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!659 O!652 T!600 !94-30 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!660 O!652 T!586 !95-30 .2 0x2 BO128 BIS16 
V "dummy" - I!661 O!652 T!586 !96-30 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!662 O!652 T!600 !97-30 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!663 T!652 !98-30 0x16 
T "" KS I!664 !101-30 0xe VM!665 VM!666 VM!668 VM!670 VM!671 VM!672 VM!673 
V "HDLC_Start" - I!665 O!664 T!600 !102-30 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!666 O!664 T!667 !103-30 .2 0x2 BO16 BIS16 
T "" KP I!667 T!633 0x2 
V "HDLC_Ctrl" - I!668 O!664 T!669 !104-30 .2 0x2 BO32 BIS16 
T "" KP I!669 T!647 0x2 
V "HDLC_HCS" - I!670 O!664 T!600 !105-30 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!671 O!664 T!600 !106-30 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!672 O!664 T!600 !107-30 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!673 O!664 T!600 !108-30 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!674 T!664 !109-30 0xe 
T "" KS I!675 !111-30 0x12 VM!676 VM!677 VM!678 VM!679 VM!680 VM!681 VM!682 VM!683 VM!684 
V "LogicalName" - I!676 O!675 T!600 !112-30 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!677 O!675 T!586 !113-30 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!678 O!675 T!586 !114-30 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!679 O!675 T!586 !115-30 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!680 O!675 T!586 !116-30 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!681 O!675 T!586 !117-30 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!682 O!675 T!586 !118-30 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!683 O!675 T!586 !119-30 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!684 O!675 T!586 !120-30 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!685 T!675 !121-30 0x12 
T "" KU I!686 !123-30 0x1 VM!693 VM!694 
T "" KS I!687 !124-30 0x1 VM!688 VM!689 VM!690 VM!691 VM!692 
V "dummy" - I!688 O!687 T!584 !125-30 .1 0x1 BO0 BIS4 
V "z" - I!689 O!687 T!584 !126-30 .1 0x1 BO4 BIS1 
V "y" - I!690 O!687 T!584 !127-30 .1 0x1 BO5 BIS1 
V "x" - I!691 O!687 T!584 !128-30 .1 0x1 BO6 BIS1 
V "w" - I!692 O!687 T!584 !129-30 .1 0x1 BO7 BIS1 
V "bits" - I!693 O!686 T!687 !130-30 .1 0x1 BO0 BIS8 
V "Byte" - I!694 O!686 T!584 !131-30 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!695 T!686 !132-30 0x1 
T "" KS I!696 !135-30 0x6 VM!697 VM!698 VM!699 VM!700 
V "Data_Length" - I!697 O!696 T!586 !136-30 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!698 O!696 T!584 !137-30 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!699 O!696 T!584 !138-30 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!700 O!696 T!600 !139-30 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!701 T!696 !140-30 0x6 
T "" KE I!702 T!76 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "et_PHY_PROC" KT I!703 T!702 !145-30 0x1 
T "" KE I!704 T!76 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!705 T!704 !152-30 0x1 
T "" KE I!706 T!76 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!707 T!706 !162-30 0x1 
T "" KS I!708 !165-30 0x6 VM!709 VM!710 VM!711 VM!712 VM!713 
V "mode_E" - I!709 O!708 T!584 !166-30 .1 0x1 BO0 BIS8 
V "phy_process" - I!710 O!708 T!703 !167-30 .1 0x1 BO8 BIS8 
V "phy_state" - I!711 O!708 T!705 !168-30 .1 0x1 BO16 BIS8 
V "message_type" - I!712 O!708 T!707 !169-30 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!713 O!708 T!600 !170-30 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!714 T!708 !171-30 0x6 
T "" KS I!715 !174-30 0x82 VM!716 VM!717 VM!718 VM!719 VM!720 VM!721 VM!722 VM!723 VM!724 VM!725 VM!726 VM!727 VM!728 VM!729 VM!730 VM!731 VM!732 VM!733 VM!734 VM!735 VM!736 VM!737 VM!738 VM!739 VM!740 VM!741 VM!742 VM!743 
V "PhyLink_parameter" - I!716 O!715 T!714 !176-30 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!717 O!715 T!584 !177-30 .1 0x1 BO48 BIS8 
V "channel_id" - I!718 O!715 T!584 !178-30 .1 0x1 BO56 BIS8 
V "ByteCount" - I!719 O!715 T!586 !180-30 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!720 O!715 T!600 !182-30 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!721 O!715 T!600 !183-30 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!722 O!715 T!600 !186-30 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!723 O!715 T!600 !187-30 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!724 O!715 T!586 !189-30 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!725 O!715 T!586 !190-30 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!726 O!715 T!610 !192-30 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!727 O!715 T!610 !193-30 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!728 O!715 T!701 !197-30 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!729 O!715 T!663 !198-30 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!730 O!715 T!623 !199-30 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!731 O!715 T!674 !200-30 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!732 O!715 T!685 !201-30 .2 0x12 BO800 BIS144 
V "EventFlag" - I!733 O!715 T!586 !204-30 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!734 O!715 T!615 !206-30 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!735 O!715 T!584 !207-30 .1 0x1 BO968 BIS8 
V "FrameType" - I!736 O!715 T!583 !209-30 .1 0x1 BO976 BIS8 
V "Server_State" - I!737 O!715 T!584 !211-30 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!738 O!715 T!584 !212-30 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!739 O!715 T!584 !213-30 .1 0x1 BO1000 BIS8 
V "nR" - I!740 O!715 T!584 !214-30 .1 0x1 BO1008 BIS8 
V "nS" - I!741 O!715 T!584 !215-30 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!742 O!715 T!584 !216-30 .1 0x1 BO1024 BIS8 
V "dummy" - I!743 O!715 T!584 !217-30 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!744 T!715 !218-30 0x82 
T "" KS I!745 !221-30 0xa VM!746 VM!748 VM!750 
V "Class_ID" - I!746 O!745 T!747 !222-30 .1 0x2 BO0 BIS16 
T "" KA2 I!747 T!584 0x2 
V "Instance_ID" - I!748 O!745 T!749 !223-30 .1 0x6 BO16 BIS48 
T "" KA6 I!749 T!584 0x6 
V "Attr_ID" - I!750 O!745 T!585 !224-30 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!751 T!745 !225-30 0xa 
T "" KS I!752 !228-30 0xa VM!753 VM!755 VM!757 
V "Class_ID" - I!753 O!752 T!754 !229-30 .1 0x2 BO0 BIS16 
T "" KA2 I!754 T!584 0x2 
V "Instance_ID" - I!755 O!752 T!756 !230-30 .1 0x6 BO16 BIS48 
T "" KA6 I!756 T!584 0x6 
V "Method_ID" - I!757 O!752 T!585 !231-30 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!758 T!752 !232-30 0xa 
T "fn_OBIS" KT I!759 T!760 !234-30 0x4 
T "" KP I!760 T!761 0x4 
T "" KF I!761 T!584 0x0 P!762 P!764 P!765 
V "" N I!762 O!761 T!763 .2 0x2 
T "" KP I!763 T!751 0x2 
V "" N I!764 O!761 T!600 .2 0x2 
V "" N I!765 O!761 T!586 .2 0x2 
T "fn_SerialTx" KT I!766 T!767 !240-30 0x4 
T "" KP I!767 T!768 0x4 
T "" KF I!768 T!2 0x0 P!769 P!770 P!771 
V "" N I!769 O!768 T!584 .1 0x1 
V "" N I!770 O!768 T!600 .2 0x2 
V "" N I!771 O!768 T!585 .2 0x2 
T "fn_SerialConfig" KT I!772 T!773 !241-30 0x4 
T "" KP I!773 T!774 0x4 
T "" KF I!774 T!2 0x0 P!775 P!776 P!777 
V "" N I!775 O!774 T!584 .1 0x1 
V "" N I!776 O!774 T!584 .1 0x1 
V "" N I!777 O!774 T!584 .1 0x1 
T "fn_SerialInit" KT I!778 T!779 !242-30 0x4 
T "" KP I!779 T!780 0x4 
T "" KF I!780 T!2 0x0 P!781 
V "" N I!781 O!780 T!584 .1 0x1 
T "" KS I!782 !246-30 0x26 VM!783 VM!785 VM!786 VM!787 VM!788 VM!789 VM!790 VM!791 VM!792 VM!793 VM!794 VM!795 VM!796 VM!797 VM!798 VM!799 VM!800 VM!801 VM!802 
V "Channel_info" - I!783 O!782 T!784 !247-30 .2 0x2 BO0 BIS16 
T "" KP I!784 T!744 0x2 
V "SerialInit_FuncPtr" - I!785 O!782 T!778 !248-30 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!786 O!782 T!772 !249-30 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!787 O!782 T!766 !250-30 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!788 O!782 T!600 !251-30 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!789 O!782 T!600 !252-30 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!790 O!782 T!600 !253-30 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!791 O!782 T!600 !254-30 .2 0x2 BO160 BIS16 
V "ID" - I!792 O!782 T!600 !255-30 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!793 O!782 T!586 !256-30 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!794 O!782 T!586 !257-30 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!795 O!782 T!586 !258-30 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!796 O!782 T!586 !259-30 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!797 O!782 T!584 !260-30 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!798 O!782 T!584 !261-30 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!799 O!782 T!584 !262-30 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!800 O!782 T!584 !263-30 .1 0x1 BO280 BIS8 
V "Windows_size" - I!801 O!782 T!584 !264-30 .1 0x1 BO288 BIS8 
V "dummy" - I!802 O!782 T!584 !265-30 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!803 T!782 !266-30 0x26 
T "" KE I!804 T!76 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!805 T!804 !273-30 0x1 
T "" KE I!806 T!76 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!807 T!806 !278-30 0x1 
T "" KE I!808 T!76 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!809 T!808 !298-30 0x1 
T "" KE I!810 T!76 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!811 T!810 !315-30 0x1 
T "" KE I!812 T!76 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!813 T!812 !327-30 0x1 
T "" KE I!814 T!76 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!815 T!814 !333-30 0x1 
V "OBIS_DataLength" GN I!816 T!586 ?418-30 .2 0x2 
V "UserServerConfig" GON I!817 T!803 ?419-30 .2 0x26 
F "DLMSInit" F I!818 T!583 ?423-30 P!819 
V "" N I!819 O!818 T!803 .2 0x26 
F "DLMSMessageProcess" F I!820 T!2 ?424-30 
F "DLMSIntervalProcessing" F I!821 T!2 ?425-30 
F "DataLinkConnectionReset" F I!822 T!2 ?427-30 ?470-30 
F "COSEMOpenGetConnectedAssociation" F I!823 T!584 ?428-30 
F "COSEMOpenGetConnectingAssociationStatus" F I!824 T!584 ?429-30 
F "COSEMOpenGetHLSCtoS" F I!825 T!600 ?430-30 
F "COSEMObjectLayerInit" F I!826 T!2 ?432-30 P!827 P!828 P!829 
V "" N I!827 O!826 T!600 .2 0x2 
V "" N I!828 O!826 T!586 .2 0x2 
V "" N I!829 O!826 T!759 .2 0x4 
F "DLMS_Initialize" F I!830 T!2 ?438-30 55-1 
F "DLMS_PollingProcessing" F I!831 T!2 ?439-30 
F "BERLengthEncode" F I!832 T!584 ?442-30 P!833 P!834 
V "" N I!833 O!832 T!600 .2 0x2 
V "" N I!834 O!832 T!586 .2 0x2 
F "BERLengthDecode" F I!835 T!584 ?443-30 P!836 P!837 
V "" N I!836 O!835 T!600 .2 0x2 
V "" N I!837 O!835 T!838 .2 0x2 
T "" KP I!838 T!586 0x2 
F "CONNMGR_ChannelCount" F I!839 T!584 ?446-30 
F "CONNMGR_MaxChannelNumber" F I!840 T!584 ?447-30 
F "CONNMGR_GetCurrentChannelID" F I!841 T!584 ?448-30 
F "CONNMGR_RegisterPriorityChannel" F I!842 T!2 ?450-30 P!843 
V "" N I!843 O!842 T!584 .1 0x1 
F "CONNMGR_AddChannel" F I!844 T!584 ?452-30 P!845 P!846 P!847 P!848 P!849 
V "" N I!845 O!844 T!584 .1 0x1 
V "" N I!846 O!844 T!600 .2 0x2 
V "" N I!847 O!844 T!586 .2 0x2 
V "" N I!848 O!844 T!600 .2 0x2 
V "" N I!849 O!844 T!586 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!850 T!2 ?460-30 P!851 P!852 P!853 
V "" N I!851 O!850 T!584 .1 0x1 
V "" N I!852 O!850 T!586 .2 0x2 
V "" N I!853 O!850 T!586 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!854 T!2 ?461-30 P!855 P!856 
V "" N I!855 O!854 T!586 .2 0x2 
V "" N I!856 O!854 T!586 .2 0x2 
F "CONNMGR_GetEventFlag" F I!857 T!586 ?462-30 P!858 
V "" N I!858 O!857 T!584 .1 0x1 
F "PhysicalTimeoutCount" F I!859 T!2 ?465-30 
F "PhysicalReceiveCallback" F I!860 T!2 ?466-30 P!861 P!862 
V "" N I!861 O!860 T!584 .1 0x1 
V "" N I!862 O!860 T!584 .1 0x1 
F "PhysicalSendEndCallback" F I!863 T!2 ?467-30 P!864 
V "" N I!864 O!863 T!584 .1 0x1 
F "COSEM_Getinfo" F I!865 T!600 ?471-30 P!866 P!867 P!868 
V "" N I!866 O!865 T!586 .2 0x2 
V "" N I!867 O!865 T!586 .2 0x2 
V "" N I!868 O!865 T!586 .2 0x2 
F "COSEM_Setinfo" F I!869 T!2 ?472-30 P!870 P!871 P!872 P!873 
V "" N I!870 O!869 T!586 .2 0x2 
V "" N I!871 O!869 T!586 .2 0x2 
V "" N I!872 O!869 T!586 .2 0x2 
V "" N I!873 O!869 T!584 .1 0x1 
F "production_prepareLowPower" F I!874 T!2 #219-1 !220,265-1-1 ?34-1 211-1 P!879 
F "production_process" F I!876 T!2 #37-1 !38,217-1-1 
V "noClear" N I!877 O!876 T!116 !39-1 #39-1 80-1 85-1 .2 0x4 
V "initRestoreValue" N I!879 O!874 T!110 !219-1 222-1 .1 0x1 
V "no_of_wake_up" N I!880 O!874 T!110 !222-1 #222-1 #227-1 #254-1 #258-1 227-1 .1 0x1 
V "power_restore" N I!881 O!874 T!110 !222-1 #222-1 #255-1 #259-1 259-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1741086882
#2
****rlDevice\Include\dClock.h
v2 
:1741086882
#3
****rlDevice\Include\dUser_includes.h
v2 
:1741086882
#4
****rlDevice\Include\dIOdefine.h
v2 
:1741086882
#5
****rlDevice\Include\dRtc.h
v2 
:1741086882
#6
****rlDevice\Include\dTypedef.h
v2 
:1741086882
#7
****rlApplication\Include\AppVariables.h
v2 
:1741086882
#8
****rlApplication\Include\AppMacros.h
v2 
:1741086882
#9
****rlApplication\Include\AppConfig.h
v2 
:1741086882
#10
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1741086882
#11
****rlDevice\Include\dUart.h
v2 
:1741086882
#12
****rlDevice\Include\dSerial.h
v2 
:1741086882
#13
****rlDevice\Include\dWatchDog.h
v2 
:1741086882
#14
****rlDevice\Include\dVBat.h
v2 
:1741086882
#15
****rlDevice\Include\dMisc.h
v2 
:1741086882
#16
****rlDevice\Include\dIOCtrl.h
v2 
:1741086882
#17
****rlDevice\Include\d8bitTimer.h
v2 
:1741086882
#18
****rlDevice\Include\dDisplay.h
v2 
:1741086882
#19
****rlDevice\Include\dI2c.h
v2 
:1741086882
#20
****rlDevice\Include\d12BitTimer.h
v2 
:1741086882
#21
****rlApplication\Include\AppLcd.h
v2 
:1741086882
#22
****rlApplication\Include\AppPowerOnInit.h
v2 
:1741086882
#23
****rlApplication\Include\AppCommunication.h
v2 
:1741086882
#24
****rlApplication\Include\AppMisc.h
v2 
:1741086882
#25
****rlApplication\Include\AppBatteryManagement.h
v2 
:1741086882
#26
****rlApplication\Include\AppTampers.h
v2 
:1741086882
#27
****rlApplication\Include\AppEeprom.h
v2 
:1741086882
#28
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1741086882
#29
****rlDlms\DLMS_User.h
v2 
:1741086882
#30
****rlDlms\r_dlms_typedef.h
v2 
:1741086882
#31
****rlDlms\Physical\serial.h
v2 
:1741086882
#32
