****rlApplication\Source\AppPowerOnInit.c
v2 
:1722590121
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 128-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KE I!75 T!76 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "char" KBCU I!76 0x1 
T "clock_mode_t" KT I!77 T!75 !211-3 0x1 
F "setClock" F I!78 T!2 ?216-3 97-1 P!79 
V "" N I!79 O!78 T!9 .1 0x1 
F "init_Lcd" F I!80 T!2 ?146-4 104-1 
F "R_LCD_Start" F I!81 T!2 ?147-4 
F "R_LCD_Stop" F I!82 T!2 ?148-4 
F "R_LCD_Set_VoltageOn" F I!83 T!2 ?149-4 
F "R_LCD_Set_VoltageOff" F I!84 T!2 ?150-4 
F "R_LCD_PowerOff" F I!85 T!2 ?151-4 
F "R_LCD_PowerOn" F I!86 T!2 ?152-4 346-1 
T "int8_t" KT I!87 T!88 !26-6 0x1 
T "signed char" KBS I!88 0x1 
T "uint8_t" KT I!89 T!9 !27-6 0x1 
T "int16_t" KT I!90 T!91 !28-6 0x2 
T "short" KBS I!91 0x2 
T "uint16_t" KT I!92 T!93 !29-6 0x2 
T "unsigned short" KBU I!93 0x2 
T "int32_t" KT I!94 T!30 !30-6 0x4 
T "uint32_t" KT I!95 T!26 !31-6 0x4 
T "int64_t" KT I!96 T!39 !32-6 0x8 
T "uint64_t" KT I!97 T!35 !33-6 0x8 
T "" KU I!98 !38-6 0x1 VM!99 VM!100 
V "RxCount" - I!99 O!98 T!89 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!100 O!98 T!89 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!101 T!98 !42-6 0x1 
T "double64_t" KT I!102 T!103 !44-6 0x4 
T "float" KBF I!103 0x4 
T "float32_t" KT I!104 T!103 !45-6 0x4 
F "init_Timer8bit0" F I!105 T!2 ?6-5 108-1 P!106 
V "" N I!106 O!105 T!89 .1 0x1 
F "start_Timer8bit0" F I!107 T!2 ?7-5 338-1 P!108 
V "" N I!108 O!107 T!92 .2 0x2 
F "pause_Timer8bit0" F I!109 T!2 ?8-5 
F "stop_Timer8bit0" F I!110 T!2 ?9-5 
F "init_Timer8bit1" F I!111 T!2 ?11-5 P!112 
V "" N I!112 O!111 T!89 .1 0x1 
F "start_Timer8bit1" F I!113 T!2 ?12-5 P!114 
V "" N I!114 O!113 T!89 .1 0x1 
F "pause_Timer8bit1" F I!115 T!2 ?13-5 
F "stop_Timer8bit1" F I!116 T!2 ?14-5 
V "ramCHECK1" GN I!117 T!89 ?16-8 .1 0x1 
V "activePulsePower" GN I!118 T!95 ?17-8 .2 0x4 
V "apparentPulsePower" GN I!119 T!95 ?17-8 .2 0x4 
V "activePulsePowerSumNM" GN I!120 T!95 ?18-8 .2 0x4 
V "activePowerNM" GN I!121 T!95 ?18-8 #363-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!122 T!95 ?19-8 .2 0x4 
V "apperentPowerNM" GN I!123 T!95 ?19-8 #362-1 .2 0x4 
V "lsAvgVolt" GN I!124 T!95 ?20-8 .2 0x4 
V "mcu_flag" GVN I!125 T!95 ?21-8 #89-1 #265-1 #270-1 81-1 265-1 270-1 342-1 .2 0x4 
V "prekWhCounter" GN I!126 T!95 ?22-8 .2 0x4 
V "prekVAhCounter" GN I!127 T!95 ?22-8 .2 0x4 
V "prekWh" GN I!128 T!95 ?22-8 #183-1 #205-1 184-1 190-1 192-1 194-1 208-1 209-1 308-1 .2 0x4 
V "prevTimeCounter" GN I!129 T!95 ?22-8 #180-1 .2 0x4 
V "prekWhinterval" GN I!130 T!95 ?22-8 #184-1 #209-1 208-1 .2 0x4 
V "nmInfo" GN I!131 T!132 ?23-8 274-1 .2 0xc 
T "" KA3 I!132 T!95 0xc 
V "ramCHECK2" GN I!133 T!89 ?27-8 .1 0x1 
V "TamperTime_counter" GN I!134 T!135 ?28-8 .2 0x12 
T "" KA9 I!135 T!92 0x12 
V "pushModeTime" GN I!136 T!92 ?29-8 .2 0x2 
V "display_flag" GN I!137 T!92 ?30-8 .2 0x2 
V "ls_nm_start_loc" GN I!138 T!92 ?30-8 .2 0x2 
V "nm_ls_start_index" GN I!139 T!92 ?30-8 .2 0x2 
V "nm_ls_end_index" GN I!140 T!92 ?30-8 .2 0x2 
V "CurrentTamperStatusFlag" GN I!141 T!92 ?30-8 .2 0x2 
V "nm_false_current_detect_count" GN I!142 T!92 ?31-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!143 T!92 ?32-8 .2 0x2 
V "mag_pulse_width" GVN I!144 T!92 ?32-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!145 T!92 ?32-8 .2 0x2 
V "peakVoltage" GVN I!146 T!92 ?32-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!147 T!92 ?33-8 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!148 T!92 ?33-8 .2 0x2 
V "test_kwh_counter" GN I!149 T!92 ?34-8 .2 0x2 
V "ramCHECK3" GN I!150 T!89 ?39-8 .1 0x1 
V "RxTxBuffer" GN I!151 T!152 ?40-8 #151-1 155-1 159-1 .1 0x12c 
T "" KA300 I!152 T!89 0x12c 
V "md_period" GN I!153 T!89 ?44-8 #227-1 #230-1 #233-1 #236-1 239-1 .1 0x1 
V "ls_period" GN I!154 T!89 ?44-8 #250-1 241-1 242-1 .1 0x1 
V "pf_by_sample" GN I!155 T!89 ?44-8 .1 0x1 
V "new_md_period" GN I!156 T!89 ?44-8 #239-1 .1 0x1 
V "switch_to_normal_mode" GN I!157 T!89 ?45-8 .1 0x1 
V "powerStableCounter" GN I!158 T!89 ?45-8 .1 0x1 
V "mag_hold_time" GVN I!159 T!89 ?46-8 .1 0x1 
V "mag_toggle_count" GVN I!160 T!89 ?46-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!161 T!89 ?46-8 .1 0x1 
V "power_fail_state" GVN I!162 T!89 ?46-8 .1 0x1 
V "permanent_mag_wait_time" GVN I!163 T!89 ?46-8 .1 0x1 
V "received_uart" GVN I!164 T!89 ?46-8 .1 0x1 
V "is_vfail_with_load" GVN I!165 T!89 ?47-8 357-1 .1 0x1 
V "ramCHECK4" GN I!166 T!89 ?49-8 .1 0x1 
V "refresh_time" GN I!167 T!89 ?50-8 #80-1 #340-1 .1 0x1 
V "ModeID" GN I!168 T!89 ?50-8 .1 0x1 
V "button_hold_time" GN I!169 T!89 ?50-8 .1 0x1 
V "currentZoneID" GN I!170 T!89 ?50-8 #187-1 216-1 290-1 298-1 310-1 .1 0x1 
V "currentSeasonID" GN I!171 T!89 ?50-8 #186-1 .1 0x1 
V "displayParamPtr" GN I!172 T!173 ?51-8 .2 0x2 
T "" MOD"C" KP I!173 T!89 0x2 
V "ramCHECK5" GN I!174 T!89 ?52-8 .1 0x1 
V "harChU" GN I!175 T!89 ?53-8 .1 0x1 
V "harChI" GN I!176 T!89 ?53-8 .1 0x1 
V "har_wait_time" GN I!177 T!89 ?53-8 .1 0x1 
T "" KS I!178 !62-8 0x24 VM!179 VM!180 VM!181 VM!182 VM!183 VM!184 VM!185 VM!186 VM!187 VM!188 VM!189 
V "Voltage" - I!179 O!178 T!92 !64-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!180 O!178 T!89 !65-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!181 O!178 T!89 !66-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!182 O!178 T!95 !67-8 #359-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!183 O!178 T!95 !68-8 #360-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!184 O!178 T!95 !69-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!185 O!178 T!95 !70-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!186 O!178 T!95 !71-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!187 O!178 T!95 !72-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!188 O!178 T!95 !73-8 #361-1 357-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!189 O!178 T!95 !74-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!190 T!178 ?76-8 #359-1 #360-1 #361-1 357-1 .2 0x24 
T "MD" KS I!191 !78-8 0xc VM!192 VM!193 VM!194 VM!195 
V "kW" - I!192 O!191 T!92 !80-8 .2 0x2 BO0 BIS16 
V "kVA" - I!193 O!191 T!92 !81-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!194 O!191 T!95 !82-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!195 O!191 T!95 !83-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!196 !87-8 0x14 VM!197 VM!198 VM!199 
V "CumkWMD" - I!197 O!196 T!95 !89-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!198 O!196 T!95 !90-8 .2 0x4 BO32 BIS32 
V "Current" - I!199 O!196 T!191 !92-8 .2 0xc BO64 BIS96 
T "TOD" KS I!200 !97-8 0x14 VM!201 VM!202 VM!203 
V "TODMD" - I!201 O!200 T!191 !99-8 .2 0xc BO0 BIS96 
V "kWh" - I!202 O!200 T!95 !100-8 #310-1 291-1 .2 0x4 BO96 BIS32 
V "kVAh" - I!203 O!200 T!95 !101-8 #216-1 299-1 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!204 !104-8 0xa0 VM!205 
V "TOD" - I!205 O!204 T!206 !106-8 #216-1 #310-1 291-1 299-1 .2 0xa0 BO0 BIS1280 
T "" KA8 I!206 T!200 0xa0 
T "" KS I!207 !110-8 0xfa VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 
V "CumkWh" - I!208 O!207 T!95 !111-8 #308-1 192-1 194-1 205-1 212-1 214-1 309-1 310-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!209 O!207 T!95 !112-8 #214-1 212-1 215-1 216-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!210 O!207 T!196 !113-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!211 O!207 T!204 !114-8 #216-1 #310-1 291-1 299-1 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!212 O!207 T!95 !115-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!213 O!207 T!95 !116-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!214 O!207 T!92 !117-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!215 O!207 T!92 !118-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!216 O!207 T!92 !119-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!217 O!207 T!89 !120-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!218 O!207 T!89 !121-8 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!219 O!207 T!95 !122-8 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!220 O!207 T!95 !123-8 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!221 O!207 T!95 !124-8 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!222 O!207 T!95 !125-8 #159-1 151-1 180-1 186-1 187-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!223 O!207 T!95 !126-8 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!224 O!207 T!95 !127-8 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!225 O!207 T!92 !128-8 #164-1 #314-1 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!226 O!207 T!92 !129-8 #168-1 #318-1 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!227 O!207 T!92 !130-8 #166-1 #316-1 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!228 O!207 T!92 !131-8 #170-1 #320-1 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!229 O!207 T!92 !132-8 #165-1 #315-1 192-1 194-1 205-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!230 O!207 T!92 !133-8 #169-1 #319-1 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!231 O!207 T!92 !134-8 #172-1 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!232 O!207 T!92 !135-8 #173-1 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!233 O!207 T!92 !136-8 #174-1 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!234 O!207 T!92 !137-8 .2 0x2 BO1968 BIS16 
V "crc2" - I!235 O!207 T!92 !138-8 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!236 T!207 ?140-8 #159-1 #164-1 #165-1 #166-1 #168-1 #169-1 #170-1 #172-1 #173-1 #174-1 #214-1 #216-1 #308-1 #310-1 #314-1 #315-1 #316-1 #318-1 #319-1 #320-1 151-1 180-1 186-1 187-1 192-1 192-1 194-1 194-1 205-1 205-1 212-1 212-1 214-1 215-1 216-1 291-1 299-1 309-1 310-1 .2 0xfa 
T "" KU I!237 !144-8 0x4 VM!238 VM!242 VM!243 
V "long_data" - I!238 O!237 T!95 !145-8 .2 0x4 BO0 BIS32 
T "" KS I!239 !147-8 0x4 VM!240 VM!241 
V "lsb" - I!240 O!239 T!92 !148-8 .2 0x2 BO0 BIS16 
V "msb" - I!241 O!239 T!92 !149-8 .2 0x2 BO16 BIS16 
V "Short" - I!242 O!237 T!239 !150-8 .2 0x4 BO0 BIS32 
V "byte" - I!243 O!237 T!244 !151-8 .1 0x4 BO0 BIS32 
T "" KA4 I!244 T!89 0x4 
V "Data" GN I!245 T!237 ?152-8 .2 0x4 
T "" KS I!246 !156-8 0x3c VM!247 VM!249 VM!251 VM!252 VM!253 VM!254 VM!255 VM!257 VM!259 VM!260 
V "TamperCount" - I!247 O!246 T!248 !157-8 .2 0x12 BO0 BIS144 
T "" KA9 I!248 T!92 0x12 
V "eventcounts" - I!249 O!246 T!250 !158-8 .1 0x9 BO144 BIS72 
T "" KA9 I!250 T!89 0x9 
V "freebyte" - I!251 O!246 T!89 !159-8 .1 0x1 BO216 BIS8 
V "freebyte2" - I!252 O!246 T!92 !160-8 .2 0x2 BO224 BIS16 
V "sw_log_count" - I!253 O!246 T!92 !161-8 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!254 O!246 T!92 !162-8 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!255 O!246 T!256 !163-8 .2 0x12 BO272 BIS144 
T "" KA9 I!256 T!92 0x12 
V "lastOccRes" - I!257 O!246 T!258 !164-8 .2 0x4 BO416 BIS32 
T "" KA2 I!258 T!92 0x4 
V "MonthTamperStatus" - I!259 O!246 T!92 !165-8 .2 0x2 BO448 BIS16 
V "crc" - I!260 O!246 T!92 !166-8 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!261 T!246 ?168-8 .2 0x3c 
T "" KS I!262 !189-8 0x8 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 
V "sec" - I!263 O!262 T!89 !190-8 .1 0x1 BO0 BIS8 
V "min" - I!264 O!262 T!89 !191-8 .1 0x1 BO8 BIS8 
V "hour" - I!265 O!262 T!89 !192-8 .1 0x1 BO16 BIS8 
V "day" - I!266 O!262 T!89 !193-8 .1 0x1 BO24 BIS8 
V "week" - I!267 O!262 T!89 !194-8 .1 0x1 BO32 BIS8 
V "month" - I!268 O!262 T!89 !195-8 .1 0x1 BO40 BIS8 
V "year" - I!269 O!262 T!89 !196-8 .1 0x1 BO48 BIS8 
V "reserve" - I!270 O!262 T!89 !197-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!271 T!262 !198-8 0x8 
T "" KS I!272 !203-8 0x8 VM!273 VM!274 
V "CalanderDateTime" - I!273 O!272 T!95 !204-8 272-1 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!274 O!272 T!95 !205-8 255-1 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!275 T!272 ?207-8 255-1 272-1 .2 0x8 
T "" KS I!276 !301-7 0x8 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 
V "sec" - I!277 O!276 T!89 !302-7 .1 0x1 BO0 BIS8 
V "min" - I!278 O!276 T!89 !303-7 .1 0x1 BO8 BIS8 
V "hour" - I!279 O!276 T!89 !304-7 .1 0x1 BO16 BIS8 
V "day" - I!280 O!276 T!89 !305-7 .1 0x1 BO24 BIS8 
V "week" - I!281 O!276 T!89 !306-7 .1 0x1 BO32 BIS8 
V "month" - I!282 O!276 T!89 !307-7 .1 0x1 BO40 BIS8 
V "year" - I!283 O!276 T!92 !308-7 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!284 T!276 !309-7 0x8 
T "" KS I!285 !312-7 0x8 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 
V "alarmws" - I!286 O!285 T!89 !313-7 .1 0x1 BO0 BIS8 
V "alarmwm" - I!287 O!285 T!89 !314-7 .1 0x1 BO8 BIS8 
V "alarmwh" - I!288 O!285 T!89 !315-7 .1 0x1 BO16 BIS8 
V "alarmww" - I!289 O!285 T!89 !316-7 .1 0x1 BO24 BIS8 
V "alarmwd" - I!290 O!285 T!89 !317-7 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!291 O!285 T!89 !318-7 .1 0x1 BO40 BIS8 
V "alarmwy" - I!292 O!285 T!92 !319-7 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!293 T!285 !320-7 0x8 
T "" KS I!294 !323-7 0x5 VM!295 VM!296 VM!297 VM!298 VM!299 
V "capturesec" - I!295 O!294 T!89 !324-7 .1 0x1 BO0 BIS8 
V "capturemin" - I!296 O!294 T!89 !325-7 .1 0x1 BO8 BIS8 
V "capturehour" - I!297 O!294 T!89 !326-7 .1 0x1 BO16 BIS8 
V "captureday" - I!298 O!294 T!89 !327-7 .1 0x1 BO24 BIS8 
V "capturemonth" - I!299 O!294 T!89 !328-7 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!300 T!294 !329-7 0x5 
T "" KE I!301 T!76 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!302 T!301 !343-7 0x1 
T "" KE I!303 T!76 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!304 T!303 !349-7 0x1 
F "init_Rtc" F I!305 T!2 ?355-7 99-1 P!306 
V "" N I!306 O!305 T!89 .1 0x1 
F "getRtcCounter" F I!307 T!2 ?356-7 221-1 P!308 
V "" N I!308 O!307 T!89 .1 0x1 
F "Rtc_SetCounterValue" F I!309 T!2 ?357-7 P!310 P!312 
V "" N I!310 O!309 T!311 .2 0x2 
T "" MOD"C" KP I!311 T!271 0x2 
V "" N I!312 O!309 T!89 .1 0x1 
F "start_RTC_Second_Interrupt" F I!313 T!2 ?358-7 
F "stop_RTC_Second_Interrupt" F I!314 T!2 ?359-7 
F "setRTCOut" F I!315 T!2 ?360-7 P!316 
V "" N I!316 O!315 T!89 .1 0x1 
F "reEnable32KCrystal" F I!317 T!2 ?361-7 
F "validateRCR2" F I!318 T!2 ?362-7 
F "validateRCR1" F I!319 T!2 ?363-7 
F "init_I2c" F I!320 T!2 ?149-11 115-1 
F "write_eeprom" F I!321 T!89 ?150-11 P!322 P!323 P!324 
V "" N I!322 O!321 T!173 .2 0x2 
V "" N I!323 O!321 T!92 .2 0x2 
V "" N I!324 O!321 T!92 .2 0x2 
F "read_eeprom" F I!325 T!89 ?151-11 223-1 241-1 255-1 262-1 267-1 272-1 274-1 P!326 P!328 P!329 
V "" N I!326 O!325 T!327 .2 0x2 
T "" KP I!327 T!89 0x2 
V "" N I!328 O!325 T!92 .2 0x2 
V "" N I!329 O!325 T!92 .2 0x2 
F "memTest" F I!330 T!89 ?152-11 
T "" KS I!331 !39-13 0x1 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 
V "no0" - I!332 O!331 T!9 !40-13 .1 0x1 BO0 BIS1 
V "no1" - I!333 O!331 T!9 !41-13 .1 0x1 BO1 BIS1 
V "no2" - I!334 O!331 T!9 !42-13 .1 0x1 BO2 BIS1 
V "no3" - I!335 O!331 T!9 !43-13 .1 0x1 BO3 BIS1 
V "no4" - I!336 O!331 T!9 !44-13 .1 0x1 BO4 BIS1 
V "no5" - I!337 O!331 T!9 !45-13 .1 0x1 BO5 BIS1 
V "no6" - I!338 O!331 T!9 !46-13 .1 0x1 BO6 BIS1 
V "no7" - I!339 O!331 T!9 !47-13 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!340 T!331 !48-13 0x1 
T "" KS I!341 !51-13 0x2 VM!342 VM!343 VM!344 VM!345 VM!346 VM!347 VM!348 VM!349 VM!350 VM!351 VM!352 VM!353 VM!354 VM!355 VM!356 VM!357 
V "no0" - I!342 O!341 T!9 !52-13 .1 0x1 BO0 BIS1 
V "no1" - I!343 O!341 T!9 !53-13 .1 0x1 BO1 BIS1 
V "no2" - I!344 O!341 T!9 !54-13 .1 0x1 BO2 BIS1 
V "no3" - I!345 O!341 T!9 !55-13 .1 0x1 BO3 BIS1 
V "no4" - I!346 O!341 T!9 !56-13 .1 0x1 BO4 BIS1 
V "no5" - I!347 O!341 T!9 !57-13 .1 0x1 BO5 BIS1 
V "no6" - I!348 O!341 T!9 !58-13 .1 0x1 BO6 BIS1 
V "no7" - I!349 O!341 T!9 !59-13 .1 0x1 BO7 BIS1 
V "no8" - I!350 O!341 T!9 !60-13 .1 0x1 BO8 BIS1 
V "no9" - I!351 O!341 T!9 !61-13 .1 0x1 BO9 BIS1 
V "no10" - I!352 O!341 T!9 !62-13 .1 0x1 BO10 BIS1 
V "no11" - I!353 O!341 T!9 !63-13 .1 0x1 BO11 BIS1 
V "no12" - I!354 O!341 T!9 !64-13 .1 0x1 BO12 BIS1 
V "no13" - I!355 O!341 T!9 !65-13 .1 0x1 BO13 BIS1 
V "no14" - I!356 O!341 T!9 !66-13 .1 0x1 BO14 BIS1 
V "no15" - I!357 O!341 T!9 !67-13 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!358 T!341 !68-13 0x2 
V "dUartBuf" GN I!359 T!101 ?7-14 .1 0x1 
F "init_Uart0" F I!360 T!2 ?8-14 118-1 328-1 
F "Uart0_Start" F I!361 T!2 ?9-14 
F "Uart0_Stop" F I!362 T!2 ?10-14 
F "Meter_Response" F I!363 T!2 ?11-14 P!364 P!365 
V "" N I!364 O!363 T!173 .2 0x2 
V "" N I!365 O!363 T!92 .2 0x2 
F "Meter2_Response" F I!366 T!2 ?12-14 P!367 P!368 
V "" N I!367 O!366 T!173 .2 0x2 
V "" N I!368 O!366 T!92 .2 0x2 
F "init_Uart2" F I!369 T!2 ?13-14 121-1 331-1 
F "Uart2_Start" F I!370 T!2 ?14-14 
F "Uart2_Stop" F I!371 T!2 ?15-14 
F "init_Timer12bit" F I!372 T!2 ?6-16 124-1 334-1 P!373 
V "" N I!373 O!372 T!89 .1 0x1 
F "ClearPulseAccumulation" F I!374 T!2 ?7-16 
F "setPulse" F I!375 T!2 ?8-16 P!376 
V "" N I!376 O!375 T!89 .1 0x1 
F "init_DeltaSigmaADC" F I!377 T!2 ?170-17 135-1 350-1 
F "DeltaSigmaADC_Start" F I!378 T!2 ?171-17 
F "DeltaSigmaADC_Stop" F I!379 T!2 ?172-17 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!380 T!2 ?173-17 P!381 P!382 
V "" N I!381 O!380 T!89 .1 0x1 
V "" N I!382 O!380 T!92 .2 0x2 
F "doMeasurement" F I!383 T!2 ?174-17 P!384 
V "" N I!384 O!383 T!89 .1 0x1 
F "doMeasurement_NM" F I!385 T!2 ?175-17 P!386 
V "" N I!386 O!385 T!89 .1 0x1 
F "Calculate_Line_Frq" F I!387 T!2 ?176-17 
F "init_NM_DeltaSigmaADC" F I!388 T!2 ?177-17 P!389 
V "" N I!389 O!388 T!89 .1 0x1 
F "checkExitVolt" F I!390 T!89 ?178-17 P!391 
V "" N I!391 O!390 T!89 .1 0x1 
F "R_ADC_Stop" F I!392 T!2 ?179-17 
F "ClearADCData" F I!393 T!2 ?180-17 
F "R_PORT_Create" F I!394 T!2 ?588-18 ?35-1 91-1 
F "R_PORT_StopCreate" F I!395 T!2 ?589-18 
F "init_Ports" F I!396 T!2 ?590-18 126-1 336-1 
F "freePinshandler" F I!397 T!2 ?591-18 
F "DisableWDTInterrupt" F I!398 T!2 ?46-19 51-1 
F "WDT_Restart" F I!399 T!2 ?47-19 P!400 
V "" N I!400 O!399 T!89 .1 0x1 
F "EnableVBATOperation" F I!401 T!2 ?8-20 
F "shutDownPheripheral" F I!402 T!2 ?9-20 
F "switch2Low_Power_MODE" F I!403 T!2 ?10-20 P!404 
V "" N I!404 O!403 T!89 .1 0x1 
F "initVBATDetc" F I!405 T!2 ?11-20 
F "disableVBATDetc" F I!406 T!2 ?12-20 
F "NOP_CYCLES" F I!407 T!2 ?6-21 P!408 
V "" N I!408 O!407 T!92 .2 0x2 
F "MCU_Delay" F I!409 T!2 ?7-21 P!410 
V "" N I!410 O!409 T!92 .2 0x2 
F "init_OSD" F I!411 T!2 ?4-22 102-1 
F "init_poweron" F I!412 T!2 #46-1 !47,85-1-1 ?4-23 
F "init_device_hw" F I!413 T!2 #87-1 !88,140-1-1 ?5-23 52-1 
F "init_app_data" F I!414 T!2 #141-1 !142,280-1-1 ?6-23 78-1 
F "noResetInit" F I!415 T!2 #324-1 !325,353-1-1 ?7-23 
F "CheckCurrentLimitNm" F I!416 T!2 #355-1 !356,366-1-1 ?8-23 345-1 
F "ConvertTimeCounterToTime" F I!417 T!95 ?10-25 P!418 P!419 P!420 
V "" N I!418 O!417 T!95 .2 0x4 
V "" N I!419 O!417 T!89 .1 0x1 
V "" N I!420 O!417 T!421 .2 0x2 
T "" KP I!421 T!271 0x2 
F "ConvertTimeToTimeCounter" F I!422 T!95 ?11-25 P!423 
V "" N I!423 O!422 T!421 .2 0x2 
F "Crc_Cal" F I!424 T!92 ?12-25 155-1 P!425 P!426 
V "" N I!425 O!424 T!173 .2 0x2 
V "" N I!426 O!424 T!89 .1 0x1 
F "Crc_Cal_Advanced" F I!427 T!92 ?13-25 P!428 P!429 P!430 
V "" N I!428 O!427 T!173 .2 0x2 
V "" N I!429 O!427 T!89 .1 0x1 
V "" N I!430 O!427 T!92 .2 0x2 
F "makeByte" F I!431 T!2 ?14-25 P!432 P!433 P!434 
V "" N I!432 O!431 T!95 .2 0x4 
V "" N I!433 O!431 T!89 .1 0x1 
V "" N I!434 O!431 T!89 .1 0x1 
F "getByteValue" F I!435 T!95 ?15-25 P!436 P!437 P!438 
V "" N I!436 O!435 T!173 .2 0x2 
V "" N I!437 O!435 T!89 .1 0x1 
V "" N I!438 O!435 T!89 .1 0x1 
F "SaveEEPROM" F I!439 T!2 ?16-25 153-1 178-1 P!440 P!441 
V "" N I!440 O!439 T!89 .1 0x1 
V "" N I!441 O!439 T!89 .1 0x1 
F "powerfailLogging" F I!442 T!2 ?17-25 
F "isRAMOK" F I!443 T!2 ?18-25 84-1 348-1 
F "updateMDInterval" F I!444 T!92 ?19-25 239-1 P!445 P!446 
V "" N I!445 O!444 T!89 .1 0x1 
V "" N I!446 O!444 T!92 .2 0x2 
F "isPowerfailLog" F I!447 T!89 ?20-25 P!448 
V "" N I!448 O!447 T!89 .1 0x1 
F "getSetPfailData" F I!449 T!89 ?21-25 147-1 275-1 P!450 
V "" N I!450 O!449 T!89 .1 0x1 
F "fillComBufferZero" F I!451 T!2 ?22-25 
F "getSelftDgFeature" F I!452 T!89 ?23-25 
F "Dec_Ascii" F I!453 T!2 ?24-25 P!454 P!455 P!456 P!457 
V "" N I!454 O!453 T!95 .2 0x4 
V "" N I!455 O!453 T!89 .1 0x1 
V "" N I!456 O!453 T!327 .2 0x2 
V "" N I!457 O!453 T!89 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!458 T!89 ?25-25 P!459 P!460 P!461 
V "" N I!459 O!458 T!95 .2 0x4 
V "" N I!460 O!458 T!327 .2 0x2 
V "" N I!461 O!458 T!89 .1 0x1 
F "savekWh" F I!462 T!2 ?16-26 P!463 
V "" N I!463 O!462 T!95 .2 0x4 
F "readIntervalkWh" F I!464 T!95 ?17-26 183-1 
F "savekWh_NMExit" F I!465 T!2 ?18-26 
F "getInterval" F I!466 T!89 ?19-26 
F "CheckBillingOver" F I!467 T!2 ?5-27 P!468 P!469 
V "" N I!468 O!467 T!89 .1 0x1 
V "" N I!469 O!467 T!95 .2 0x4 
F "GetBillLoc" F I!470 T!92 ?6-27 P!471 
V "" N I!471 O!470 T!89 .1 0x1 
F "GetLastBillLoc" F I!472 T!92 ?7-27 P!473 
V "" N I!473 O!472 T!89 .1 0x1 
F "ClearMD" F I!474 T!2 ?8-27 
F "doBilling" F I!475 T!2 ?9-27 
F "getLastBillnumber" F I!476 T!89 ?10-27 
F "getAvgPf" F I!477 T!89 ?11-27 
F "initPowerOnDuration" F I!478 T!2 ?12-27 
F "getNextBillingDate" F I!479 T!95 ?13-27 
F "GetPastMD" F I!480 T!95 ?14-27 P!481 P!482 
V "" N I!481 O!480 T!89 .1 0x1 
V "" N I!482 O!480 T!89 .1 0x1 
F "getAutoBillDay" F I!483 T!89 ?15-27 
F "getlatestkWh_History" F I!484 T!2 ?16-27 
F "GetZoneLoc" F I!485 T!92 ?5-28 P!486 
V "" N I!486 O!485 T!89 .1 0x1 
F "TodBilling" F I!487 T!2 ?6-28 
F "getCurrentZoneNo" F I!488 T!89 ?7-28 187-1 P!489 
V "" N I!489 O!488 T!95 .2 0x4 
F "GetTODBillLoc" F I!490 T!92 ?8-28 P!491 
V "" N I!491 O!490 T!9 .1 0x1 
F "getMaxZoneNo" F I!492 T!89 ?9-28 P!493 
V "" N I!493 O!492 T!89 .1 0x1 
F "GetTODLatestBillLoc" F I!494 T!92 ?10-28 P!495 
V "" N I!495 O!494 T!89 .1 0x1 
F "getTODConsumption" F I!496 T!95 ?11-28 P!497 P!498 
V "" N I!497 O!496 T!89 .1 0x1 
V "" N I!498 O!496 T!89 .1 0x1 
F "getCurrentSeason" F I!499 T!89 ?12-28 186-1 P!500 
V "" N I!500 O!499 T!95 .2 0x4 
F "getMaxSeasonNo" F I!501 T!89 ?13-28 
F "lcd_init" F I!502 T!2 ?18-29 
F "Display" F I!503 T!2 ?19-29 82-1 343-1 P!504 
V "" N I!504 O!503 T!89 .1 0x1 
F "PushButton" F I!505 T!2 ?20-29 
F "setParaBuff" F I!506 T!2 ?21-29 79-1 339-1 P!507 
V "" N I!507 O!506 T!89 .1 0x1 
F "setNextParaSeq" F I!508 T!2 ?22-29 
F "CheckParaTimeOut" F I!509 T!2 ?23-29 
F "setParamIndex" F I!510 T!2 ?24-29 P!511 P!512 
V "" N I!511 O!510 T!89 .1 0x1 
V "" N I!512 O!510 T!89 .1 0x1 
F "Clear_Lcd" F I!513 T!2 ?25-29 
F "MessageTimeOut" F I!514 T!2 ?26-29 
F "getParaCount" F I!515 T!89 ?27-29 
F "getParamTime" F I!516 T!89 ?28-29 
F "getMeterSerial" F I!517 T!89 ?29-29 P!518 P!519 
V "" N I!518 O!517 T!327 .2 0x2 
V "" N I!519 O!517 T!89 .1 0x1 
F "getMeterKitID" F I!520 T!89 ?30-29 P!521 P!522 
V "" N I!521 O!520 T!327 .2 0x2 
V "" N I!522 O!520 T!89 .1 0x1 
F "moveback" F I!523 T!2 ?32-29 
F "copyDPfromFlash2Ram" F I!524 T!2 ?33-29 P!525 
V "" N I!525 O!524 T!89 .1 0x1 
F "getConfiguredDP" F I!526 T!2 ?34-29 P!527 
V "" N I!527 O!526 T!89 .1 0x1 
F "configDisplayPara" F I!528 T!89 ?35-29 P!529 
V "" N I!529 O!528 T!173 .2 0x2 
F "readConfiguredDP2Send" F I!530 T!89 ?36-29 P!531 P!532 
V "" N I!531 O!530 T!327 .2 0x2 
V "" N I!532 O!530 T!89 .1 0x1 
F "ResetConfigDP" F I!533 T!2 ?37-29 
F "validatelcdRAMBuff" F I!534 T!2 ?38-29 
F "production_process" F I!535 T!2 ?4-30 75-1 
F "Communication" F I!536 T!2 ?5-31 P!537 
V "" N I!537 O!536 T!89 .1 0x1 
F "Write_Command" F I!538 T!2 ?6-31 P!539 
V "" N I!539 O!538 T!89 .1 0x1 
F "getSerialCrc" F I!540 T!89 ?7-31 74-1 74-1 
F "getSPOTBill" F I!541 T!2 ?8-31 
F "getTODEnergy" SF I!542 T!95 #282-1 !283,304-1-1 ?36-1 215-1 216-1 309-1 310-1 P!549 
F "UpdateEnergy" SF I!544 T!2 #306-1 !307,322-1-1 ?37-1 196-1 201-1 
F "production_prepareLowPower" F I!545 T!2 ?38-1 132-1 P!546 
V "" N I!546 O!545 T!89 .1 0x1 
V "loc" N I!547 O!414 T!92 !144-1 #147-1 #150-1 #150-1 #158-1 #158-1 #260-1 #266-1 148-1 150-1 150-1 151-1 151-1 158-1 158-1 159-1 159-1 223-1 224-1 262-1 264-1 267-1 269-1 .2 0x2 
V "EnergyType" N I!549 O!542 T!89 !282-1 #288-1 #288-1 #296-1 #296-1 286-1 288-1 288-1 290-1 291-1 294-1 296-1 296-1 298-1 299-1 .1 0x1 
V "energySum" N I!550 O!542 T!95 !284-1 #284-1 #291-1 #299-1 291-1 299-1 303-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1722590121
#2
****rlDevice\Include\dClock.h
v2 
:1722590121
#3
****rlDevice\Include\dDisplay.h
v2 
:1722590121
#4
****rlDevice\Include\d8bitTimer.h
v2 
:1722590121
#5
****rlDevice\Include\dTypedef.h
v2 
:1722590121
#6
****rlDevice\Include\dRtc.h
v2 
:1722590121
#7
****rlApplication\Include\AppVariables.h
v2 
:1722590121
#8
****rlApplication\Include\AppMacros.h
v2 
:1722590121
#9
****rlApplication\Include\AppConfig.h
v2 
:1722590121
#10
****rlDevice\Include\dI2c.h
v2 
:1722590121
#11
****rlDevice\Include\dUser_includes.h
v2 
:1722590121
#12
****rlDevice\Include\dIOdefine.h
v2 
:1722590121
#13
****rlDevice\Include\dUart.h
v2 
:1722590121
#14
****rlDevice\Include\dSerial.h
v2 
:1722590121
#15
****rlDevice\Include\d12bitTimer.h
v2 
:1722590121
#16
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1722590121
#17
****rlDevice\Include\dIOCtrl.h
v2 
:1722590121
#18
****rlDevice\Include\dWatchDog.h
v2 
:1722590121
#19
****rlDevice\include\dVBat.h
v2 
:1722590121
#20
****rlDevice\include\dMisc.h
v2 
:1722590121
#21
****rlDevice\include\dOsd.h
v2 
:1722590121
#22
****rlApplication\Include\AppPowerOnInit.h
v2 
:1722590121
#23
****rlApplication\Include\AppEeprom.h
v2 
:1722590121
#24
****rlApplication\Include\AppMisc.h
v2 
:1722590121
#25
****rlApplication\Include\AppIntervalkWh.h
v2 
:1722590121
#26
****rlApplication\Include\AppBilling.h
v2 
:1722590121
#27
****rlApplication\Include\AppTod.h
v2 
:1722590121
#28
****rlApplication\Include\AppLcd.h
v2 
:1722590121
#29
****rlApplication\Include\AppProductionProcess.h
v2 
:1722590121
#30
****rlApplication\Include\AppCommunication.h
v2 
:1722590121
#31
