****rlApplication\Source\AppProductionProcess.c
v2 
:1722590131
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 42-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KE I!75 T!76 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "char" KBCU I!76 0x1 
T "clock_mode_t" KT I!77 T!75 !211-3 0x1 
F "setClock" F I!78 T!2 ?216-3 P!79 
V "" N I!79 O!78 T!9 .1 0x1 
T "" KS I!80 !39-5 0x1 VM!81 VM!82 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 
V "no0" - I!81 O!80 T!9 !40-5 .1 0x1 BO0 BIS1 
V "no1" - I!82 O!80 T!9 !41-5 .1 0x1 BO1 BIS1 
V "no2" - I!83 O!80 T!9 !42-5 .1 0x1 BO2 BIS1 
V "no3" - I!84 O!80 T!9 !43-5 .1 0x1 BO3 BIS1 
V "no4" - I!85 O!80 T!9 !44-5 .1 0x1 BO4 BIS1 
V "no5" - I!86 O!80 T!9 !45-5 .1 0x1 BO5 BIS1 
V "no6" - I!87 O!80 T!9 !46-5 .1 0x1 BO6 BIS1 
V "no7" - I!88 O!80 T!9 !47-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!89 T!80 !48-5 0x1 
T "" KS I!90 !51-5 0x2 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 
V "no0" - I!91 O!90 T!9 !52-5 .1 0x1 BO0 BIS1 
V "no1" - I!92 O!90 T!9 !53-5 .1 0x1 BO1 BIS1 
V "no2" - I!93 O!90 T!9 !54-5 .1 0x1 BO2 BIS1 
V "no3" - I!94 O!90 T!9 !55-5 .1 0x1 BO3 BIS1 
V "no4" - I!95 O!90 T!9 !56-5 .1 0x1 BO4 BIS1 
V "no5" - I!96 O!90 T!9 !57-5 .1 0x1 BO5 BIS1 
V "no6" - I!97 O!90 T!9 !58-5 .1 0x1 BO6 BIS1 
V "no7" - I!98 O!90 T!9 !59-5 .1 0x1 BO7 BIS1 
V "no8" - I!99 O!90 T!9 !60-5 .1 0x1 BO8 BIS1 
V "no9" - I!100 O!90 T!9 !61-5 .1 0x1 BO9 BIS1 
V "no10" - I!101 O!90 T!9 !62-5 .1 0x1 BO10 BIS1 
V "no11" - I!102 O!90 T!9 !63-5 .1 0x1 BO11 BIS1 
V "no12" - I!103 O!90 T!9 !64-5 .1 0x1 BO12 BIS1 
V "no13" - I!104 O!90 T!9 !65-5 .1 0x1 BO13 BIS1 
V "no14" - I!105 O!90 T!9 !66-5 .1 0x1 BO14 BIS1 
V "no15" - I!106 O!90 T!9 !67-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!107 T!90 !68-5 0x2 
T "int8_t" KT I!108 T!109 !26-7 0x1 
T "signed char" KBS I!109 0x1 
T "uint8_t" KT I!110 T!9 !27-7 0x1 
T "int16_t" KT I!111 T!112 !28-7 0x2 
T "short" KBS I!112 0x2 
T "uint16_t" KT I!113 T!114 !29-7 0x2 
T "unsigned short" KBU I!114 0x2 
T "int32_t" KT I!115 T!30 !30-7 0x4 
T "uint32_t" KT I!116 T!26 !31-7 0x4 
T "int64_t" KT I!117 T!39 !32-7 0x8 
T "uint64_t" KT I!118 T!35 !33-7 0x8 
T "" KU I!119 !38-7 0x1 VM!120 VM!121 
V "RxCount" - I!120 O!119 T!110 !39-7 .1 0x1 BO0 BIS8 
V "TxCount" - I!121 O!119 T!110 !40-7 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!122 T!119 !42-7 0x1 
T "double64_t" KT I!123 T!124 !44-7 0x4 
T "float" KBF I!124 0x4 
T "float32_t" KT I!125 T!124 !45-7 0x4 
V "ramCHECK1" GN I!126 T!110 ?16-8 .1 0x1 
V "activePulsePower" GN I!127 T!116 ?17-8 .2 0x4 
V "apparentPulsePower" GN I!128 T!116 ?17-8 .2 0x4 
V "activePulsePowerSumNM" GN I!129 T!116 ?18-8 .2 0x4 
V "activePowerNM" GN I!130 T!116 ?18-8 .2 0x4 
V "apperentPulsePowerSumNM" GN I!131 T!116 ?19-8 .2 0x4 
V "apperentPowerNM" GN I!132 T!116 ?19-8 .2 0x4 
V "lsAvgVolt" GN I!133 T!116 ?20-8 .2 0x4 
V "mcu_flag" GVN I!134 T!116 ?21-8 #40-1 #41-1 #78-1 #125-1 #148-1 #155-1 #166-1 #176-1 #184-1 #210-1 #237-1 40-1 41-1 68-1 78-1 115-1 125-1 148-1 149-1 155-1 164-1 166-1 174-1 176-1 182-1 184-1 207-1 210-1 237-1 252-1 .2 0x4 
V "prekWhCounter" GN I!135 T!116 ?22-8 .2 0x4 
V "prekVAhCounter" GN I!136 T!116 ?22-8 .2 0x4 
V "prekWh" GN I!137 T!116 ?22-8 .2 0x4 
V "prevTimeCounter" GN I!138 T!116 ?22-8 .2 0x4 
V "prekWhinterval" GN I!139 T!116 ?22-8 .2 0x4 
V "nmInfo" GN I!140 T!141 ?23-8 .2 0xc 
T "" KA3 I!141 T!116 0xc 
V "ramCHECK2" GN I!142 T!110 ?27-8 .1 0x1 
V "TamperTime_counter" GN I!143 T!144 ?28-8 .2 0x12 
T "" KA9 I!144 T!113 0x12 
V "pushModeTime" GN I!145 T!113 ?29-8 #110-1 #117-1 108-1 110-1 127-1 .2 0x2 
V "display_flag" GN I!146 T!113 ?30-8 #171-1 83-1 171-1 .2 0x2 
V "ls_nm_start_loc" GN I!147 T!113 ?30-8 #51-1 .2 0x2 
V "nm_ls_start_index" GN I!148 T!113 ?30-8 .2 0x2 
V "nm_ls_end_index" GN I!149 T!113 ?30-8 .2 0x2 
V "CurrentTamperStatusFlag" GN I!150 T!113 ?30-8 .2 0x2 
V "nm_false_current_detect_count" GN I!151 T!113 ?31-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!152 T!113 ?32-8 .2 0x2 
V "mag_pulse_width" GVN I!153 T!113 ?32-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!154 T!113 ?32-8 .2 0x2 
V "peakVoltage" GVN I!155 T!113 ?32-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!156 T!113 ?33-8 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!157 T!113 ?33-8 .2 0x2 
V "test_kwh_counter" GN I!158 T!113 ?34-8 .2 0x2 
V "ramCHECK3" GN I!159 T!110 ?39-8 .1 0x1 
V "RxTxBuffer" GN I!160 T!161 ?40-8 187-1 189-1 .1 0x12c 
T "" KA300 I!161 T!110 0x12c 
V "md_period" GN I!162 T!110 ?44-8 .1 0x1 
V "ls_period" GN I!163 T!110 ?44-8 .1 0x1 
V "pf_by_sample" GN I!164 T!110 ?44-8 .1 0x1 
V "new_md_period" GN I!165 T!110 ?44-8 .1 0x1 
V "switch_to_normal_mode" GN I!166 T!110 ?45-8 .1 0x1 
V "powerStableCounter" GN I!167 T!110 ?45-8 #152-1 #156-1 #209-1 151-1 152-1 .1 0x1 
V "mag_hold_time" GVN I!168 T!110 ?46-8 .1 0x1 
V "mag_toggle_count" GVN I!169 T!110 ?46-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!170 T!110 ?46-8 .1 0x1 
V "power_fail_state" GVN I!171 T!110 ?46-8 65-1 81-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!172 T!110 ?46-8 .1 0x1 
V "received_uart" GVN I!173 T!110 ?46-8 .1 0x1 
V "is_vfail_with_load" GVN I!174 T!110 ?47-8 .1 0x1 
V "ramCHECK4" GN I!175 T!110 ?49-8 .1 0x1 
V "refresh_time" GN I!176 T!110 ?50-8 #47-1 #74-1 #97-1 #100-1 #111-1 #123-1 74-1 .1 0x1 
V "ModeID" GN I!177 T!110 ?50-8 106-1 118-1 129-1 135-1 139-1 .1 0x1 
V "button_hold_time" GN I!178 T!110 ?50-8 .1 0x1 
V "currentZoneID" GN I!179 T!110 ?50-8 .1 0x1 
V "currentSeasonID" GN I!180 T!110 ?50-8 .1 0x1 
V "displayParamPtr" GN I!181 T!182 ?51-8 88-1 91-1 .2 0x2 
T "" MOD"C" KP I!182 T!110 0x2 
V "ramCHECK5" GN I!183 T!110 ?52-8 .1 0x1 
V "harChU" GN I!184 T!110 ?53-8 .1 0x1 
V "harChI" GN I!185 T!110 ?53-8 .1 0x1 
V "har_wait_time" GN I!186 T!110 ?53-8 .1 0x1 
T "" KS I!187 !62-8 0x24 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 
V "Voltage" - I!188 O!187 T!113 !64-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!189 O!187 T!110 !65-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!190 O!187 T!110 !66-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!191 O!187 T!116 !67-8 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!192 O!187 T!116 !68-8 .2 0x4 BO64 BIS32 
V "PhPower" - I!193 O!187 T!116 !69-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!194 O!187 T!116 !70-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!195 O!187 T!116 !71-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!196 O!187 T!116 !72-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!197 O!187 T!116 !73-8 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!198 O!187 T!116 !74-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!199 T!187 ?76-8 .2 0x24 
T "MD" KS I!200 !78-8 0xc VM!201 VM!202 VM!203 VM!204 
V "kW" - I!201 O!200 T!113 !80-8 .2 0x2 BO0 BIS16 
V "kVA" - I!202 O!200 T!113 !81-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!203 O!200 T!116 !82-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!204 O!200 T!116 !83-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!205 !87-8 0x14 VM!206 VM!207 VM!208 
V "CumkWMD" - I!206 O!205 T!116 !89-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!207 O!205 T!116 !90-8 .2 0x4 BO32 BIS32 
V "Current" - I!208 O!205 T!200 !92-8 .2 0xc BO64 BIS96 
T "TOD" KS I!209 !97-8 0x14 VM!210 VM!211 VM!212 
V "TODMD" - I!210 O!209 T!200 !99-8 .2 0xc BO0 BIS96 
V "kWh" - I!211 O!209 T!116 !100-8 .2 0x4 BO96 BIS32 
V "kVAh" - I!212 O!209 T!116 !101-8 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!213 !104-8 0xa0 VM!214 
V "TOD" - I!214 O!213 T!215 !106-8 .2 0xa0 BO0 BIS1280 
T "" KA8 I!215 T!209 0xa0 
T "" KS I!216 !110-8 0xfa VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 
V "CumkWh" - I!217 O!216 T!116 !111-8 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!218 O!216 T!116 !112-8 .2 0x4 BO32 BIS32 
V "BillMD" - I!219 O!216 T!205 !113-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!220 O!216 T!213 !114-8 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!221 O!216 T!116 !115-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!222 O!216 T!116 !116-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!223 O!216 T!113 !117-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!224 O!216 T!113 !118-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!225 O!216 T!113 !119-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!226 O!216 T!110 !120-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!227 O!216 T!110 !121-8 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!228 O!216 T!116 !122-8 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!229 O!216 T!116 !123-8 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!230 O!216 T!116 !124-8 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!231 O!216 T!116 !125-8 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!232 O!216 T!116 !126-8 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!233 O!216 T!116 !127-8 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!234 O!216 T!113 !128-8 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!235 O!216 T!113 !129-8 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!236 O!216 T!113 !130-8 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!237 O!216 T!113 !131-8 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!238 O!216 T!113 !132-8 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!239 O!216 T!113 !133-8 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!240 O!216 T!113 !134-8 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!241 O!216 T!113 !135-8 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!242 O!216 T!113 !136-8 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!243 O!216 T!113 !137-8 .2 0x2 BO1968 BIS16 
V "crc2" - I!244 O!216 T!113 !138-8 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!245 T!216 ?140-8 .2 0xfa 
T "" KU I!246 !144-8 0x4 VM!247 VM!251 VM!252 
V "long_data" - I!247 O!246 T!116 !145-8 .2 0x4 BO0 BIS32 
T "" KS I!248 !147-8 0x4 VM!249 VM!250 
V "lsb" - I!249 O!248 T!113 !148-8 .2 0x2 BO0 BIS16 
V "msb" - I!250 O!248 T!113 !149-8 .2 0x2 BO16 BIS16 
V "Short" - I!251 O!246 T!248 !150-8 .2 0x4 BO0 BIS32 
V "byte" - I!252 O!246 T!253 !151-8 .1 0x4 BO0 BIS32 
T "" KA4 I!253 T!110 0x4 
V "Data" GN I!254 T!246 ?152-8 .2 0x4 
T "" KS I!255 !156-8 0x3c VM!256 VM!258 VM!260 VM!261 VM!262 VM!263 VM!264 VM!266 VM!268 VM!269 
V "TamperCount" - I!256 O!255 T!257 !157-8 .2 0x12 BO0 BIS144 
T "" KA9 I!257 T!113 0x12 
V "eventcounts" - I!258 O!255 T!259 !158-8 .1 0x9 BO144 BIS72 
T "" KA9 I!259 T!110 0x9 
V "freebyte" - I!260 O!255 T!110 !159-8 .1 0x1 BO216 BIS8 
V "freebyte2" - I!261 O!255 T!113 !160-8 .2 0x2 BO224 BIS16 
V "sw_log_count" - I!262 O!255 T!113 !161-8 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!263 O!255 T!113 !162-8 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!264 O!255 T!265 !163-8 .2 0x12 BO272 BIS144 
T "" KA9 I!265 T!113 0x12 
V "lastOccRes" - I!266 O!255 T!267 !164-8 .2 0x4 BO416 BIS32 
T "" KA2 I!267 T!113 0x4 
V "MonthTamperStatus" - I!268 O!255 T!113 !165-8 .2 0x2 BO448 BIS16 
V "crc" - I!269 O!255 T!113 !166-8 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!270 T!255 ?168-8 .2 0x3c 
T "" KS I!271 !189-8 0x8 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 
V "sec" - I!272 O!271 T!110 !190-8 .1 0x1 BO0 BIS8 
V "min" - I!273 O!271 T!110 !191-8 .1 0x1 BO8 BIS8 
V "hour" - I!274 O!271 T!110 !192-8 .1 0x1 BO16 BIS8 
V "day" - I!275 O!271 T!110 !193-8 .1 0x1 BO24 BIS8 
V "week" - I!276 O!271 T!110 !194-8 .1 0x1 BO32 BIS8 
V "month" - I!277 O!271 T!110 !195-8 .1 0x1 BO40 BIS8 
V "year" - I!278 O!271 T!110 !196-8 .1 0x1 BO48 BIS8 
V "reserve" - I!279 O!271 T!110 !197-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!280 T!271 !198-8 0x8 
T "" KS I!281 !203-8 0x8 VM!282 VM!283 
V "CalanderDateTime" - I!282 O!281 T!116 !204-8 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!283 O!281 T!116 !205-8 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!284 T!281 ?207-8 .2 0x8 
T "" KS I!285 !301-6 0x8 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 
V "sec" - I!286 O!285 T!110 !302-6 .1 0x1 BO0 BIS8 
V "min" - I!287 O!285 T!110 !303-6 .1 0x1 BO8 BIS8 
V "hour" - I!288 O!285 T!110 !304-6 .1 0x1 BO16 BIS8 
V "day" - I!289 O!285 T!110 !305-6 .1 0x1 BO24 BIS8 
V "week" - I!290 O!285 T!110 !306-6 .1 0x1 BO32 BIS8 
V "month" - I!291 O!285 T!110 !307-6 .1 0x1 BO40 BIS8 
V "year" - I!292 O!285 T!113 !308-6 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!293 T!285 !309-6 0x8 
T "" KS I!294 !312-6 0x8 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 
V "alarmws" - I!295 O!294 T!110 !313-6 .1 0x1 BO0 BIS8 
V "alarmwm" - I!296 O!294 T!110 !314-6 .1 0x1 BO8 BIS8 
V "alarmwh" - I!297 O!294 T!110 !315-6 .1 0x1 BO16 BIS8 
V "alarmww" - I!298 O!294 T!110 !316-6 .1 0x1 BO24 BIS8 
V "alarmwd" - I!299 O!294 T!110 !317-6 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!300 O!294 T!110 !318-6 .1 0x1 BO40 BIS8 
V "alarmwy" - I!301 O!294 T!113 !319-6 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!302 T!294 !320-6 0x8 
T "" KS I!303 !323-6 0x5 VM!304 VM!305 VM!306 VM!307 VM!308 
V "capturesec" - I!304 O!303 T!110 !324-6 .1 0x1 BO0 BIS8 
V "capturemin" - I!305 O!303 T!110 !325-6 .1 0x1 BO8 BIS8 
V "capturehour" - I!306 O!303 T!110 !326-6 .1 0x1 BO16 BIS8 
V "captureday" - I!307 O!303 T!110 !327-6 .1 0x1 BO24 BIS8 
V "capturemonth" - I!308 O!303 T!110 !328-6 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!309 T!303 !329-6 0x5 
T "" KE I!310 T!76 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!311 T!310 !343-6 0x1 
T "" KE I!312 T!76 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!313 T!312 !349-6 0x1 
F "init_Rtc" F I!314 T!2 ?355-6 P!315 
V "" N I!315 O!314 T!110 .1 0x1 
F "getRtcCounter" F I!316 T!2 ?356-6 72-1 P!317 
V "" N I!317 O!316 T!110 .1 0x1 
F "Rtc_SetCounterValue" F I!318 T!2 ?357-6 P!319 P!321 
V "" N I!319 O!318 T!320 .2 0x2 
T "" MOD"C" KP I!320 T!280 0x2 
V "" N I!321 O!318 T!110 .1 0x1 
F "start_RTC_Second_Interrupt" F I!322 T!2 ?358-6 
F "stop_RTC_Second_Interrupt" F I!323 T!2 ?359-6 
F "setRTCOut" F I!324 T!2 ?360-6 P!325 
V "" N I!325 O!324 T!110 .1 0x1 
F "reEnable32KCrystal" F I!326 T!2 ?361-6 66-1 
F "validateRCR2" F I!327 T!2 ?362-6 48-1 
F "validateRCR1" F I!328 T!2 ?363-6 49-1 
F "init_DeltaSigmaADC" F I!329 T!2 ?170-11 
F "DeltaSigmaADC_Start" F I!330 T!2 ?171-11 
F "DeltaSigmaADC_Stop" F I!331 T!2 ?172-11 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!332 T!2 ?173-11 P!333 P!334 
V "" N I!333 O!332 T!110 .1 0x1 
V "" N I!334 O!332 T!113 .2 0x2 
F "doMeasurement" F I!335 T!2 ?174-11 169-1 P!336 
V "" N I!336 O!335 T!110 .1 0x1 
F "doMeasurement_NM" F I!337 T!2 ?175-11 P!338 
V "" N I!338 O!337 T!110 .1 0x1 
F "Calculate_Line_Frq" F I!339 T!2 ?176-11 177-1 
F "init_NM_DeltaSigmaADC" F I!340 T!2 ?177-11 P!341 
V "" N I!341 O!340 T!110 .1 0x1 
F "checkExitVolt" F I!342 T!110 ?178-11 P!343 
V "" N I!343 O!342 T!110 .1 0x1 
F "R_ADC_Stop" F I!344 T!2 ?179-11 
F "ClearADCData" F I!345 T!2 ?180-11 
V "dUartBuf" GN I!346 T!122 ?7-12 .1 0x1 
F "init_Uart0" F I!347 T!2 ?8-12 
F "Uart0_Start" F I!348 T!2 ?9-12 
F "Uart0_Stop" F I!349 T!2 ?10-12 
F "Meter_Response" F I!350 T!2 ?11-12 P!351 P!352 
V "" N I!351 O!350 T!182 .2 0x2 
V "" N I!352 O!350 T!113 .2 0x2 
F "Meter2_Response" F I!353 T!2 ?12-12 P!354 P!355 
V "" N I!354 O!353 T!182 .2 0x2 
V "" N I!355 O!353 T!113 .2 0x2 
F "init_Uart2" F I!356 T!2 ?13-12 
F "Uart2_Start" F I!357 T!2 ?14-12 
F "Uart2_Stop" F I!358 T!2 ?15-12 
F "DisableWDTInterrupt" F I!359 T!2 ?46-14 
F "WDT_Restart" F I!360 T!2 ?47-14 64-1 261-1 264-1 P!361 
V "" N I!361 O!360 T!110 .1 0x1 
F "EnableVBATOperation" F I!362 T!2 ?8-15 
F "shutDownPheripheral" F I!363 T!2 ?9-15 224-1 
F "switch2Low_Power_MODE" F I!364 T!2 ?10-15 230-1 238-1 P!365 
V "" N I!365 O!364 T!110 .1 0x1 
F "initVBATDetc" F I!366 T!2 ?11-15 
F "disableVBATDetc" F I!367 T!2 ?12-15 
F "NOP_CYCLES" F I!368 T!2 ?6-16 P!369 
V "" N I!369 O!368 T!113 .2 0x2 
F "MCU_Delay" F I!370 T!2 ?7-16 P!371 
V "" N I!371 O!370 T!113 .2 0x2 
F "R_PORT_Create" F I!372 T!2 ?588-17 
F "R_PORT_StopCreate" F I!373 T!2 ?589-17 
F "init_Ports" F I!374 T!2 ?590-17 
F "freePinshandler" F I!375 T!2 ?591-17 
F "init_Timer8bit0" F I!376 T!2 ?6-18 P!377 
V "" N I!377 O!376 T!110 .1 0x1 
F "start_Timer8bit0" F I!378 T!2 ?7-18 223-1 P!379 
V "" N I!379 O!378 T!113 .2 0x2 
F "pause_Timer8bit0" F I!380 T!2 ?8-18 
F "stop_Timer8bit0" F I!381 T!2 ?9-18 236-1 
F "init_Timer8bit1" F I!382 T!2 ?11-18 P!383 
V "" N I!383 O!382 T!110 .1 0x1 
F "start_Timer8bit1" F I!384 T!2 ?12-18 P!385 
V "" N I!385 O!384 T!110 .1 0x1 
F "pause_Timer8bit1" F I!386 T!2 ?13-18 
F "stop_Timer8bit1" F I!387 T!2 ?14-18 
F "init_Lcd" F I!388 T!2 ?146-19 
F "R_LCD_Start" F I!389 T!2 ?147-19 
F "R_LCD_Stop" F I!390 T!2 ?148-19 
F "R_LCD_Set_VoltageOn" F I!391 T!2 ?149-19 
F "R_LCD_Set_VoltageOff" F I!392 T!2 ?150-19 
F "R_LCD_PowerOff" F I!393 T!2 ?151-19 235-1 
F "R_LCD_PowerOn" F I!394 T!2 ?152-19 250-1 
F "init_I2c" F I!395 T!2 ?149-20 
F "write_eeprom" F I!396 T!110 ?150-20 P!397 P!398 P!399 
V "" N I!397 O!396 T!182 .2 0x2 
V "" N I!398 O!396 T!113 .2 0x2 
V "" N I!399 O!396 T!113 .2 0x2 
F "read_eeprom" F I!400 T!110 ?151-20 80-1 P!401 P!403 P!404 
V "" N I!401 O!400 T!402 .2 0x2 
T "" KP I!402 T!110 0x2 
V "" N I!403 O!400 T!113 .2 0x2 
V "" N I!404 O!400 T!113 .2 0x2 
F "memTest" F I!405 T!110 ?152-20 
F "init_Timer12bit" F I!406 T!2 ?6-21 P!407 
V "" N I!407 O!406 T!110 .1 0x1 
F "ClearPulseAccumulation" F I!408 T!2 ?7-21 
F "setPulse" F I!409 T!2 ?8-21 63-1 P!410 
V "" N I!410 O!409 T!110 .1 0x1 
F "lcd_init" F I!411 T!2 ?18-22 
F "Display" F I!412 T!2 ?19-22 146-1 249-1 P!413 
V "" N I!413 O!412 T!110 .1 0x1 
F "PushButton" F I!414 T!2 ?20-22 
F "setParaBuff" F I!415 T!2 ?21-22 45-1 120-1 131-1 140-1 P!416 
V "" N I!416 O!415 T!110 .1 0x1 
F "setNextParaSeq" F I!417 T!2 ?22-22 77-1 
F "CheckParaTimeOut" F I!418 T!2 ?23-22 
F "setParamIndex" F I!419 T!2 ?24-22 46-1 82-1 84-1 86-1 88-1 121-1 132-1 226-1 244-1 P!420 P!421 
V "" N I!420 O!419 T!110 .1 0x1 
V "" N I!421 O!419 T!110 .1 0x1 
F "Clear_Lcd" F I!422 T!2 ?25-22 
F "MessageTimeOut" F I!423 T!2 ?26-22 
F "getParaCount" F I!424 T!110 ?27-22 
F "getParamTime" F I!425 T!110 ?28-22 
F "getMeterSerial" F I!426 T!110 ?29-22 P!427 P!428 
V "" N I!427 O!426 T!402 .2 0x2 
V "" N I!428 O!426 T!110 .1 0x1 
F "getMeterKitID" F I!429 T!110 ?30-22 P!430 P!431 
V "" N I!430 O!429 T!402 .2 0x2 
V "" N I!431 O!429 T!110 .1 0x1 
F "moveback" F I!432 T!2 ?32-22 
F "copyDPfromFlash2Ram" F I!433 T!2 ?33-22 P!434 
V "" N I!434 O!433 T!110 .1 0x1 
F "getConfiguredDP" F I!435 T!2 ?34-22 P!436 
V "" N I!436 O!435 T!110 .1 0x1 
F "configDisplayPara" F I!437 T!110 ?35-22 P!438 
V "" N I!438 O!437 T!182 .2 0x2 
F "readConfiguredDP2Send" F I!439 T!110 ?36-22 P!440 P!441 
V "" N I!440 O!439 T!402 .2 0x2 
V "" N I!441 O!439 T!110 .1 0x1 
F "ResetConfigDP" F I!442 T!2 ?37-22 
F "validatelcdRAMBuff" F I!443 T!2 ?38-22 
F "init_poweron" F I!444 T!2 ?4-23 
F "init_device_hw" F I!445 T!2 ?5-23 
F "init_app_data" F I!446 T!2 ?6-23 
F "noResetInit" F I!447 T!2 ?7-23 
F "CheckCurrentLimitNm" F I!448 T!2 ?8-23 
F "Communication" F I!449 T!2 ?5-24 188-1 P!450 
V "" N I!450 O!449 T!110 .1 0x1 
F "Write_Command" F I!451 T!2 ?6-24 P!452 
V "" N I!452 O!451 T!110 .1 0x1 
F "getSerialCrc" F I!453 T!110 ?7-24 
F "getSPOTBill" F I!454 T!2 ?8-24 
F "ConvertTimeCounterToTime" F I!455 T!116 ?10-25 P!456 P!457 P!458 
V "" N I!456 O!455 T!116 .2 0x4 
V "" N I!457 O!455 T!110 .1 0x1 
V "" N I!458 O!455 T!459 .2 0x2 
T "" KP I!459 T!280 0x2 
F "ConvertTimeToTimeCounter" F I!460 T!116 ?11-25 P!461 
V "" N I!461 O!460 T!459 .2 0x2 
F "Crc_Cal" F I!462 T!113 ?12-25 P!463 P!464 
V "" N I!463 O!462 T!182 .2 0x2 
V "" N I!464 O!462 T!110 .1 0x1 
F "Crc_Cal_Advanced" F I!465 T!113 ?13-25 P!466 P!467 P!468 
V "" N I!466 O!465 T!182 .2 0x2 
V "" N I!467 O!465 T!110 .1 0x1 
V "" N I!468 O!465 T!113 .2 0x2 
F "makeByte" F I!469 T!2 ?14-25 P!470 P!471 P!472 
V "" N I!470 O!469 T!116 .2 0x4 
V "" N I!471 O!469 T!110 .1 0x1 
V "" N I!472 O!469 T!110 .1 0x1 
F "getByteValue" F I!473 T!116 ?15-25 P!474 P!475 P!476 
V "" N I!474 O!473 T!182 .2 0x2 
V "" N I!475 O!473 T!110 .1 0x1 
V "" N I!476 O!473 T!110 .1 0x1 
F "SaveEEPROM" F I!477 T!2 ?16-25 P!478 P!479 
V "" N I!478 O!477 T!110 .1 0x1 
V "" N I!479 O!477 T!110 .1 0x1 
F "powerfailLogging" F I!480 T!2 ?17-25 
F "isRAMOK" F I!481 T!2 ?18-25 
F "updateMDInterval" F I!482 T!113 ?19-25 P!483 P!484 
V "" N I!483 O!482 T!110 .1 0x1 
V "" N I!484 O!482 T!113 .2 0x2 
F "isPowerfailLog" F I!485 T!110 ?20-25 P!486 
V "" N I!486 O!485 T!110 .1 0x1 
F "getSetPfailData" F I!487 T!110 ?21-25 P!488 
V "" N I!488 O!487 T!110 .1 0x1 
F "fillComBufferZero" F I!489 T!2 ?22-25 
F "getSelftDgFeature" F I!490 T!110 ?23-25 
F "Dec_Ascii" F I!491 T!2 ?24-25 P!492 P!493 P!494 P!495 
V "" N I!492 O!491 T!116 .2 0x4 
V "" N I!493 O!491 T!110 .1 0x1 
V "" N I!494 O!491 T!402 .2 0x2 
V "" N I!495 O!491 T!110 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!496 T!110 ?25-25 P!497 P!498 P!499 
V "" N I!497 O!496 T!116 .2 0x4 
V "" N I!498 O!496 T!402 .2 0x2 
V "" N I!499 O!496 T!110 .1 0x1 
F "powerfail_op_without_NM" F I!500 T!2 ?5-26 
F "addPulsesActive" F I!501 T!2 ?6-26 P!502 
V "" N I!502 O!501 T!113 .2 0x2 
F "addPulsesApp" F I!503 T!2 ?7-26 P!504 
V "" N I!504 O!503 T!113 .2 0x2 
F "Check_Tamper" F I!505 T!110 ?6-27 
F "Tamperlog" F I!506 T!2 ?7-27 
F "getTotalTamperCount" F I!507 T!113 ?8-27 
F "getEventLog" F I!508 T!2 ?9-27 P!509 P!510 P!511 
V "" N I!509 O!508 T!402 .2 0x2 
V "" N I!510 O!508 T!110 .1 0x1 
V "" N I!511 O!508 T!110 .1 0x1 
F "getCurrentLogCount" F I!512 T!110 ?10-27 P!513 
V "" N I!513 O!512 T!110 .1 0x1 
F "logSWTamper" F I!514 T!2 ?11-27 P!515 
V "" N I!515 O!514 T!110 .1 0x1 
F "getPfailLog" F I!516 T!2 ?12-27 P!517 P!518 
V "" N I!517 O!516 T!402 .2 0x2 
V "" N I!518 O!516 T!110 .1 0x1 
F "getSWLog" F I!519 T!2 ?13-27 P!520 P!521 
V "" N I!520 O!519 T!402 .2 0x2 
V "" N I!521 O!519 T!110 .1 0x1 
F "getEventMaxEntries" F I!522 T!110 ?14-27 P!523 
V "" N I!523 O!522 T!110 .1 0x1 
F "ClearCopen" F I!524 T!2 ?15-27 
F "getlastEventID" F I!525 T!110 ?16-27 P!526 
V "" N I!526 O!525 T!110 .1 0x1 
F "getEarthStatus" F I!527 T!113 ?17-27 P!528 
V "" N I!528 O!527 T!110 .1 0x1 
F "GetTamperForwardLoc" F I!529 T!113 ?18-27 P!530 P!531 
V "" N I!530 O!529 T!110 .1 0x1 
V "" N I!531 O!529 T!110 .1 0x1 
F "getCustomTODZonedata" F I!532 T!110 ?56-29 P!533 P!534 
V "" N I!533 O!532 T!402 .2 0x2 
V "" N I!534 O!532 T!110 .1 0x1 
F "getCustomHistorydata" F I!535 T!110 ?57-29 P!536 P!537 
V "" N I!536 O!535 T!402 .2 0x2 
V "" N I!537 O!535 T!110 .1 0x1 
F "getCustomTODZoneHistorydata" F I!538 T!110 ?58-29 P!539 P!540 P!541 
V "" N I!539 O!538 T!402 .2 0x2 
V "" N I!540 O!538 T!110 .1 0x1 
V "" N I!541 O!538 T!110 .1 0x1 
F "getCustomTamperData" F I!542 T!110 ?59-29 P!543 P!544 P!545 
V "" N I!543 O!542 T!402 .2 0x2 
V "" N I!544 O!542 T!110 .1 0x1 
V "" N I!545 O!542 T!110 .1 0x1 
F "getFormatData" F I!546 T!110 ?60-29 P!547 
V "" N I!547 O!546 T!402 .2 0x2 
F "getTamperCustomdata" F I!548 T!110 ?61-29 P!549 P!550 
V "" N I!549 O!548 T!110 .1 0x1 
V "" N I!550 O!548 T!402 .2 0x2 
F "setKNO" F I!551 T!2 ?62-29 P!552 
V "" N I!552 O!551 T!182 .2 0x2 
F "getKNO" F I!553 T!2 ?63-29 P!554 
V "" N I!554 O!553 T!402 .2 0x2 
F "setBillingDate" F I!555 T!2 ?64-29 P!556 
V "" N I!556 O!555 T!182 .2 0x2 
F "getBillingDate" F I!557 T!113 ?65-29 
F "CustomerProtocol" F I!558 T!2 ?66-29 190-1 
F "ConvertPAN" F I!559 T!110 ?67-29 P!560 
V "" N I!560 O!559 T!182 .2 0x2 
F "makePANByte" F I!561 T!113 ?68-29 P!562 
V "" N I!562 O!561 T!110 .1 0x1 
F "getCustomTODTiming" F I!563 T!2 ?69-29 P!564 
V "" N I!564 O!563 T!402 .2 0x2 
F "setCustomTODTiming" F I!565 T!110 ?70-29 P!566 
V "" N I!566 O!565 T!182 .2 0x2 
F "getCustomSWLog" F I!567 T!110 ?71-29 P!568 
V "" N I!568 O!567 T!402 .2 0x2 
T "Integer8" KT I!569 T!109 !28-31 0x1 
T "Unsigned8" KT I!570 T!9 !29-31 0x1 
T "Integer16" KT I!571 T!112 !31-31 0x2 
T "Unsigned16" KT I!572 T!114 !32-31 0x2 
T "Integer32" KT I!573 T!30 !34-31 0x4 
T "Unsigned32" KT I!574 T!26 !35-31 0x4 
T "Float32" KT I!575 T!124 !44-31 0x4 
F "InitSerial" F I!576 T!2 ?39-32 P!577 
V "" N I!577 O!576 T!570 .1 0x1 
F "SerialTxEnd" F I!578 T!2 ?41-32 P!579 
V "" N I!579 O!578 T!570 .1 0x1 
F "SerialRxEnd" F I!580 T!2 ?42-32 P!581 P!582 
V "" N I!581 O!580 T!570 .1 0x1 
V "" N I!582 O!580 T!570 .1 0x1 
F "SerialTxBlock" F I!583 T!2 ?44-32 P!584 P!585 P!587 
V "" N I!584 O!583 T!570 .1 0x1 
V "" N I!585 O!583 T!586 .2 0x2 
T "" KP I!586 T!570 0x2 
V "" N I!587 O!583 T!571 .2 0x2 
F "SerialConfig" F I!588 T!2 ?46-32 P!589 P!590 P!591 
V "" N I!589 O!588 T!570 .1 0x1 
V "" N I!590 O!588 T!570 .1 0x1 
V "" N I!591 O!588 T!570 .1 0x1 
T "" KS I!592 !32-30 0xc VM!593 VM!594 VM!595 
V "Response" - I!593 O!592 T!574 !33-30 .2 0x4 BO0 BIS32 
V "Inactivity" - I!594 O!592 T!574 !34-30 .2 0x4 BO32 BIS32 
V "Interframe" - I!595 O!592 T!574 !35-30 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!596 T!592 !36-30 0xc 
T "" KS I!597 !38-30 0x1 VM!598 VM!599 VM!600 
V "bResponse" - I!598 O!597 T!570 !39-30 .1 0x1 BO0 BIS1 
V "bInactivity" - I!599 O!597 T!570 !40-30 .1 0x1 BO1 BIS1 
V "bInterframe" - I!600 O!597 T!570 !41-30 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!601 T!597 !42-30 0x1 
T "" KS I!602 !45-30 0xc VM!603 VM!604 VM!605 VM!606 VM!607 VM!608 
V "RxStartPosition" - I!603 O!602 T!586 !46-30 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!604 O!602 T!586 !47-30 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!605 O!602 T!586 !48-30 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!606 O!602 T!586 !50-30 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!607 O!602 T!586 !51-30 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!608 O!602 T!586 !52-30 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!609 T!602 !54-30 0xc 
T "" KU I!610 !56-30 0x2 VM!616 VM!617 
T "" KS I!611 !57-30 0x2 VM!612 VM!613 VM!614 VM!615 
V "HDLC_LengthUpper" - I!612 O!611 T!570 !58-30 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!613 O!611 T!570 !59-30 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!614 O!611 T!570 !60-30 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!615 O!611 T!570 !61-30 .1 0x1 BO8 BIS8 
V "bits" - I!616 O!610 T!611 !62-30 .1 0x2 BO0 BIS16 
V "Byte" - I!617 O!610 T!618 !63-30 .1 0x2 BO0 BIS16 
T "" KA2 I!618 T!570 0x2 
T "st_HDLC_Format" KT I!619 T!610 !64-30 0x2 
T "" KS I!620 !66-30 0x5 VM!621 VM!623 
V "HDLC_addr" - I!621 O!620 T!622 !67-30 .1 0x4 BO0 BIS32 
T "" KA4 I!622 T!570 0x4 
V "ByteMode" - I!623 O!620 T!570 !68-30 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!624 T!620 !69-30 0x5 
T "" KU I!625 !71-30 0x1 VM!631 VM!632 
T "" KS I!626 !72-30 0x1 VM!627 VM!628 VM!629 VM!630 
V "dummy" - I!627 O!626 T!570 !73-30 .1 0x1 BO0 BIS1 
V "nS" - I!628 O!626 T!570 !74-30 .1 0x1 BO1 BIS3 
V "P" - I!629 O!626 T!570 !75-30 .1 0x1 BO4 BIS1 
V "nR" - I!630 O!626 T!570 !76-30 .1 0x1 BO5 BIS3 
V "bits" - I!631 O!625 T!626 !77-30 .1 0x1 BO0 BIS8 
V "Byte" - I!632 O!625 T!570 !78-30 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!633 T!625 !79-30 0x1 
T "" KS I!634 !81-30 0x2 VM!635 VM!636 
V "Ctrl" - I!635 O!634 T!633 !82-30 .1 0x1 BO0 BIS8 
V "Type" - I!636 O!634 T!569 !83-30 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!637 T!634 !84-30 0x2 
T "" KS I!638 !87-30 0x16 VM!639 VM!640 VM!641 VM!642 VM!643 VM!644 VM!645 VM!646 VM!647 VM!648 
V "HDLC_FlagStart" - I!639 O!638 T!586 !88-30 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!640 O!638 T!619 !89-30 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!641 O!638 T!624 !90-30 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!642 O!638 T!570 !91-30 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!643 O!638 T!637 !92-30 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!644 O!638 T!572 !93-30 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!645 O!638 T!586 !94-30 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!646 O!638 T!572 !95-30 .2 0x2 BO128 BIS16 
V "dummy" - I!647 O!638 T!572 !96-30 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!648 O!638 T!586 !97-30 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!649 T!638 !98-30 0x16 
T "" KS I!650 !101-30 0xe VM!651 VM!652 VM!654 VM!656 VM!657 VM!658 VM!659 
V "HDLC_Start" - I!651 O!650 T!586 !102-30 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!652 O!650 T!653 !103-30 .2 0x2 BO16 BIS16 
T "" KP I!653 T!619 0x2 
V "HDLC_Ctrl" - I!654 O!650 T!655 !104-30 .2 0x2 BO32 BIS16 
T "" KP I!655 T!633 0x2 
V "HDLC_HCS" - I!656 O!650 T!586 !105-30 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!657 O!650 T!586 !106-30 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!658 O!650 T!586 !107-30 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!659 O!650 T!586 !108-30 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!660 T!650 !109-30 0xe 
T "" KS I!661 !111-30 0x12 VM!662 VM!663 VM!664 VM!665 VM!666 VM!667 VM!668 VM!669 VM!670 
V "LogicalName" - I!662 O!661 T!586 !112-30 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!663 O!661 T!572 !113-30 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!664 O!661 T!572 !114-30 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!665 O!661 T!572 !115-30 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!666 O!661 T!572 !116-30 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!667 O!661 T!572 !117-30 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!668 O!661 T!572 !118-30 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!669 O!661 T!572 !119-30 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!670 O!661 T!572 !120-30 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!671 T!661 !121-30 0x12 
T "" KU I!672 !123-30 0x1 VM!679 VM!680 
T "" KS I!673 !124-30 0x1 VM!674 VM!675 VM!676 VM!677 VM!678 
V "dummy" - I!674 O!673 T!570 !125-30 .1 0x1 BO0 BIS4 
V "z" - I!675 O!673 T!570 !126-30 .1 0x1 BO4 BIS1 
V "y" - I!676 O!673 T!570 !127-30 .1 0x1 BO5 BIS1 
V "x" - I!677 O!673 T!570 !128-30 .1 0x1 BO6 BIS1 
V "w" - I!678 O!673 T!570 !129-30 .1 0x1 BO7 BIS1 
V "bits" - I!679 O!672 T!673 !130-30 .1 0x1 BO0 BIS8 
V "Byte" - I!680 O!672 T!570 !131-30 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!681 T!672 !132-30 0x1 
T "" KS I!682 !135-30 0x6 VM!683 VM!684 VM!685 VM!686 
V "Data_Length" - I!683 O!682 T!572 !136-30 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!684 O!682 T!570 !137-30 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!685 O!682 T!570 !138-30 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!686 O!682 T!586 !139-30 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!687 T!682 !140-30 0x6 
T "" KE I!688 T!76 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "et_PHY_PROC" KT I!689 T!688 !145-30 0x1 
T "" KE I!690 T!76 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!691 T!690 !152-30 0x1 
T "" KE I!692 T!76 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!693 T!692 !162-30 0x1 
T "" KS I!694 !165-30 0x6 VM!695 VM!696 VM!697 VM!698 VM!699 
V "mode_E" - I!695 O!694 T!570 !166-30 .1 0x1 BO0 BIS8 
V "phy_process" - I!696 O!694 T!689 !167-30 .1 0x1 BO8 BIS8 
V "phy_state" - I!697 O!694 T!691 !168-30 .1 0x1 BO16 BIS8 
V "message_type" - I!698 O!694 T!693 !169-30 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!699 O!694 T!586 !170-30 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!700 T!694 !171-30 0x6 
T "" KS I!701 !174-30 0x82 VM!702 VM!703 VM!704 VM!705 VM!706 VM!707 VM!708 VM!709 VM!710 VM!711 VM!712 VM!713 VM!714 VM!715 VM!716 VM!717 VM!718 VM!719 VM!720 VM!721 VM!722 VM!723 VM!724 VM!725 VM!726 VM!727 VM!728 VM!729 
V "PhyLink_parameter" - I!702 O!701 T!700 !176-30 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!703 O!701 T!570 !177-30 .1 0x1 BO48 BIS8 
V "channel_id" - I!704 O!701 T!570 !178-30 .1 0x1 BO56 BIS8 
V "ByteCount" - I!705 O!701 T!572 !180-30 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!706 O!701 T!586 !182-30 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!707 O!701 T!586 !183-30 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!708 O!701 T!586 !186-30 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!709 O!701 T!586 !187-30 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!710 O!701 T!572 !189-30 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!711 O!701 T!572 !190-30 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!712 O!701 T!596 !192-30 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!713 O!701 T!596 !193-30 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!714 O!701 T!687 !197-30 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!715 O!701 T!649 !198-30 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!716 O!701 T!609 !199-30 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!717 O!701 T!660 !200-30 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!718 O!701 T!671 !201-30 .2 0x12 BO800 BIS144 
V "EventFlag" - I!719 O!701 T!572 !204-30 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!720 O!701 T!601 !206-30 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!721 O!701 T!570 !207-30 .1 0x1 BO968 BIS8 
V "FrameType" - I!722 O!701 T!569 !209-30 .1 0x1 BO976 BIS8 
V "Server_State" - I!723 O!701 T!570 !211-30 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!724 O!701 T!570 !212-30 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!725 O!701 T!570 !213-30 .1 0x1 BO1000 BIS8 
V "nR" - I!726 O!701 T!570 !214-30 .1 0x1 BO1008 BIS8 
V "nS" - I!727 O!701 T!570 !215-30 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!728 O!701 T!570 !216-30 .1 0x1 BO1024 BIS8 
V "dummy" - I!729 O!701 T!570 !217-30 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!730 T!701 !218-30 0x82 
T "" KS I!731 !221-30 0xa VM!732 VM!734 VM!736 
V "Class_ID" - I!732 O!731 T!733 !222-30 .1 0x2 BO0 BIS16 
T "" KA2 I!733 T!570 0x2 
V "Instance_ID" - I!734 O!731 T!735 !223-30 .1 0x6 BO16 BIS48 
T "" KA6 I!735 T!570 0x6 
V "Attr_ID" - I!736 O!731 T!571 !224-30 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!737 T!731 !225-30 0xa 
T "" KS I!738 !228-30 0xa VM!739 VM!741 VM!743 
V "Class_ID" - I!739 O!738 T!740 !229-30 .1 0x2 BO0 BIS16 
T "" KA2 I!740 T!570 0x2 
V "Instance_ID" - I!741 O!738 T!742 !230-30 .1 0x6 BO16 BIS48 
T "" KA6 I!742 T!570 0x6 
V "Method_ID" - I!743 O!738 T!571 !231-30 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!744 T!738 !232-30 0xa 
T "fn_OBIS" KT I!745 T!746 !234-30 0x4 
T "" KP I!746 T!747 0x4 
T "" KF I!747 T!570 0x0 P!748 P!750 P!751 
V "" N I!748 O!747 T!749 .2 0x2 
T "" KP I!749 T!737 0x2 
V "" N I!750 O!747 T!586 .2 0x2 
V "" N I!751 O!747 T!572 .2 0x2 
T "fn_SerialTx" KT I!752 T!753 !240-30 0x4 
T "" KP I!753 T!754 0x4 
T "" KF I!754 T!2 0x0 P!755 P!756 P!757 
V "" N I!755 O!754 T!570 .1 0x1 
V "" N I!756 O!754 T!586 .2 0x2 
V "" N I!757 O!754 T!571 .2 0x2 
T "fn_SerialConfig" KT I!758 T!759 !241-30 0x4 
T "" KP I!759 T!760 0x4 
T "" KF I!760 T!2 0x0 P!761 P!762 P!763 
V "" N I!761 O!760 T!570 .1 0x1 
V "" N I!762 O!760 T!570 .1 0x1 
V "" N I!763 O!760 T!570 .1 0x1 
T "fn_SerialInit" KT I!764 T!765 !242-30 0x4 
T "" KP I!765 T!766 0x4 
T "" KF I!766 T!2 0x0 P!767 
V "" N I!767 O!766 T!570 .1 0x1 
T "" KS I!768 !246-30 0x26 VM!769 VM!771 VM!772 VM!773 VM!774 VM!775 VM!776 VM!777 VM!778 VM!779 VM!780 VM!781 VM!782 VM!783 VM!784 VM!785 VM!786 VM!787 VM!788 
V "Channel_info" - I!769 O!768 T!770 !247-30 .2 0x2 BO0 BIS16 
T "" KP I!770 T!730 0x2 
V "SerialInit_FuncPtr" - I!771 O!768 T!764 !248-30 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!772 O!768 T!758 !249-30 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!773 O!768 T!752 !250-30 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!774 O!768 T!586 !251-30 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!775 O!768 T!586 !252-30 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!776 O!768 T!586 !253-30 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!777 O!768 T!586 !254-30 .2 0x2 BO160 BIS16 
V "ID" - I!778 O!768 T!586 !255-30 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!779 O!768 T!572 !256-30 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!780 O!768 T!572 !257-30 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!781 O!768 T!572 !258-30 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!782 O!768 T!572 !259-30 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!783 O!768 T!570 !260-30 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!784 O!768 T!570 !261-30 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!785 O!768 T!570 !262-30 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!786 O!768 T!570 !263-30 .1 0x1 BO280 BIS8 
V "Windows_size" - I!787 O!768 T!570 !264-30 .1 0x1 BO288 BIS8 
V "dummy" - I!788 O!768 T!570 !265-30 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!789 T!768 !266-30 0x26 
T "" KE I!790 T!76 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!791 T!790 !273-30 0x1 
T "" KE I!792 T!76 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!793 T!792 !278-30 0x1 
T "" KE I!794 T!76 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!795 T!794 !298-30 0x1 
T "" KE I!796 T!76 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!797 T!796 !315-30 0x1 
T "" KE I!798 T!76 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!799 T!798 !327-30 0x1 
T "" KE I!800 T!76 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!801 T!800 !333-30 0x1 
V "OBIS_DataLength" GN I!802 T!572 ?418-30 .2 0x2 
V "UserServerConfig" GON I!803 T!789 ?419-30 .2 0x26 
F "DLMSInit" F I!804 T!569 ?423-30 P!805 
V "" N I!805 O!804 T!789 .2 0x26 
F "DLMSMessageProcess" F I!806 T!2 ?424-30 
F "DLMSIntervalProcessing" F I!807 T!2 ?425-30 
F "DataLinkConnectionReset" F I!808 T!2 ?427-30 ?470-30 
F "COSEMOpenGetConnectedAssociation" F I!809 T!570 ?428-30 
F "COSEMOpenGetConnectingAssociationStatus" F I!810 T!570 ?429-30 
F "COSEMOpenGetHLSCtoS" F I!811 T!586 ?430-30 
F "COSEMObjectLayerInit" F I!812 T!2 ?432-30 P!813 P!814 P!815 
V "" N I!813 O!812 T!586 .2 0x2 
V "" N I!814 O!812 T!572 .2 0x2 
V "" N I!815 O!812 T!745 .2 0x4 
F "DLMS_Initialize" F I!816 T!2 ?438-30 55-1 
F "DLMS_PollingProcessing" F I!817 T!2 ?439-30 
F "BERLengthEncode" F I!818 T!570 ?442-30 P!819 P!820 
V "" N I!819 O!818 T!586 .2 0x2 
V "" N I!820 O!818 T!572 .2 0x2 
F "BERLengthDecode" F I!821 T!570 ?443-30 P!822 P!823 
V "" N I!822 O!821 T!586 .2 0x2 
V "" N I!823 O!821 T!824 .2 0x2 
T "" KP I!824 T!572 0x2 
F "CONNMGR_ChannelCount" F I!825 T!570 ?446-30 
F "CONNMGR_MaxChannelNumber" F I!826 T!570 ?447-30 
F "CONNMGR_GetCurrentChannelID" F I!827 T!570 ?448-30 
F "CONNMGR_RegisterPriorityChannel" F I!828 T!2 ?450-30 P!829 
V "" N I!829 O!828 T!570 .1 0x1 
F "CONNMGR_AddChannel" F I!830 T!570 ?452-30 P!831 P!832 P!833 P!834 P!835 
V "" N I!831 O!830 T!570 .1 0x1 
V "" N I!832 O!830 T!586 .2 0x2 
V "" N I!833 O!830 T!572 .2 0x2 
V "" N I!834 O!830 T!586 .2 0x2 
V "" N I!835 O!830 T!572 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!836 T!2 ?460-30 P!837 P!838 P!839 
V "" N I!837 O!836 T!570 .1 0x1 
V "" N I!838 O!836 T!572 .2 0x2 
V "" N I!839 O!836 T!572 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!840 T!2 ?461-30 P!841 P!842 
V "" N I!841 O!840 T!572 .2 0x2 
V "" N I!842 O!840 T!572 .2 0x2 
F "CONNMGR_GetEventFlag" F I!843 T!572 ?462-30 P!844 
V "" N I!844 O!843 T!570 .1 0x1 
F "PhysicalTimeoutCount" F I!845 T!2 ?465-30 
F "PhysicalReceiveCallback" F I!846 T!2 ?466-30 P!847 P!848 
V "" N I!847 O!846 T!570 .1 0x1 
V "" N I!848 O!846 T!570 .1 0x1 
F "PhysicalSendEndCallback" F I!849 T!2 ?467-30 P!850 
V "" N I!850 O!849 T!570 .1 0x1 
F "COSEM_Getinfo" F I!851 T!586 ?471-30 P!852 P!853 P!854 
V "" N I!852 O!851 T!572 .2 0x2 
V "" N I!853 O!851 T!572 .2 0x2 
V "" N I!854 O!851 T!572 .2 0x2 
F "COSEM_Setinfo" F I!855 T!2 ?472-30 P!856 P!857 P!858 P!859 
V "" N I!856 O!855 T!572 .2 0x2 
V "" N I!857 O!855 T!572 .2 0x2 
V "" N I!858 O!855 T!572 .2 0x2 
V "" N I!859 O!855 T!570 .1 0x1 
F "production_prepareLowPower" F I!860 T!2 #219-1 !220,265-1-1 ?34-1 211-1 P!865 
F "production_process" F I!862 T!2 #37-1 !38,217-1-1 
V "noClear" N I!863 O!862 T!116 !39-1 #39-1 80-1 85-1 .2 0x4 
V "initRestoreValue" N I!865 O!860 T!110 !219-1 222-1 .1 0x1 
V "no_of_wake_up" N I!866 O!860 T!110 !222-1 #222-1 #227-1 #254-1 #258-1 227-1 .1 0x1 
V "power_restore" N I!867 O!860 T!110 !222-1 #222-1 #255-1 #259-1 259-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1722590131
#2
****rlDevice\Include\dClock.h
v2 
:1722590131
#3
****rlDevice\Include\dUser_includes.h
v2 
:1722590131
#4
****rlDevice\Include\dIOdefine.h
v2 
:1722590131
#5
****rlDevice\Include\dRtc.h
v2 
:1722590131
#6
****rlDevice\Include\dTypedef.h
v2 
:1722590131
#7
****rlApplication\Include\AppVariables.h
v2 
:1722590131
#8
****rlApplication\Include\AppMacros.h
v2 
:1722590131
#9
****rlApplication\Include\AppConfig.h
v2 
:1722590131
#10
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1722590131
#11
****rlDevice\Include\dUart.h
v2 
:1722590131
#12
****rlDevice\Include\dSerial.h
v2 
:1722590131
#13
****rlDevice\Include\dWatchDog.h
v2 
:1722590131
#14
****rlDevice\Include\dVBat.h
v2 
:1722590131
#15
****rlDevice\Include\dMisc.h
v2 
:1722590131
#16
****rlDevice\Include\dIOCtrl.h
v2 
:1722590131
#17
****rlDevice\Include\d8bitTimer.h
v2 
:1722590131
#18
****rlDevice\Include\dDisplay.h
v2 
:1722590131
#19
****rlDevice\Include\dI2c.h
v2 
:1722590131
#20
****rlDevice\Include\d12BitTimer.h
v2 
:1722590131
#21
****rlApplication\Include\AppLcd.h
v2 
:1722590131
#22
****rlApplication\Include\AppPowerOnInit.h
v2 
:1722590131
#23
****rlApplication\Include\AppCommunication.h
v2 
:1722590131
#24
****rlApplication\Include\AppMisc.h
v2 
:1722590131
#25
****rlApplication\Include\AppBatteryManagement.h
v2 
:1722590131
#26
****rlApplication\Include\AppTampers.h
v2 
:1722590131
#27
****rlApplication\Include\AppEeprom.h
v2 
:1722590131
#28
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1722590131
#29
****rlDlms\DLMS_User.h
v2 
:1722590131
#30
****rlDlms\r_dlms_typedef.h
v2 
:1722590131
#31
****rlDlms\Physical\serial.h
v2 
:1722590131
#32
