****rlDevice\Source\dDeltaSigmaADC.c
v2 
:1738240468
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #93-1 #94-1 #99-1 #100-1 #101-1 #102-1 #109-1 #110-1 #153-1 #154-1 #166-1 #175-1 #191-1 #192-1 #958-1 #973-1 164-1 955-1 971-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
F "init_DeltaSigmaADC" F I!121 T!2 #97-1 !98,140-1-1 ?170-5 
F "DeltaSigmaADC_Start" F I!122 T!2 ?171-5 
F "DeltaSigmaADC_Stop" F I!123 T!2 #188-1 !189,193-1-1 ?172-5 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!124 T!2 #206-1 !207,230-1-1 ?173-5 127-1 128-1 129-1 P!612 P!613 
F "doMeasurement" F I!127 T!2 #460-1 !461,649-1-1 ?174-5 P!619 
F "doMeasurement_NM" F I!129 T!2 #784-1 !785,920-1-1 ?175-5 P!627 
F "Calculate_Line_Frq" F I!131 T!2 #651-1 !652,733-1-1 ?176-5 
F "init_NM_DeltaSigmaADC" F I!132 T!2 ?177-5 P!133 
V "" N I!133 O!132 T!105 .1 0x1 
F "checkExitVolt" F I!134 T!105 ?178-5 P!135 
V "" N I!135 O!134 T!105 .1 0x1 
F "R_ADC_Stop" F I!136 T!2 #90-1 !91,95-1-1 ?179-5 303-1 
F "ClearADCData" F I!137 T!2 #449-1 !450,458-1-1 ?180-5 643-1 
F "init_I2c" F I!138 T!2 ?149-7 
F "write_eeprom" F I!139 T!105 ?150-7 P!140 P!142 P!143 
V "" N I!140 O!139 T!141 .2 0x2 
T "" MOD"C" KP I!141 T!105 0x2 
V "" N I!142 O!139 T!108 .2 0x2 
V "" N I!143 O!139 T!108 .2 0x2 
F "read_eeprom" F I!144 T!105 ?151-7 P!145 P!147 P!148 
V "" N I!145 O!144 T!146 .2 0x2 
T "" KP I!146 T!105 0x2 
V "" N I!147 O!144 T!108 .2 0x2 
V "" N I!148 O!144 T!108 .2 0x2 
F "memTest" F I!149 T!105 ?152-7 
F "R_PORT_Create" F I!150 T!2 ?600-8 
F "R_PORT_StopCreate" F I!151 T!2 ?601-8 
F "init_Ports" F I!152 T!2 ?602-8 
F "freePinshandler" F I!153 T!2 ?603-8 
F "DisableWDTInterrupt" F I!154 T!2 ?46-10 
F "WDT_Restart" F I!155 T!2 ?47-10 934-1 P!156 
V "" N I!156 O!155 T!105 .1 0x1 
F "NOP_CYCLES" F I!157 T!2 ?6-11 P!158 
V "" N I!158 O!157 T!108 .2 0x2 
F "MCU_Delay" F I!159 T!2 ?7-11 P!160 
V "" N I!160 O!159 T!108 .2 0x2 
V "g_dc_immunity_state" GVN I!161 T!105 ?9-12 #428-1 430-1 .1 0x1 
V "g_dc_detected_count" GVN I!162 T!106 ?10-12 #432-1 #436-1 #439-1 432-1 436-1 437-1 .2 0x2 
F "doDCImmunityAction" F I!163 T!2 ?20-12 
T "tag_dc_imunity_config_t" KS I!164 !49-13 0xa VM!165 VM!166 VM!167 VM!168 VM!169 
V "peak_detect_cycle" - I!165 O!164 T!108 !51-13 .2 0x2 BO0 BIS16 
V "dc_continous_count" - I!166 O!164 T!108 !52-13 .2 0x2 BO16 BIS16 
V "max_dc_count" - I!167 O!164 T!108 !53-13 .2 0x2 BO32 BIS16 
V "dc_operation_max_sample_count" - I!168 O!164 T!108 !54-13 .2 0x2 BO48 BIS16 
V "dc_operation_min_sample_count" - I!169 O!164 T!108 !55-13 .2 0x2 BO64 BIS16 
T "dc_imunity_config_t" KT I!170 T!164 !56-13 0xa 
V "g_dc_imunity_config_default_4k_50Hz" GON I!171 T!170 ?61-13 .2 0xa 
V "g_dc_imunity_config_default_2k_50Hz" GON I!172 T!170 ?62-13 135-1 .2 0xa 
F "R_DC_Imunity_Init" F I!173 T!2 ?68-13 135-1 P!174 
V "" N I!174 O!173 T!175 .2 0x2 
T "" KP I!175 T!170 0x2 
F "R_DC_Imunity_Reset_Phase_1" F I!176 T!2 ?70-13 
F "R_DC_Imunity_Reset_Phase_2" F I!177 T!2 ?71-13 136-1 
F "R_DC_Imunity_Reset_Phase_3" F I!178 T!2 ?72-13 
F "R_DC_Imunity_Reset_Phase_4" F I!179 T!2 ?73-13 
F "R_DC_Imunity_Reset_Phase_5" F I!180 T!2 ?74-13 
F "R_DC_Imunity_Calc_Phase_1" F I!181 T!105 ?76-13 P!182 
V "" N I!182 O!181 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_2" F I!183 T!105 ?77-13 428-1 P!184 
V "" N I!184 O!183 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_3" F I!185 T!105 ?78-13 P!186 
V "" N I!186 O!185 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_4" F I!187 T!105 ?79-13 P!188 
V "" N I!188 O!187 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_5" F I!189 T!105 ?80-13 P!190 
V "" N I!190 O!189 T!110 .2 0x4 
V "ramCHECK1" GN I!191 T!105 ?16-15 .1 0x1 
V "activePulsePower" GN I!192 T!111 ?17-15 #310-1 #608-1 #616-1 1270-1 .2 0x4 
V "apparentPulsePower" GN I!193 T!111 ?17-15 #311-1 #609-1 #617-1 1271-1 .2 0x4 
V "activePulsePowerSumNM" GN I!194 T!111 ?18-15 .2 0x4 
V "activePowerNM" GN I!195 T!111 ?18-15 #308-1 #1270-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!196 T!111 ?19-15 .2 0x4 
V "apperentPowerNM" GN I!197 T!111 ?19-15 #309-1 #1271-1 .2 0x4 
V "lsAvgVolt" GN I!198 T!111 ?20-15 .2 0x4 
V "mcu_flag" GVN I!199 T!111 ?21-15 #178-1 #314-1 #333-1 #337-1 #353-1 #382-1 #397-1 #398-1 #404-1 #419-1 #420-1 #479-1 #483-1 #490-1 #494-1 #645-1 #731-1 #806-1 #822-1 #859-1 #864-1 #869-1 178-1 314-1 329-1 333-1 337-1 350-1 353-1 376-1 380-1 382-1 386-1 397-1 398-1 404-1 409-1 419-1 420-1 423-1 479-1 483-1 490-1 494-1 611-1 614-1 645-1 731-1 806-1 822-1 849-1 859-1 860-1 864-1 869-1 .2 0x4 
V "prekWhCounter" GN I!200 T!111 ?22-15 .2 0x4 
V "prekVAhCounter" GN I!201 T!111 ?22-15 .2 0x4 
V "prekWh" GN I!202 T!111 ?22-15 .2 0x4 
V "prevTimeCounter" GN I!203 T!111 ?22-15 .2 0x4 
V "prekWhinterval" GN I!204 T!111 ?22-15 .2 0x4 
V "nmInfo" GN I!205 T!206 ?23-15 #1137-1 1137-1 .2 0xc 
T "" KA3 I!206 T!111 0xc 
V "ramCHECK2" GN I!207 T!105 ?27-15 .1 0x1 
V "TamperTime_counter" GN I!208 T!209 ?28-15 .2 0x12 
T "" KA9 I!209 T!108 0x12 
V "pushModeTime" GN I!210 T!108 ?29-15 .2 0x2 
V "display_flag" GN I!211 T!108 ?30-15 .2 0x2 
V "ls_nm_start_loc" GN I!212 T!108 ?30-15 .2 0x2 
V "nm_ls_start_index" GN I!213 T!108 ?30-15 .2 0x2 
V "nm_ls_end_index" GN I!214 T!108 ?30-15 .2 0x2 
V "CurrentTamperStatusFlag" GN I!215 T!108 ?30-15 1225-1 1248-1 1248-1 .2 0x2 
V "nm_false_current_detect_count" GN I!216 T!108 ?31-15 #843-1 #887-1 788-1 887-1 .2 0x2 
V "mag_toggle_count_duration" GVN I!217 T!108 ?32-15 #363-1 #371-1 363-1 .2 0x2 
V "mag_pulse_width" GVN I!218 T!108 ?32-15 #336-1 #357-1 330-1 330-1 351-1 357-1 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!219 T!108 ?32-15 #106-1 #334-1 #354-1 .2 0x2 
V "peakVoltage" GVN I!220 T!108 ?32-15 #286-1 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!221 T!108 ?33-15 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!222 T!108 ?33-15 .2 0x2 
V "test_kwh_counter" GN I!223 T!108 ?34-15 .2 0x2 
V "ramCHECK3" GN I!224 T!105 ?39-15 .1 0x1 
V "RxTxBuffer" GN I!225 T!226 ?40-15 .1 0x12c 
T "" KA300 I!226 T!105 0x12c 
V "md_period" GN I!227 T!105 ?44-15 .1 0x1 
V "ls_period" GN I!228 T!105 ?44-15 .1 0x1 
V "pf_by_sample" GN I!229 T!105 ?44-15 #662-1 #694-1 #701-1 693-1 696-1 .1 0x1 
V "new_md_period" GN I!230 T!105 ?44-15 .1 0x1 
V "switch_to_normal_mode" GN I!231 T!105 ?45-15 .1 0x1 
V "powerStableCounter" GN I!232 T!105 ?45-15 .1 0x1 
V "mag_hold_time" GVN I!233 T!105 ?46-15 .1 0x1 
V "mag_toggle_count" GVN I!234 T!105 ?46-15 #332-1 #367-1 332-1 363-1 365-1 369-1 .1 0x1 
V "cum_mag_toggle_count" GVN I!235 T!105 ?46-15 #369-1 369-1 .1 0x1 
V "power_fail_state" GVN I!236 T!105 ?46-15 #290-1 #316-1 289-1 290-1 315-1 316-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!237 T!105 ?46-15 .1 0x1 
V "received_uart" GVN I!238 T!105 ?46-15 .1 0x1 
V "is_vfail_with_load" GVN I!239 T!105 ?47-15 #295-1 #298-1 #301-1 305-1 .1 0x1 
V "ramCHECK4" GN I!240 T!105 ?49-15 .1 0x1 
V "refresh_time" GN I!241 T!105 ?50-15 .1 0x1 
V "ModeID" GN I!242 T!105 ?50-15 .1 0x1 
V "button_hold_time" GN I!243 T!105 ?50-15 .1 0x1 
V "currentZoneID" GN I!244 T!105 ?50-15 .1 0x1 
V "currentSeasonID" GN I!245 T!105 ?50-15 .1 0x1 
V "displayParamPtr" GN I!246 T!141 ?51-15 .2 0x2 
V "ramCHECK5" GN I!247 T!105 ?52-15 .1 0x1 
V "harChU" GN I!248 T!105 ?53-15 .1 0x1 
V "harChI" GN I!249 T!105 ?53-15 .1 0x1 
V "har_wait_time" GN I!250 T!105 ?53-15 .1 0x1 
V "gblserialnumberLCD" GN I!251 T!252 ?55-15 .1 0x8 
T "" KA8 I!252 T!105 0x8 
V "kWh_History" GN I!253 T!254 ?56-15 .2 0x18 
T "" KA6 I!254 T!111 0x18 
V "kW_MD_History" GN I!255 T!256 ?56-15 .2 0x18 
T "" KA6 I!256 T!111 0x18 
T "" KS I!257 !62-15 0x24 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 
V "Voltage" - I!258 O!257 T!108 !64-15 #467-1 #1111-1 #1128-1 506-1 542-1 550-1 849-1 1127-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!259 O!257 T!105 !65-15 #548-1 #553-1 #577-1 1227-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!260 O!257 T!105 !66-15 #661-1 #706-1 #708-1 #713-1 691-1 1248-1 1248-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!261 O!257 T!111 !67-15 #470-1 #629-1 #910-1 #1044-1 #1062-1 #1069-1 #1072-1 #1114-1 511-1 523-1 526-1 628-1 792-1 829-1 874-1 894-1 903-1 1053-1 1055-1 1055-1 1057-1 1060-1 1113-1 1118-1 1120-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!262 O!257 T!111 !68-15 #473-1 #636-1 #911-1 #1079-1 #1096-1 #1102-1 #1105-1 #1116-1 517-1 523-1 532-1 635-1 808-1 835-1 879-1 897-1 1087-1 1089-1 1089-1 1091-1 1094-1 1115-1 1118-1 1124-1 1231-1 1235-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!263 O!257 T!111 !69-15 #487-1 #501-1 #570-1 #627-1 500-1 508-1 510-1 525-1 569-1 625-1 656-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!264 O!257 T!111 !70-15 #498-1 #504-1 #572-1 #1253-1 #1255-1 503-1 508-1 516-1 531-1 571-1 634-1 656-1 1229-1 1240-1 1251-1 1253-1 1255-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!265 O!257 T!111 !71-15 #542-1 #568-1 #576-1 #1264-1 547-1 548-1 574-1 609-1 617-1 712-1 1263-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!266 O!257 T!111 !72-15 #552-1 #723-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!267 O!257 T!111 !73-15 #511-1 #517-1 #526-1 #532-1 #631-1 #825-1 #909-1 #1120-1 #1124-1 542-1 786-1 790-1 792-1 799-1 799-1 808-1 815-1 815-1 829-1 835-1 842-1 871-1 874-1 879-1 885-1 894-1 948-1 1045-1 1080-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!268 O!257 T!111 !74-15 #510-1 #516-1 #525-1 #531-1 #538-1 #567-1 #1240-1 537-1 548-1 565-1 565-1 608-1 616-1 630-1 712-1 1229-1 1263-1 1264-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!269 T!257 ?76-15 #467-1 #470-1 #473-1 #487-1 #498-1 #501-1 #504-1 #510-1 #511-1 #516-1 #517-1 #525-1 #526-1 #531-1 #532-1 #538-1 #542-1 #548-1 #552-1 #553-1 #567-1 #568-1 #570-1 #572-1 #576-1 #577-1 #627-1 #629-1 #631-1 #636-1 #661-1 #706-1 #708-1 #713-1 #723-1 #825-1 #909-1 #910-1 #911-1 #1044-1 #1062-1 #1069-1 #1072-1 #1079-1 #1096-1 #1102-1 #1105-1 #1111-1 #1114-1 #1116-1 #1120-1 #1124-1 #1128-1 #1240-1 #1253-1 #1255-1 #1264-1 500-1 503-1 506-1 508-1 508-1 510-1 511-1 516-1 517-1 523-1 523-1 525-1 526-1 531-1 532-1 537-1 542-1 542-1 547-1 548-1 548-1 550-1 565-1 565-1 569-1 571-1 574-1 608-1 609-1 616-1 617-1 625-1 628-1 630-1 634-1 635-1 656-1 656-1 691-1 712-1 712-1 786-1 790-1 792-1 792-1 799-1 799-1 808-1 808-1 815-1 815-1 829-1 829-1 835-1 835-1 842-1 849-1 871-1 874-1 874-1 879-1 879-1 885-1 894-1 894-1 897-1 903-1 948-1 1045-1 1053-1 1055-1 1055-1 1057-1 1060-1 1080-1 1087-1 1089-1 1089-1 1091-1 1094-1 1113-1 1115-1 1118-1 1118-1 1120-1 1124-1 1127-1 1227-1 1229-1 1229-1 1231-1 1235-1 1240-1 1248-1 1248-1 1251-1 1253-1 1255-1 1263-1 1263-1 1264-1 .2 0x24 
T "MD" KS I!270 !78-15 0xc VM!271 VM!272 VM!273 VM!274 
V "kW" - I!271 O!270 T!108 !80-15 .2 0x2 BO0 BIS16 
V "kVA" - I!272 O!270 T!108 !81-15 .2 0x2 BO16 BIS16 
V "kW_Date" - I!273 O!270 T!111 !82-15 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!274 O!270 T!111 !83-15 .2 0x4 BO64 BIS32 
T "billMD" KS I!275 !87-15 0x14 VM!276 VM!277 VM!278 
V "CumkWMD" - I!276 O!275 T!111 !89-15 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!277 O!275 T!111 !90-15 .2 0x4 BO32 BIS32 
V "Current" - I!278 O!275 T!270 !92-15 .2 0xc BO64 BIS96 
T "TOD" KS I!279 !97-15 0x14 VM!280 VM!281 VM!282 
V "TODMD" - I!280 O!279 T!270 !99-15 .2 0xc BO0 BIS96 
V "kWh" - I!281 O!279 T!111 !100-15 .2 0x4 BO96 BIS32 
V "kVAh" - I!282 O!279 T!111 !101-15 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!283 !104-15 0xa0 VM!284 
V "TOD" - I!284 O!283 T!285 !106-15 .2 0xa0 BO0 BIS1280 
T "" KA8 I!285 T!279 0xa0 
T "" KS I!286 !110-15 0xfa VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 
V "CumkWh" - I!287 O!286 T!111 !111-15 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!288 O!286 T!111 !112-15 .2 0x4 BO32 BIS32 
V "BillMD" - I!289 O!286 T!275 !113-15 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!290 O!286 T!283 !114-15 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!291 O!286 T!111 !115-15 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!292 O!286 T!111 !116-15 .2 0x4 BO1536 BIS32 
V "DayCount" - I!293 O!286 T!108 !117-15 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!294 O!286 T!108 !118-15 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!295 O!286 T!108 !119-15 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!296 O!286 T!105 !120-15 .1 0x1 BO1616 BIS8 
V "IntCount" - I!297 O!286 T!105 !121-15 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!298 O!286 T!111 !122-15 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!299 O!286 T!111 !123-15 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!300 O!286 T!111 !124-15 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!301 O!286 T!111 !125-15 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!302 O!286 T!111 !126-15 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!303 O!286 T!111 !127-15 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!304 O!286 T!108 !128-15 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!305 O!286 T!108 !129-15 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!306 O!286 T!108 !130-15 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!307 O!286 T!108 !131-15 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!308 O!286 T!108 !132-15 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!309 O!286 T!108 !133-15 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!310 O!286 T!108 !134-15 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!311 O!286 T!108 !135-15 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!312 O!286 T!108 !136-15 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!313 O!286 T!108 !137-15 .2 0x2 BO1968 BIS16 
V "crc2" - I!314 O!286 T!108 !138-15 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!315 T!286 ?140-15 .2 0xfa 
T "" KU I!316 !144-15 0x4 VM!317 VM!321 VM!322 
V "long_data" - I!317 O!316 T!111 !145-15 .2 0x4 BO0 BIS32 
T "" KS I!318 !147-15 0x4 VM!319 VM!320 
V "lsb" - I!319 O!318 T!108 !148-15 .2 0x2 BO0 BIS16 
V "msb" - I!320 O!318 T!108 !149-15 .2 0x2 BO16 BIS16 
V "Short" - I!321 O!316 T!318 !150-15 .2 0x4 BO0 BIS32 
V "byte" - I!322 O!316 T!323 !151-15 .1 0x4 BO0 BIS32 
T "" KA4 I!323 T!105 0x4 
V "Data" GN I!324 T!316 ?152-15 .2 0x4 
T "" KS I!325 !156-15 0x3c VM!326 VM!328 VM!330 VM!331 VM!332 VM!333 VM!334 VM!336 VM!338 VM!339 
V "TamperCount" - I!326 O!325 T!327 !157-15 .2 0x12 BO0 BIS144 
T "" KA9 I!327 T!108 0x12 
V "eventcounts" - I!328 O!325 T!329 !158-15 .1 0x9 BO144 BIS72 
T "" KA9 I!329 T!105 0x9 
V "bill_tamper_status" - I!330 O!325 T!105 !159-15 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!331 O!325 T!105 !160-15 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!332 O!325 T!108 !161-15 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!333 O!325 T!108 !162-15 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!334 O!325 T!335 !163-15 .2 0x12 BO272 BIS144 
T "" KA9 I!335 T!108 0x12 
V "lastOccRes" - I!336 O!325 T!337 !164-15 .2 0x4 BO416 BIS32 
T "" KA2 I!337 T!108 0x4 
V "MonthTamperStatus" - I!338 O!325 T!108 !165-15 .2 0x2 BO448 BIS16 
V "crc" - I!339 O!325 T!108 !166-15 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!340 T!325 ?168-15 .2 0x3c 
T "" KS I!341 !189-15 0x8 VM!342 VM!343 VM!344 VM!345 VM!346 VM!347 VM!348 VM!349 
V "sec" - I!342 O!341 T!105 !190-15 .1 0x1 BO0 BIS8 
V "min" - I!343 O!341 T!105 !191-15 .1 0x1 BO8 BIS8 
V "hour" - I!344 O!341 T!105 !192-15 .1 0x1 BO16 BIS8 
V "day" - I!345 O!341 T!105 !193-15 .1 0x1 BO24 BIS8 
V "week" - I!346 O!341 T!105 !194-15 .1 0x1 BO32 BIS8 
V "month" - I!347 O!341 T!105 !195-15 .1 0x1 BO40 BIS8 
V "year" - I!348 O!341 T!105 !196-15 .1 0x1 BO48 BIS8 
V "reserve" - I!349 O!341 T!105 !197-15 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!350 T!341 !198-15 0x8 
T "" KS I!351 !203-15 0x8 VM!352 VM!353 
V "CalanderDateTime" - I!352 O!351 T!111 !204-15 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!353 O!351 T!111 !205-15 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!354 T!351 ?207-15 .2 0x8 
F "ConvertTimeCounterToTime" F I!355 T!111 ?10-16 P!356 P!357 P!358 
V "" N I!356 O!355 T!111 .2 0x4 
V "" N I!357 O!355 T!105 .1 0x1 
V "" N I!358 O!355 T!359 .2 0x2 
T "" KP I!359 T!350 0x2 
F "ConvertTimeToTimeCounter" F I!360 T!111 ?11-16 P!361 
V "" N I!361 O!360 T!359 .2 0x2 
F "Crc_Cal" F I!362 T!108 ?12-16 P!363 P!364 
V "" N I!363 O!362 T!141 .2 0x2 
V "" N I!364 O!362 T!105 .1 0x1 
F "Crc_Cal_Advanced" F I!365 T!108 ?13-16 P!366 P!367 P!368 
V "" N I!366 O!365 T!141 .2 0x2 
V "" N I!367 O!365 T!105 .1 0x1 
V "" N I!368 O!365 T!108 .2 0x2 
F "makeByte" F I!369 T!2 ?14-16 P!370 P!371 P!372 
V "" N I!370 O!369 T!111 .2 0x4 
V "" N I!371 O!369 T!105 .1 0x1 
V "" N I!372 O!369 T!105 .1 0x1 
F "getByteValue" F I!373 T!111 ?15-16 P!374 P!375 P!376 
V "" N I!374 O!373 T!141 .2 0x2 
V "" N I!375 O!373 T!105 .1 0x1 
V "" N I!376 O!373 T!105 .1 0x1 
F "SaveEEPROM" F I!377 T!2 ?16-16 P!378 P!379 
V "" N I!378 O!377 T!105 .1 0x1 
V "" N I!379 O!377 T!105 .1 0x1 
F "powerfailLogging" F I!380 T!2 ?17-16 
F "isRAMOK" F I!381 T!2 ?18-16 
F "updateMDInterval" F I!382 T!108 ?19-16 P!383 P!384 
V "" N I!383 O!382 T!105 .1 0x1 
V "" N I!384 O!382 T!108 .2 0x2 
F "isPowerfailLog" F I!385 T!105 ?20-16 P!386 
V "" N I!386 O!385 T!105 .1 0x1 
F "getSetPfailData" F I!387 T!105 ?21-16 P!388 
V "" N I!388 O!387 T!105 .1 0x1 
F "fillComBufferZero" F I!389 T!2 ?22-16 
F "getSelftDgFeature" F I!390 T!105 ?23-16 
F "Dec_Ascii" F I!391 T!2 ?24-16 P!392 P!393 P!394 P!395 
V "" N I!392 O!391 T!111 .2 0x4 
V "" N I!393 O!391 T!105 .1 0x1 
V "" N I!394 O!391 T!146 .2 0x2 
V "" N I!395 O!391 T!105 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!396 T!105 ?25-16 P!397 P!398 P!399 
V "" N I!397 O!396 T!111 .2 0x4 
V "" N I!398 O!396 T!146 .2 0x2 
V "" N I!399 O!396 T!105 .1 0x1 
T "rlCalib" KS I!400 !5-18 0x14 VM!401 VM!402 VM!403 VM!404 VM!405 VM!406 VM!407 VM!408 VM!409 VM!410 
V "Pp" - I!401 O!400 T!108 !7-18 487-1 .2 0x2 BO0 BIS16 
V "Pn" - I!402 O!400 T!108 !8-18 498-1 .2 0x2 BO16 BIS16 
V "U" - I!403 O!400 T!108 !9-18 282-1 467-1 1111-1 .2 0x2 BO32 BIS16 
V "I1" - I!404 O!400 T!108 !10-18 296-1 470-1 1044-1 1050-1 1051-1 1059-1 .2 0x2 BO48 BIS16 
V "I2" - I!405 O!400 T!108 !11-18 299-1 473-1 1079-1 1084-1 1085-1 1093-1 .2 0x2 BO64 BIS16 
V "DelayI1" - I!406 O!400 T!108 !12-18 128-1 .2 0x2 BO80 BIS16 
V "DelayI2" - I!407 O!400 T!108 !13-18 129-1 .2 0x2 BO96 BIS16 
V "I1OffSet" - I!408 O!400 T!108 !14-18 .2 0x2 BO112 BIS16 
V "I2OffSet" - I!409 O!400 T!108 !15-18 .2 0x2 BO128 BIS16 
V "crc" - I!410 O!400 T!108 !16-18 .2 0x2 BO144 BIS16 
V "rlCalib" GN I!411 T!400 ?20-18 128-1 129-1 282-1 296-1 299-1 467-1 470-1 473-1 487-1 498-1 1044-1 1050-1 1051-1 1059-1 1079-1 1084-1 1085-1 1093-1 1111-1 .2 0x14 
F "doCalibration" F I!412 T!2 ?22-18 P!413 P!414 
V "" N I!413 O!412 T!105 .1 0x1 
V "" N I!414 O!412 T!111 .2 0x4 
F "getRLCalib" F I!415 T!2 ?23-18 126-1 
F "Check_Tamper" F I!416 T!105 ?6-19 562-1 
F "Tamperlog" F I!417 T!2 ?7-19 
F "getTotalTamperCount" F I!418 T!108 ?8-19 
F "getEventLog" F I!419 T!2 ?9-19 P!420 P!421 P!422 
V "" N I!420 O!419 T!146 .2 0x2 
V "" N I!421 O!419 T!105 .1 0x1 
V "" N I!422 O!419 T!105 .1 0x1 
F "getCurrentLogCount" F I!423 T!105 ?10-19 P!424 
V "" N I!424 O!423 T!105 .1 0x1 
F "logSWTamper" F I!425 T!2 ?11-19 P!426 
V "" N I!426 O!425 T!105 .1 0x1 
F "getPfailLog" F I!427 T!2 ?12-19 P!428 P!429 
V "" N I!428 O!427 T!146 .2 0x2 
V "" N I!429 O!427 T!105 .1 0x1 
F "getSWLog" F I!430 T!2 ?13-19 P!431 P!432 
V "" N I!431 O!430 T!146 .2 0x2 
V "" N I!432 O!430 T!105 .1 0x1 
F "getEventMaxEntries" F I!433 T!105 ?14-19 P!434 
V "" N I!434 O!433 T!105 .1 0x1 
F "ClearCopen" F I!435 T!2 ?15-19 
F "getlastEventID" F I!436 T!105 ?16-19 P!437 
V "" N I!437 O!436 T!105 .1 0x1 
F "getEarthStatus" F I!438 T!108 ?17-19 907-1 P!439 
V "" N I!439 O!438 T!105 .1 0x1 
F "GetTamperForwardLoc" F I!440 T!108 ?18-19 P!441 P!442 
V "" N I!441 O!440 T!105 .1 0x1 
V "" N I!442 O!440 T!105 .1 0x1 
F "lcd_init" F I!443 T!2 ?18-20 
F "Display" F I!444 T!2 ?19-20 P!445 
V "" N I!445 O!444 T!105 .1 0x1 
F "PushButton" F I!446 T!2 ?20-20 
F "setParaBuff" F I!447 T!2 ?21-20 P!448 
V "" N I!448 O!447 T!105 .1 0x1 
F "setNextParaSeq" F I!449 T!2 ?22-20 
F "CheckParaTimeOut" F I!450 T!2 ?23-20 
F "setParamIndex" F I!451 T!2 ?24-20 P!452 P!453 
V "" N I!452 O!451 T!105 .1 0x1 
V "" N I!453 O!451 T!105 .1 0x1 
F "Clear_Lcd" F I!454 T!2 ?25-20 
F "MessageTimeOut" F I!455 T!2 ?26-20 
F "getParaCount" F I!456 T!105 ?27-20 
F "getParamTime" F I!457 T!105 ?28-20 
F "getMeterSerial" F I!458 T!105 ?29-20 P!459 P!460 
V "" N I!459 O!458 T!146 .2 0x2 
V "" N I!460 O!458 T!105 .1 0x1 
F "getMeterKitID" F I!461 T!105 ?30-20 P!462 P!463 
V "" N I!462 O!461 T!146 .2 0x2 
V "" N I!463 O!461 T!105 .1 0x1 
F "moveback" F I!464 T!2 ?32-20 
F "copyDPfromFlash2Ram" F I!465 T!2 ?33-20 P!466 
V "" N I!466 O!465 T!105 .1 0x1 
F "getConfiguredDP" F I!467 T!2 ?34-20 P!468 
V "" N I!468 O!467 T!105 .1 0x1 
F "configDisplayPara" F I!469 T!105 ?35-20 P!470 
V "" N I!470 O!469 T!141 .2 0x2 
F "readConfiguredDP2Send" F I!471 T!105 ?36-20 P!472 P!473 
V "" N I!472 O!471 T!146 .2 0x2 
V "" N I!473 O!471 T!105 .1 0x1 
F "ResetConfigDP" F I!474 T!2 ?37-20 
F "validatelcdRAMBuff" F I!475 T!2 ?38-20 
F "acos" F I!476 T!119 ?70-21 P!477 
V "" N I!477 O!476 T!119 .2 0x4 
F "asin" F I!478 T!119 ?71-21 P!479 
V "" N I!479 O!478 T!119 .2 0x4 
F "atan" F I!480 T!119 ?72-21 P!481 
V "" N I!481 O!480 T!119 .2 0x4 
F "atan2" F I!482 T!119 ?73-21 P!483 P!484 
V "" N I!483 O!482 T!119 .2 0x4 
V "" N I!484 O!482 T!119 .2 0x4 
F "cos" F I!485 T!119 ?74-21 P!486 
V "" N I!486 O!485 T!119 .2 0x4 
F "sin" F I!487 T!119 ?75-21 P!488 
V "" N I!488 O!487 T!119 .2 0x4 
F "tan" F I!489 T!119 ?76-21 P!490 
V "" N I!490 O!489 T!119 .2 0x4 
F "cosh" F I!491 T!119 ?77-21 P!492 
V "" N I!492 O!491 T!119 .2 0x4 
F "sinh" F I!493 T!119 ?78-21 P!494 
V "" N I!494 O!493 T!119 .2 0x4 
F "tanh" F I!495 T!119 ?79-21 P!496 
V "" N I!496 O!495 T!119 .2 0x4 
F "exp" F I!497 T!119 ?80-21 P!498 
V "" N I!498 O!497 T!119 .2 0x4 
F "frexp" F I!499 T!119 ?81-21 P!500 P!501 
V "" N I!500 O!499 T!119 .2 0x4 
V "" N I!501 O!499 T!502 .2 0x2 
T "" KP I!502 T!32 0x2 
F "ldexp" F I!503 T!119 ?82-21 P!504 P!505 
V "" N I!504 O!503 T!119 .2 0x4 
V "" N I!505 O!503 T!32 .2 0x2 
F "log" F I!506 T!119 ?83-21 P!507 
V "" N I!507 O!506 T!119 .2 0x4 
F "log10" F I!508 T!119 ?84-21 P!509 
V "" N I!509 O!508 T!119 .2 0x4 
F "modf" F I!510 T!119 ?85-21 P!511 P!512 
V "" N I!511 O!510 T!119 .2 0x4 
V "" N I!512 O!510 T!513 .2 0x2 
T "" KP I!513 T!119 0x2 
F "pow" F I!514 T!119 ?86-21 P!515 P!516 
V "" N I!515 O!514 T!119 .2 0x4 
V "" N I!516 O!514 T!119 .2 0x4 
F "sqrt" F I!517 T!119 ?87-21 P!518 
V "" N I!518 O!517 T!119 .2 0x4 
F "ceil" F I!519 T!119 ?88-21 P!520 
V "" N I!520 O!519 T!119 .2 0x4 
F "fabs" F I!521 T!119 ?89-21 P!522 
V "" N I!522 O!521 T!119 .2 0x4 
F "floor" F I!523 T!119 ?90-21 P!524 
V "" N I!524 O!523 T!119 .2 0x4 
F "fmod" F I!525 T!119 ?91-21 P!526 P!527 
V "" N I!526 O!525 T!119 .2 0x4 
V "" N I!527 O!525 T!119 .2 0x4 
F "acosf" F I!528 T!119 ?114-21 P!529 
V "" N I!529 O!528 T!119 .2 0x4 
F "asinf" F I!530 T!119 ?115-21 P!531 
V "" N I!531 O!530 T!119 .2 0x4 
F "atanf" F I!532 T!119 ?116-21 P!533 
V "" N I!533 O!532 T!119 .2 0x4 
F "atan2f" F I!534 T!119 ?117-21 P!535 P!536 
V "" N I!535 O!534 T!119 .2 0x4 
V "" N I!536 O!534 T!119 .2 0x4 
F "cosf" F I!537 T!119 ?118-21 P!538 
V "" N I!538 O!537 T!119 .2 0x4 
F "sinf" F I!539 T!119 ?119-21 P!540 
V "" N I!540 O!539 T!119 .2 0x4 
F "tanf" F I!541 T!119 ?120-21 P!542 
V "" N I!542 O!541 T!119 .2 0x4 
F "coshf" F I!543 T!119 ?121-21 P!544 
V "" N I!544 O!543 T!119 .2 0x4 
F "sinhf" F I!545 T!119 ?122-21 P!546 
V "" N I!546 O!545 T!119 .2 0x4 
F "tanhf" F I!547 T!119 ?123-21 P!548 
V "" N I!548 O!547 T!119 .2 0x4 
F "expf" F I!549 T!119 ?124-21 P!550 
V "" N I!550 O!549 T!119 .2 0x4 
F "frexpf" F I!551 T!119 ?125-21 P!552 P!553 
V "" N I!552 O!551 T!119 .2 0x4 
V "" N I!553 O!551 T!502 .2 0x2 
F "ldexpf" F I!554 T!119 ?126-21 P!555 P!556 
V "" N I!555 O!554 T!119 .2 0x4 
V "" N I!556 O!554 T!32 .2 0x2 
F "logf" F I!557 T!119 ?127-21 P!558 
V "" N I!558 O!557 T!119 .2 0x4 
F "log10f" F I!559 T!119 ?128-21 P!560 
V "" N I!560 O!559 T!119 .2 0x4 
F "modff" F I!561 T!119 ?129-21 P!562 P!563 
V "" N I!562 O!561 T!119 .2 0x4 
V "" N I!563 O!561 T!513 .2 0x2 
F "powf" F I!564 T!119 ?130-21 P!565 P!566 
V "" N I!565 O!564 T!119 .2 0x4 
V "" N I!566 O!564 T!119 .2 0x4 
F "sqrtf" F I!567 T!119 ?131-21 466-1 469-1 472-1 1044-1 1059-1 1079-1 1093-1 1111-1 P!568 
V "" N I!568 O!567 T!119 .2 0x4 
F "ceilf" F I!569 T!119 ?132-21 P!570 
V "" N I!570 O!569 T!119 .2 0x4 
F "fabsf" F I!571 T!119 ?133-21 1038-1 P!572 
V "" N I!572 O!571 T!119 .2 0x4 
F "floorf" F I!573 T!119 ?134-21 P!574 
V "" N I!574 O!573 T!119 .2 0x4 
F "fmodf" F I!575 T!119 ?135-21 P!576 P!577 
V "" N I!576 O!575 T!119 .2 0x4 
V "" N I!577 O!575 T!119 .2 0x4 
F "Start_DeltaSigmaADC" SF I!578 T!2 #148-1 !149,179-1-1 ?27-1 131-1 
F "R_LCD_PowerOff" F I!579 T!2 ?28-1 
F "doDeltaSigmaADC_NM" SF I!580 T!2 #922-1 !923,1130-1-1 ?29-1 795-1 797-1 801-1 802-1 811-1 813-1 817-1 818-1 831-1 832-1 837-1 838-1 851-1 862-1 868-1 876-1 877-1 881-1 882-1 896-1 898-1 902-1 904-1 P!631 P!632 
F "logNMinfo" SF I!583 T!2 #1133-1 !1134,1139-1-1 ?33-1 888-1 1063-1 1097-1 P!640 
F "checkApparentwithActive" SF I!585 T!2 #1261-1 !1262,1266-1-1 ?34-1 544-1 641-1 
F "setPulseCounterPower" SF I!586 T!2 #1268-1 !1269,1273-1-1 ?35-1 560-1 612-1 618-1 
F "updateEnergyPulsePara" F I!587 T!2 ?64-1 P!588 
V "" N I!588 O!587 T!105 .1 0x1 
F "addCTCompensation" F I!589 T!2 #1223-1 !1224,1244-1-1 ?66-1 584-1 
F "adjCTPowerNew" F I!590 T!2 #1245-1 !1246,1257-1-1 ?67-1 1233-1 1237-1 P!643 P!644 
V "adc_RAWChSum" GSN I!593 T!594 !70-1 #388-1 #389-1 #390-1 #451-1 #452-1 #453-1 #943-1 #944-1 #985-1 #1020-1 #1022-1 388-1 389-1 390-1 466-1 469-1 472-1 985-1 1020-1 1022-1 1044-1 1059-1 1079-1 1093-1 1111-1 .2 0x18 
T "" KA3 I!594 T!113 0x18 
V "adc_RAWPChSum" GSN I!595 T!596 !71-1 #391-1 #392-1 #454-1 #455-1 391-1 392-1 477-1 489-1 .2 0x10 
T "" KA2 I!596 T!112 0x10 
V "adc_CH" GSN I!597 T!598 !72-1 #243-1 #244-1 #245-1 #945-1 #946-1 #976-1 #980-1 #982-1 #1015-1 #1017-1 #1029-1 #1033-1 #1038-1 247-1 249-1 259-1 270-1 388-1 388-1 389-1 389-1 390-1 390-1 391-1 391-1 392-1 392-1 413-1 414-1 415-1 428-1 985-1 985-1 988-1 1022-1 1022-1 1028-1 1032-1 1038-1 1050-1 1051-1 1084-1 1085-1 .2 0x6 
T "" KA3 I!598 T!106 0x6 
V "adc_CHPeak" GSN I!599 T!600 !73-1 #254-1 #265-1 #275-1 #282-1 #284-1 #296-1 #299-1 #321-1 #322-1 #323-1 253-1 264-1 274-1 282-1 286-1 287-1 293-1 296-1 297-1 299-1 300-1 .2 0x6 
T "" KA3 I!600 T!108 0x6 
V "adc_CHbuff" GSN I!601 T!602 !74-1 #413-1 #414-1 #415-1 #988-1 667-1 667-1 685-1 685-1 689-1 689-1 1001-1 1002-1 1004-1 1014-1 1015-1 1017-1 1020-1 1020-1 1026-1 1028-1 1029-1 1032-1 1033-1 .2 0x2d0 
T "" KA3:120 I!602 T!106 0x2d0 
V "sampling_count" GSN I!603 T!108 !75-1 #381-1 #394-1 #401-1 #403-1 #456-1 394-1 401-1 .2 0x2 
V "sampling_count_1_cycle" GSN I!604 T!105 !76-1 #107-1 #279-1 #320-1 279-1 .1 0x1 
V "sampling_buff_count" GSN I!605 T!105 !77-1 #105-1 #421-1 #424-1 411-1 413-1 414-1 415-1 424-1 .1 0x1 
V "frequency_cycle_counter" GSN I!606 T!105 !78-1 #721-1 #724-1 721-1 .1 0x1 
V "frequency_sample_count" GSN I!607 T!108 !79-1 #104-1 #719-1 #725-1 719-1 721-1 723-1 .2 0x2 
V "nm_false_current_exit_duration" GSN I!608 T!108 !80-1 #803-1 #819-1 #827-1 #841-1 #893-1 827-1 .2 0x2 
V "wait" N I!609 O!578 T!105 !150-1 #161-1 #167-1 167-1 169-1 .1 0x1 
V "adcChannel" N I!612 O!124 T!105 !206-1 212-1 .1 0x1 
V "step" N I!613 O!124 T!108 !206-1 #208-1 208-1 209-1 215-1 218-1 221-1 224-1 .2 0x2 
V "positive" GN I!614 T!106 !236-1 #236-1 #247-1 378-1 385-1 .2 0x2 
V "negative" GN I!615 T!106 !236-1 #236-1 #385-1 378-1 .2 0x2 
F "Interrupt_DSAD" SFI I!616 T!2 #238-1 !239,447-1-1 
V "sample" N I!617 O!616 T!108 !240-1 #249-1 #251-1 #259-1 #262-1 #270-1 #272-1 250-1 251-1 253-1 254-1 261-1 262-1 264-1 265-1 271-1 272-1 274-1 275-1 .2 0x2 
V "isProd" N I!619 O!127 T!105 !460-1 623-1 .1 0x1 
V "cal_temp_val" N I!620 O!127 T!111 !462-1 #466-1 #469-1 #472-1 #477-1 #482-1 #489-1 #493-1 #562-1 467-1 470-1 473-1 480-1 482-1 487-1 491-1 493-1 498-1 581-1 .2 0x4 
V "index" N I!621 O!131 T!105 !653-1 #664-1 #664-1 664-1 664-1 667-1 667-1 672-1 673-1 677-1 685-1 685-1 689-1 689-1 694-1 .1 0x1 
V "start_cal" N I!622 O!131 T!105 !653-1 #653-1 #671-1 #686-1 669-1 675-1 683-1 691-1 705-1 .1 0x1 
V "effective_ch" N I!623 O!131 T!105 !653-1 #657-1 #659-1 689-1 689-1 .1 0x1 
V "start_count" N I!624 O!131 T!105 !654-1 #654-1 #672-1 694-1 719-1 .1 0x1 
V "end_count" N I!625 O!131 T!105 !654-1 #654-1 #673-1 #677-1 719-1 .1 0x1 
V "isPulseOn" N I!627 O!129 T!105 !784-1 794-1 810-1 .1 0x1 
V "preCurrent" N I!628 O!129 T!111 !786-1 #786-1 799-1 799-1 815-1 815-1 .2 0x4 
V "chOption" N I!631 O!580 T!105 !922-1 935-1 937-1 974-1 979-1 1042-1 1077-1 .1 0x1 
V "no_of_samples" N I!632 O!580 T!108 !922-1 966-1 .2 0x2 
V "wait" N I!633 O!580 T!108 !925-1 #949-1 #951-1 #959-1 #966-1 #997-1 959-1 961-1 968-1 984-1 995-1 999-1 1008-1 1009-1 1012-1 1044-1 1047-1 1059-1 1079-1 1082-1 1093-1 1111-1 .2 0x2 
V "sampling_count" N I!634 O!580 T!108 !925-1 #942-1 #990-1 #998-1 #1005-1 #1011-1 #1035-1 968-1 987-1 988-1 990-1 999-1 1001-1 1002-1 1004-1 1005-1 1012-1 1014-1 1015-1 1017-1 1020-1 1020-1 1026-1 1028-1 1029-1 1032-1 1033-1 1035-1 .2 0x2 
V "psum" N I!635 O!580 T!110 !927-1 #927-1 #1002-1 #1008-1 1002-1 1008-1 1015-1 .2 0x4 
V "nsum" N I!636 O!580 T!110 !927-1 #927-1 #1004-1 #1009-1 1004-1 1009-1 1017-1 .2 0x4 
V "falseCurrentptv" N I!637 O!580 T!111 !928-1 #928-1 #1050-1 #1059-1 #1084-1 #1093-1 1055-1 1055-1 1060-1 1089-1 1089-1 1094-1 .2 0x4 
V "falseCurrentntv" N I!638 O!580 T!111 !929-1 #929-1 #1051-1 #1085-1 1055-1 1055-1 1089-1 1089-1 .2 0x4 
V "chno" N I!640 O!583 T!105 !1133-1 #1135-1 1135-1 1137-1 .1 0x1 
V "ctU" N I!643 O!590 T!105 !1245-1 1251-1 .1 0x1 
V "compType" N I!644 O!590 T!105 !1245-1 #1249-1 1249-1 1252-1 .1 0x1 
V "newpower" N I!645 O!590 T!111 !1247-1 #1247-1 #1251-1 1253-1 1255-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1738240468
#2
****rlDevice\include\dIODefine.h
v2 
:1738240468
#3
****rlDevice\include\dUser_includes.h
v2 
:1738240468
#4
****rlDevice\include\dDeltaSigmaADC.h
v2 
:1738240468
#5
****rlDevice\include\dTypedef.h
v2 
:1738240468
#6
****rlDevice\include\dI2c.h
v2 
:1738240468
#7
****rlDevice\include\dIOCtrl.h
v2 
:1738240468
#8
****rlApplication\Include\AppConfig.h
v2 
:1738240468
#9
****rlDevice\Include\dWatchDog.h
v2 
:1738240468
#10
****rlDevice\Include\dMisc.h
v2 
:1738240468
#11
****rlDevice\DCImmunity\dDCImmunity.h
v2 
:1738240468
#12
****rlDevice\DCImmunity\rl78_sw_dc_correction.h
v2 
:1738240468
#13
****rlApplication\Include\AppMacros.h
v2 
:1738240468
#14
****rlApplication\Include\AppVariables.h
v2 
:1738240468
#15
****rlApplication\Include\AppMisc.h
v2 
:1738240468
#16
****rlApplication\Include\AppEeprom.h
v2 
:1738240468
#17
****rlApplication\Include\AppCalibration.h
v2 
:1738240468
#18
****rlApplication\Include\AppTampers.h
v2 
:1738240468
#19
****rlApplication\Include\AppLcd.h
v2 
:1738240468
#20
****%CxSystemPath%\inc\math.h
v2 
:1738240468
#21
