****rlDevice\Source\dRtc.c
v2 
:1738240467
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #27-1 #145-1 #233-1 #350-1 #369-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 #151-1 177-1 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 #30-1 #31-1 #32-1 #33-1 #36-1 #37-1 #40-1 #41-1 #43-1 #44-1 #126-1 #134-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 #339-1 53-1 230-1 327-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
V "ramCHECK1" GN I!121 T!105 ?16-7 .1 0x1 
V "activePulsePower" GN I!122 T!111 ?17-7 .2 0x4 
V "apparentPulsePower" GN I!123 T!111 ?17-7 .2 0x4 
V "activePulsePowerSumNM" GN I!124 T!111 ?18-7 .2 0x4 
V "activePowerNM" GN I!125 T!111 ?18-7 .2 0x4 
V "apperentPulsePowerSumNM" GN I!126 T!111 ?19-7 .2 0x4 
V "apperentPowerNM" GN I!127 T!111 ?19-7 .2 0x4 
V "lsAvgVolt" GN I!128 T!111 ?20-7 .2 0x4 
V "mcu_flag" GVN I!129 T!111 ?21-7 #296-1 296-1 .2 0x4 
V "prekWhCounter" GN I!130 T!111 ?22-7 .2 0x4 
V "prekVAhCounter" GN I!131 T!111 ?22-7 .2 0x4 
V "prekWh" GN I!132 T!111 ?22-7 .2 0x4 
V "prevTimeCounter" GN I!133 T!111 ?22-7 .2 0x4 
V "prekWhinterval" GN I!134 T!111 ?22-7 .2 0x4 
V "nmInfo" GN I!135 T!136 ?23-7 .2 0xc 
T "" KA3 I!136 T!111 0xc 
V "ramCHECK2" GN I!137 T!105 ?27-7 .1 0x1 
V "TamperTime_counter" GN I!138 T!139 ?28-7 .2 0x12 
T "" KA9 I!139 T!108 0x12 
V "pushModeTime" GN I!140 T!108 ?29-7 .2 0x2 
V "display_flag" GN I!141 T!108 ?30-7 .2 0x2 
V "ls_nm_start_loc" GN I!142 T!108 ?30-7 .2 0x2 
V "nm_ls_start_index" GN I!143 T!108 ?30-7 .2 0x2 
V "nm_ls_end_index" GN I!144 T!108 ?30-7 .2 0x2 
V "CurrentTamperStatusFlag" GN I!145 T!108 ?30-7 .2 0x2 
V "nm_false_current_detect_count" GN I!146 T!108 ?31-7 .2 0x2 
V "mag_toggle_count_duration" GVN I!147 T!108 ?32-7 .2 0x2 
V "mag_pulse_width" GVN I!148 T!108 ?32-7 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!149 T!108 ?32-7 .2 0x2 
V "peakVoltage" GVN I!150 T!108 ?32-7 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!151 T!108 ?33-7 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!152 T!108 ?33-7 .2 0x2 
V "test_kwh_counter" GN I!153 T!108 ?34-7 .2 0x2 
V "ramCHECK3" GN I!154 T!105 ?39-7 .1 0x1 
V "RxTxBuffer" GN I!155 T!156 ?40-7 .1 0x12c 
T "" KA300 I!156 T!105 0x12c 
V "md_period" GN I!157 T!105 ?44-7 .1 0x1 
V "ls_period" GN I!158 T!105 ?44-7 .1 0x1 
V "pf_by_sample" GN I!159 T!105 ?44-7 .1 0x1 
V "new_md_period" GN I!160 T!105 ?44-7 .1 0x1 
V "switch_to_normal_mode" GN I!161 T!105 ?45-7 .1 0x1 
V "powerStableCounter" GN I!162 T!105 ?45-7 .1 0x1 
V "mag_hold_time" GVN I!163 T!105 ?46-7 .1 0x1 
V "mag_toggle_count" GVN I!164 T!105 ?46-7 .1 0x1 
V "cum_mag_toggle_count" GVN I!165 T!105 ?46-7 .1 0x1 
V "power_fail_state" GVN I!166 T!105 ?46-7 #330-1 #331-1 #340-1 330-1 331-1 334-1 340-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!167 T!105 ?46-7 .1 0x1 
V "received_uart" GVN I!168 T!105 ?46-7 .1 0x1 
V "is_vfail_with_load" GVN I!169 T!105 ?47-7 .1 0x1 
V "ramCHECK4" GN I!170 T!105 ?49-7 .1 0x1 
V "refresh_time" GN I!171 T!105 ?50-7 .1 0x1 
V "ModeID" GN I!172 T!105 ?50-7 .1 0x1 
V "button_hold_time" GN I!173 T!105 ?50-7 .1 0x1 
V "currentZoneID" GN I!174 T!105 ?50-7 .1 0x1 
V "currentSeasonID" GN I!175 T!105 ?50-7 .1 0x1 
V "displayParamPtr" GN I!176 T!177 ?51-7 .2 0x2 
T "" MOD"C" KP I!177 T!105 0x2 
V "ramCHECK5" GN I!178 T!105 ?52-7 .1 0x1 
V "harChU" GN I!179 T!105 ?53-7 .1 0x1 
V "harChI" GN I!180 T!105 ?53-7 .1 0x1 
V "har_wait_time" GN I!181 T!105 ?53-7 .1 0x1 
V "gblserialnumberLCD" GN I!182 T!183 ?55-7 .1 0x8 
T "" KA8 I!183 T!105 0x8 
V "kWh_History" GN I!184 T!185 ?56-7 .2 0x18 
T "" KA6 I!185 T!111 0x18 
V "kW_MD_History" GN I!186 T!187 ?56-7 .2 0x18 
T "" KA6 I!187 T!111 0x18 
T "" KS I!188 !62-7 0x24 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 
V "Voltage" - I!189 O!188 T!108 !64-7 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!190 O!188 T!105 !65-7 .1 0x1 BO16 BIS8 
V "LeadLag" - I!191 O!188 T!105 !66-7 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!192 O!188 T!111 !67-7 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!193 O!188 T!111 !68-7 .2 0x4 BO64 BIS32 
V "PhPower" - I!194 O!188 T!111 !69-7 .2 0x4 BO96 BIS32 
V "NeuPower" - I!195 O!188 T!111 !70-7 .2 0x4 BO128 BIS32 
V "AppPower" - I!196 O!188 T!111 !71-7 .2 0x4 BO160 BIS32 
V "Frequency" - I!197 O!188 T!111 !72-7 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!198 O!188 T!111 !73-7 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!199 O!188 T!111 !74-7 .2 0x4 BO256 BIS32 
V "Ins" GN I!200 T!188 ?76-7 .2 0x24 
T "MD" KS I!201 !78-7 0xc VM!202 VM!203 VM!204 VM!205 
V "kW" - I!202 O!201 T!108 !80-7 .2 0x2 BO0 BIS16 
V "kVA" - I!203 O!201 T!108 !81-7 .2 0x2 BO16 BIS16 
V "kW_Date" - I!204 O!201 T!111 !82-7 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!205 O!201 T!111 !83-7 .2 0x4 BO64 BIS32 
T "billMD" KS I!206 !87-7 0x14 VM!207 VM!208 VM!209 
V "CumkWMD" - I!207 O!206 T!111 !89-7 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!208 O!206 T!111 !90-7 .2 0x4 BO32 BIS32 
V "Current" - I!209 O!206 T!201 !92-7 .2 0xc BO64 BIS96 
T "TOD" KS I!210 !97-7 0x14 VM!211 VM!212 VM!213 
V "TODMD" - I!211 O!210 T!201 !99-7 .2 0xc BO0 BIS96 
V "kWh" - I!212 O!210 T!111 !100-7 .2 0x4 BO96 BIS32 
V "kVAh" - I!213 O!210 T!111 !101-7 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!214 !104-7 0xa0 VM!215 
V "TOD" - I!215 O!214 T!216 !106-7 .2 0xa0 BO0 BIS1280 
T "" KA8 I!216 T!210 0xa0 
T "" KS I!217 !110-7 0xfa VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 
V "CumkWh" - I!218 O!217 T!111 !111-7 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!219 O!217 T!111 !112-7 .2 0x4 BO32 BIS32 
V "BillMD" - I!220 O!217 T!206 !113-7 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!221 O!217 T!214 !114-7 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!222 O!217 T!111 !115-7 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!223 O!217 T!111 !116-7 .2 0x4 BO1536 BIS32 
V "DayCount" - I!224 O!217 T!108 !117-7 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!225 O!217 T!108 !118-7 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!226 O!217 T!108 !119-7 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!227 O!217 T!105 !120-7 .1 0x1 BO1616 BIS8 
V "IntCount" - I!228 O!217 T!105 !121-7 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!229 O!217 T!111 !122-7 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!230 O!217 T!111 !123-7 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!231 O!217 T!111 !124-7 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!232 O!217 T!111 !125-7 #200-1 #205-1 #213-1 #216-1 197-1 199-1 204-1 212-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!233 O!217 T!111 !126-7 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!234 O!217 T!111 !127-7 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!235 O!217 T!108 !128-7 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!236 O!217 T!108 !129-7 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!237 O!217 T!108 !130-7 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!238 O!217 T!108 !131-7 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!239 O!217 T!108 !132-7 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!240 O!217 T!108 !133-7 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!241 O!217 T!108 !134-7 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!242 O!217 T!108 !135-7 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!243 O!217 T!108 !136-7 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!244 O!217 T!108 !137-7 .2 0x2 BO1968 BIS16 
V "crc2" - I!245 O!217 T!108 !138-7 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!246 T!217 ?140-7 #200-1 #205-1 #213-1 #216-1 197-1 199-1 204-1 212-1 .2 0xfa 
T "" KU I!247 !144-7 0x4 VM!248 VM!252 VM!253 
V "long_data" - I!248 O!247 T!111 !145-7 .2 0x4 BO0 BIS32 
T "" KS I!249 !147-7 0x4 VM!250 VM!251 
V "lsb" - I!250 O!249 T!108 !148-7 .2 0x2 BO0 BIS16 
V "msb" - I!251 O!249 T!108 !149-7 .2 0x2 BO16 BIS16 
V "Short" - I!252 O!247 T!249 !150-7 .2 0x4 BO0 BIS32 
V "byte" - I!253 O!247 T!254 !151-7 .1 0x4 BO0 BIS32 
T "" KA4 I!254 T!105 0x4 
V "Data" GN I!255 T!247 ?152-7 .2 0x4 
T "" KS I!256 !156-7 0x3c VM!257 VM!259 VM!261 VM!262 VM!263 VM!264 VM!265 VM!267 VM!269 VM!270 
V "TamperCount" - I!257 O!256 T!258 !157-7 .2 0x12 BO0 BIS144 
T "" KA9 I!258 T!108 0x12 
V "eventcounts" - I!259 O!256 T!260 !158-7 .1 0x9 BO144 BIS72 
T "" KA9 I!260 T!105 0x9 
V "bill_tamper_status" - I!261 O!256 T!105 !159-7 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!262 O!256 T!105 !160-7 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!263 O!256 T!108 !161-7 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!264 O!256 T!108 !162-7 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!265 O!256 T!266 !163-7 .2 0x12 BO272 BIS144 
T "" KA9 I!266 T!108 0x12 
V "lastOccRes" - I!267 O!256 T!268 !164-7 .2 0x4 BO416 BIS32 
T "" KA2 I!268 T!108 0x4 
V "MonthTamperStatus" - I!269 O!256 T!108 !165-7 .2 0x2 BO448 BIS16 
V "crc" - I!270 O!256 T!108 !166-7 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!271 T!256 ?168-7 .2 0x3c 
T "" KS I!272 !189-7 0x8 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 
V "sec" - I!273 O!272 T!105 !190-7 #155-1 #183-1 #243-1 #247-1 183-1 183-1 243-1 247-1 247-1 251-1 .1 0x1 BO0 BIS8 
V "min" - I!274 O!272 T!105 !191-7 #158-1 #184-1 #244-1 #248-1 184-1 184-1 244-1 248-1 248-1 252-1 .1 0x1 BO8 BIS8 
V "hour" - I!275 O!272 T!105 !192-7 #161-1 #185-1 #245-1 #249-1 185-1 185-1 245-1 249-1 249-1 253-1 .1 0x1 BO16 BIS8 
V "day" - I!276 O!272 T!105 !193-7 #167-1 #186-1 #258-1 #263-1 186-1 186-1 258-1 263-1 263-1 269-1 .1 0x1 BO24 BIS8 
V "week" - I!277 O!272 T!105 !194-7 #164-1 #187-1 #259-1 #264-1 187-1 187-1 264-1 264-1 268-1 .1 0x1 BO32 BIS8 
V "month" - I!278 O!272 T!105 !195-7 #170-1 #188-1 #260-1 #265-1 188-1 188-1 260-1 265-1 265-1 270-1 .1 0x1 BO40 BIS8 
V "year" - I!279 O!272 T!105 !196-7 #173-1 #189-1 #261-1 #266-1 189-1 189-1 261-1 266-1 266-1 271-1 .1 0x1 BO48 BIS8 
V "reserve" - I!280 O!272 T!105 !197-7 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!281 T!272 !198-7 0x8 
T "" KS I!282 !203-7 0x8 VM!283 VM!284 
V "CalanderDateTime" - I!283 O!282 T!111 !204-7 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!284 O!282 T!111 !205-7 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!285 T!282 ?207-7 .2 0x8 
T "" KS I!286 !301-5 0x8 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 
V "sec" - I!287 O!286 T!105 !302-5 .1 0x1 BO0 BIS8 
V "min" - I!288 O!286 T!105 !303-5 .1 0x1 BO8 BIS8 
V "hour" - I!289 O!286 T!105 !304-5 .1 0x1 BO16 BIS8 
V "day" - I!290 O!286 T!105 !305-5 .1 0x1 BO24 BIS8 
V "week" - I!291 O!286 T!105 !306-5 .1 0x1 BO32 BIS8 
V "month" - I!292 O!286 T!105 !307-5 .1 0x1 BO40 BIS8 
V "year" - I!293 O!286 T!108 !308-5 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!294 T!286 !309-5 0x8 
T "" KS I!295 !312-5 0x8 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 
V "alarmws" - I!296 O!295 T!105 !313-5 .1 0x1 BO0 BIS8 
V "alarmwm" - I!297 O!295 T!105 !314-5 .1 0x1 BO8 BIS8 
V "alarmwh" - I!298 O!295 T!105 !315-5 .1 0x1 BO16 BIS8 
V "alarmww" - I!299 O!295 T!105 !316-5 .1 0x1 BO24 BIS8 
V "alarmwd" - I!300 O!295 T!105 !317-5 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!301 O!295 T!105 !318-5 .1 0x1 BO40 BIS8 
V "alarmwy" - I!302 O!295 T!108 !319-5 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!303 T!295 !320-5 0x8 
T "" KS I!304 !323-5 0x5 VM!305 VM!306 VM!307 VM!308 VM!309 
V "capturesec" - I!305 O!304 T!105 !324-5 .1 0x1 BO0 BIS8 
V "capturemin" - I!306 O!304 T!105 !325-5 .1 0x1 BO8 BIS8 
V "capturehour" - I!307 O!304 T!105 !326-5 .1 0x1 BO16 BIS8 
V "captureday" - I!308 O!304 T!105 !327-5 .1 0x1 BO24 BIS8 
V "capturemonth" - I!309 O!304 T!105 !328-5 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!310 T!304 !329-5 0x5 
T "" KE I!311 T!312 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "char" KBCU I!312 0x1 
T "rtc_int_period_t" KT I!313 T!311 !343-5 0x1 
T "" KE I!314 T!312 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!315 T!314 !349-5 0x1 
F "init_Rtc" F I!316 T!2 #22-1 !23,120-1-1 ?355-5 341-1 P!423 
F "getRtcCounter" F I!318 T!2 #138-1 !139,219-1-1 ?356-5 281-1 P!426 
F "Rtc_SetCounterValue" F I!320 T!2 #222-1 !223,284-1-1 ?357-5 P!433 P!434 
T "" MOD"C" KP I!322 T!281 0x2 
F "start_RTC_Second_Interrupt" F I!324 T!2 #122-1 !123,127-1-1 ?358-5 
F "stop_RTC_Second_Interrupt" F I!325 T!2 #128-1 !129,135-1-1 ?359-5 
F "setRTCOut" F I!326 T!2 #302-1 !303,322-1-1 ?360-5 P!440 
F "reEnable32KCrystal" F I!328 T!2 #324-1 !325,345-1-1 ?361-5 
F "validateRCR2" F I!329 T!2 #364-1 !365,409-1-1 ?362-5 102-1 
F "validateRCR1" F I!330 T!2 #346-1 !347,363-1-1 ?363-5 103-1 
F "NOP_CYCLES" F I!331 T!2 ?6-10 P!332 
V "" N I!332 O!331 T!108 .2 0x2 
F "MCU_Delay" F I!333 T!2 ?7-10 337-1 351-1 370-1 P!334 
V "" N I!334 O!333 T!108 .2 0x2 
F "R_PORT_Create" F I!335 T!2 ?600-11 
F "R_PORT_StopCreate" F I!336 T!2 ?601-11 
F "init_Ports" F I!337 T!2 ?602-11 
F "freePinshandler" F I!338 T!2 ?603-11 
T "" KE I!339 T!312 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "clock_mode_t" KT I!340 T!339 !211-12 0x1 
F "setClock" F I!341 T!2 ?216-12 P!342 
V "" N I!342 O!341 T!9 .1 0x1 
F "ConvertTimeCounterToTime" F I!343 T!111 ?10-13 P!344 P!345 P!346 
V "" N I!344 O!343 T!111 .2 0x4 
V "" N I!345 O!343 T!105 .1 0x1 
V "" N I!346 O!343 T!347 .2 0x2 
T "" KP I!347 T!281 0x2 
F "ConvertTimeToTimeCounter" F I!348 T!111 ?11-13 194-1 P!349 
V "" N I!349 O!348 T!347 .2 0x2 
F "Crc_Cal" F I!350 T!108 ?12-13 P!351 P!352 
V "" N I!351 O!350 T!177 .2 0x2 
V "" N I!352 O!350 T!105 .1 0x1 
F "Crc_Cal_Advanced" F I!353 T!108 ?13-13 P!354 P!355 P!356 
V "" N I!354 O!353 T!177 .2 0x2 
V "" N I!355 O!353 T!105 .1 0x1 
V "" N I!356 O!353 T!108 .2 0x2 
F "makeByte" F I!357 T!2 ?14-13 P!358 P!359 P!360 
V "" N I!358 O!357 T!111 .2 0x4 
V "" N I!359 O!357 T!105 .1 0x1 
V "" N I!360 O!357 T!105 .1 0x1 
F "getByteValue" F I!361 T!111 ?15-13 P!362 P!363 P!364 
V "" N I!362 O!361 T!177 .2 0x2 
V "" N I!363 O!361 T!105 .1 0x1 
V "" N I!364 O!361 T!105 .1 0x1 
F "SaveEEPROM" F I!365 T!2 ?16-13 P!366 P!367 
V "" N I!366 O!365 T!105 .1 0x1 
V "" N I!367 O!365 T!105 .1 0x1 
F "powerfailLogging" F I!368 T!2 ?17-13 
F "isRAMOK" F I!369 T!2 ?18-13 
F "updateMDInterval" F I!370 T!108 ?19-13 P!371 P!372 
V "" N I!371 O!370 T!105 .1 0x1 
V "" N I!372 O!370 T!108 .2 0x2 
F "isPowerfailLog" F I!373 T!105 ?20-13 P!374 
V "" N I!374 O!373 T!105 .1 0x1 
F "getSetPfailData" F I!375 T!105 ?21-13 P!376 
V "" N I!376 O!375 T!105 .1 0x1 
F "fillComBufferZero" F I!377 T!2 ?22-13 
F "getSelftDgFeature" F I!378 T!105 ?23-13 
F "Dec_Ascii" F I!379 T!2 ?24-13 P!380 P!381 P!382 P!384 
V "" N I!380 O!379 T!111 .2 0x4 
V "" N I!381 O!379 T!105 .1 0x1 
V "" N I!382 O!379 T!383 .2 0x2 
T "" KP I!383 T!105 0x2 
V "" N I!384 O!379 T!105 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!385 T!105 ?25-13 P!386 P!387 P!388 
V "" N I!386 O!385 T!111 .2 0x4 
V "" N I!387 O!385 T!383 .2 0x2 
V "" N I!388 O!385 T!105 .1 0x1 
F "lcd_init" F I!389 T!2 ?18-14 
F "Display" F I!390 T!2 ?19-14 P!391 
V "" N I!391 O!390 T!105 .1 0x1 
F "PushButton" F I!392 T!2 ?20-14 
F "setParaBuff" F I!393 T!2 ?21-14 P!394 
V "" N I!394 O!393 T!105 .1 0x1 
F "setNextParaSeq" F I!395 T!2 ?22-14 
F "CheckParaTimeOut" F I!396 T!2 ?23-14 
F "setParamIndex" F I!397 T!2 ?24-14 P!398 P!399 
V "" N I!398 O!397 T!105 .1 0x1 
V "" N I!399 O!397 T!105 .1 0x1 
F "Clear_Lcd" F I!400 T!2 ?25-14 
F "MessageTimeOut" F I!401 T!2 ?26-14 
F "getParaCount" F I!402 T!105 ?27-14 
F "getParamTime" F I!403 T!105 ?28-14 
F "getMeterSerial" F I!404 T!105 ?29-14 P!405 P!406 
V "" N I!405 O!404 T!383 .2 0x2 
V "" N I!406 O!404 T!105 .1 0x1 
F "getMeterKitID" F I!407 T!105 ?30-14 P!408 P!409 
V "" N I!408 O!407 T!383 .2 0x2 
V "" N I!409 O!407 T!105 .1 0x1 
F "moveback" F I!410 T!2 ?32-14 
F "copyDPfromFlash2Ram" F I!411 T!2 ?33-14 P!412 
V "" N I!412 O!411 T!105 .1 0x1 
F "getConfiguredDP" F I!413 T!2 ?34-14 P!414 
V "" N I!414 O!413 T!105 .1 0x1 
F "configDisplayPara" F I!415 T!105 ?35-14 P!416 
V "" N I!416 O!415 T!177 .2 0x2 
F "readConfiguredDP2Send" F I!417 T!105 ?36-14 P!418 P!419 
V "" N I!418 O!417 T!383 .2 0x2 
V "" N I!419 O!417 T!105 .1 0x1 
F "ResetConfigDP" F I!420 T!2 ?37-14 
F "validatelcdRAMBuff" F I!421 T!2 ?38-14 
V "ioption" N I!423 O!316 T!105 !22-1 49-1 .1 0x1 
V "tmp" VN I!424 O!316 T!105 !24-1 #60-1 #61-1 #65-1 #66-1 #71-1 #72-1 #77-1 #79-1 #81-1 #84-1 #89-1 #94-1 #98-1 #99-1 61-1 62-1 66-1 67-1 68-1 72-1 73-1 74-1 79-1 81-1 82-1 84-1 85-1 90-1 91-1 95-1 96-1 99-1 100-1 101-1 .1 0x1 
V "op_mode" N I!426 O!318 T!105 !138-1 195-1 210-1 .1 0x1 
V "counter_read_val" N I!427 O!318 T!281 !141-1 #155-1 #158-1 #161-1 #164-1 #167-1 #170-1 #173-1 #183-1 #184-1 #185-1 #186-1 #187-1 #188-1 #189-1 183-1 183-1 184-1 184-1 185-1 185-1 186-1 186-1 187-1 187-1 188-1 188-1 189-1 189-1 194-1 .1 0x8 
V "wait" N I!428 O!318 T!105 !142-1 #148-1 #149-1 149-1 .1 0x1 
V "no_of_registers" N I!429 O!318 T!105 !142-1 #142-1 #146-1 146-1 152-1 .1 0x1 
V "preTime" N I!430 O!318 T!111 !143-1 #194-1 197-1 199-1 200-1 204-1 205-1 212-1 213-1 216-1 .2 0x4 
V "counter_write_val" N I!433 O!320 T!322 !222-1 243-1 244-1 245-1 258-1 260-1 261-1 .2 0x2 
V "setType" N I!434 O!320 T!105 !222-1 241-1 255-1 .1 0x1 
V "wRtc" N I!435 O!320 T!281 !225-1 #243-1 #244-1 #245-1 #247-1 #248-1 #249-1 #258-1 #259-1 #260-1 #261-1 #263-1 #264-1 #265-1 #266-1 247-1 247-1 248-1 248-1 249-1 249-1 251-1 252-1 253-1 263-1 263-1 264-1 264-1 265-1 265-1 266-1 266-1 268-1 269-1 270-1 271-1 .1 0x8 
V "tmp" VN I!436 O!320 T!105 !226-1 #236-1 #237-1 #275-1 #276-1 237-1 238-1 239-1 276-1 277-1 278-1 .1 0x1 
V "bcount" VN I!437 O!320 T!105 !227-1 .1 0x1 
F "Interrupt_RTC_SECOND" SFI I!438 T!2 #288-1 !289,300-1-1 
V "flag" N I!440 O!326 T!105 !302-1 .1 0x1 
V "rcr1_val" N I!441 O!330 T!105 !348-1 #355-1 356-1 .1 0x1 
V "validVal" N I!442 O!330 T!105 !349-1 #354-1 356-1 358-1 359-1 .1 0x1 
V "rcr2_val" N I!443 O!329 T!105 !366-1 #373-1 #374-1 #380-1 #381-1 #386-1 #387-1 #392-1 #393-1 #394-1 #400-1 #401-1 374-1 376-1 381-1 382-1 383-1 387-1 388-1 389-1 393-1 394-1 395-1 397-1 401-1 402-1 403-1 .1 0x1 
V "validVal" N I!444 O!329 T!105 !367-1 #372-1 376-1 376-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1738240467
#2
****rlDevice\include\dIODefine.h
v2 
:1738240467
#3
****rlDevice\include\dUser_includes.h
v2 
:1738240467
#4
****rlDevice\include\dRtc.h
v2 
:1738240467
#5
****rlDevice\include\dTypedef.h
v2 
:1738240467
#6
****rlApplication\Include\AppVariables.h
v2 
:1738240467
#7
****rlApplication\Include\AppMacros.h
v2 
:1738240467
#8
****rlApplication\Include\AppConfig.h
v2 
:1738240467
#9
****rlDevice\include\dMisc.h
v2 
:1738240467
#10
****rlDevice\include\dIOCtrl.h
v2 
:1738240467
#11
****rlDevice\include\dClock.h
v2 
:1738240467
#12
****rlApplication\Include\AppMisc.h
v2 
:1738240467
#13
****rlApplication\Include\AppLcd.h
v2 
:1738240467
#14
