****rlApplication\Source\main.c
v2 
:1741086870
#1
F "__DI" N I!1 T!2 ?18-2 156-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 42-1 163-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KE I!75 T!76 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "char" KBCU I!76 0x1 
T "clock_mode_t" KT I!77 T!75 !211-3 0x1 
F "setClock" F I!78 T!2 ?216-3 P!79 
V "" N I!79 O!78 T!9 .1 0x1 
T "" KS I!80 !39-5 0x1 VM!81 VM!82 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 
V "no0" - I!81 O!80 T!9 !40-5 .1 0x1 BO0 BIS1 
V "no1" - I!82 O!80 T!9 !41-5 .1 0x1 BO1 BIS1 
V "no2" - I!83 O!80 T!9 !42-5 .1 0x1 BO2 BIS1 
V "no3" - I!84 O!80 T!9 !43-5 .1 0x1 BO3 BIS1 
V "no4" - I!85 O!80 T!9 !44-5 .1 0x1 BO4 BIS1 
V "no5" - I!86 O!80 T!9 !45-5 .1 0x1 BO5 BIS1 
V "no6" - I!87 O!80 T!9 !46-5 .1 0x1 BO6 BIS1 
V "no7" - I!88 O!80 T!9 !47-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!89 T!80 !48-5 0x1 
T "" KS I!90 !51-5 0x2 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 
V "no0" - I!91 O!90 T!9 !52-5 .1 0x1 BO0 BIS1 
V "no1" - I!92 O!90 T!9 !53-5 .1 0x1 BO1 BIS1 
V "no2" - I!93 O!90 T!9 !54-5 .1 0x1 BO2 BIS1 
V "no3" - I!94 O!90 T!9 !55-5 .1 0x1 BO3 BIS1 
V "no4" - I!95 O!90 T!9 !56-5 .1 0x1 BO4 BIS1 
V "no5" - I!96 O!90 T!9 !57-5 .1 0x1 BO5 BIS1 
V "no6" - I!97 O!90 T!9 !58-5 .1 0x1 BO6 BIS1 
V "no7" - I!98 O!90 T!9 !59-5 .1 0x1 BO7 BIS1 
V "no8" - I!99 O!90 T!9 !60-5 .1 0x1 BO8 BIS1 
V "no9" - I!100 O!90 T!9 !61-5 .1 0x1 BO9 BIS1 
V "no10" - I!101 O!90 T!9 !62-5 .1 0x1 BO10 BIS1 
V "no11" - I!102 O!90 T!9 !63-5 .1 0x1 BO11 BIS1 
V "no12" - I!103 O!90 T!9 !64-5 .1 0x1 BO12 BIS1 
V "no13" - I!104 O!90 T!9 !65-5 .1 0x1 BO13 BIS1 
V "no14" - I!105 O!90 T!9 !66-5 .1 0x1 BO14 BIS1 
V "no15" - I!106 O!90 T!9 !67-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!107 T!90 !68-5 0x2 
T "int8_t" KT I!108 T!109 !26-7 0x1 
T "signed char" KBS I!109 0x1 
T "uint8_t" KT I!110 T!9 !27-7 0x1 
T "int16_t" KT I!111 T!112 !28-7 0x2 
T "short" KBS I!112 0x2 
T "uint16_t" KT I!113 T!114 !29-7 0x2 
T "unsigned short" KBU I!114 0x2 
T "int32_t" KT I!115 T!30 !30-7 0x4 
T "uint32_t" KT I!116 T!26 !31-7 0x4 
T "int64_t" KT I!117 T!39 !32-7 0x8 
T "uint64_t" KT I!118 T!35 !33-7 0x8 
T "" KU I!119 !38-7 0x1 VM!120 VM!121 
V "RxCount" - I!120 O!119 T!110 !39-7 .1 0x1 BO0 BIS8 
V "TxCount" - I!121 O!119 T!110 !40-7 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!122 T!119 !42-7 0x1 
T "double64_t" KT I!123 T!124 !44-7 0x4 
T "float" KBF I!124 0x4 
T "float32_t" KT I!125 T!124 !45-7 0x4 
V "ramCHECK1" GN I!126 T!110 ?16-8 .1 0x1 
V "activePulsePower" GN I!127 T!116 ?17-8 #157-1 #192-1 .2 0x4 
V "apparentPulsePower" GN I!128 T!116 ?17-8 #158-1 #193-1 .2 0x4 
V "activePulsePowerSumNM" GN I!129 T!116 ?18-8 .2 0x4 
V "activePowerNM" GN I!130 T!116 ?18-8 157-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!131 T!116 ?19-8 .2 0x4 
V "apperentPowerNM" GN I!132 T!116 ?19-8 158-1 .2 0x4 
V "lsAvgVolt" GN I!133 T!116 ?20-8 .2 0x4 
V "mcu_flag" GVN I!134 T!116 ?21-8 #40-1 #41-1 #72-1 #80-1 #89-1 #97-1 #108-1 #129-1 #131-1 #147-1 #150-1 #162-1 #167-1 #168-1 40-1 41-1 66-1 72-1 78-1 80-1 87-1 89-1 95-1 97-1 108-1 127-1 129-1 131-1 139-1 147-1 150-1 167-1 168-1 .2 0x4 
V "prekWhCounter" GN I!135 T!116 ?22-8 .2 0x4 
V "prekVAhCounter" GN I!136 T!116 ?22-8 .2 0x4 
V "prekWh" GN I!137 T!116 ?22-8 .2 0x4 
V "prevTimeCounter" GN I!138 T!116 ?22-8 .2 0x4 
V "prekWhinterval" GN I!139 T!116 ?22-8 .2 0x4 
V "nmInfo" GN I!140 T!141 ?23-8 .2 0xc 
T "" KA3 I!141 T!116 0xc 
V "ramCHECK2" GN I!142 T!110 ?27-8 .1 0x1 
V "TamperTime_counter" GN I!143 T!144 ?28-8 .2 0x12 
T "" KA9 I!144 T!113 0x12 
V "pushModeTime" GN I!145 T!113 ?29-8 .2 0x2 
V "display_flag" GN I!146 T!113 ?30-8 .2 0x2 
V "ls_nm_start_loc" GN I!147 T!113 ?30-8 #45-1 #171-1 .2 0x2 
V "nm_ls_start_index" GN I!148 T!113 ?30-8 #46-1 #172-1 .2 0x2 
V "nm_ls_end_index" GN I!149 T!113 ?30-8 #47-1 #173-1 .2 0x2 
V "CurrentTamperStatusFlag" GN I!150 T!113 ?30-8 .2 0x2 
V "nm_false_current_detect_count" GN I!151 T!113 ?31-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!152 T!113 ?32-8 .2 0x2 
V "mag_pulse_width" GVN I!153 T!113 ?32-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!154 T!113 ?32-8 .2 0x2 
V "peakVoltage" GVN I!155 T!113 ?32-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!156 T!113 ?33-8 68-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!157 T!113 ?33-8 69-1 .2 0x2 
V "test_kwh_counter" GN I!158 T!113 ?34-8 .2 0x2 
V "ramCHECK3" GN I!159 T!110 ?39-8 .1 0x1 
V "RxTxBuffer" GN I!160 T!161 ?40-8 99-1 101-1 .1 0x12c 
T "" KA300 I!161 T!110 0x12c 
V "md_period" GN I!162 T!110 ?44-8 .1 0x1 
V "ls_period" GN I!163 T!110 ?44-8 .1 0x1 
V "pf_by_sample" GN I!164 T!110 ?44-8 .1 0x1 
V "new_md_period" GN I!165 T!110 ?44-8 .1 0x1 
V "switch_to_normal_mode" GN I!166 T!110 ?45-8 .1 0x1 
V "powerStableCounter" GN I!167 T!110 ?45-8 #146-1 .1 0x1 
V "mag_hold_time" GVN I!168 T!110 ?46-8 .1 0x1 
V "mag_toggle_count" GVN I!169 T!110 ?46-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!170 T!110 ?46-8 .1 0x1 
V "power_fail_state" GVN I!171 T!110 ?46-8 #132-1 #134-1 #165-1 122-1 124-1 132-1 134-1 139-1 148-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!172 T!110 ?46-8 .1 0x1 
V "received_uart" GVN I!173 T!110 ?46-8 .1 0x1 
V "is_vfail_with_load" GVN I!174 T!110 ?47-8 #174-1 .1 0x1 
V "ramCHECK4" GN I!175 T!110 ?49-8 .1 0x1 
V "refresh_time" GN I!176 T!110 ?50-8 .1 0x1 
V "ModeID" GN I!177 T!110 ?50-8 .1 0x1 
V "button_hold_time" GN I!178 T!110 ?50-8 .1 0x1 
V "currentZoneID" GN I!179 T!110 ?50-8 .1 0x1 
V "currentSeasonID" GN I!180 T!110 ?50-8 .1 0x1 
V "displayParamPtr" GN I!181 T!182 ?51-8 .2 0x2 
T "" MOD"C" KP I!182 T!110 0x2 
V "ramCHECK5" GN I!183 T!110 ?52-8 .1 0x1 
V "harChU" GN I!184 T!110 ?53-8 .1 0x1 
V "harChI" GN I!185 T!110 ?53-8 .1 0x1 
V "har_wait_time" GN I!186 T!110 ?53-8 .1 0x1 
V "gblserialnumberLCD" GN I!187 T!188 ?55-8 .1 0x8 
T "" KA8 I!188 T!110 0x8 
V "kWh_History" GN I!189 T!190 ?56-8 .2 0x18 
T "" KA6 I!190 T!116 0x18 
V "kW_MD_History" GN I!191 T!192 ?56-8 .2 0x18 
T "" KA6 I!192 T!116 0x18 
T "" KS I!193 !62-8 0x24 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 
V "Voltage" - I!194 O!193 T!113 !64-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!195 O!193 T!110 !65-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!196 O!193 T!110 !66-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!197 O!193 T!116 !67-8 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!198 O!193 T!116 !68-8 .2 0x4 BO64 BIS32 
V "PhPower" - I!199 O!193 T!116 !69-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!200 O!193 T!116 !70-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!201 O!193 T!116 !71-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!202 O!193 T!116 !72-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!203 O!193 T!116 !73-8 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!204 O!193 T!116 !74-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!205 T!193 ?76-8 .2 0x24 
T "MD" KS I!206 !78-8 0xc VM!207 VM!208 VM!209 VM!210 
V "kW" - I!207 O!206 T!113 !80-8 .2 0x2 BO0 BIS16 
V "kVA" - I!208 O!206 T!113 !81-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!209 O!206 T!116 !82-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!210 O!206 T!116 !83-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!211 !87-8 0x14 VM!212 VM!213 VM!214 
V "CumkWMD" - I!212 O!211 T!116 !89-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!213 O!211 T!116 !90-8 .2 0x4 BO32 BIS32 
V "Current" - I!214 O!211 T!206 !92-8 .2 0xc BO64 BIS96 
T "TOD" KS I!215 !97-8 0x14 VM!216 VM!217 VM!218 
V "TODMD" - I!216 O!215 T!206 !99-8 .2 0xc BO0 BIS96 
V "kWh" - I!217 O!215 T!116 !100-8 .2 0x4 BO96 BIS32 
V "kVAh" - I!218 O!215 T!116 !101-8 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!219 !104-8 0xa0 VM!220 
V "TOD" - I!220 O!219 T!221 !106-8 .2 0xa0 BO0 BIS1280 
T "" KA8 I!221 T!215 0xa0 
T "" KS I!222 !110-8 0xfa VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 
V "CumkWh" - I!223 O!222 T!116 !111-8 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!224 O!222 T!116 !112-8 .2 0x4 BO32 BIS32 
V "BillMD" - I!225 O!222 T!211 !113-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!226 O!222 T!219 !114-8 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!227 O!222 T!116 !115-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!228 O!222 T!116 !116-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!229 O!222 T!113 !117-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!230 O!222 T!113 !118-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!231 O!222 T!113 !119-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!232 O!222 T!110 !120-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!233 O!222 T!110 !121-8 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!234 O!222 T!116 !122-8 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!235 O!222 T!116 !123-8 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!236 O!222 T!116 !124-8 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!237 O!222 T!116 !125-8 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!238 O!222 T!116 !126-8 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!239 O!222 T!116 !127-8 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!240 O!222 T!113 !128-8 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!241 O!222 T!113 !129-8 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!242 O!222 T!113 !130-8 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!243 O!222 T!113 !131-8 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!244 O!222 T!113 !132-8 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!245 O!222 T!113 !133-8 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!246 O!222 T!113 !134-8 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!247 O!222 T!113 !135-8 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!248 O!222 T!113 !136-8 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!249 O!222 T!113 !137-8 .2 0x2 BO1968 BIS16 
V "crc2" - I!250 O!222 T!113 !138-8 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!251 T!222 ?140-8 .2 0xfa 
T "" KU I!252 !144-8 0x4 VM!253 VM!257 VM!258 
V "long_data" - I!253 O!252 T!116 !145-8 .2 0x4 BO0 BIS32 
T "" KS I!254 !147-8 0x4 VM!255 VM!256 
V "lsb" - I!255 O!254 T!113 !148-8 .2 0x2 BO0 BIS16 
V "msb" - I!256 O!254 T!113 !149-8 .2 0x2 BO16 BIS16 
V "Short" - I!257 O!252 T!254 !150-8 .2 0x4 BO0 BIS32 
V "byte" - I!258 O!252 T!259 !151-8 .1 0x4 BO0 BIS32 
T "" KA4 I!259 T!110 0x4 
V "Data" GN I!260 T!252 ?152-8 .2 0x4 
T "" KS I!261 !156-8 0x3c VM!262 VM!264 VM!266 VM!267 VM!268 VM!269 VM!270 VM!272 VM!274 VM!275 
V "TamperCount" - I!262 O!261 T!263 !157-8 .2 0x12 BO0 BIS144 
T "" KA9 I!263 T!113 0x12 
V "eventcounts" - I!264 O!261 T!265 !158-8 .1 0x9 BO144 BIS72 
T "" KA9 I!265 T!110 0x9 
V "bill_tamper_status" - I!266 O!261 T!110 !159-8 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!267 O!261 T!110 !160-8 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!268 O!261 T!113 !161-8 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!269 O!261 T!113 !162-8 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!270 O!261 T!271 !163-8 .2 0x12 BO272 BIS144 
T "" KA9 I!271 T!113 0x12 
V "lastOccRes" - I!272 O!261 T!273 !164-8 .2 0x4 BO416 BIS32 
T "" KA2 I!273 T!113 0x4 
V "MonthTamperStatus" - I!274 O!261 T!113 !165-8 .2 0x2 BO448 BIS16 
V "crc" - I!275 O!261 T!113 !166-8 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!276 T!261 ?168-8 .2 0x3c 
T "" KS I!277 !189-8 0x8 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 
V "sec" - I!278 O!277 T!110 !190-8 .1 0x1 BO0 BIS8 
V "min" - I!279 O!277 T!110 !191-8 .1 0x1 BO8 BIS8 
V "hour" - I!280 O!277 T!110 !192-8 .1 0x1 BO16 BIS8 
V "day" - I!281 O!277 T!110 !193-8 .1 0x1 BO24 BIS8 
V "week" - I!282 O!277 T!110 !194-8 .1 0x1 BO32 BIS8 
V "month" - I!283 O!277 T!110 !195-8 .1 0x1 BO40 BIS8 
V "year" - I!284 O!277 T!110 !196-8 .1 0x1 BO48 BIS8 
V "reserve" - I!285 O!277 T!110 !197-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!286 T!277 !198-8 0x8 
T "" KS I!287 !203-8 0x8 VM!288 VM!289 
V "CalanderDateTime" - I!288 O!287 T!116 !204-8 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!289 O!287 T!116 !205-8 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!290 T!287 ?207-8 .2 0x8 
T "" KS I!291 !301-6 0x8 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 
V "sec" - I!292 O!291 T!110 !302-6 .1 0x1 BO0 BIS8 
V "min" - I!293 O!291 T!110 !303-6 .1 0x1 BO8 BIS8 
V "hour" - I!294 O!291 T!110 !304-6 .1 0x1 BO16 BIS8 
V "day" - I!295 O!291 T!110 !305-6 .1 0x1 BO24 BIS8 
V "week" - I!296 O!291 T!110 !306-6 .1 0x1 BO32 BIS8 
V "month" - I!297 O!291 T!110 !307-6 .1 0x1 BO40 BIS8 
V "year" - I!298 O!291 T!113 !308-6 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!299 T!291 !309-6 0x8 
T "" KS I!300 !312-6 0x8 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 
V "alarmws" - I!301 O!300 T!110 !313-6 .1 0x1 BO0 BIS8 
V "alarmwm" - I!302 O!300 T!110 !314-6 .1 0x1 BO8 BIS8 
V "alarmwh" - I!303 O!300 T!110 !315-6 .1 0x1 BO16 BIS8 
V "alarmww" - I!304 O!300 T!110 !316-6 .1 0x1 BO24 BIS8 
V "alarmwd" - I!305 O!300 T!110 !317-6 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!306 O!300 T!110 !318-6 .1 0x1 BO40 BIS8 
V "alarmwy" - I!307 O!300 T!113 !319-6 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!308 T!300 !320-6 0x8 
T "" KS I!309 !323-6 0x5 VM!310 VM!311 VM!312 VM!313 VM!314 
V "capturesec" - I!310 O!309 T!110 !324-6 .1 0x1 BO0 BIS8 
V "capturemin" - I!311 O!309 T!110 !325-6 .1 0x1 BO8 BIS8 
V "capturehour" - I!312 O!309 T!110 !326-6 .1 0x1 BO16 BIS8 
V "captureday" - I!313 O!309 T!110 !327-6 .1 0x1 BO24 BIS8 
V "capturemonth" - I!314 O!309 T!110 !328-6 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!315 T!309 !329-6 0x5 
T "" KE I!316 T!76 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!317 T!316 !343-6 0x1 
T "" KE I!318 T!76 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!319 T!318 !349-6 0x1 
F "init_Rtc" F I!320 T!2 ?355-6 P!321 
V "" N I!321 O!320 T!110 .1 0x1 
F "getRtcCounter" F I!322 T!2 ?356-6 P!323 
V "" N I!323 O!322 T!110 .1 0x1 
F "Rtc_SetCounterValue" F I!324 T!2 ?357-6 P!325 P!327 
V "" N I!325 O!324 T!326 .2 0x2 
T "" MOD"C" KP I!326 T!286 0x2 
V "" N I!327 O!324 T!110 .1 0x1 
F "start_RTC_Second_Interrupt" F I!328 T!2 ?358-6 
F "stop_RTC_Second_Interrupt" F I!329 T!2 ?359-6 
F "setRTCOut" F I!330 T!2 ?360-6 P!331 
V "" N I!331 O!330 T!110 .1 0x1 
F "reEnable32KCrystal" F I!332 T!2 ?361-6 64-1 
F "validateRCR2" F I!333 T!2 ?362-6 
F "validateRCR1" F I!334 T!2 ?363-6 
F "init_DeltaSigmaADC" F I!335 T!2 ?170-11 
F "DeltaSigmaADC_Start" F I!336 T!2 ?171-11 
F "DeltaSigmaADC_Stop" F I!337 T!2 ?172-11 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!338 T!2 ?173-11 P!339 P!340 
V "" N I!339 O!338 T!110 .1 0x1 
V "" N I!340 O!338 T!113 .2 0x2 
F "doMeasurement" F I!341 T!2 ?174-11 83-1 P!342 
V "" N I!342 O!341 T!110 .1 0x1 
F "doMeasurement_NM" F I!343 T!2 ?175-11 P!344 
V "" N I!344 O!343 T!110 .1 0x1 
F "Calculate_Line_Frq" F I!345 T!2 ?176-11 90-1 
F "init_NM_DeltaSigmaADC" F I!346 T!2 ?177-11 P!347 
V "" N I!347 O!346 T!110 .1 0x1 
F "checkExitVolt" F I!348 T!110 ?178-11 P!349 
V "" N I!349 O!348 T!110 .1 0x1 
F "R_ADC_Stop" F I!350 T!2 ?179-11 
F "ClearADCData" F I!351 T!2 ?180-11 161-1 
V "dUartBuf" GN I!352 T!122 ?7-12 .1 0x1 
F "init_Uart0" F I!353 T!2 ?8-12 
F "Uart0_Start" F I!354 T!2 ?9-12 
F "Uart0_Stop" F I!355 T!2 ?10-12 
F "Meter_Response" F I!356 T!2 ?11-12 P!357 P!358 
V "" N I!357 O!356 T!182 .2 0x2 
V "" N I!358 O!356 T!113 .2 0x2 
F "Meter2_Response" F I!359 T!2 ?12-12 P!360 P!361 
V "" N I!360 O!359 T!182 .2 0x2 
V "" N I!361 O!359 T!113 .2 0x2 
F "init_Uart2" F I!362 T!2 ?13-12 
F "Uart2_Start" F I!363 T!2 ?14-12 
F "Uart2_Stop" F I!364 T!2 ?15-12 
F "DisableWDTInterrupt" F I!365 T!2 ?46-14 
F "WDT_Restart" F I!366 T!2 ?47-14 63-1 P!367 
V "" N I!367 O!366 T!110 .1 0x1 
F "EnableVBATOperation" F I!368 T!2 ?8-15 
F "shutDownPheripheral" F I!369 T!2 ?9-15 194-1 
F "switch2Low_Power_MODE" F I!370 T!2 ?10-15 P!371 
V "" N I!371 O!370 T!110 .1 0x1 
F "initVBATDetc" F I!372 T!2 ?11-15 
F "disableVBATDetc" F I!373 T!2 ?12-15 
F "NOP_CYCLES" F I!374 T!2 ?6-16 P!375 
V "" N I!375 O!374 T!113 .2 0x2 
F "MCU_Delay" F I!376 T!2 ?7-16 P!377 
V "" N I!377 O!376 T!113 .2 0x2 
F "R_PORT_Create" F I!378 T!2 ?600-17 
F "R_PORT_StopCreate" F I!379 T!2 ?601-17 
F "init_Ports" F I!380 T!2 ?602-17 
F "freePinshandler" F I!381 T!2 ?603-17 
F "init_Timer8bit0" F I!382 T!2 ?6-18 P!383 
V "" N I!383 O!382 T!110 .1 0x1 
F "start_Timer8bit0" F I!384 T!2 ?7-18 P!385 
V "" N I!385 O!384 T!113 .2 0x2 
F "pause_Timer8bit0" F I!386 T!2 ?8-18 
F "stop_Timer8bit0" F I!387 T!2 ?9-18 
F "init_Timer8bit1" F I!388 T!2 ?11-18 P!389 
V "" N I!389 O!388 T!110 .1 0x1 
F "start_Timer8bit1" F I!390 T!2 ?12-18 P!391 
V "" N I!391 O!390 T!110 .1 0x1 
F "pause_Timer8bit1" F I!392 T!2 ?13-18 
F "stop_Timer8bit1" F I!393 T!2 ?14-18 
F "lcd_init" F I!394 T!2 ?18-19 
F "Display" F I!395 T!2 ?19-19 P!396 
V "" N I!396 O!395 T!110 .1 0x1 
F "PushButton" F I!397 T!2 ?20-19 
F "setParaBuff" F I!398 T!2 ?21-19 P!399 
V "" N I!399 O!398 T!110 .1 0x1 
F "setNextParaSeq" F I!400 T!2 ?22-19 
F "CheckParaTimeOut" F I!401 T!2 ?23-19 
F "setParamIndex" F I!402 T!2 ?24-19 P!403 P!404 
V "" N I!403 O!402 T!110 .1 0x1 
V "" N I!404 O!402 T!110 .1 0x1 
F "Clear_Lcd" F I!405 T!2 ?25-19 
F "MessageTimeOut" F I!406 T!2 ?26-19 
F "getParaCount" F I!407 T!110 ?27-19 
F "getParamTime" F I!408 T!110 ?28-19 
F "getMeterSerial" F I!409 T!110 ?29-19 P!410 P!412 
V "" N I!410 O!409 T!411 .2 0x2 
T "" KP I!411 T!110 0x2 
V "" N I!412 O!409 T!110 .1 0x1 
F "getMeterKitID" F I!413 T!110 ?30-19 P!414 P!415 
V "" N I!414 O!413 T!411 .2 0x2 
V "" N I!415 O!413 T!110 .1 0x1 
F "moveback" F I!416 T!2 ?32-19 
F "copyDPfromFlash2Ram" F I!417 T!2 ?33-19 P!418 
V "" N I!418 O!417 T!110 .1 0x1 
F "getConfiguredDP" F I!419 T!2 ?34-19 P!420 
V "" N I!420 O!419 T!110 .1 0x1 
F "configDisplayPara" F I!421 T!110 ?35-19 P!422 
V "" N I!422 O!421 T!182 .2 0x2 
F "readConfiguredDP2Send" F I!423 T!110 ?36-19 P!424 P!425 
V "" N I!424 O!423 T!411 .2 0x2 
V "" N I!425 O!423 T!110 .1 0x1 
F "ResetConfigDP" F I!426 T!2 ?37-19 
F "validatelcdRAMBuff" F I!427 T!2 ?38-19 
F "init_poweron" F I!428 T!2 ?4-20 38-1 
F "init_device_hw" F I!429 T!2 ?5-20 
F "init_app_data" F I!430 T!2 ?6-20 
F "noResetInit" F I!431 T!2 ?7-20 164-1 
F "CheckCurrentLimitNm" F I!432 T!2 ?8-20 
F "Communication" F I!433 T!2 ?5-21 100-1 P!434 
V "" N I!434 O!433 T!110 .1 0x1 
F "Write_Command" F I!435 T!2 ?6-21 P!436 
V "" N I!436 O!435 T!110 .1 0x1 
F "getSerialCrc" F I!437 T!110 ?7-21 
F "getSPOTBill" F I!438 T!2 ?8-21 
F "OneSecondTask" F I!439 T!2 ?6-22 71-1 
F "ConvertTimeCounterToTime" F I!440 T!116 ?10-23 P!441 P!442 P!443 
V "" N I!441 O!440 T!116 .2 0x4 
V "" N I!442 O!440 T!110 .1 0x1 
V "" N I!443 O!440 T!444 .2 0x2 
T "" KP I!444 T!286 0x2 
F "ConvertTimeToTimeCounter" F I!445 T!116 ?11-23 P!446 
V "" N I!446 O!445 T!444 .2 0x2 
F "Crc_Cal" F I!447 T!113 ?12-23 P!448 P!449 
V "" N I!448 O!447 T!182 .2 0x2 
V "" N I!449 O!447 T!110 .1 0x1 
F "Crc_Cal_Advanced" F I!450 T!113 ?13-23 P!451 P!452 P!453 
V "" N I!451 O!450 T!182 .2 0x2 
V "" N I!452 O!450 T!110 .1 0x1 
V "" N I!453 O!450 T!113 .2 0x2 
F "makeByte" F I!454 T!2 ?14-23 P!455 P!456 P!457 
V "" N I!455 O!454 T!116 .2 0x4 
V "" N I!456 O!454 T!110 .1 0x1 
V "" N I!457 O!454 T!110 .1 0x1 
F "getByteValue" F I!458 T!116 ?15-23 P!459 P!460 P!461 
V "" N I!459 O!458 T!182 .2 0x2 
V "" N I!460 O!458 T!110 .1 0x1 
V "" N I!461 O!458 T!110 .1 0x1 
F "SaveEEPROM" F I!462 T!2 ?16-23 130-1 151-1 P!463 P!464 
V "" N I!463 O!462 T!110 .1 0x1 
V "" N I!464 O!462 T!110 .1 0x1 
F "powerfailLogging" F I!465 T!2 ?17-23 
F "isRAMOK" F I!466 T!2 ?18-23 
F "updateMDInterval" F I!467 T!113 ?19-23 P!468 P!469 
V "" N I!468 O!467 T!110 .1 0x1 
V "" N I!469 O!467 T!113 .2 0x2 
F "isPowerfailLog" F I!470 T!110 ?20-23 P!471 
V "" N I!471 O!470 T!110 .1 0x1 
F "getSetPfailData" F I!472 T!110 ?21-23 154-1 P!473 
V "" N I!473 O!472 T!110 .1 0x1 
F "fillComBufferZero" F I!474 T!2 ?22-23 
F "getSelftDgFeature" F I!475 T!110 ?23-23 
F "Dec_Ascii" F I!476 T!2 ?24-23 P!477 P!478 P!479 P!480 
V "" N I!477 O!476 T!116 .2 0x4 
V "" N I!478 O!476 T!110 .1 0x1 
V "" N I!479 O!476 T!411 .2 0x2 
V "" N I!480 O!476 T!110 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!481 T!110 ?25-23 P!482 P!483 P!484 
V "" N I!482 O!481 T!116 .2 0x4 
V "" N I!483 O!481 T!411 .2 0x2 
V "" N I!484 O!481 T!110 .1 0x1 
F "powerfail_op_without_NM" F I!485 T!2 ?5-24 195-1 
F "addPulsesActive" F I!486 T!2 ?6-24 68-1 P!487 
V "" N I!487 O!486 T!113 .2 0x2 
F "addPulsesApp" F I!488 T!2 ?7-24 69-1 P!489 
V "" N I!489 O!488 T!113 .2 0x2 
F "getCustomTODZonedata" F I!490 T!110 ?71-25 P!491 P!492 
V "" N I!491 O!490 T!411 .2 0x2 
V "" N I!492 O!490 T!110 .1 0x1 
F "getCustomHistorydata" F I!493 T!110 ?72-25 P!494 P!495 
V "" N I!494 O!493 T!411 .2 0x2 
V "" N I!495 O!493 T!110 .1 0x1 
F "getCustomTODZoneHistorydata" F I!496 T!110 ?73-25 P!497 P!498 P!499 
V "" N I!497 O!496 T!411 .2 0x2 
V "" N I!498 O!496 T!110 .1 0x1 
V "" N I!499 O!496 T!110 .1 0x1 
F "getCustomTamperData" F I!500 T!110 ?74-25 P!501 P!502 P!503 
V "" N I!501 O!500 T!411 .2 0x2 
V "" N I!502 O!500 T!110 .1 0x1 
V "" N I!503 O!500 T!110 .1 0x1 
F "getCustomTamperData_occures" F I!504 T!110 ?75-25 P!505 P!506 P!507 
V "" N I!505 O!504 T!411 .2 0x2 
V "" N I!506 O!504 T!110 .1 0x1 
V "" N I!507 O!504 T!110 .1 0x1 
F "getCustomTamperData_only20mag" F I!508 T!110 ?76-25 P!509 P!510 P!511 
V "" N I!509 O!508 T!411 .2 0x2 
V "" N I!510 O!508 T!110 .1 0x1 
V "" N I!511 O!508 T!110 .1 0x1 
F "getFormatData" F I!512 T!110 ?77-25 P!513 
V "" N I!513 O!512 T!411 .2 0x2 
F "getTamperCustomdata" F I!514 T!110 ?78-25 P!515 P!516 
V "" N I!515 O!514 T!110 .1 0x1 
V "" N I!516 O!514 T!411 .2 0x2 
F "setKNO" F I!517 T!2 ?79-25 P!518 
V "" N I!518 O!517 T!182 .2 0x2 
F "getKNO" F I!519 T!2 ?80-25 P!520 
V "" N I!520 O!519 T!411 .2 0x2 
F "setBillingDate" F I!521 T!2 ?81-25 P!522 
V "" N I!522 O!521 T!182 .2 0x2 
F "getBillingDate" F I!523 T!113 ?82-25 
F "CustomerProtocol" F I!524 T!2 ?83-25 102-1 
F "ConvertPAN" F I!525 T!110 ?84-25 P!526 
V "" N I!526 O!525 T!182 .2 0x2 
F "makePANByte" F I!527 T!113 ?85-25 P!528 
V "" N I!528 O!527 T!110 .1 0x1 
F "getCustomTODTiming" F I!529 T!2 ?86-25 P!530 
V "" N I!530 O!529 T!411 .2 0x2 
F "setCustomTODTiming" F I!531 T!110 ?87-25 P!532 
V "" N I!532 O!531 T!182 .2 0x2 
F "getCustomSWLog" F I!533 T!110 ?88-25 P!534 
V "" N I!534 O!533 T!411 .2 0x2 
T "Integer8" KT I!535 T!109 !28-27 0x1 
T "Unsigned8" KT I!536 T!9 !29-27 0x1 
T "Integer16" KT I!537 T!112 !31-27 0x2 
T "Unsigned16" KT I!538 T!114 !32-27 0x2 
T "Integer32" KT I!539 T!30 !34-27 0x4 
T "Unsigned32" KT I!540 T!26 !35-27 0x4 
T "Float32" KT I!541 T!124 !44-27 0x4 
F "InitSerial" F I!542 T!2 ?39-28 P!543 
V "" N I!543 O!542 T!536 .1 0x1 
F "SerialTxEnd" F I!544 T!2 ?41-28 P!545 
V "" N I!545 O!544 T!536 .1 0x1 
F "SerialRxEnd" F I!546 T!2 ?42-28 P!547 P!548 
V "" N I!547 O!546 T!536 .1 0x1 
V "" N I!548 O!546 T!536 .1 0x1 
F "SerialTxBlock" F I!549 T!2 ?44-28 P!550 P!551 P!553 
V "" N I!550 O!549 T!536 .1 0x1 
V "" N I!551 O!549 T!552 .2 0x2 
T "" KP I!552 T!536 0x2 
V "" N I!553 O!549 T!537 .2 0x2 
F "SerialConfig" F I!554 T!2 ?46-28 P!555 P!556 P!557 
V "" N I!555 O!554 T!536 .1 0x1 
V "" N I!556 O!554 T!536 .1 0x1 
V "" N I!557 O!554 T!536 .1 0x1 
T "" KS I!558 !32-26 0xc VM!559 VM!560 VM!561 
V "Response" - I!559 O!558 T!540 !33-26 .2 0x4 BO0 BIS32 
V "Inactivity" - I!560 O!558 T!540 !34-26 .2 0x4 BO32 BIS32 
V "Interframe" - I!561 O!558 T!540 !35-26 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!562 T!558 !36-26 0xc 
T "" KS I!563 !38-26 0x1 VM!564 VM!565 VM!566 
V "bResponse" - I!564 O!563 T!536 !39-26 .1 0x1 BO0 BIS1 
V "bInactivity" - I!565 O!563 T!536 !40-26 .1 0x1 BO1 BIS1 
V "bInterframe" - I!566 O!563 T!536 !41-26 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!567 T!563 !42-26 0x1 
T "" KS I!568 !45-26 0xc VM!569 VM!570 VM!571 VM!572 VM!573 VM!574 
V "RxStartPosition" - I!569 O!568 T!552 !46-26 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!570 O!568 T!552 !47-26 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!571 O!568 T!552 !48-26 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!572 O!568 T!552 !50-26 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!573 O!568 T!552 !51-26 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!574 O!568 T!552 !52-26 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!575 T!568 !54-26 0xc 
T "" KU I!576 !56-26 0x2 VM!582 VM!583 
T "" KS I!577 !57-26 0x2 VM!578 VM!579 VM!580 VM!581 
V "HDLC_LengthUpper" - I!578 O!577 T!536 !58-26 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!579 O!577 T!536 !59-26 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!580 O!577 T!536 !60-26 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!581 O!577 T!536 !61-26 .1 0x1 BO8 BIS8 
V "bits" - I!582 O!576 T!577 !62-26 .1 0x2 BO0 BIS16 
V "Byte" - I!583 O!576 T!584 !63-26 .1 0x2 BO0 BIS16 
T "" KA2 I!584 T!536 0x2 
T "st_HDLC_Format" KT I!585 T!576 !64-26 0x2 
T "" KS I!586 !66-26 0x5 VM!587 VM!589 
V "HDLC_addr" - I!587 O!586 T!588 !67-26 .1 0x4 BO0 BIS32 
T "" KA4 I!588 T!536 0x4 
V "ByteMode" - I!589 O!586 T!536 !68-26 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!590 T!586 !69-26 0x5 
T "" KU I!591 !71-26 0x1 VM!597 VM!598 
T "" KS I!592 !72-26 0x1 VM!593 VM!594 VM!595 VM!596 
V "dummy" - I!593 O!592 T!536 !73-26 .1 0x1 BO0 BIS1 
V "nS" - I!594 O!592 T!536 !74-26 .1 0x1 BO1 BIS3 
V "P" - I!595 O!592 T!536 !75-26 .1 0x1 BO4 BIS1 
V "nR" - I!596 O!592 T!536 !76-26 .1 0x1 BO5 BIS3 
V "bits" - I!597 O!591 T!592 !77-26 .1 0x1 BO0 BIS8 
V "Byte" - I!598 O!591 T!536 !78-26 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!599 T!591 !79-26 0x1 
T "" KS I!600 !81-26 0x2 VM!601 VM!602 
V "Ctrl" - I!601 O!600 T!599 !82-26 .1 0x1 BO0 BIS8 
V "Type" - I!602 O!600 T!535 !83-26 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!603 T!600 !84-26 0x2 
T "" KS I!604 !87-26 0x16 VM!605 VM!606 VM!607 VM!608 VM!609 VM!610 VM!611 VM!612 VM!613 VM!614 
V "HDLC_FlagStart" - I!605 O!604 T!552 !88-26 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!606 O!604 T!585 !89-26 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!607 O!604 T!590 !90-26 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!608 O!604 T!536 !91-26 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!609 O!604 T!603 !92-26 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!610 O!604 T!538 !93-26 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!611 O!604 T!552 !94-26 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!612 O!604 T!538 !95-26 .2 0x2 BO128 BIS16 
V "dummy" - I!613 O!604 T!538 !96-26 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!614 O!604 T!552 !97-26 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!615 T!604 !98-26 0x16 
T "" KS I!616 !101-26 0xe VM!617 VM!618 VM!620 VM!622 VM!623 VM!624 VM!625 
V "HDLC_Start" - I!617 O!616 T!552 !102-26 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!618 O!616 T!619 !103-26 .2 0x2 BO16 BIS16 
T "" KP I!619 T!585 0x2 
V "HDLC_Ctrl" - I!620 O!616 T!621 !104-26 .2 0x2 BO32 BIS16 
T "" KP I!621 T!599 0x2 
V "HDLC_HCS" - I!622 O!616 T!552 !105-26 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!623 O!616 T!552 !106-26 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!624 O!616 T!552 !107-26 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!625 O!616 T!552 !108-26 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!626 T!616 !109-26 0xe 
T "" KS I!627 !111-26 0x12 VM!628 VM!629 VM!630 VM!631 VM!632 VM!633 VM!634 VM!635 VM!636 
V "LogicalName" - I!628 O!627 T!552 !112-26 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!629 O!627 T!538 !113-26 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!630 O!627 T!538 !114-26 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!631 O!627 T!538 !115-26 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!632 O!627 T!538 !116-26 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!633 O!627 T!538 !117-26 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!634 O!627 T!538 !118-26 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!635 O!627 T!538 !119-26 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!636 O!627 T!538 !120-26 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!637 T!627 !121-26 0x12 
T "" KU I!638 !123-26 0x1 VM!645 VM!646 
T "" KS I!639 !124-26 0x1 VM!640 VM!641 VM!642 VM!643 VM!644 
V "dummy" - I!640 O!639 T!536 !125-26 .1 0x1 BO0 BIS4 
V "z" - I!641 O!639 T!536 !126-26 .1 0x1 BO4 BIS1 
V "y" - I!642 O!639 T!536 !127-26 .1 0x1 BO5 BIS1 
V "x" - I!643 O!639 T!536 !128-26 .1 0x1 BO6 BIS1 
V "w" - I!644 O!639 T!536 !129-26 .1 0x1 BO7 BIS1 
V "bits" - I!645 O!638 T!639 !130-26 .1 0x1 BO0 BIS8 
V "Byte" - I!646 O!638 T!536 !131-26 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!647 T!638 !132-26 0x1 
T "" KS I!648 !135-26 0x6 VM!649 VM!650 VM!651 VM!652 
V "Data_Length" - I!649 O!648 T!538 !136-26 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!650 O!648 T!536 !137-26 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!651 O!648 T!536 !138-26 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!652 O!648 T!552 !139-26 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!653 T!648 !140-26 0x6 
T "" KE I!654 T!76 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "et_PHY_PROC" KT I!655 T!654 !145-26 0x1 
T "" KE I!656 T!76 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!657 T!656 !152-26 0x1 
T "" KE I!658 T!76 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!659 T!658 !162-26 0x1 
T "" KS I!660 !165-26 0x6 VM!661 VM!662 VM!663 VM!664 VM!665 
V "mode_E" - I!661 O!660 T!536 !166-26 .1 0x1 BO0 BIS8 
V "phy_process" - I!662 O!660 T!655 !167-26 .1 0x1 BO8 BIS8 
V "phy_state" - I!663 O!660 T!657 !168-26 .1 0x1 BO16 BIS8 
V "message_type" - I!664 O!660 T!659 !169-26 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!665 O!660 T!552 !170-26 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!666 T!660 !171-26 0x6 
T "" KS I!667 !174-26 0x82 VM!668 VM!669 VM!670 VM!671 VM!672 VM!673 VM!674 VM!675 VM!676 VM!677 VM!678 VM!679 VM!680 VM!681 VM!682 VM!683 VM!684 VM!685 VM!686 VM!687 VM!688 VM!689 VM!690 VM!691 VM!692 VM!693 VM!694 VM!695 
V "PhyLink_parameter" - I!668 O!667 T!666 !176-26 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!669 O!667 T!536 !177-26 .1 0x1 BO48 BIS8 
V "channel_id" - I!670 O!667 T!536 !178-26 .1 0x1 BO56 BIS8 
V "ByteCount" - I!671 O!667 T!538 !180-26 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!672 O!667 T!552 !182-26 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!673 O!667 T!552 !183-26 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!674 O!667 T!552 !186-26 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!675 O!667 T!552 !187-26 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!676 O!667 T!538 !189-26 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!677 O!667 T!538 !190-26 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!678 O!667 T!562 !192-26 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!679 O!667 T!562 !193-26 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!680 O!667 T!653 !197-26 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!681 O!667 T!615 !198-26 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!682 O!667 T!575 !199-26 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!683 O!667 T!626 !200-26 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!684 O!667 T!637 !201-26 .2 0x12 BO800 BIS144 
V "EventFlag" - I!685 O!667 T!538 !204-26 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!686 O!667 T!567 !206-26 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!687 O!667 T!536 !207-26 .1 0x1 BO968 BIS8 
V "FrameType" - I!688 O!667 T!535 !209-26 .1 0x1 BO976 BIS8 
V "Server_State" - I!689 O!667 T!536 !211-26 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!690 O!667 T!536 !212-26 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!691 O!667 T!536 !213-26 .1 0x1 BO1000 BIS8 
V "nR" - I!692 O!667 T!536 !214-26 .1 0x1 BO1008 BIS8 
V "nS" - I!693 O!667 T!536 !215-26 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!694 O!667 T!536 !216-26 .1 0x1 BO1024 BIS8 
V "dummy" - I!695 O!667 T!536 !217-26 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!696 T!667 !218-26 0x82 
T "" KS I!697 !221-26 0xa VM!698 VM!700 VM!702 
V "Class_ID" - I!698 O!697 T!699 !222-26 .1 0x2 BO0 BIS16 
T "" KA2 I!699 T!536 0x2 
V "Instance_ID" - I!700 O!697 T!701 !223-26 .1 0x6 BO16 BIS48 
T "" KA6 I!701 T!536 0x6 
V "Attr_ID" - I!702 O!697 T!537 !224-26 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!703 T!697 !225-26 0xa 
T "" KS I!704 !228-26 0xa VM!705 VM!707 VM!709 
V "Class_ID" - I!705 O!704 T!706 !229-26 .1 0x2 BO0 BIS16 
T "" KA2 I!706 T!536 0x2 
V "Instance_ID" - I!707 O!704 T!708 !230-26 .1 0x6 BO16 BIS48 
T "" KA6 I!708 T!536 0x6 
V "Method_ID" - I!709 O!704 T!537 !231-26 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!710 T!704 !232-26 0xa 
T "fn_OBIS" KT I!711 T!712 !234-26 0x4 
T "" KP I!712 T!713 0x4 
T "" KF I!713 T!536 0x0 P!714 P!716 P!717 
V "" N I!714 O!713 T!715 .2 0x2 
T "" KP I!715 T!703 0x2 
V "" N I!716 O!713 T!552 .2 0x2 
V "" N I!717 O!713 T!538 .2 0x2 
T "fn_SerialTx" KT I!718 T!719 !240-26 0x4 
T "" KP I!719 T!720 0x4 
T "" KF I!720 T!2 0x0 P!721 P!722 P!723 
V "" N I!721 O!720 T!536 .1 0x1 
V "" N I!722 O!720 T!552 .2 0x2 
V "" N I!723 O!720 T!537 .2 0x2 
T "fn_SerialConfig" KT I!724 T!725 !241-26 0x4 
T "" KP I!725 T!726 0x4 
T "" KF I!726 T!2 0x0 P!727 P!728 P!729 
V "" N I!727 O!726 T!536 .1 0x1 
V "" N I!728 O!726 T!536 .1 0x1 
V "" N I!729 O!726 T!536 .1 0x1 
T "fn_SerialInit" KT I!730 T!731 !242-26 0x4 
T "" KP I!731 T!732 0x4 
T "" KF I!732 T!2 0x0 P!733 
V "" N I!733 O!732 T!536 .1 0x1 
T "" KS I!734 !246-26 0x26 VM!735 VM!737 VM!738 VM!739 VM!740 VM!741 VM!742 VM!743 VM!744 VM!745 VM!746 VM!747 VM!748 VM!749 VM!750 VM!751 VM!752 VM!753 VM!754 
V "Channel_info" - I!735 O!734 T!736 !247-26 .2 0x2 BO0 BIS16 
T "" KP I!736 T!696 0x2 
V "SerialInit_FuncPtr" - I!737 O!734 T!730 !248-26 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!738 O!734 T!724 !249-26 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!739 O!734 T!718 !250-26 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!740 O!734 T!552 !251-26 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!741 O!734 T!552 !252-26 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!742 O!734 T!552 !253-26 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!743 O!734 T!552 !254-26 .2 0x2 BO160 BIS16 
V "ID" - I!744 O!734 T!552 !255-26 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!745 O!734 T!538 !256-26 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!746 O!734 T!538 !257-26 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!747 O!734 T!538 !258-26 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!748 O!734 T!538 !259-26 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!749 O!734 T!536 !260-26 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!750 O!734 T!536 !261-26 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!751 O!734 T!536 !262-26 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!752 O!734 T!536 !263-26 .1 0x1 BO280 BIS8 
V "Windows_size" - I!753 O!734 T!536 !264-26 .1 0x1 BO288 BIS8 
V "dummy" - I!754 O!734 T!536 !265-26 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!755 T!734 !266-26 0x26 
T "" KE I!756 T!76 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!757 T!756 !273-26 0x1 
T "" KE I!758 T!76 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!759 T!758 !278-26 0x1 
T "" KE I!760 T!76 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!761 T!760 !298-26 0x1 
T "" KE I!762 T!76 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!763 T!762 !315-26 0x1 
T "" KE I!764 T!76 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!765 T!764 !327-26 0x1 
T "" KE I!766 T!76 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!767 T!766 !333-26 0x1 
V "OBIS_DataLength" GN I!768 T!538 ?418-26 .2 0x2 
V "UserServerConfig" GON I!769 T!755 ?419-26 .2 0x26 
F "DLMSInit" F I!770 T!535 ?423-26 P!771 
V "" N I!771 O!770 T!755 .2 0x26 
F "DLMSMessageProcess" F I!772 T!2 ?424-26 
F "DLMSIntervalProcessing" F I!773 T!2 ?425-26 
F "DataLinkConnectionReset" F I!774 T!2 ?427-26 ?470-26 
F "COSEMOpenGetConnectedAssociation" F I!775 T!536 ?428-26 
F "COSEMOpenGetConnectingAssociationStatus" F I!776 T!536 ?429-26 
F "COSEMOpenGetHLSCtoS" F I!777 T!552 ?430-26 
F "COSEMObjectLayerInit" F I!778 T!2 ?432-26 P!779 P!780 P!781 
V "" N I!779 O!778 T!552 .2 0x2 
V "" N I!780 O!778 T!538 .2 0x2 
V "" N I!781 O!778 T!711 .2 0x4 
F "DLMS_Initialize" F I!782 T!2 ?438-26 54-1 
F "DLMS_PollingProcessing" F I!783 T!2 ?439-26 
F "BERLengthEncode" F I!784 T!536 ?442-26 P!785 P!786 
V "" N I!785 O!784 T!552 .2 0x2 
V "" N I!786 O!784 T!538 .2 0x2 
F "BERLengthDecode" F I!787 T!536 ?443-26 P!788 P!789 
V "" N I!788 O!787 T!552 .2 0x2 
V "" N I!789 O!787 T!790 .2 0x2 
T "" KP I!790 T!538 0x2 
F "CONNMGR_ChannelCount" F I!791 T!536 ?446-26 
F "CONNMGR_MaxChannelNumber" F I!792 T!536 ?447-26 
F "CONNMGR_GetCurrentChannelID" F I!793 T!536 ?448-26 
F "CONNMGR_RegisterPriorityChannel" F I!794 T!2 ?450-26 P!795 
V "" N I!795 O!794 T!536 .1 0x1 
F "CONNMGR_AddChannel" F I!796 T!536 ?452-26 P!797 P!798 P!799 P!800 P!801 
V "" N I!797 O!796 T!536 .1 0x1 
V "" N I!798 O!796 T!552 .2 0x2 
V "" N I!799 O!796 T!538 .2 0x2 
V "" N I!800 O!796 T!552 .2 0x2 
V "" N I!801 O!796 T!538 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!802 T!2 ?460-26 P!803 P!804 P!805 
V "" N I!803 O!802 T!536 .1 0x1 
V "" N I!804 O!802 T!538 .2 0x2 
V "" N I!805 O!802 T!538 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!806 T!2 ?461-26 P!807 P!808 
V "" N I!807 O!806 T!538 .2 0x2 
V "" N I!808 O!806 T!538 .2 0x2 
F "CONNMGR_GetEventFlag" F I!809 T!538 ?462-26 P!810 
V "" N I!810 O!809 T!536 .1 0x1 
F "PhysicalTimeoutCount" F I!811 T!2 ?465-26 
F "PhysicalReceiveCallback" F I!812 T!2 ?466-26 P!813 P!814 
V "" N I!813 O!812 T!536 .1 0x1 
V "" N I!814 O!812 T!536 .1 0x1 
F "PhysicalSendEndCallback" F I!815 T!2 ?467-26 P!816 
V "" N I!816 O!815 T!536 .1 0x1 
F "COSEM_Getinfo" F I!817 T!552 ?471-26 P!818 P!819 P!820 
V "" N I!818 O!817 T!538 .2 0x2 
V "" N I!819 O!817 T!538 .2 0x2 
V "" N I!820 O!817 T!538 .2 0x2 
F "COSEM_Setinfo" F I!821 T!2 ?472-26 P!822 P!823 P!824 P!825 
V "" N I!822 O!821 T!538 .2 0x2 
V "" N I!823 O!821 T!538 .2 0x2 
V "" N I!824 O!821 T!538 .2 0x2 
V "" N I!825 O!821 T!536 .1 0x1 
V "NM_save_res" GN I!826 T!110 ?31-1 .1 0x1 
V "Rev_save_res" GN I!827 T!110 ?31-1 .1 0x1 
V "earth_save_res" GN I!828 T!110 ?31-1 .1 0x1 
V "CO_save_res" GN I!829 T!110 ?31-1 .1 0x1 
V "Mag_save_res" GN I!830 T!110 ?31-1 .1 0x1 
F "prepareLowPower" F I!831 T!2 #190-1 !191,196-1-1 ?33-1 155-1 
F "main" F I!832 T!32 #35-1 !36,188-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1741086870
#2
****rlDevice\Include\dClock.h
v2 
:1741086870
#3
****rlDevice\Include\dUser_includes.h
v2 
:1741086870
#4
****rlDevice\Include\dIOdefine.h
v2 
:1741086870
#5
****rlDevice\Include\dRtc.h
v2 
:1741086870
#6
****rlDevice\Include\dTypedef.h
v2 
:1741086870
#7
****rlApplication\Include\AppVariables.h
v2 
:1741086870
#8
****rlApplication\Include\AppMacros.h
v2 
:1741086870
#9
****rlApplication\Include\AppConfig.h
v2 
:1741086870
#10
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1741086870
#11
****rlDevice\Include\dUart.h
v2 
:1741086870
#12
****rlDevice\Include\dSerial.h
v2 
:1741086870
#13
****rlDevice\Include\dWatchDog.h
v2 
:1741086870
#14
****rlDevice\Include\dVBat.h
v2 
:1741086870
#15
****rlDevice\Include\dMisc.h
v2 
:1741086870
#16
****rlDevice\Include\dIOCtrl.h
v2 
:1741086870
#17
****rlDevice\Include\d8bitTimer.h
v2 
:1741086870
#18
****rlApplication\Include\AppLcd.h
v2 
:1741086870
#19
****rlApplication\Include\AppPowerOnInit.h
v2 
:1741086870
#20
****rlApplication\Include\AppCommunication.h
v2 
:1741086870
#21
****rlApplication\Include\AppOneSecondTask.h
v2 
:1741086870
#22
****rlApplication\Include\AppMisc.h
v2 
:1741086870
#23
****rlApplication\Include\AppBatteryManagement.h
v2 
:1741086870
#24
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1741086870
#25
****rlDlms\DLMS_User.h
v2 
:1741086870
#26
****rlDlms\r_dlms_typedef.h
v2 
:1741086870
#27
****rlDlms\Physical\serial.h
v2 
:1741086870
#28
