****rlApplication\Source\main.c
v2 
:1722590120
#1
F "__DI" N I!1 T!2 ?18-2 155-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 42-1 162-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KE I!75 T!76 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "char" KBCU I!76 0x1 
T "clock_mode_t" KT I!77 T!75 !211-3 0x1 
F "setClock" F I!78 T!2 ?216-3 P!79 
V "" N I!79 O!78 T!9 .1 0x1 
T "" KS I!80 !39-5 0x1 VM!81 VM!82 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 
V "no0" - I!81 O!80 T!9 !40-5 .1 0x1 BO0 BIS1 
V "no1" - I!82 O!80 T!9 !41-5 .1 0x1 BO1 BIS1 
V "no2" - I!83 O!80 T!9 !42-5 .1 0x1 BO2 BIS1 
V "no3" - I!84 O!80 T!9 !43-5 .1 0x1 BO3 BIS1 
V "no4" - I!85 O!80 T!9 !44-5 .1 0x1 BO4 BIS1 
V "no5" - I!86 O!80 T!9 !45-5 .1 0x1 BO5 BIS1 
V "no6" - I!87 O!80 T!9 !46-5 .1 0x1 BO6 BIS1 
V "no7" - I!88 O!80 T!9 !47-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!89 T!80 !48-5 0x1 
T "" KS I!90 !51-5 0x2 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 
V "no0" - I!91 O!90 T!9 !52-5 .1 0x1 BO0 BIS1 
V "no1" - I!92 O!90 T!9 !53-5 .1 0x1 BO1 BIS1 
V "no2" - I!93 O!90 T!9 !54-5 .1 0x1 BO2 BIS1 
V "no3" - I!94 O!90 T!9 !55-5 .1 0x1 BO3 BIS1 
V "no4" - I!95 O!90 T!9 !56-5 .1 0x1 BO4 BIS1 
V "no5" - I!96 O!90 T!9 !57-5 .1 0x1 BO5 BIS1 
V "no6" - I!97 O!90 T!9 !58-5 .1 0x1 BO6 BIS1 
V "no7" - I!98 O!90 T!9 !59-5 .1 0x1 BO7 BIS1 
V "no8" - I!99 O!90 T!9 !60-5 .1 0x1 BO8 BIS1 
V "no9" - I!100 O!90 T!9 !61-5 .1 0x1 BO9 BIS1 
V "no10" - I!101 O!90 T!9 !62-5 .1 0x1 BO10 BIS1 
V "no11" - I!102 O!90 T!9 !63-5 .1 0x1 BO11 BIS1 
V "no12" - I!103 O!90 T!9 !64-5 .1 0x1 BO12 BIS1 
V "no13" - I!104 O!90 T!9 !65-5 .1 0x1 BO13 BIS1 
V "no14" - I!105 O!90 T!9 !66-5 .1 0x1 BO14 BIS1 
V "no15" - I!106 O!90 T!9 !67-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!107 T!90 !68-5 0x2 
T "int8_t" KT I!108 T!109 !26-7 0x1 
T "signed char" KBS I!109 0x1 
T "uint8_t" KT I!110 T!9 !27-7 0x1 
T "int16_t" KT I!111 T!112 !28-7 0x2 
T "short" KBS I!112 0x2 
T "uint16_t" KT I!113 T!114 !29-7 0x2 
T "unsigned short" KBU I!114 0x2 
T "int32_t" KT I!115 T!30 !30-7 0x4 
T "uint32_t" KT I!116 T!26 !31-7 0x4 
T "int64_t" KT I!117 T!39 !32-7 0x8 
T "uint64_t" KT I!118 T!35 !33-7 0x8 
T "" KU I!119 !38-7 0x1 VM!120 VM!121 
V "RxCount" - I!120 O!119 T!110 !39-7 .1 0x1 BO0 BIS8 
V "TxCount" - I!121 O!119 T!110 !40-7 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!122 T!119 !42-7 0x1 
T "double64_t" KT I!123 T!124 !44-7 0x4 
T "float" KBF I!124 0x4 
T "float32_t" KT I!125 T!124 !45-7 0x4 
V "ramCHECK1" GN I!126 T!110 ?16-8 .1 0x1 
V "activePulsePower" GN I!127 T!116 ?17-8 #156-1 #191-1 .2 0x4 
V "apparentPulsePower" GN I!128 T!116 ?17-8 #157-1 #192-1 .2 0x4 
V "activePulsePowerSumNM" GN I!129 T!116 ?18-8 .2 0x4 
V "activePowerNM" GN I!130 T!116 ?18-8 156-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!131 T!116 ?19-8 .2 0x4 
V "apperentPowerNM" GN I!132 T!116 ?19-8 157-1 .2 0x4 
V "lsAvgVolt" GN I!133 T!116 ?20-8 .2 0x4 
V "mcu_flag" GVN I!134 T!116 ?21-8 #40-1 #41-1 #71-1 #79-1 #88-1 #96-1 #107-1 #128-1 #130-1 #146-1 #149-1 #161-1 #166-1 #167-1 40-1 41-1 65-1 71-1 77-1 79-1 86-1 88-1 94-1 96-1 107-1 126-1 128-1 130-1 138-1 146-1 149-1 166-1 167-1 .2 0x4 
V "prekWhCounter" GN I!135 T!116 ?22-8 .2 0x4 
V "prekVAhCounter" GN I!136 T!116 ?22-8 .2 0x4 
V "prekWh" GN I!137 T!116 ?22-8 .2 0x4 
V "prevTimeCounter" GN I!138 T!116 ?22-8 .2 0x4 
V "prekWhinterval" GN I!139 T!116 ?22-8 .2 0x4 
V "nmInfo" GN I!140 T!141 ?23-8 .2 0xc 
T "" KA3 I!141 T!116 0xc 
V "ramCHECK2" GN I!142 T!110 ?27-8 .1 0x1 
V "TamperTime_counter" GN I!143 T!144 ?28-8 .2 0x12 
T "" KA9 I!144 T!113 0x12 
V "pushModeTime" GN I!145 T!113 ?29-8 .2 0x2 
V "display_flag" GN I!146 T!113 ?30-8 .2 0x2 
V "ls_nm_start_loc" GN I!147 T!113 ?30-8 #45-1 #170-1 .2 0x2 
V "nm_ls_start_index" GN I!148 T!113 ?30-8 #46-1 #171-1 .2 0x2 
V "nm_ls_end_index" GN I!149 T!113 ?30-8 #47-1 #172-1 .2 0x2 
V "CurrentTamperStatusFlag" GN I!150 T!113 ?30-8 .2 0x2 
V "nm_false_current_detect_count" GN I!151 T!113 ?31-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!152 T!113 ?32-8 .2 0x2 
V "mag_pulse_width" GVN I!153 T!113 ?32-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!154 T!113 ?32-8 .2 0x2 
V "peakVoltage" GVN I!155 T!113 ?32-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!156 T!113 ?33-8 67-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!157 T!113 ?33-8 68-1 .2 0x2 
V "test_kwh_counter" GN I!158 T!113 ?34-8 .2 0x2 
V "ramCHECK3" GN I!159 T!110 ?39-8 .1 0x1 
V "RxTxBuffer" GN I!160 T!161 ?40-8 98-1 100-1 .1 0x12c 
T "" KA300 I!161 T!110 0x12c 
V "md_period" GN I!162 T!110 ?44-8 .1 0x1 
V "ls_period" GN I!163 T!110 ?44-8 .1 0x1 
V "pf_by_sample" GN I!164 T!110 ?44-8 .1 0x1 
V "new_md_period" GN I!165 T!110 ?44-8 .1 0x1 
V "switch_to_normal_mode" GN I!166 T!110 ?45-8 .1 0x1 
V "powerStableCounter" GN I!167 T!110 ?45-8 #145-1 .1 0x1 
V "mag_hold_time" GVN I!168 T!110 ?46-8 .1 0x1 
V "mag_toggle_count" GVN I!169 T!110 ?46-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!170 T!110 ?46-8 .1 0x1 
V "power_fail_state" GVN I!171 T!110 ?46-8 #131-1 #133-1 #164-1 121-1 123-1 131-1 133-1 138-1 147-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!172 T!110 ?46-8 .1 0x1 
V "received_uart" GVN I!173 T!110 ?46-8 .1 0x1 
V "is_vfail_with_load" GVN I!174 T!110 ?47-8 #173-1 .1 0x1 
V "ramCHECK4" GN I!175 T!110 ?49-8 .1 0x1 
V "refresh_time" GN I!176 T!110 ?50-8 .1 0x1 
V "ModeID" GN I!177 T!110 ?50-8 .1 0x1 
V "button_hold_time" GN I!178 T!110 ?50-8 .1 0x1 
V "currentZoneID" GN I!179 T!110 ?50-8 .1 0x1 
V "currentSeasonID" GN I!180 T!110 ?50-8 .1 0x1 
V "displayParamPtr" GN I!181 T!182 ?51-8 .2 0x2 
T "" MOD"C" KP I!182 T!110 0x2 
V "ramCHECK5" GN I!183 T!110 ?52-8 .1 0x1 
V "harChU" GN I!184 T!110 ?53-8 .1 0x1 
V "harChI" GN I!185 T!110 ?53-8 .1 0x1 
V "har_wait_time" GN I!186 T!110 ?53-8 .1 0x1 
T "" KS I!187 !62-8 0x24 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 
V "Voltage" - I!188 O!187 T!113 !64-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!189 O!187 T!110 !65-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!190 O!187 T!110 !66-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!191 O!187 T!116 !67-8 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!192 O!187 T!116 !68-8 .2 0x4 BO64 BIS32 
V "PhPower" - I!193 O!187 T!116 !69-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!194 O!187 T!116 !70-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!195 O!187 T!116 !71-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!196 O!187 T!116 !72-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!197 O!187 T!116 !73-8 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!198 O!187 T!116 !74-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!199 T!187 ?76-8 .2 0x24 
T "MD" KS I!200 !78-8 0xc VM!201 VM!202 VM!203 VM!204 
V "kW" - I!201 O!200 T!113 !80-8 .2 0x2 BO0 BIS16 
V "kVA" - I!202 O!200 T!113 !81-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!203 O!200 T!116 !82-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!204 O!200 T!116 !83-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!205 !87-8 0x14 VM!206 VM!207 VM!208 
V "CumkWMD" - I!206 O!205 T!116 !89-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!207 O!205 T!116 !90-8 .2 0x4 BO32 BIS32 
V "Current" - I!208 O!205 T!200 !92-8 .2 0xc BO64 BIS96 
T "TOD" KS I!209 !97-8 0x14 VM!210 VM!211 VM!212 
V "TODMD" - I!210 O!209 T!200 !99-8 .2 0xc BO0 BIS96 
V "kWh" - I!211 O!209 T!116 !100-8 .2 0x4 BO96 BIS32 
V "kVAh" - I!212 O!209 T!116 !101-8 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!213 !104-8 0xa0 VM!214 
V "TOD" - I!214 O!213 T!215 !106-8 .2 0xa0 BO0 BIS1280 
T "" KA8 I!215 T!209 0xa0 
T "" KS I!216 !110-8 0xfa VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 
V "CumkWh" - I!217 O!216 T!116 !111-8 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!218 O!216 T!116 !112-8 .2 0x4 BO32 BIS32 
V "BillMD" - I!219 O!216 T!205 !113-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!220 O!216 T!213 !114-8 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!221 O!216 T!116 !115-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!222 O!216 T!116 !116-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!223 O!216 T!113 !117-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!224 O!216 T!113 !118-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!225 O!216 T!113 !119-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!226 O!216 T!110 !120-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!227 O!216 T!110 !121-8 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!228 O!216 T!116 !122-8 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!229 O!216 T!116 !123-8 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!230 O!216 T!116 !124-8 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!231 O!216 T!116 !125-8 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!232 O!216 T!116 !126-8 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!233 O!216 T!116 !127-8 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!234 O!216 T!113 !128-8 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!235 O!216 T!113 !129-8 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!236 O!216 T!113 !130-8 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!237 O!216 T!113 !131-8 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!238 O!216 T!113 !132-8 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!239 O!216 T!113 !133-8 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!240 O!216 T!113 !134-8 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!241 O!216 T!113 !135-8 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!242 O!216 T!113 !136-8 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!243 O!216 T!113 !137-8 .2 0x2 BO1968 BIS16 
V "crc2" - I!244 O!216 T!113 !138-8 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!245 T!216 ?140-8 .2 0xfa 
T "" KU I!246 !144-8 0x4 VM!247 VM!251 VM!252 
V "long_data" - I!247 O!246 T!116 !145-8 .2 0x4 BO0 BIS32 
T "" KS I!248 !147-8 0x4 VM!249 VM!250 
V "lsb" - I!249 O!248 T!113 !148-8 .2 0x2 BO0 BIS16 
V "msb" - I!250 O!248 T!113 !149-8 .2 0x2 BO16 BIS16 
V "Short" - I!251 O!246 T!248 !150-8 .2 0x4 BO0 BIS32 
V "byte" - I!252 O!246 T!253 !151-8 .1 0x4 BO0 BIS32 
T "" KA4 I!253 T!110 0x4 
V "Data" GN I!254 T!246 ?152-8 .2 0x4 
T "" KS I!255 !156-8 0x3c VM!256 VM!258 VM!260 VM!261 VM!262 VM!263 VM!264 VM!266 VM!268 VM!269 
V "TamperCount" - I!256 O!255 T!257 !157-8 .2 0x12 BO0 BIS144 
T "" KA9 I!257 T!113 0x12 
V "eventcounts" - I!258 O!255 T!259 !158-8 .1 0x9 BO144 BIS72 
T "" KA9 I!259 T!110 0x9 
V "freebyte" - I!260 O!255 T!110 !159-8 .1 0x1 BO216 BIS8 
V "freebyte2" - I!261 O!255 T!113 !160-8 .2 0x2 BO224 BIS16 
V "sw_log_count" - I!262 O!255 T!113 !161-8 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!263 O!255 T!113 !162-8 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!264 O!255 T!265 !163-8 .2 0x12 BO272 BIS144 
T "" KA9 I!265 T!113 0x12 
V "lastOccRes" - I!266 O!255 T!267 !164-8 .2 0x4 BO416 BIS32 
T "" KA2 I!267 T!113 0x4 
V "MonthTamperStatus" - I!268 O!255 T!113 !165-8 .2 0x2 BO448 BIS16 
V "crc" - I!269 O!255 T!113 !166-8 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!270 T!255 ?168-8 .2 0x3c 
T "" KS I!271 !189-8 0x8 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 
V "sec" - I!272 O!271 T!110 !190-8 .1 0x1 BO0 BIS8 
V "min" - I!273 O!271 T!110 !191-8 .1 0x1 BO8 BIS8 
V "hour" - I!274 O!271 T!110 !192-8 .1 0x1 BO16 BIS8 
V "day" - I!275 O!271 T!110 !193-8 .1 0x1 BO24 BIS8 
V "week" - I!276 O!271 T!110 !194-8 .1 0x1 BO32 BIS8 
V "month" - I!277 O!271 T!110 !195-8 .1 0x1 BO40 BIS8 
V "year" - I!278 O!271 T!110 !196-8 .1 0x1 BO48 BIS8 
V "reserve" - I!279 O!271 T!110 !197-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!280 T!271 !198-8 0x8 
T "" KS I!281 !203-8 0x8 VM!282 VM!283 
V "CalanderDateTime" - I!282 O!281 T!116 !204-8 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!283 O!281 T!116 !205-8 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!284 T!281 ?207-8 .2 0x8 
T "" KS I!285 !301-6 0x8 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 
V "sec" - I!286 O!285 T!110 !302-6 .1 0x1 BO0 BIS8 
V "min" - I!287 O!285 T!110 !303-6 .1 0x1 BO8 BIS8 
V "hour" - I!288 O!285 T!110 !304-6 .1 0x1 BO16 BIS8 
V "day" - I!289 O!285 T!110 !305-6 .1 0x1 BO24 BIS8 
V "week" - I!290 O!285 T!110 !306-6 .1 0x1 BO32 BIS8 
V "month" - I!291 O!285 T!110 !307-6 .1 0x1 BO40 BIS8 
V "year" - I!292 O!285 T!113 !308-6 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!293 T!285 !309-6 0x8 
T "" KS I!294 !312-6 0x8 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 
V "alarmws" - I!295 O!294 T!110 !313-6 .1 0x1 BO0 BIS8 
V "alarmwm" - I!296 O!294 T!110 !314-6 .1 0x1 BO8 BIS8 
V "alarmwh" - I!297 O!294 T!110 !315-6 .1 0x1 BO16 BIS8 
V "alarmww" - I!298 O!294 T!110 !316-6 .1 0x1 BO24 BIS8 
V "alarmwd" - I!299 O!294 T!110 !317-6 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!300 O!294 T!110 !318-6 .1 0x1 BO40 BIS8 
V "alarmwy" - I!301 O!294 T!113 !319-6 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!302 T!294 !320-6 0x8 
T "" KS I!303 !323-6 0x5 VM!304 VM!305 VM!306 VM!307 VM!308 
V "capturesec" - I!304 O!303 T!110 !324-6 .1 0x1 BO0 BIS8 
V "capturemin" - I!305 O!303 T!110 !325-6 .1 0x1 BO8 BIS8 
V "capturehour" - I!306 O!303 T!110 !326-6 .1 0x1 BO16 BIS8 
V "captureday" - I!307 O!303 T!110 !327-6 .1 0x1 BO24 BIS8 
V "capturemonth" - I!308 O!303 T!110 !328-6 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!309 T!303 !329-6 0x5 
T "" KE I!310 T!76 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!311 T!310 !343-6 0x1 
T "" KE I!312 T!76 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!313 T!312 !349-6 0x1 
F "init_Rtc" F I!314 T!2 ?355-6 P!315 
V "" N I!315 O!314 T!110 .1 0x1 
F "getRtcCounter" F I!316 T!2 ?356-6 P!317 
V "" N I!317 O!316 T!110 .1 0x1 
F "Rtc_SetCounterValue" F I!318 T!2 ?357-6 P!319 P!321 
V "" N I!319 O!318 T!320 .2 0x2 
T "" MOD"C" KP I!320 T!280 0x2 
V "" N I!321 O!318 T!110 .1 0x1 
F "start_RTC_Second_Interrupt" F I!322 T!2 ?358-6 
F "stop_RTC_Second_Interrupt" F I!323 T!2 ?359-6 
F "setRTCOut" F I!324 T!2 ?360-6 P!325 
V "" N I!325 O!324 T!110 .1 0x1 
F "reEnable32KCrystal" F I!326 T!2 ?361-6 63-1 
F "validateRCR2" F I!327 T!2 ?362-6 
F "validateRCR1" F I!328 T!2 ?363-6 
F "init_DeltaSigmaADC" F I!329 T!2 ?170-11 
F "DeltaSigmaADC_Start" F I!330 T!2 ?171-11 
F "DeltaSigmaADC_Stop" F I!331 T!2 ?172-11 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!332 T!2 ?173-11 P!333 P!334 
V "" N I!333 O!332 T!110 .1 0x1 
V "" N I!334 O!332 T!113 .2 0x2 
F "doMeasurement" F I!335 T!2 ?174-11 82-1 P!336 
V "" N I!336 O!335 T!110 .1 0x1 
F "doMeasurement_NM" F I!337 T!2 ?175-11 P!338 
V "" N I!338 O!337 T!110 .1 0x1 
F "Calculate_Line_Frq" F I!339 T!2 ?176-11 89-1 
F "init_NM_DeltaSigmaADC" F I!340 T!2 ?177-11 P!341 
V "" N I!341 O!340 T!110 .1 0x1 
F "checkExitVolt" F I!342 T!110 ?178-11 P!343 
V "" N I!343 O!342 T!110 .1 0x1 
F "R_ADC_Stop" F I!344 T!2 ?179-11 
F "ClearADCData" F I!345 T!2 ?180-11 160-1 
V "dUartBuf" GN I!346 T!122 ?7-12 .1 0x1 
F "init_Uart0" F I!347 T!2 ?8-12 
F "Uart0_Start" F I!348 T!2 ?9-12 
F "Uart0_Stop" F I!349 T!2 ?10-12 
F "Meter_Response" F I!350 T!2 ?11-12 P!351 P!352 
V "" N I!351 O!350 T!182 .2 0x2 
V "" N I!352 O!350 T!113 .2 0x2 
F "Meter2_Response" F I!353 T!2 ?12-12 P!354 P!355 
V "" N I!354 O!353 T!182 .2 0x2 
V "" N I!355 O!353 T!113 .2 0x2 
F "init_Uart2" F I!356 T!2 ?13-12 
F "Uart2_Start" F I!357 T!2 ?14-12 
F "Uart2_Stop" F I!358 T!2 ?15-12 
F "DisableWDTInterrupt" F I!359 T!2 ?46-14 
F "WDT_Restart" F I!360 T!2 ?47-14 62-1 P!361 
V "" N I!361 O!360 T!110 .1 0x1 
F "EnableVBATOperation" F I!362 T!2 ?8-15 
F "shutDownPheripheral" F I!363 T!2 ?9-15 193-1 
F "switch2Low_Power_MODE" F I!364 T!2 ?10-15 P!365 
V "" N I!365 O!364 T!110 .1 0x1 
F "initVBATDetc" F I!366 T!2 ?11-15 
F "disableVBATDetc" F I!367 T!2 ?12-15 
F "NOP_CYCLES" F I!368 T!2 ?6-16 P!369 
V "" N I!369 O!368 T!113 .2 0x2 
F "MCU_Delay" F I!370 T!2 ?7-16 P!371 
V "" N I!371 O!370 T!113 .2 0x2 
F "R_PORT_Create" F I!372 T!2 ?588-17 
F "R_PORT_StopCreate" F I!373 T!2 ?589-17 
F "init_Ports" F I!374 T!2 ?590-17 
F "freePinshandler" F I!375 T!2 ?591-17 
F "init_Timer8bit0" F I!376 T!2 ?6-18 P!377 
V "" N I!377 O!376 T!110 .1 0x1 
F "start_Timer8bit0" F I!378 T!2 ?7-18 P!379 
V "" N I!379 O!378 T!113 .2 0x2 
F "pause_Timer8bit0" F I!380 T!2 ?8-18 
F "stop_Timer8bit0" F I!381 T!2 ?9-18 
F "init_Timer8bit1" F I!382 T!2 ?11-18 P!383 
V "" N I!383 O!382 T!110 .1 0x1 
F "start_Timer8bit1" F I!384 T!2 ?12-18 P!385 
V "" N I!385 O!384 T!110 .1 0x1 
F "pause_Timer8bit1" F I!386 T!2 ?13-18 
F "stop_Timer8bit1" F I!387 T!2 ?14-18 
F "lcd_init" F I!388 T!2 ?18-19 
F "Display" F I!389 T!2 ?19-19 P!390 
V "" N I!390 O!389 T!110 .1 0x1 
F "PushButton" F I!391 T!2 ?20-19 
F "setParaBuff" F I!392 T!2 ?21-19 P!393 
V "" N I!393 O!392 T!110 .1 0x1 
F "setNextParaSeq" F I!394 T!2 ?22-19 
F "CheckParaTimeOut" F I!395 T!2 ?23-19 
F "setParamIndex" F I!396 T!2 ?24-19 P!397 P!398 
V "" N I!397 O!396 T!110 .1 0x1 
V "" N I!398 O!396 T!110 .1 0x1 
F "Clear_Lcd" F I!399 T!2 ?25-19 
F "MessageTimeOut" F I!400 T!2 ?26-19 
F "getParaCount" F I!401 T!110 ?27-19 
F "getParamTime" F I!402 T!110 ?28-19 
F "getMeterSerial" F I!403 T!110 ?29-19 P!404 P!406 
V "" N I!404 O!403 T!405 .2 0x2 
T "" KP I!405 T!110 0x2 
V "" N I!406 O!403 T!110 .1 0x1 
F "getMeterKitID" F I!407 T!110 ?30-19 P!408 P!409 
V "" N I!408 O!407 T!405 .2 0x2 
V "" N I!409 O!407 T!110 .1 0x1 
F "moveback" F I!410 T!2 ?32-19 
F "copyDPfromFlash2Ram" F I!411 T!2 ?33-19 P!412 
V "" N I!412 O!411 T!110 .1 0x1 
F "getConfiguredDP" F I!413 T!2 ?34-19 P!414 
V "" N I!414 O!413 T!110 .1 0x1 
F "configDisplayPara" F I!415 T!110 ?35-19 P!416 
V "" N I!416 O!415 T!182 .2 0x2 
F "readConfiguredDP2Send" F I!417 T!110 ?36-19 P!418 P!419 
V "" N I!418 O!417 T!405 .2 0x2 
V "" N I!419 O!417 T!110 .1 0x1 
F "ResetConfigDP" F I!420 T!2 ?37-19 
F "validatelcdRAMBuff" F I!421 T!2 ?38-19 
F "init_poweron" F I!422 T!2 ?4-20 38-1 
F "init_device_hw" F I!423 T!2 ?5-20 
F "init_app_data" F I!424 T!2 ?6-20 
F "noResetInit" F I!425 T!2 ?7-20 163-1 
F "CheckCurrentLimitNm" F I!426 T!2 ?8-20 
F "Communication" F I!427 T!2 ?5-21 99-1 P!428 
V "" N I!428 O!427 T!110 .1 0x1 
F "Write_Command" F I!429 T!2 ?6-21 P!430 
V "" N I!430 O!429 T!110 .1 0x1 
F "getSerialCrc" F I!431 T!110 ?7-21 
F "getSPOTBill" F I!432 T!2 ?8-21 
F "OneSecondTask" F I!433 T!2 ?6-22 70-1 
F "ConvertTimeCounterToTime" F I!434 T!116 ?10-23 P!435 P!436 P!437 
V "" N I!435 O!434 T!116 .2 0x4 
V "" N I!436 O!434 T!110 .1 0x1 
V "" N I!437 O!434 T!438 .2 0x2 
T "" KP I!438 T!280 0x2 
F "ConvertTimeToTimeCounter" F I!439 T!116 ?11-23 P!440 
V "" N I!440 O!439 T!438 .2 0x2 
F "Crc_Cal" F I!441 T!113 ?12-23 P!442 P!443 
V "" N I!442 O!441 T!182 .2 0x2 
V "" N I!443 O!441 T!110 .1 0x1 
F "Crc_Cal_Advanced" F I!444 T!113 ?13-23 P!445 P!446 P!447 
V "" N I!445 O!444 T!182 .2 0x2 
V "" N I!446 O!444 T!110 .1 0x1 
V "" N I!447 O!444 T!113 .2 0x2 
F "makeByte" F I!448 T!2 ?14-23 P!449 P!450 P!451 
V "" N I!449 O!448 T!116 .2 0x4 
V "" N I!450 O!448 T!110 .1 0x1 
V "" N I!451 O!448 T!110 .1 0x1 
F "getByteValue" F I!452 T!116 ?15-23 P!453 P!454 P!455 
V "" N I!453 O!452 T!182 .2 0x2 
V "" N I!454 O!452 T!110 .1 0x1 
V "" N I!455 O!452 T!110 .1 0x1 
F "SaveEEPROM" F I!456 T!2 ?16-23 129-1 150-1 P!457 P!458 
V "" N I!457 O!456 T!110 .1 0x1 
V "" N I!458 O!456 T!110 .1 0x1 
F "powerfailLogging" F I!459 T!2 ?17-23 
F "isRAMOK" F I!460 T!2 ?18-23 
F "updateMDInterval" F I!461 T!113 ?19-23 P!462 P!463 
V "" N I!462 O!461 T!110 .1 0x1 
V "" N I!463 O!461 T!113 .2 0x2 
F "isPowerfailLog" F I!464 T!110 ?20-23 P!465 
V "" N I!465 O!464 T!110 .1 0x1 
F "getSetPfailData" F I!466 T!110 ?21-23 153-1 P!467 
V "" N I!467 O!466 T!110 .1 0x1 
F "fillComBufferZero" F I!468 T!2 ?22-23 
F "getSelftDgFeature" F I!469 T!110 ?23-23 
F "Dec_Ascii" F I!470 T!2 ?24-23 P!471 P!472 P!473 P!474 
V "" N I!471 O!470 T!116 .2 0x4 
V "" N I!472 O!470 T!110 .1 0x1 
V "" N I!473 O!470 T!405 .2 0x2 
V "" N I!474 O!470 T!110 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!475 T!110 ?25-23 P!476 P!477 P!478 
V "" N I!476 O!475 T!116 .2 0x4 
V "" N I!477 O!475 T!405 .2 0x2 
V "" N I!478 O!475 T!110 .1 0x1 
F "powerfail_op_without_NM" F I!479 T!2 ?5-24 194-1 
F "addPulsesActive" F I!480 T!2 ?6-24 67-1 P!481 
V "" N I!481 O!480 T!113 .2 0x2 
F "addPulsesApp" F I!482 T!2 ?7-24 68-1 P!483 
V "" N I!483 O!482 T!113 .2 0x2 
F "getCustomTODZonedata" F I!484 T!110 ?56-25 P!485 P!486 
V "" N I!485 O!484 T!405 .2 0x2 
V "" N I!486 O!484 T!110 .1 0x1 
F "getCustomHistorydata" F I!487 T!110 ?57-25 P!488 P!489 
V "" N I!488 O!487 T!405 .2 0x2 
V "" N I!489 O!487 T!110 .1 0x1 
F "getCustomTODZoneHistorydata" F I!490 T!110 ?58-25 P!491 P!492 P!493 
V "" N I!491 O!490 T!405 .2 0x2 
V "" N I!492 O!490 T!110 .1 0x1 
V "" N I!493 O!490 T!110 .1 0x1 
F "getCustomTamperData" F I!494 T!110 ?59-25 P!495 P!496 P!497 
V "" N I!495 O!494 T!405 .2 0x2 
V "" N I!496 O!494 T!110 .1 0x1 
V "" N I!497 O!494 T!110 .1 0x1 
F "getFormatData" F I!498 T!110 ?60-25 P!499 
V "" N I!499 O!498 T!405 .2 0x2 
F "getTamperCustomdata" F I!500 T!110 ?61-25 P!501 P!502 
V "" N I!501 O!500 T!110 .1 0x1 
V "" N I!502 O!500 T!405 .2 0x2 
F "setKNO" F I!503 T!2 ?62-25 P!504 
V "" N I!504 O!503 T!182 .2 0x2 
F "getKNO" F I!505 T!2 ?63-25 P!506 
V "" N I!506 O!505 T!405 .2 0x2 
F "setBillingDate" F I!507 T!2 ?64-25 P!508 
V "" N I!508 O!507 T!182 .2 0x2 
F "getBillingDate" F I!509 T!113 ?65-25 
F "CustomerProtocol" F I!510 T!2 ?66-25 101-1 
F "ConvertPAN" F I!511 T!110 ?67-25 P!512 
V "" N I!512 O!511 T!182 .2 0x2 
F "makePANByte" F I!513 T!113 ?68-25 P!514 
V "" N I!514 O!513 T!110 .1 0x1 
F "getCustomTODTiming" F I!515 T!2 ?69-25 P!516 
V "" N I!516 O!515 T!405 .2 0x2 
F "setCustomTODTiming" F I!517 T!110 ?70-25 P!518 
V "" N I!518 O!517 T!182 .2 0x2 
F "getCustomSWLog" F I!519 T!110 ?71-25 P!520 
V "" N I!520 O!519 T!405 .2 0x2 
T "Integer8" KT I!521 T!109 !28-27 0x1 
T "Unsigned8" KT I!522 T!9 !29-27 0x1 
T "Integer16" KT I!523 T!112 !31-27 0x2 
T "Unsigned16" KT I!524 T!114 !32-27 0x2 
T "Integer32" KT I!525 T!30 !34-27 0x4 
T "Unsigned32" KT I!526 T!26 !35-27 0x4 
T "Float32" KT I!527 T!124 !44-27 0x4 
F "InitSerial" F I!528 T!2 ?39-28 P!529 
V "" N I!529 O!528 T!522 .1 0x1 
F "SerialTxEnd" F I!530 T!2 ?41-28 P!531 
V "" N I!531 O!530 T!522 .1 0x1 
F "SerialRxEnd" F I!532 T!2 ?42-28 P!533 P!534 
V "" N I!533 O!532 T!522 .1 0x1 
V "" N I!534 O!532 T!522 .1 0x1 
F "SerialTxBlock" F I!535 T!2 ?44-28 P!536 P!537 P!539 
V "" N I!536 O!535 T!522 .1 0x1 
V "" N I!537 O!535 T!538 .2 0x2 
T "" KP I!538 T!522 0x2 
V "" N I!539 O!535 T!523 .2 0x2 
F "SerialConfig" F I!540 T!2 ?46-28 P!541 P!542 P!543 
V "" N I!541 O!540 T!522 .1 0x1 
V "" N I!542 O!540 T!522 .1 0x1 
V "" N I!543 O!540 T!522 .1 0x1 
T "" KS I!544 !32-26 0xc VM!545 VM!546 VM!547 
V "Response" - I!545 O!544 T!526 !33-26 .2 0x4 BO0 BIS32 
V "Inactivity" - I!546 O!544 T!526 !34-26 .2 0x4 BO32 BIS32 
V "Interframe" - I!547 O!544 T!526 !35-26 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!548 T!544 !36-26 0xc 
T "" KS I!549 !38-26 0x1 VM!550 VM!551 VM!552 
V "bResponse" - I!550 O!549 T!522 !39-26 .1 0x1 BO0 BIS1 
V "bInactivity" - I!551 O!549 T!522 !40-26 .1 0x1 BO1 BIS1 
V "bInterframe" - I!552 O!549 T!522 !41-26 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!553 T!549 !42-26 0x1 
T "" KS I!554 !45-26 0xc VM!555 VM!556 VM!557 VM!558 VM!559 VM!560 
V "RxStartPosition" - I!555 O!554 T!538 !46-26 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!556 O!554 T!538 !47-26 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!557 O!554 T!538 !48-26 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!558 O!554 T!538 !50-26 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!559 O!554 T!538 !51-26 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!560 O!554 T!538 !52-26 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!561 T!554 !54-26 0xc 
T "" KU I!562 !56-26 0x2 VM!568 VM!569 
T "" KS I!563 !57-26 0x2 VM!564 VM!565 VM!566 VM!567 
V "HDLC_LengthUpper" - I!564 O!563 T!522 !58-26 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!565 O!563 T!522 !59-26 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!566 O!563 T!522 !60-26 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!567 O!563 T!522 !61-26 .1 0x1 BO8 BIS8 
V "bits" - I!568 O!562 T!563 !62-26 .1 0x2 BO0 BIS16 
V "Byte" - I!569 O!562 T!570 !63-26 .1 0x2 BO0 BIS16 
T "" KA2 I!570 T!522 0x2 
T "st_HDLC_Format" KT I!571 T!562 !64-26 0x2 
T "" KS I!572 !66-26 0x5 VM!573 VM!575 
V "HDLC_addr" - I!573 O!572 T!574 !67-26 .1 0x4 BO0 BIS32 
T "" KA4 I!574 T!522 0x4 
V "ByteMode" - I!575 O!572 T!522 !68-26 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!576 T!572 !69-26 0x5 
T "" KU I!577 !71-26 0x1 VM!583 VM!584 
T "" KS I!578 !72-26 0x1 VM!579 VM!580 VM!581 VM!582 
V "dummy" - I!579 O!578 T!522 !73-26 .1 0x1 BO0 BIS1 
V "nS" - I!580 O!578 T!522 !74-26 .1 0x1 BO1 BIS3 
V "P" - I!581 O!578 T!522 !75-26 .1 0x1 BO4 BIS1 
V "nR" - I!582 O!578 T!522 !76-26 .1 0x1 BO5 BIS3 
V "bits" - I!583 O!577 T!578 !77-26 .1 0x1 BO0 BIS8 
V "Byte" - I!584 O!577 T!522 !78-26 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!585 T!577 !79-26 0x1 
T "" KS I!586 !81-26 0x2 VM!587 VM!588 
V "Ctrl" - I!587 O!586 T!585 !82-26 .1 0x1 BO0 BIS8 
V "Type" - I!588 O!586 T!521 !83-26 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!589 T!586 !84-26 0x2 
T "" KS I!590 !87-26 0x16 VM!591 VM!592 VM!593 VM!594 VM!595 VM!596 VM!597 VM!598 VM!599 VM!600 
V "HDLC_FlagStart" - I!591 O!590 T!538 !88-26 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!592 O!590 T!571 !89-26 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!593 O!590 T!576 !90-26 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!594 O!590 T!522 !91-26 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!595 O!590 T!589 !92-26 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!596 O!590 T!524 !93-26 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!597 O!590 T!538 !94-26 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!598 O!590 T!524 !95-26 .2 0x2 BO128 BIS16 
V "dummy" - I!599 O!590 T!524 !96-26 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!600 O!590 T!538 !97-26 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!601 T!590 !98-26 0x16 
T "" KS I!602 !101-26 0xe VM!603 VM!604 VM!606 VM!608 VM!609 VM!610 VM!611 
V "HDLC_Start" - I!603 O!602 T!538 !102-26 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!604 O!602 T!605 !103-26 .2 0x2 BO16 BIS16 
T "" KP I!605 T!571 0x2 
V "HDLC_Ctrl" - I!606 O!602 T!607 !104-26 .2 0x2 BO32 BIS16 
T "" KP I!607 T!585 0x2 
V "HDLC_HCS" - I!608 O!602 T!538 !105-26 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!609 O!602 T!538 !106-26 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!610 O!602 T!538 !107-26 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!611 O!602 T!538 !108-26 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!612 T!602 !109-26 0xe 
T "" KS I!613 !111-26 0x12 VM!614 VM!615 VM!616 VM!617 VM!618 VM!619 VM!620 VM!621 VM!622 
V "LogicalName" - I!614 O!613 T!538 !112-26 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!615 O!613 T!524 !113-26 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!616 O!613 T!524 !114-26 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!617 O!613 T!524 !115-26 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!618 O!613 T!524 !116-26 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!619 O!613 T!524 !117-26 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!620 O!613 T!524 !118-26 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!621 O!613 T!524 !119-26 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!622 O!613 T!524 !120-26 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!623 T!613 !121-26 0x12 
T "" KU I!624 !123-26 0x1 VM!631 VM!632 
T "" KS I!625 !124-26 0x1 VM!626 VM!627 VM!628 VM!629 VM!630 
V "dummy" - I!626 O!625 T!522 !125-26 .1 0x1 BO0 BIS4 
V "z" - I!627 O!625 T!522 !126-26 .1 0x1 BO4 BIS1 
V "y" - I!628 O!625 T!522 !127-26 .1 0x1 BO5 BIS1 
V "x" - I!629 O!625 T!522 !128-26 .1 0x1 BO6 BIS1 
V "w" - I!630 O!625 T!522 !129-26 .1 0x1 BO7 BIS1 
V "bits" - I!631 O!624 T!625 !130-26 .1 0x1 BO0 BIS8 
V "Byte" - I!632 O!624 T!522 !131-26 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!633 T!624 !132-26 0x1 
T "" KS I!634 !135-26 0x6 VM!635 VM!636 VM!637 VM!638 
V "Data_Length" - I!635 O!634 T!524 !136-26 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!636 O!634 T!522 !137-26 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!637 O!634 T!522 !138-26 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!638 O!634 T!538 !139-26 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!639 T!634 !140-26 0x6 
T "" KE I!640 T!76 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "et_PHY_PROC" KT I!641 T!640 !145-26 0x1 
T "" KE I!642 T!76 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!643 T!642 !152-26 0x1 
T "" KE I!644 T!76 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!645 T!644 !162-26 0x1 
T "" KS I!646 !165-26 0x6 VM!647 VM!648 VM!649 VM!650 VM!651 
V "mode_E" - I!647 O!646 T!522 !166-26 .1 0x1 BO0 BIS8 
V "phy_process" - I!648 O!646 T!641 !167-26 .1 0x1 BO8 BIS8 
V "phy_state" - I!649 O!646 T!643 !168-26 .1 0x1 BO16 BIS8 
V "message_type" - I!650 O!646 T!645 !169-26 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!651 O!646 T!538 !170-26 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!652 T!646 !171-26 0x6 
T "" KS I!653 !174-26 0x82 VM!654 VM!655 VM!656 VM!657 VM!658 VM!659 VM!660 VM!661 VM!662 VM!663 VM!664 VM!665 VM!666 VM!667 VM!668 VM!669 VM!670 VM!671 VM!672 VM!673 VM!674 VM!675 VM!676 VM!677 VM!678 VM!679 VM!680 VM!681 
V "PhyLink_parameter" - I!654 O!653 T!652 !176-26 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!655 O!653 T!522 !177-26 .1 0x1 BO48 BIS8 
V "channel_id" - I!656 O!653 T!522 !178-26 .1 0x1 BO56 BIS8 
V "ByteCount" - I!657 O!653 T!524 !180-26 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!658 O!653 T!538 !182-26 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!659 O!653 T!538 !183-26 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!660 O!653 T!538 !186-26 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!661 O!653 T!538 !187-26 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!662 O!653 T!524 !189-26 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!663 O!653 T!524 !190-26 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!664 O!653 T!548 !192-26 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!665 O!653 T!548 !193-26 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!666 O!653 T!639 !197-26 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!667 O!653 T!601 !198-26 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!668 O!653 T!561 !199-26 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!669 O!653 T!612 !200-26 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!670 O!653 T!623 !201-26 .2 0x12 BO800 BIS144 
V "EventFlag" - I!671 O!653 T!524 !204-26 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!672 O!653 T!553 !206-26 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!673 O!653 T!522 !207-26 .1 0x1 BO968 BIS8 
V "FrameType" - I!674 O!653 T!521 !209-26 .1 0x1 BO976 BIS8 
V "Server_State" - I!675 O!653 T!522 !211-26 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!676 O!653 T!522 !212-26 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!677 O!653 T!522 !213-26 .1 0x1 BO1000 BIS8 
V "nR" - I!678 O!653 T!522 !214-26 .1 0x1 BO1008 BIS8 
V "nS" - I!679 O!653 T!522 !215-26 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!680 O!653 T!522 !216-26 .1 0x1 BO1024 BIS8 
V "dummy" - I!681 O!653 T!522 !217-26 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!682 T!653 !218-26 0x82 
T "" KS I!683 !221-26 0xa VM!684 VM!686 VM!688 
V "Class_ID" - I!684 O!683 T!685 !222-26 .1 0x2 BO0 BIS16 
T "" KA2 I!685 T!522 0x2 
V "Instance_ID" - I!686 O!683 T!687 !223-26 .1 0x6 BO16 BIS48 
T "" KA6 I!687 T!522 0x6 
V "Attr_ID" - I!688 O!683 T!523 !224-26 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!689 T!683 !225-26 0xa 
T "" KS I!690 !228-26 0xa VM!691 VM!693 VM!695 
V "Class_ID" - I!691 O!690 T!692 !229-26 .1 0x2 BO0 BIS16 
T "" KA2 I!692 T!522 0x2 
V "Instance_ID" - I!693 O!690 T!694 !230-26 .1 0x6 BO16 BIS48 
T "" KA6 I!694 T!522 0x6 
V "Method_ID" - I!695 O!690 T!523 !231-26 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!696 T!690 !232-26 0xa 
T "fn_OBIS" KT I!697 T!698 !234-26 0x4 
T "" KP I!698 T!699 0x4 
T "" KF I!699 T!522 0x0 P!700 P!702 P!703 
V "" N I!700 O!699 T!701 .2 0x2 
T "" KP I!701 T!689 0x2 
V "" N I!702 O!699 T!538 .2 0x2 
V "" N I!703 O!699 T!524 .2 0x2 
T "fn_SerialTx" KT I!704 T!705 !240-26 0x4 
T "" KP I!705 T!706 0x4 
T "" KF I!706 T!2 0x0 P!707 P!708 P!709 
V "" N I!707 O!706 T!522 .1 0x1 
V "" N I!708 O!706 T!538 .2 0x2 
V "" N I!709 O!706 T!523 .2 0x2 
T "fn_SerialConfig" KT I!710 T!711 !241-26 0x4 
T "" KP I!711 T!712 0x4 
T "" KF I!712 T!2 0x0 P!713 P!714 P!715 
V "" N I!713 O!712 T!522 .1 0x1 
V "" N I!714 O!712 T!522 .1 0x1 
V "" N I!715 O!712 T!522 .1 0x1 
T "fn_SerialInit" KT I!716 T!717 !242-26 0x4 
T "" KP I!717 T!718 0x4 
T "" KF I!718 T!2 0x0 P!719 
V "" N I!719 O!718 T!522 .1 0x1 
T "" KS I!720 !246-26 0x26 VM!721 VM!723 VM!724 VM!725 VM!726 VM!727 VM!728 VM!729 VM!730 VM!731 VM!732 VM!733 VM!734 VM!735 VM!736 VM!737 VM!738 VM!739 VM!740 
V "Channel_info" - I!721 O!720 T!722 !247-26 .2 0x2 BO0 BIS16 
T "" KP I!722 T!682 0x2 
V "SerialInit_FuncPtr" - I!723 O!720 T!716 !248-26 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!724 O!720 T!710 !249-26 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!725 O!720 T!704 !250-26 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!726 O!720 T!538 !251-26 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!727 O!720 T!538 !252-26 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!728 O!720 T!538 !253-26 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!729 O!720 T!538 !254-26 .2 0x2 BO160 BIS16 
V "ID" - I!730 O!720 T!538 !255-26 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!731 O!720 T!524 !256-26 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!732 O!720 T!524 !257-26 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!733 O!720 T!524 !258-26 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!734 O!720 T!524 !259-26 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!735 O!720 T!522 !260-26 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!736 O!720 T!522 !261-26 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!737 O!720 T!522 !262-26 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!738 O!720 T!522 !263-26 .1 0x1 BO280 BIS8 
V "Windows_size" - I!739 O!720 T!522 !264-26 .1 0x1 BO288 BIS8 
V "dummy" - I!740 O!720 T!522 !265-26 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!741 T!720 !266-26 0x26 
T "" KE I!742 T!76 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!743 T!742 !273-26 0x1 
T "" KE I!744 T!76 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!745 T!744 !278-26 0x1 
T "" KE I!746 T!76 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!747 T!746 !298-26 0x1 
T "" KE I!748 T!76 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!749 T!748 !315-26 0x1 
T "" KE I!750 T!76 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!751 T!750 !327-26 0x1 
T "" KE I!752 T!76 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!753 T!752 !333-26 0x1 
V "OBIS_DataLength" GN I!754 T!524 ?418-26 .2 0x2 
V "UserServerConfig" GON I!755 T!741 ?419-26 .2 0x26 
F "DLMSInit" F I!756 T!521 ?423-26 P!757 
V "" N I!757 O!756 T!741 .2 0x26 
F "DLMSMessageProcess" F I!758 T!2 ?424-26 
F "DLMSIntervalProcessing" F I!759 T!2 ?425-26 
F "DataLinkConnectionReset" F I!760 T!2 ?427-26 ?470-26 
F "COSEMOpenGetConnectedAssociation" F I!761 T!522 ?428-26 
F "COSEMOpenGetConnectingAssociationStatus" F I!762 T!522 ?429-26 
F "COSEMOpenGetHLSCtoS" F I!763 T!538 ?430-26 
F "COSEMObjectLayerInit" F I!764 T!2 ?432-26 P!765 P!766 P!767 
V "" N I!765 O!764 T!538 .2 0x2 
V "" N I!766 O!764 T!524 .2 0x2 
V "" N I!767 O!764 T!697 .2 0x4 
F "DLMS_Initialize" F I!768 T!2 ?438-26 53-1 
F "DLMS_PollingProcessing" F I!769 T!2 ?439-26 
F "BERLengthEncode" F I!770 T!522 ?442-26 P!771 P!772 
V "" N I!771 O!770 T!538 .2 0x2 
V "" N I!772 O!770 T!524 .2 0x2 
F "BERLengthDecode" F I!773 T!522 ?443-26 P!774 P!775 
V "" N I!774 O!773 T!538 .2 0x2 
V "" N I!775 O!773 T!776 .2 0x2 
T "" KP I!776 T!524 0x2 
F "CONNMGR_ChannelCount" F I!777 T!522 ?446-26 
F "CONNMGR_MaxChannelNumber" F I!778 T!522 ?447-26 
F "CONNMGR_GetCurrentChannelID" F I!779 T!522 ?448-26 
F "CONNMGR_RegisterPriorityChannel" F I!780 T!2 ?450-26 P!781 
V "" N I!781 O!780 T!522 .1 0x1 
F "CONNMGR_AddChannel" F I!782 T!522 ?452-26 P!783 P!784 P!785 P!786 P!787 
V "" N I!783 O!782 T!522 .1 0x1 
V "" N I!784 O!782 T!538 .2 0x2 
V "" N I!785 O!782 T!524 .2 0x2 
V "" N I!786 O!782 T!538 .2 0x2 
V "" N I!787 O!782 T!524 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!788 T!2 ?460-26 P!789 P!790 P!791 
V "" N I!789 O!788 T!522 .1 0x1 
V "" N I!790 O!788 T!524 .2 0x2 
V "" N I!791 O!788 T!524 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!792 T!2 ?461-26 P!793 P!794 
V "" N I!793 O!792 T!524 .2 0x2 
V "" N I!794 O!792 T!524 .2 0x2 
F "CONNMGR_GetEventFlag" F I!795 T!524 ?462-26 P!796 
V "" N I!796 O!795 T!522 .1 0x1 
F "PhysicalTimeoutCount" F I!797 T!2 ?465-26 
F "PhysicalReceiveCallback" F I!798 T!2 ?466-26 P!799 P!800 
V "" N I!799 O!798 T!522 .1 0x1 
V "" N I!800 O!798 T!522 .1 0x1 
F "PhysicalSendEndCallback" F I!801 T!2 ?467-26 P!802 
V "" N I!802 O!801 T!522 .1 0x1 
F "COSEM_Getinfo" F I!803 T!538 ?471-26 P!804 P!805 P!806 
V "" N I!804 O!803 T!524 .2 0x2 
V "" N I!805 O!803 T!524 .2 0x2 
V "" N I!806 O!803 T!524 .2 0x2 
F "COSEM_Setinfo" F I!807 T!2 ?472-26 P!808 P!809 P!810 P!811 
V "" N I!808 O!807 T!524 .2 0x2 
V "" N I!809 O!807 T!524 .2 0x2 
V "" N I!810 O!807 T!524 .2 0x2 
V "" N I!811 O!807 T!522 .1 0x1 
F "prepareLowPower" F I!812 T!2 #189-1 !190,195-1-1 ?33-1 154-1 
F "main" F I!813 T!32 #35-1 !36,187-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1722590120
#2
****rlDevice\Include\dClock.h
v2 
:1722590120
#3
****rlDevice\Include\dUser_includes.h
v2 
:1722590120
#4
****rlDevice\Include\dIOdefine.h
v2 
:1722590120
#5
****rlDevice\Include\dRtc.h
v2 
:1722590120
#6
****rlDevice\Include\dTypedef.h
v2 
:1722590120
#7
****rlApplication\Include\AppVariables.h
v2 
:1722590120
#8
****rlApplication\Include\AppMacros.h
v2 
:1722590120
#9
****rlApplication\Include\AppConfig.h
v2 
:1722590120
#10
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1722590120
#11
****rlDevice\Include\dUart.h
v2 
:1722590120
#12
****rlDevice\Include\dSerial.h
v2 
:1722590120
#13
****rlDevice\Include\dWatchDog.h
v2 
:1722590120
#14
****rlDevice\Include\dVBat.h
v2 
:1722590120
#15
****rlDevice\Include\dMisc.h
v2 
:1722590120
#16
****rlDevice\Include\dIOCtrl.h
v2 
:1722590120
#17
****rlDevice\Include\d8bitTimer.h
v2 
:1722590120
#18
****rlApplication\Include\AppLcd.h
v2 
:1722590120
#19
****rlApplication\Include\AppPowerOnInit.h
v2 
:1722590120
#20
****rlApplication\Include\AppCommunication.h
v2 
:1722590120
#21
****rlApplication\Include\AppOneSecondTask.h
v2 
:1722590120
#22
****rlApplication\Include\AppMisc.h
v2 
:1722590120
#23
****rlApplication\Include\AppBatteryManagement.h
v2 
:1722590120
#24
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1722590120
#25
****rlDlms\DLMS_User.h
v2 
:1722590120
#26
****rlDlms\r_dlms_typedef.h
v2 
:1722590120
#27
****rlDlms\Physical\serial.h
v2 
:1722590120
#28
